<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Cards</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main nsw-docs__main--wide">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro nsw-docs__intro--tabs">
        <div class="nsw-docs__container">
          <h1>Cards</h1>
          <p class="nsw-intro">Cards group related content or tasks to make it easier for users to scan, read, and find information.</p>
          
          <p>
            <a target="_blank" href="https://www.figma.com/file/PVrERKnckLTlJSPk12gbtS/NSW-Digital-Design-System?node-id&#x3D;264%3A10883" class="nsw-icon-link"><span>
              <svg width="11" height="16" viewBox="0 0 33 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.003 48c4.416 0 8-3.584 8-8v-8h-8c-4.416 0-8 3.584-8 8s3.584 8 8 8z" fill="#0ACF83"/><path d="M.003 24c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#A259FF"/><path d="M.003 8c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#F24E1E"/><path d="M16.003 0h8c4.416 0 8 3.584 8 8s-3.584 8-8 8h-8V0z" fill="#FF7262"/><path d="M32.003 24c0 4.416-3.584 8-8 8s-8-3.584-8-8 3.584-8 8-8 8 3.584 8 8z" fill="#1ABCFE"/></svg>Figma
            </span></a>
            <a target="_blank" href="https://digitalnsw.github.io/nsw-design-system-react/?path&#x3D;/docs/content-card--simple" class="nsw-icon-link"><span>
              <svg width="16" height="15" viewBox="0 0 48 43" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M48 21.378c0-3.18-3.982-6.193-10.087-8.062 1.409-6.223.783-11.173-1.977-12.758C35.3.186 34.556.01 33.745.01v2.182c.45 0 .812.088 1.115.254 1.33.763 1.908 3.669 1.458 7.406a30.13 30.13 0 01-.499 2.877 47.419 47.419 0 00-6.213-1.066 47.722 47.722 0 00-4.07-4.893c3.19-2.964 6.183-4.588 8.219-4.588V0c-2.691 0-6.213 1.918-9.775 5.244C20.42 1.937 16.897.04 14.206.04v2.182c2.026 0 5.03 1.614 8.219 4.56a46.205 46.205 0 00-4.041 4.881 45.692 45.692 0 00-6.223 1.077 29.52 29.52 0 01-.508-2.838c-.46-3.737.107-6.643 1.428-7.416.294-.176.675-.254 1.125-.254V.049c-.822 0-1.565.176-2.21.548-2.75 1.585-3.367 6.526-1.948 12.729C3.962 15.204 0 18.208 0 21.378c0 3.18 3.982 6.193 10.087 8.062-1.409 6.223-.782 11.173 1.977 12.758.636.372 1.38.548 2.201.548 2.69 0 6.213-1.918 9.774-5.244 3.561 3.307 7.084 5.205 9.774 5.205.822 0 1.566-.176 2.212-.548 2.749-1.585 3.365-6.526 1.947-12.729C44.038 27.561 48 24.548 48 21.378zm-12.739-6.526a44.092 44.092 0 01-1.32 3.865 46.386 46.386 0 00-1.282-2.348 53.01 53.01 0 00-1.41-2.29c1.39.205 2.73.46 4.012.773zm-4.48 10.42a52.141 52.141 0 01-2.359 3.737 50.903 50.903 0 01-8.825.01 53.993 53.993 0 01-2.367-3.718 50.933 50.933 0 01-2.036-3.894 51.007 51.007 0 012.026-3.904 52.119 52.119 0 012.358-3.737 50.903 50.903 0 018.825-.01 53.993 53.993 0 012.367 3.718 50.933 50.933 0 012.036 3.894 54.731 54.731 0 01-2.026 3.904zM33.94 24a41.94 41.94 0 011.35 3.894 43.886 43.886 0 01-4.031.783c.48-.754.958-1.527 1.409-2.32.45-.782.87-1.574 1.272-2.357zM24.02 34.44c-.91-.94-1.82-1.987-2.72-3.131.88.039 1.78.068 2.69.068.92 0 1.83-.02 2.72-.068a38.214 38.214 0 01-2.69 3.13zm-7.28-5.763c-1.389-.206-2.73-.46-4.011-.773a44.092 44.092 0 011.32-3.865c.402.783.823 1.566 1.282 2.348.46.783.93 1.546 1.41 2.29zm7.23-20.36c.91.939 1.82 1.986 2.72 3.13-.88-.039-1.78-.068-2.69-.068-.92 0-1.83.02-2.72.068a38.166 38.166 0 012.69-3.13zm-7.24 5.762a54.064 54.064 0 00-2.68 4.667 41.909 41.909 0 01-1.35-3.894 47.483 47.483 0 014.03-.773zM7.877 26.33c-3.463-1.478-5.704-3.415-5.704-4.951 0-1.536 2.24-3.483 5.704-4.95a30.151 30.151 0 012.71-.989 47 47 0 002.202 5.959 46.33 46.33 0 00-2.172 5.928 29.721 29.721 0 01-2.74-.997zm5.264 13.98c-1.33-.762-1.908-3.668-1.458-7.406.108-.92.284-1.888.499-2.876 1.918.47 4.011.831 6.213 1.066a47.725 47.725 0 004.07 4.892c-3.19 2.965-6.183 4.589-8.219 4.589-.44-.01-.812-.098-1.105-.264zm23.207-7.454c.46 3.737-.107 6.643-1.428 7.416-.294.176-.675.254-1.125.254-2.026 0-5.03-1.614-8.219-4.56a46.219 46.219 0 004.041-4.881 45.673 45.673 0 006.223-1.077c.225.988.4 1.938.508 2.848zm3.767-6.526a30.15 30.15 0 01-2.71.988 46.996 46.996 0 00-2.201-5.959 46.33 46.33 0 002.172-5.929c.968.304 1.888.636 2.749.998 3.463 1.478 5.704 3.415 5.704 4.95-.01 1.537-2.25 3.484-5.714 4.952z" fill="#61DAFB"/><path d="M23.99 25.85a4.471 4.471 0 100-8.943 4.471 4.471 0 000 8.942z" fill="#61DAFB"/></svg>React
            </span></a>
          </p>
        </div>
      </div>
<div class="nsw-docs__tabs">
  <div class="nsw-tabs js-tabs nsw-docs-tabs">
    <ul class="nsw-tabs__list">
      <li class="nsw-tabs__list-item">
        <a href="#section-guidance" class="nsw-tabs__link js-tabs-fixed">Guidance</a>
      </li>
      <li class="nsw-tabs__list-item">
        <a href="#section-interactive-demo" class="nsw-tabs__link js-tabs-fixed">Demo &amp; Code</a>
      </li>
    </ul>
    <section id="section-guidance" class="nsw-tabs__content">
      <div class="nsw-docs__container">
        
<h2>Usage</h2>
<p>Use card layouts to present a high-level summary of content related to a single topic.</p>
<p>Cards group information into meaningful sections, providing concise information in a condensed space to allow users to distinguish between content and find information easily. The information in a card outlines the main idea of a product, service, or piece of information, allowing a user to click through for further information.</p>

<h3>Card types</h3>
<p>Cards are styled according to their purpose:</p>
<ul>
  <li><strong>Highlight cards</strong> - Use to highlight important content of a related topic or area. For example, to draw attention to priority or key content on a Homepage.</li>
  <li><strong>Content cards</strong> - Use to display all or larger groups of content options to your user. For example, on landing pages where it is used to show all content areas within that section of the site.</li>
</ul>

<h3>How to use</h3>
<p>Do:</p>
<ul>
  <li>consider and choose text and visual elements carefully. Test your cards with minimal content and only add additional content or graphics where they give needed context to the user</li>
  <li>use headlines that set clear expectations about the content being linked to</li>
  <li>use one style of card per module, don't mix and match</li>
  <li>feature one piece of information per card</li>
  <li>outline the main idea with the minimal possible information, don't overload with information as the card links to more detail.</li>
</ul>
<p>Do not:</p>
<ul>
  <li>mix card styles within the same module</li>
  <li>overload with information as the card links to more detail</li>
  <li>add inline text links, the card itself is clickable and should link to a single piece of information, consider using content blocks in this instance</li>
  <li>use a single card component on its own.</li>
</ul>

<h3>When to avoid</h3>
<p>Cards should only display enough information to give a user context. Do not use a card layout:</p>
<ul>
  <li>to highlight a solo piece of information</li>
  <li>when the content requires in-line or multiple links</li>
  <li>when a large amount of text is needed to give users context.</li>
</ul>

<h2>Building cards</h2>
<p>Cards are made up of foundation and content elements to convey information to users. Some examples of these elements are included in our base card component, and can be adapted to meet user needs.</p>
<p>The only mandatary foundations of a card are the container, headline and icon. All others shown are optional and can be adapted to meet user needs.</p>
<p><strong>NOTE:</strong> Do not place single clickable elements (ie. buttons) inside a card, as whole component is clickable.  </p>
<h4>Container</h4>

<p>Contains the content and identifies clickable area. </p>
<h4>Image</h4>
Using images in cards allows for different content to stand out and provide additional context. It helps users visualise different pieces of information and quickly distinguish between content to find information easily.</p>
<p>Test your visual elements carefully:</p>
<ul>
  <li>only use images where it supports and re-enforces the content to the user</li>
  <li>only use images when they can clearly show the difference between content and can be easily identified</li>
  <li>do not use for decorative purposes only</li>
</ul>
<h4>Highlight bar</h4>
<p>Use to highlight important content of a related topic or area.</p>
<h4>Label</h4>
<p>Indicates the category of a topic or theme when a user needs to further group content. For example, departments, agencies, or services.</p>
<h4>Date</h4>
<p>Indicates how old the content is when this information is important to the user.</p>
<h4>Headline</h4>
<p>Provides a snapshot of the content.</p>
<h4>Description</h4>
<p>Provides further details where the headline alone may not be sufficient.</p>
<h4>Icon</h4>
<p>Arrow used to indicate a clickable component.</p>


<h2>Principles</h2>
<p><strong>Keep content concise</strong></p>
<p>Cards allow users to scan content in order to find their required information quickly, therefore it is important to make the content concise. Ensure the headlines are brief and explicit about the content the cards link to. Intuitive headlines and copy help the user build a clear mental model of the content.</p>

<h2>Behaviour</h2>
<p>When a user interacts with a card it inverts colour to indicate to the user which card they are currently focused on and reinforces the clickable area.</p>

<h2>Accessibility</h2>
<p>All components are responsive and meet WCAG 2.1 AA accessibility guidelines.</p>

      </div>
    </section>
    <section id="section-interactive-demo" class="nsw-tabs__content">
      <div class="nsw-docs__demo">
        <div class="nsw-docs__external-link">
          <a target="_blank" href="blank.html" class="nsw-docs__external">
            <span>View in new window</span>
            <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">launch</i>
          </a>
        </div>


<h3>Headline only</h3>
<div class="nsw-show-lg">
  <div class="nsw-grid">
    <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
      <h4>White</h4>
    </div>
    <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
      <h4>Brand Light</h4>
    </div>
    <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
      <h4>Brand Dark</h4>
    </div>
  </div>
</div>

<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-grid">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--headline nsw-card--content">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Health and care</a>
            </h2>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--headline nsw-card--content nsw-card--light">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Boating, fishing and outdoors</a>
            </h2>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--headline nsw-card--content nsw-card--dark">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Business, industries and employment</a>
            </h2>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-grid">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--headline nsw-card--content">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Health and care</a>
        </h2>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--headline nsw-card--content nsw-card--light">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Boating, fishing and outdoors</a>
        </h2>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--headline nsw-card--content nsw-card--dark">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Business, industries and employment</a>
        </h2>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
    </div>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>

<div class="nsw-docs__example nsw-m-top-md">
  <div class="nsw-docs__component">
    <div class="nsw-grid">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--headline">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Health and care</a>
            </h2>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-grid">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--headline">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Health and care</a>
        </h2>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
    </div>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h3>Headline and copy</h3>
<div class="nsw-show-lg">
  <div class="nsw-grid">
    <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
      <h4>White</h4>
    </div>
    <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
      <h4>Brand Light</h4>
    </div>
    <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
      <h4>Brand Dark</h4>
    </div>
  </div>
</div>

<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-grid">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--content">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Energy save</a>
            </h2>
            <p class="nsw-card__copy">Helps you compare electricity and gas and switch providers.</p>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--content nsw-card--light">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Family rebate</a>
            </h2>
            <p class="nsw-card__copy">Helps families with dependants to pay their energy bills. Applications opening late July for the 2019-20 rebate.</p>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--content nsw-card--dark">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Appliance save</a>
            </h2>
            <p class="nsw-card__copy">Concession card holders may be able to save on a new fridge or television.</p>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-grid">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--content">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Energy save</a>
        </h2>
        <p class="nsw-card__copy">Helps you compare electricity and gas and switch providers.</p>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--content nsw-card--light">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Family rebate</a>
        </h2>
        <p class="nsw-card__copy">Helps families with dependants to pay their energy bills. Applications opening late July for the 2019-20 rebate.</p>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--content nsw-card--dark">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Appliance save</a>
        </h2>
        <p class="nsw-card__copy">Concession card holders may be able to save on a new fridge or television.</p>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
    </div>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>

<div class="nsw-docs__example nsw-m-top-md">
  <div class="nsw-docs__component">
    <div class="nsw-grid">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Energy save</a>
            </h2>
            <p class="nsw-card__copy">Helps you compare electricity and gas and switch providers.</p>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-grid">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Energy save</a>
        </h2>
        <p class="nsw-card__copy">Helps you compare electricity and gas and switch providers.</p>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
    </div>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h3>Label and date</h3>
<div class="nsw-show-lg">
  <div class="nsw-grid">
    <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
      <h4>White</h4>
    </div>
    <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
      <h4>Brand Light</h4>
    </div>
    <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
      <h4>Brand Dark</h4>
    </div>
  </div>
</div>

<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-grid">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--content">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Energy switch</a>
            </h2>
            <p class="nsw-card__tag">Business</p>
            <p class="nsw-card__date">
              <time datetime="2020-10-16">16 Oct 2020</time>
            </p>
            <p class="nsw-card__copy">Save money by comparing electricity and gas plans.</p>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--content nsw-card--light">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Creative kids</a>
            </h2>
            <p class="nsw-card__tag">Family</p>
            <p class="nsw-card__date">
              <time datetime="2020-09-14">14 Sep 2020</time>
            </p>
            <p class="nsw-card__copy">$100 voucher for children&#x27;s creative and cultural activities.</p>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--content nsw-card--dark">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Active kids</a>
            </h2>
            <p class="nsw-card__tag">Family</p>
            <p class="nsw-card__date">
              <time datetime="2020-09-02">2 Sep 2020</time>
            </p>
            <p class="nsw-card__copy">$100 voucher for children&#x27;s sport, fitness and recreation.</p>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-grid">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--content">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Energy switch</a>
        </h2>
        <p class="nsw-card__tag">Business</p>
        <p class="nsw-card__date">
          <time datetime="2020-10-16">16 Oct 2020</time>
        </p>
        <p class="nsw-card__copy">Save money by comparing electricity and gas plans.</p>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--content nsw-card--light">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Creative kids</a>
        </h2>
        <p class="nsw-card__tag">Family</p>
        <p class="nsw-card__date">
          <time datetime="2020-09-14">14 Sep 2020</time>
        </p>
        <p class="nsw-card__copy">$100 voucher for children&#x27;s creative and cultural activities.</p>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--content nsw-card--dark">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Active kids</a>
        </h2>
        <p class="nsw-card__tag">Family</p>
        <p class="nsw-card__date">
          <time datetime="2020-09-02">2 Sep 2020</time>
        </p>
        <p class="nsw-card__copy">$100 voucher for children&#x27;s sport, fitness and recreation.</p>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
    </div>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>

<div class="nsw-docs__example nsw-m-top-md">
  <div class="nsw-docs__component">
    <div class="nsw-grid">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Energy switch</a>
            </h2>
            <p class="nsw-card__tag">Business</p>
            <p class="nsw-card__date">
              <time datetime="2020-10-16">16 Oct 2020</time>
            </p>
            <p class="nsw-card__copy">Save money by comparing electricity and gas plans.</p>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-grid">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Energy switch</a>
        </h2>
        <p class="nsw-card__tag">Business</p>
        <p class="nsw-card__date">
          <time datetime="2020-10-16">16 Oct 2020</time>
        </p>
        <p class="nsw-card__copy">Save money by comparing electricity and gas plans.</p>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
    </div>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h3>Image</h3>
<div class="nsw-show-lg">
  <div class="nsw-grid">
    <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
      <h4>White</h4>
    </div>
    <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
      <h4>Brand Light</h4>
    </div>
    <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
      <h4>Brand Dark</h4>
    </div>
  </div>
</div>

<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-grid">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--content">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Nominations open for Green Globe Awards 2019</a>
            </h2>
            <p class="nsw-card__tag">Community</p>
            <p class="nsw-card__date">
              <time datetime="2019-03-09">09 March 2019</time>
            </p>
            <p class="nsw-card__copy">The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
          <div class="nsw-card__image-area">
            <img src="https://picsum.photos/id/292/400/200" alt="" class="nsw-card__image">
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--content nsw-card--light">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Quality green spaces and a million more trees for NSW</a>
            </h2>
            <p class="nsw-card__tag">Environment</p>
            <p class="nsw-card__date">
              <time datetime="2019-03-01">01 March 2019</time>
            </p>
            <p class="nsw-card__copy">The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
          <div class="nsw-card__image-area">
            <img src="https://picsum.photos/id/28/400/200" alt="" class="nsw-card__image">
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card nsw-card--content nsw-card--dark">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
            </h2>
            <p class="nsw-card__tag">Education</p>
            <p class="nsw-card__date">
              <time datetime="2019-02-20">20 February 2019</time>
            </p>
            <p class="nsw-card__copy">The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
          <div class="nsw-card__image-area">
            <img src="https://picsum.photos/id/24/400/200" alt="" class="nsw-card__image">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-grid">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--content">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Nominations open for Green Globe Awards 2019</a>
        </h2>
        <p class="nsw-card__tag">Community</p>
        <p class="nsw-card__date">
          <time datetime="2019-03-09">09 March 2019</time>
        </p>
        <p class="nsw-card__copy">The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
      <div class="nsw-card__image-area">
        <img src="https://picsum.photos/id/292/400/200" alt="" class="nsw-card__image">
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--content nsw-card--light">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Quality green spaces and a million more trees for NSW</a>
        </h2>
        <p class="nsw-card__tag">Environment</p>
        <p class="nsw-card__date">
          <time datetime="2019-03-01">01 March 2019</time>
        </p>
        <p class="nsw-card__copy">The NSW Government will create more quality green spaces and increase ther tree canopy in Sydney bt 2022.</p>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
      <div class="nsw-card__image-area">
        <img src="https://picsum.photos/id/28/400/200" alt="" class="nsw-card__image">
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card nsw-card--content nsw-card--dark">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">New Premier&#x27;s Priority to lift literacy and numeracy standards</a>
        </h2>
        <p class="nsw-card__tag">Education</p>
        <p class="nsw-card__date">
          <time datetime="2019-02-20">20 February 2019</time>
        </p>
        <p class="nsw-card__copy">The NSW Government will redouble its efforts to lift literacy and numeracy standards across NSW public schools to ensure students are given every opportunity to be their best.</p>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
      <div class="nsw-card__image-area">
        <img src="https://picsum.photos/id/24/400/200" alt="" class="nsw-card__image">
      </div>
    </div>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>

<div class="nsw-docs__example nsw-m-top-md">
  <div class="nsw-docs__component">
    <div class="nsw-grid">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-card">
          <div class="nsw-card__content">
            <h2 class="nsw-card__title">
              <a href="#" class="nsw-card__link">Nominations open for Green Globe Awards 2019</a>
            </h2>
            <p class="nsw-card__tag">Community</p>
            <p class="nsw-card__date">
              <time datetime="2019-03-09">09 March 2019</time>
            </p>
            <p class="nsw-card__copy">The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </div>
          <div class="nsw-card__image-area">
            <img src="https://picsum.photos/id/292/400/200" alt="" class="nsw-card__image">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-grid">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-card">
      <div class="nsw-card__content">
        <h2 class="nsw-card__title">
          <a href="#" class="nsw-card__link">Nominations open for Green Globe Awards 2019</a>
        </h2>
        <p class="nsw-card__tag">Community</p>
        <p class="nsw-card__date">
          <time datetime="2019-03-09">09 March 2019</time>
        </p>
        <p class="nsw-card__copy">The annual awards will recognise individuals and organisations for their leadership , commitment and innovation in sustainability across NSW.</p>
        <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
      </div>
      <div class="nsw-card__image-area">
        <img src="https://picsum.photos/id/292/400/200" alt="" class="nsw-card__image">
      </div>
    </div>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>

      </div>
    </section>
  </div>
</div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
