<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Theming</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
          <p><span class="nsw-tag">v2.14.5</span></p>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main nsw-docs__main--narrow">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro">
        <div class="nsw-docs__container">
          <h1>Theming</h1>
          
          
        </div>
      </div>
      <div class="nsw-docs__content">
        <div class="nsw-docs__container">
<p>The Design System has a built-in framework for how colours are used and inherited to ensure a consistent and accessible user experience. The following guidance walks through how each branding classification can apply colour to its digital products and services using the Design System.</p>

<nav class="nsw-page-nav" aria-labelledby="in-page-nav">
  <h2 id="in-page-nav" class="nsw-page-nav__title">On this page</h2>
  <ul class="nsw-page-nav__list">
    <li class="nsw-page-nav__list-item">
      <a href="#palette" class="nsw-page-nav__link">NSW Government colour palette</a>
    </li>
    <li class="nsw-page-nav__list-item">
      <a href="#colour-framework" class="nsw-page-nav__link">Colour framework</a>
    </li>
    <li class="nsw-page-nav__list-item">
      <a href="#corporate" class="nsw-page-nav__link">Corporate</a>
    </li>
    <li class="nsw-page-nav__list-item">
      <a href="#non-corporate" class="nsw-page-nav__link">Non-corporate, Co-brand and Independent</a>
    </li>
  </ul>
</nav>
<h2 id="palette">NSW Government colour palette</h2>
<p>The NSW Government colour palette has been developed to accommodate the wide range of expression required by our brand. The palette contains 10 colours sets (columns), each with four different tones, plus black and white. </p>
<br>
<div class="nsw-palette nsw-grid nsw-m-left-xs nsw-m-top-sm"
     style="font-size:var(--nsw-font-size-xxs-desktop);">
  <div style="background: var(--nsw-palette-grey-01);">
    Grey 01<br/><br/>#22272B
  </div>
  <div style="background: var(--nsw-palette-green-01);">
    Green 01<br/><br/>#004000
  </div>
  <div style="background: var(--nsw-palette-teal-01);">
    Teal 01<br/><br/>#0B3F47
  </div>
  <div style="background: var(--nsw-palette-blue-01);">
    Blue 01<br/><br/>#002664
  </div>
  <div style="background: var(--nsw-palette-purple-01);">
    Purple 01<br/><br/>#441170
  </div>
  <div style="background: var(--nsw-palette-pink-01);">
    Pink 01<br/><br/>#65004D
  </div>
  <div style="background: var(--nsw-palette-red-01);">
    Red 01<br/><br/>#630019
  </div>
  <div style="background: var(--nsw-palette-orange-01);">
    Orange 01<br/><br/>#941B00
  </div>
  <div style="background: var(--nsw-palette-yellow-01);">
    Yellow 01<br/><br/>#694800
  </div>
  <div style="background: var(--nsw-palette-brown-01);">
    Brown 01<br/><br/>#523719
  </div>
  <div></div>
  <div style=" background: var(--nsw-palette-black);">
    Black<br/><br/>#000000
  </div>

  <div style="background:var(--nsw-palette-grey-02);">
    Grey 02<br/><br/>#495054
  </div>
  <div style="background:var(--nsw-palette-green-02);">
    Green 02<br/><br/>#00AA45
  </div>
  <div style="background:var(--nsw-palette-teal-02);">
    Teal 02<br/><br/>#2E808E
  </div>
  <div style="background:var(--nsw-palette-blue-02);">
    Blue 02<br/><br/>#146CFD
  </div>
  <div style="background:var(--nsw-palette-purple-02);">
    Purple 02<br/><br/>#8055F1
  </div>
  <div style="background:var(--nsw-palette-pink-02);">
    Pink 02<br/><br/>#D912AE
  </div>
  <div style="background:var(--nsw-palette-red-02);">
    Red 02<br/><br/>#D7153A
  </div>
  <div style="background:var(--nsw-palette-orange-02);">
    Orange 02<br/><br/>#F3631B
  </div>
  <div style="background:var(--nsw-palette-yellow-02);">
    Yellow 02<br/><br/>#FAAF05
  </div>
  <div style="background:var(--nsw-palette-brown-02);">
    Brown 02<br/><br/>#B68D5D
  </div>
  <div></div>
  <div class="nsw-text--dark" style="background: var(--nsw-palette-white);">
    White<br/><br/>#FFFFFF
  </div>

  <div class="nsw-text--dark" style="background:var(--nsw-palette-grey-03);">
    Grey 03<br/><br/>#COC6C9
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-green-03);">
    Green 03<br/><br/>#8DEB9C
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-teal-03);">
    Teal 03<br/><br/>#8DD6D9
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-blue-03);">
    Blue 03<br/><br/>#68D6FF
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-purple-03);">
    Purple 03<br/><br/>#C7B9F5
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-pink-03);">
    Pink 03<br/><br/>#F4A9E4
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-red-03);">
    Red 03<br/><br/>#F6ACB6
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-orange-03);">
    Orange 03<br/><br/>#F1C08C
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-yellow-03);">
    Yellow 03<br/><br/>#FDE079
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-brown-03);">
    Brown 03<br/><br/>#D8BEA2
  </div>
  <div></div>
  <div class="nsw-text--dark" style="background: var(--nsw-palette-off-white);">
    Off-white<br/><br/>#F2F2F2
  </div>

  <div class="nsw-text--dark" style="background:var(--nsw-palette-grey-04);">
    Grey 04<br/><br/>#EBEBEB
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-green-04);">
    Green 04<br/><br/>#DBFADF
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-teal-04);">
    Teal 04<br/><br/>#D1EEEA
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-blue-04);">
    Blue 04<br/><br/>#CBEDFD
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-purple-04);">
    Purple 04<br/><br/>#E6E1FD
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-pink-04);">
    Pink 04<br/><br/>#FDDEF2
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-red-04);">
    Red 04<br/><br/>#FFE6EA
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-orange-04);">
    Orange 04<br/><br/>#FDEDDF
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-yellow-04);">
    Yellow 04<br/><br/>#FFF4CF
  </div>
  <div class="nsw-text--dark" style="background:var(--nsw-palette-brown-04);">
    Brown 04<br/><br/>#EDE3D7
  </div>
  <div></div>
  <div></div>
</div>

<h2 id="colour-framework">Colour framework</h2>

<p>The Design System has a built in framework for how colours are used and inherited to ensure a consistent and accessible user experience.</p>

<h3>Colour classifications</h3>

<p>Colours are classified as either a:</p>

<ul>
  <li><strong>Dark colour:</strong> colours that meet 4.5:1 contrast ratio with Text Light #FFFFFF.</li>
  <li><strong>Light colour:</strong> colours that meet 4.5:1 contrast ratio with Text Dark #22272B. </li>
</ul>

<h3>Brand Colour Palette</h3>

<p>Brand colour palettes denote the connection to NSW Government or Brand and have four core usage guidelines and applications:</p>

<ul>
  <li><strong>Brand Dark</strong> - Brand Dark is the primary interaction colour and is used for buttons, text links, icons, dark variants of components and backgrounds. To ensure the required 4.5:1 contrast ratio for accessibility, this colour must always be selected from Row 01 of the NSW Government colour palette.</li>
  <li><strong>Brand Light</strong> - Brand light is your contrasting colour to Brand Dark and is used for secondary buttons, light variants of components, backgrounds and content sections. To ensure the required 4.5:1 contrast ratio for accessibility, this colour must be a <strong>light colour</strong>.</li>
  <li><strong>Brand Supplementary</strong> - Brand Supplementary is an optional third colour which should be used sparingly in instances such as pictograms, dark variants of components and background. To ensure the required 4.5:1 contrast ratio for accessibility, this colour must be a <strong>dark colour</strong>.</li>
  <li><strong>Brand Accent</strong> - Brand Accent is the highlight colour to capture attention and draw the users eye. You’ll find its use in highlight bars and pictograms. This colour has different selection rules depending on your Brand classification.</li>
</ul>

<h3>NSW Design System Default colour theme</h3>

<p>The Design System default colour theme reflects <strong>Corporate</strong> colour usage It uses Blues, Reds and Greys from the NSW Government wider colour palette to communicate a strong association with NSW Government.</p>

<div class="nsw-table-responsive nsw-section nsw-section--white nsw-p-x-sm nsw-m-top-sm nsw-p-top-sm">
  <table class="nsw-table nsw-table--valign-middle">
    <tbody>
    <tr>
      <th style="width: 10%">
        <div>
          <p>Swatch</p>
        </div>
      </th>
      <th style="width: 30%">
        <div>
          <p>Colour</p>
        </div>
      </th>
      <th>
        <div>
          <p><strong>Colour</strong></p>
        </div>
      </th>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-brand-dark)"></div>
      </td>
      <td>
        <p>Brand dark</p>
      </td>
      <td>
        <p>Blue 01 (<code>#002664</code>)
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-brand-light)"></div>
      </td>
      <td>
        <p>Brand light</p>
      </td>
      <td>
        <p>Blue 04 (<code
        >#CBEDFD</code>)
        </p>
      </td>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-brand-supplementary)"></div>
      </td>
      <td>
        <p>Brand supplementary</p>
      </td>
      <td>
        <p>Blue 02 (<code
        >#C3EBFD</code>)
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-brand-accent)"></div>
      </td>
      <td>
        <p>Brand accent</p>
      </td>
      <td>
        <p>Red 02 (<code
        >#D7153A</code>)
        </p>
      </td>
    </tr>
    </tbody>
  </table>
</div>


<h2 id="corporate">Corporate</h2>
<p>The only defined colour for Corporate is Brand Dark (Blue 01). Brand Light, Supplementary and Accent are variable colours and can be altered if required. If you wish to change a variable Brand colour, it must be selected from the Blue, Red or Grey colour sets and:</p>
<ul>
  <li><strong>Brand Light</strong> must be a light colour (accessible with Text Dark).</li>
  <li><strong>Brand Supplementary</strong> must be a dark colour (accessible with Text Light).</li>
  <li><strong>Brand Accent</strong> can be selected from any row in wider colour palette (Row 02 and 03 recommended).</li>
</ul>
<p>Guidance on applying these in Figma can be found on the <strong>Colour</strong> page of the <a href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a>.</p>

<h2 id="non-corporate">Non-corporate, Co-brand and Independent</h2>
<p>Non-corporate, Co-brand and Independent have access to the full colour palette for all Brand colours.</p>
<p>Colour selection rules:</p>
<ul>
  <li><strong>Brand Dark</strong> must be selected from Row 01.</li>
  <li><strong>Brand Light</strong> must be a light colour (accessible with Text Dark).
  </li>
  <li><strong> Brand Supplementary</strong> must be a dark colour (accessible with Text Light). This is an additional colour option only available if your Brand Light is not from Row 02.</li>
  <li><strong> Brand Accent</strong> can be selected from any row from your chosen colour sets (Row 02 and 03 recommended).</li>
</ul>
<p>Guidance on applying your new Brand colours in Figma can be found on the <strong>colour</strong> page of the <a href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a>.</p>
<p>As core styles and components inherit colours from the base colour theme, changing a Brand colour will automatically filter down to all instances where that colour is used. Alternatively, colour instances can be updated on an individual basis as required. Where possible, it is indicated in the guidance on the <strong>components</strong> page.</p>

        </div>
      </div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
