<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - In-page navigation</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
</head>

<body class="nsw-body-content">
<div class="nsw-container nsw-p-y-sm">
  <div class="nsw-page-layout">
    <main class="nsw-page-layout__main">
  		<nav class="nsw-page-nav" aria-labelledby="in-page-nav">
  		  <h2 id="in-page-nav" class="nsw-page-nav__title">On this page</h2>
  		  <ul class="nsw-page-nav__list">
  		    <li class="nsw-page-nav__list-item">
  		      <a href="#" class="nsw-page-nav__link">First home buyer grant and assistance</a>
  		    </li>
  		    <li class="nsw-page-nav__list-item">
  		      <a href="#" class="nsw-page-nav__link">Buying and selling property</a>
  		    </li>
  		    <li class="nsw-page-nav__list-item">
  		      <a href="#" class="nsw-page-nav__link">Building or renovating a home</a>
  		    </li>
  		    <li class="nsw-page-nav__list-item">
  		      <a href="#" class="nsw-page-nav__link">Aged care housing, home living assistance and retirement villages</a>
  		    </li>
  		  </ul>
  		</nav>
  	</main>
  	<div class="nsw-page-layout__sidebar nsw-page-layout__sidebar--desktop"></div>
  </div>
</div>

  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
