<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Buttons</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
          <p><span class="nsw-tag">v2.14.4</span></p>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main nsw-docs__main--wide">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro nsw-docs__intro--tabs">
        <div class="nsw-docs__container">
          <h1>Buttons</h1>
          <p class="nsw-intro">Buttons provide users with the ability to submit an action.</p>
          
          <p>
            <a target="_blank" href="https://www.figma.com/file/PVrERKnckLTlJSPk12gbtS/NSW-Digital-Design-System?node-id&#x3D;0%3A1127" class="nsw-icon-link"><span>
              <svg width="11" height="16" viewBox="0 0 33 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.003 48c4.416 0 8-3.584 8-8v-8h-8c-4.416 0-8 3.584-8 8s3.584 8 8 8z" fill="#0ACF83"/><path d="M.003 24c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#A259FF"/><path d="M.003 8c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#F24E1E"/><path d="M16.003 0h8c4.416 0 8 3.584 8 8s-3.584 8-8 8h-8V0z" fill="#FF7262"/><path d="M32.003 24c0 4.416-3.584 8-8 8s-8-3.584-8-8 3.584-8 8-8 8 3.584 8 8z" fill="#1ABCFE"/></svg>Figma
            </span></a>
            <a target="_blank" href="https://digitalnsw.github.io/nsw-design-system-react/?path&#x3D;/docs/content-button--primary" class="nsw-icon-link"><span>
              <svg width="16" height="15" viewBox="0 0 48 43" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M48 21.378c0-3.18-3.982-6.193-10.087-8.062 1.409-6.223.783-11.173-1.977-12.758C35.3.186 34.556.01 33.745.01v2.182c.45 0 .812.088 1.115.254 1.33.763 1.908 3.669 1.458 7.406a30.13 30.13 0 01-.499 2.877 47.419 47.419 0 00-6.213-1.066 47.722 47.722 0 00-4.07-4.893c3.19-2.964 6.183-4.588 8.219-4.588V0c-2.691 0-6.213 1.918-9.775 5.244C20.42 1.937 16.897.04 14.206.04v2.182c2.026 0 5.03 1.614 8.219 4.56a46.205 46.205 0 00-4.041 4.881 45.692 45.692 0 00-6.223 1.077 29.52 29.52 0 01-.508-2.838c-.46-3.737.107-6.643 1.428-7.416.294-.176.675-.254 1.125-.254V.049c-.822 0-1.565.176-2.21.548-2.75 1.585-3.367 6.526-1.948 12.729C3.962 15.204 0 18.208 0 21.378c0 3.18 3.982 6.193 10.087 8.062-1.409 6.223-.782 11.173 1.977 12.758.636.372 1.38.548 2.201.548 2.69 0 6.213-1.918 9.774-5.244 3.561 3.307 7.084 5.205 9.774 5.205.822 0 1.566-.176 2.212-.548 2.749-1.585 3.365-6.526 1.947-12.729C44.038 27.561 48 24.548 48 21.378zm-12.739-6.526a44.092 44.092 0 01-1.32 3.865 46.386 46.386 0 00-1.282-2.348 53.01 53.01 0 00-1.41-2.29c1.39.205 2.73.46 4.012.773zm-4.48 10.42a52.141 52.141 0 01-2.359 3.737 50.903 50.903 0 01-8.825.01 53.993 53.993 0 01-2.367-3.718 50.933 50.933 0 01-2.036-3.894 51.007 51.007 0 012.026-3.904 52.119 52.119 0 012.358-3.737 50.903 50.903 0 018.825-.01 53.993 53.993 0 012.367 3.718 50.933 50.933 0 012.036 3.894 54.731 54.731 0 01-2.026 3.904zM33.94 24a41.94 41.94 0 011.35 3.894 43.886 43.886 0 01-4.031.783c.48-.754.958-1.527 1.409-2.32.45-.782.87-1.574 1.272-2.357zM24.02 34.44c-.91-.94-1.82-1.987-2.72-3.131.88.039 1.78.068 2.69.068.92 0 1.83-.02 2.72-.068a38.214 38.214 0 01-2.69 3.13zm-7.28-5.763c-1.389-.206-2.73-.46-4.011-.773a44.092 44.092 0 011.32-3.865c.402.783.823 1.566 1.282 2.348.46.783.93 1.546 1.41 2.29zm7.23-20.36c.91.939 1.82 1.986 2.72 3.13-.88-.039-1.78-.068-2.69-.068-.92 0-1.83.02-2.72.068a38.166 38.166 0 012.69-3.13zm-7.24 5.762a54.064 54.064 0 00-2.68 4.667 41.909 41.909 0 01-1.35-3.894 47.483 47.483 0 014.03-.773zM7.877 26.33c-3.463-1.478-5.704-3.415-5.704-4.951 0-1.536 2.24-3.483 5.704-4.95a30.151 30.151 0 012.71-.989 47 47 0 002.202 5.959 46.33 46.33 0 00-2.172 5.928 29.721 29.721 0 01-2.74-.997zm5.264 13.98c-1.33-.762-1.908-3.668-1.458-7.406.108-.92.284-1.888.499-2.876 1.918.47 4.011.831 6.213 1.066a47.725 47.725 0 004.07 4.892c-3.19 2.965-6.183 4.589-8.219 4.589-.44-.01-.812-.098-1.105-.264zm23.207-7.454c.46 3.737-.107 6.643-1.428 7.416-.294.176-.675.254-1.125.254-2.026 0-5.03-1.614-8.219-4.56a46.219 46.219 0 004.041-4.881 45.673 45.673 0 006.223-1.077c.225.988.4 1.938.508 2.848zm3.767-6.526a30.15 30.15 0 01-2.71.988 46.996 46.996 0 00-2.201-5.959 46.33 46.33 0 002.172-5.929c.968.304 1.888.636 2.749.998 3.463 1.478 5.704 3.415 5.704 4.95-.01 1.537-2.25 3.484-5.714 4.952z" fill="#61DAFB"/><path d="M23.99 25.85a4.471 4.471 0 100-8.943 4.471 4.471 0 000 8.942z" fill="#61DAFB"/></svg>React
            </span></a>
          </p>
        </div>
      </div>
<div class="nsw-docs__tabs">
  <div class="nsw-tabs js-tabs nsw-docs-tabs">
    <ul class="nsw-tabs__list">
      <li class="nsw-tabs__list-item">
        <a href="#section-guidance" class="nsw-tabs__link js-tabs-fixed">Guidance</a>
      </li>
      <li class="nsw-tabs__list-item">
        <a href="#section-interactive-demo" class="nsw-tabs__link js-tabs-fixed">Demo &amp; Code</a>
      </li>
    </ul>
    <section id="section-guidance" class="nsw-tabs__content">
      <div class="nsw-docs__container">
        
<h2>Usage</h2>   
<p>Buttons should be used when the user performs an action, and should describe what happens when pressed. Examples of button contexts include:  
</p> 
<ul>
  <li>submitting a form</li>   
  <li>cancelling a transaction</li>   
  <li>saving information</li>   
  <li>making a payment</li> 
</ul>   

<h3>Buttons vs. links</h3>   
<p>Buttons should be used if there is an <em>action</em> performed. For navigating users to different pages, use a text link instead.</p> 
<h3>Button states</h3> 
<p>Buttons are styled according to their purpose:</p> 
<ul> 
  <li><strong>Brand</strong> buttons are for the page's primary user action (call to action). Brand dark should be used as the primary Brand button and Brand light should be used when the background requires a light variant button.</li> 
  <li><strong>Outlined</strong> buttons are used for secondary call to actions.</li> 
  <li><strong>Danger</strong> buttons are NSW Brand Highlight and used to confirm a destructive action, such as delete. </li> 
  <li><strong>Disabled</strong> buttons can be used if research shows that it helps users understand the screen</li> 
</ul> 

<h3>Tips</h3> 
<ul> 
  <li>Disabled buttons can be harder to see, so avoid using them where possible</li> 
  <li>Consider the GOV.UK guidance on how to <a target="_blank" href="https://design-system.service.gov.uk/components/button/#stop-users-from-accidentally-sending-information-more-than-once">stop users from accidentally sending information more than once</a></li> 
  <li>Overusing buttons and button-style links makes them less noticable</li> 
  <li>A comprehensive review of buttons vs. links is available from Indiana University - <a target="_blank" href="https://ux.iu.edu/writings/buttons-vs-links-basic/">Buttons &amp; Links - the Basics</a></li> 
</ul>

      </div>
    </section>
    <section id="section-interactive-demo" class="nsw-tabs__content">
      <div class="nsw-docs__demo">
        <div class="nsw-docs__external-link">
          <a target="_blank" href="blank.html" class="nsw-docs__external">
            <span>View in new window</span>
            <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">launch</i>
          </a>
        </div>

<h3>Brand Dark</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <a href="#" class="nsw-button nsw-button--dark">Link</a>
    <a href="#" class="nsw-button nsw-button--dark"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Link icon</span></a>
    <button type="button" class="nsw-button nsw-button--dark">Button</button>
    <button type="button" class="nsw-button nsw-button--dark"><span>Button link</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i></button>
    <input type="button" class="nsw-button nsw-button--dark" value="Input">
    <input type="button" class="nsw-button nsw-button--dark" disabled value="Disabled">
    <button type="button" class="nsw-button nsw-button--dark nsw-button--full-width">Full Width</button>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<a href="#" class="nsw-button nsw-button--dark">Link</a>
<a href="#" class="nsw-button nsw-button--dark"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Link icon</span></a>
<button type="button" class="nsw-button nsw-button--dark">Button</button>
<button type="button" class="nsw-button nsw-button--dark"><span>Button link</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i></button>
<input type="button" class="nsw-button nsw-button--dark" value="Input">
<input type="button" class="nsw-button nsw-button--dark" disabled value="Disabled">
<button type="button" class="nsw-button nsw-button--dark nsw-button--full-width">Full Width</button>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h3>Brand Dark Outline</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <a href="#" class="nsw-button nsw-button--dark-outline">Link</a>
    <a href="#" class="nsw-button nsw-button--dark-outline"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Link icon</span></a>
    <button type="button" class="nsw-button nsw-button--dark-outline">Button</button>
    <button type="button" class="nsw-button nsw-button--dark-outline"><span>Button link</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i></button>
    <input type="button" class="nsw-button nsw-button--dark-outline" value="Input">
    <input type="button" class="nsw-button nsw-button--dark-outline" disabled value="Disabled">
    <button type="button" class="nsw-button nsw-button--dark-outline nsw-button--full-width">Full Width</button>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<a href="#" class="nsw-button nsw-button--dark-outline">Link</a>
<a href="#" class="nsw-button nsw-button--dark-outline"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Link icon</span></a>
<button type="button" class="nsw-button nsw-button--dark-outline">Button</button>
<button type="button" class="nsw-button nsw-button--dark-outline"><span>Button link</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i></button>
<input type="button" class="nsw-button nsw-button--dark-outline" value="Input">
<input type="button" class="nsw-button nsw-button--dark-outline" disabled value="Disabled">
<button type="button" class="nsw-button nsw-button--dark-outline nsw-button--full-width">Full Width</button>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h3>Brand Light</h3>
<div class="nsw-docs__example nsw-docs__example--dark">
  <div class="nsw-docs__component">
    <a href="#" class="nsw-button nsw-button--light">Link</a>
    <a href="#" class="nsw-button nsw-button--light"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Link icon</span></a>
    <button type="button" class="nsw-button nsw-button--light">Button</button>
    <button type="button" class="nsw-button nsw-button--light"><span>Button link</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i></button>
    <input type="button" class="nsw-button nsw-button--light" value="Input">
    <input type="button" class="nsw-button nsw-button--light" disabled value="Disabled">
    <button type="button" class="nsw-button nsw-button--light nsw-button--full-width">Full Width</button>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<a href="#" class="nsw-button nsw-button--light">Link</a>
<a href="#" class="nsw-button nsw-button--light"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Link icon</span></a>
<button type="button" class="nsw-button nsw-button--light">Button</button>
<button type="button" class="nsw-button nsw-button--light"><span>Button link</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i></button>
<input type="button" class="nsw-button nsw-button--light" value="Input">
<input type="button" class="nsw-button nsw-button--light" disabled value="Disabled">
<button type="button" class="nsw-button nsw-button--light nsw-button--full-width">Full Width</button>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h3>Brand Light Outline</h3>
<div class="nsw-docs__example nsw-docs__example--dark">
  <div class="nsw-docs__component">
    <a href="#" class="nsw-button nsw-button--light-outline">Link</a>
    <a href="#" class="nsw-button nsw-button--light-outline"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Link icon</span></a>
    <button type="button" class="nsw-button nsw-button--light-outline">Button</button>
    <button type="button" class="nsw-button nsw-button--light-outline"><span>Button link</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i></button>
    <input type="button" class="nsw-button nsw-button--light-outline" value="Input">
    <input type="button" class="nsw-button nsw-button--light-outline" disabled value="Disabled">
    <button type="button" class="nsw-button nsw-button--light-outline nsw-button--full-width">Full Width</button>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<a href="#" class="nsw-button nsw-button--light-outline">Link</a>
<a href="#" class="nsw-button nsw-button--light-outline"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Link icon</span></a>
<button type="button" class="nsw-button nsw-button--light-outline">Button</button>
<button type="button" class="nsw-button nsw-button--light-outline"><span>Button link</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i></button>
<input type="button" class="nsw-button nsw-button--light-outline" value="Input">
<input type="button" class="nsw-button nsw-button--light-outline" disabled value="Disabled">
<button type="button" class="nsw-button nsw-button--light-outline nsw-button--full-width">Full Width</button>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h3>White</h3>
<div class="nsw-docs__example nsw-docs__example--dark">
  <div class="nsw-docs__component">
    <a href="#" class="nsw-button nsw-button--white">Link</a>
    <a href="#" class="nsw-button nsw-button--white"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Link icon</span></a>
    <button type="button" class="nsw-button nsw-button--white">Button</button>
    <button type="button" class="nsw-button nsw-button--white"><span>Button link</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i></button>
    <input type="button" class="nsw-button nsw-button--white" value="Input">
    <input type="button" class="nsw-button nsw-button--white" disabled value="Disabled">
    <button type="button" class="nsw-button nsw-button--white nsw-button--full-width">Full Width</button>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<a href="#" class="nsw-button nsw-button--white">Link</a>
<a href="#" class="nsw-button nsw-button--white"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Link icon</span></a>
<button type="button" class="nsw-button nsw-button--white">Button</button>
<button type="button" class="nsw-button nsw-button--white"><span>Button link</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i></button>
<input type="button" class="nsw-button nsw-button--white" value="Input">
<input type="button" class="nsw-button nsw-button--white" disabled value="Disabled">
<button type="button" class="nsw-button nsw-button--white nsw-button--full-width">Full Width</button>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h3>Danger</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <a href="#" class="nsw-button nsw-button--danger">Link</a>
    <a href="#" class="nsw-button nsw-button--danger"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Link icon</span></a>
    <button type="button" class="nsw-button nsw-button--danger">Button</button>
    <button type="button" class="nsw-button nsw-button--danger"><span>Button link</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i></button>
    <input type="button" class="nsw-button nsw-button--danger" value="Input">
    <input type="button" class="nsw-button nsw-button--danger" disabled value="Disabled">
    <button type="button" class="nsw-button nsw-button--danger nsw-button--full-width">Full Width</button>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<a href="#" class="nsw-button nsw-button--danger">Link</a>
<a href="#" class="nsw-button nsw-button--danger"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Link icon</span></a>
<button type="button" class="nsw-button nsw-button--danger">Button</button>
<button type="button" class="nsw-button nsw-button--danger"><span>Button link</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i></button>
<input type="button" class="nsw-button nsw-button--danger" value="Input">
<input type="button" class="nsw-button nsw-button--danger" disabled value="Disabled">
<button type="button" class="nsw-button nsw-button--danger nsw-button--full-width">Full Width</button>
`));
</script></code></pre>
		</div>
	</div>
</div>

      </div>
    </section>
  </div>
</div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
