<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Hero banner</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
</head>

<body class="nsw-body-content">

<div class="nsw-banner nsw-banner--wide">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
      </div>
      <div class="nsw-banner__box">
        <div class="nsw-banner__bg"></div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner nsw-banner--dark nsw-banner--wide">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
      </div>
      <div class="nsw-banner__box">
        <div class="nsw-banner__bg"></div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner nsw-banner--light nsw-banner--wide">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
      </div>
      <div class="nsw-banner__box">
        <div class="nsw-banner__bg"></div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
      </div>
      <div class="nsw-banner__box">
        <img class="nsw-banner__image" src="https://picsum.photos/id/237/2000/1250" alt="" />
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner nsw-banner--dark">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
      </div>
      <div class="nsw-banner__box">
        <img class="nsw-banner__image" src="https://picsum.photos/id/237/2000/1250" alt="" />
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner nsw-banner--light">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
      </div>
      <div class="nsw-banner__box">
        <img class="nsw-banner__image" src="https://picsum.photos/id/237/2000/1250" alt="" />
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner nsw-banner--wide">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
        <div class="nsw-banner__button"><a href="#" class="nsw-button nsw-button--dark">View Digital Service Toolkit</a></div>
      </div>
      <div class="nsw-banner__box">
        <div class="nsw-banner__bg"></div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner nsw-banner--dark nsw-banner--wide">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
        <div class="nsw-banner__button"><a href="#" class="nsw-button nsw-button--white">View Digital Service Toolkit</a></div>
      </div>
      <div class="nsw-banner__box">
        <div class="nsw-banner__bg"></div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner nsw-banner--light nsw-banner--wide">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
        <div class="nsw-banner__button"><a href="#" class="nsw-button nsw-button--dark">View Digital Service Toolkit</a></div>
      </div>
      <div class="nsw-banner__box">
        <div class="nsw-banner__bg"></div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
        <div class="nsw-banner__button"><a href="#" class="nsw-button nsw-button--dark">View Digital Service Toolkit</a></div>
      </div>
      <div class="nsw-banner__box">
        <img class="nsw-banner__image" src="https://picsum.photos/id/237/2000/1250" alt="" />
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner nsw-banner--dark">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
        <div class="nsw-banner__button"><a href="#" class="nsw-button nsw-button--white">View Digital Service Toolkit</a></div>
      </div>
      <div class="nsw-banner__box">
        <img class="nsw-banner__image" src="https://picsum.photos/id/237/2000/1250" alt="" />
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner nsw-banner--light">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
        <div class="nsw-banner__button"><a href="#" class="nsw-button nsw-button--dark">View Digital Service Toolkit</a></div>
      </div>
      <div class="nsw-banner__box">
        <img class="nsw-banner__image" src="https://picsum.photos/id/237/2000/1250" alt="" />
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
      </div>
      <div class="nsw-banner__links">
        <div class="nsw-banner__list">
          <div class="nsw-banner__sub-title">Key coronavirus links</div>
          <ul>
            <li><a href="#">COVIDSafe App</a></li>
            <li><a href="#">Current COVID-19 case locations</a></li>
            <li><a href="#">Travel to and from NSW</a></li>
            <li><a href="#">Health and wellbeing</a></li>
            <li><a href="#">Business and work</a></li>
            <li><a href="#">COVID-19 testing centres</a></li>
          </ul>
        </div>
      </div>
      <div class="nsw-banner__box">
        <div class="nsw-banner__bg"></div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner nsw-banner--dark">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
      </div>
      <div class="nsw-banner__links">
        <div class="nsw-banner__list">
          <div class="nsw-banner__sub-title">Key coronavirus links</div>
          <ul>
            <li><a href="#">COVIDSafe App</a></li>
            <li><a href="#">Current COVID-19 case locations</a></li>
            <li><a href="#">Travel to and from NSW</a></li>
            <li><a href="#">Health and wellbeing</a></li>
            <li><a href="#">Business and work</a></li>
            <li><a href="#">COVID-19 testing centres</a></li>
          </ul>
        </div>
      </div>
      <div class="nsw-banner__box">
        <div class="nsw-banner__bg"></div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-banner nsw-banner--light">
  <div class="nsw-banner__container">
    <div class="nsw-banner__wrapper">
      <div class="nsw-banner__content nsw-wysiwyg-content">
        <h1>Helping you deliver great government services</h1>
        <p class="nsw-intro">Find the building blocks for creating user-centred digital services, as well as policy, tools and guidance</p>
      </div>
      <div class="nsw-banner__links">
        <div class="nsw-banner__list">
          <div class="nsw-banner__sub-title">Key coronavirus links</div>
          <ul>
            <li><a href="#">COVIDSafe App</a></li>
            <li><a href="#">Current COVID-19 case locations</a></li>
            <li><a href="#">Travel to and from NSW</a></li>
            <li><a href="#">Health and wellbeing</a></li>
            <li><a href="#">Business and work</a></li>
            <li><a href="#">COVID-19 testing centres</a></li>
          </ul>
        </div>
      </div>
      <div class="nsw-banner__box">
        <div class="nsw-banner__bg"></div>
      </div>
    </div>
  </div>
</div>

  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
