<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - NSW Digital Design System</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href=".../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs nsw-docs--light">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
          <p><span class="nsw-tag">v2.14.5</span></p>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main nsw-docs__main--narrow">
      <div class="nsw-docs__content">
        <div class="nsw-docs__container">
<div class="nsw-docs-example nsw-docs-example--narrow">
  <div class="nsw-section">
    <h1>NSW Design System</h1>
    <p class="nsw-intro">The NSW Digital Design System is a toolkit to help digital product teams create good customer experiences quickly.</p>
    <h2>How the Digital Design System works</h2>
    <p>The Design System can be used by any department, even if you're not using digital.nsw component kits. The components are UI building blocks, providing a consistent approach to UI and UX designers and engineers.</p>
    <p>Use the menu on the left to browse components, read guidance on how they can be used, and follow links to documented UI kits in Figma, HTML, and React.</p>
    <h3>Core styles</h3>
    <p>Use these digital styles for a distinctly NSW Government look and feel.</p>
    <div class="nsw-grid">
          <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
            <div class="nsw-card nsw-card--content">
              <div class="nsw-card__content">
                <h2 class="nsw-card__title">
                  <a href="styles/colour/index.html" class="nsw-card__link">Colour</a>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </h2>
              </div>
            </div>
          </div>
          <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
            <div class="nsw-card nsw-card--content">
              <div class="nsw-card__content">
                <h2 class="nsw-card__title">
                  <a href="styles/typography/index.html" class="nsw-card__link">Typography</a>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </h2>
              </div>
            </div>
          </div>
          <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
            <div class="nsw-card nsw-card--content">
              <div class="nsw-card__content">
                <h2 class="nsw-card__title">
                  <a href="styles/iconography/index.html" class="nsw-card__link">Iconography</a>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </h2>
              </div>
            </div>
          </div>
          <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
            <div class="nsw-card nsw-card--content">
              <div class="nsw-card__content">
                <h2 class="nsw-card__title">
                  <a href="styles/grid/index.html" class="nsw-card__link">Grid</a>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </h2>
              </div>
            </div>
          </div>
          <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
            <div class="nsw-card nsw-card--content">
              <div class="nsw-card__content">
                <h2 class="nsw-card__title">
                  <a href="styles/layout/index.html" class="nsw-card__link">Layout</a>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </h2>
              </div>
            </div>
          </div>
          <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
            <div class="nsw-card nsw-card--content">
              <div class="nsw-card__content">
                <h2 class="nsw-card__title">
                  <a href="styles/section/index.html" class="nsw-card__link">Section</a>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </h2>
              </div>
            </div>
          </div>
          <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
            <div class="nsw-card nsw-card--content">
              <div class="nsw-card__content">
                <h2 class="nsw-card__title">
                  <a href="styles/spacing/index.html" class="nsw-card__link">Spacing</a>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </h2>
              </div>
            </div>
          </div>
          <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
            <div class="nsw-card nsw-card--content">
              <div class="nsw-card__content">
                <h2 class="nsw-card__title">
                  <a href="styles/graphic-elements/index.html" class="nsw-card__link">Graphic elements</a>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </h2>
              </div>
            </div>
          </div>
    </div>
    <h3>Components</h3>
    <p>Pre-built, accessible and well tested user interface for your digital products.</p>

    <ul class="nsw-docs__list nsw-docs__list--4">
        <li><a href="components/accordion/index.html">Accordion</a></li>
        <li><a href="components/breadcrumbs/index.html">Breadcrumbs</a></li>
        <li><a href="components/button/index.html">Buttons</a></li>
        <li><a href="components/callout/index.html">Callout</a></li>
        <li><a href="components/card/index.html">Cards</a></li>
        <li><a href="components/content-block/index.html">Content blocks</a></li>
        <li><a href="components/filters/index.html">Filters</a></li>
        <li><a href="components/footer/index.html">Footer</a></li>
        <li><a href="components/forms/index.html">Forms</a></li>
        <li><a href="components/site-wide-message/index.html">Global alert</a></li>
        <li><a href="components/header/index.html">Header</a></li>
        <li><a href="components/banner/index.html">Hero banner</a></li>
        <li><a href="components/hero-search/index.html">Hero search</a></li>
        <li><a href="components/in-page-navigation/index.html">In-page navigation</a></li>
        <li><a href="components/notification/index.html">In-page notification</a></li>
        <li><a href="components/link-list/index.html">Link list</a></li>
        <li><a href="components/list-item/index.html">List items</a></li>
        <li><a href="components/main-navigation/index.html">Main navigation</a></li>
        <li><a href="components/masthead/index.html">Masthead</a></li>
        <li><a href="components/media/index.html">Media</a></li>
        <li><a href="components/pagination/index.html">Pagination</a></li>
        <li><a href="components/progress-indicator/index.html">Progress Indicator</a></li>
        <li><a href="components/results-bar/index.html">Results bar</a></li>
        <li><a href="components/side-navigation/index.html">Side navigation</a></li>
        <li><a href="components/social-bar/index.html">Social bar</a></li>
        <li><a href="components/tables/index.html">Tables</a></li>
        <li><a href="components/tab-navigation/index.html">Tabs</a></li>
        <li><a href="components/tags/index.html">Tags</a></li>
    </ul>
    <h3>Example pages</h3>
    <p>Examples of page types, layouts and universal page components.</p>
    <ul class="nsw-docs__list nsw-docs__list--2">
    </ul>
    <h3>Backlog</h3>
    <p>Our backlog contains components and patterns that have been requested by our community. We also include elements that the Design System team have identified for potential use by digital creators. </p>
    <div class="nsw-table-responsive">
      <table class="nsw-table nsw-table--striped">
        <thead>
        <tr>
          <th width="30%">Component</th>
          <th width="30%">Status</th>
          <th width="40%">Contribute</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Maps</td>
          <td><span class="nsw-tag">In progress</span></td>
          <td><a target="_blank" href="https://community.digital.nsw.gov.au/t/collab-space-maps/667">Join the Community thread</a></td>
        </tr>
        <tr>
          <td>Data visualisation</td>
          <td><span class="nsw-tag">In progress</span></td>
          <td><a target="_blank" href="https://community.digital.nsw.gov.au/t/data-visualisation-callout/688">Join the Community thread</a></td>
        </tr>
        </tbody>
      </table>
    </div>
    <h2>Getting updates</h2>
    <p>To be notified when there’s a new release, you can either join the <a target="_blank" href="https://community.digital.nsw.gov.au/">digital.nsw community</a> or <a target="_blank" href="https://github.com/digitalnsw/nsw-design-system">watch the NSW Design System Github</a>.</p>
  </div>
</div>

        </div>
      </div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src=".../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
