<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Side navigation</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
          <p><span class="nsw-tag">v2.14.5</span></p>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main nsw-docs__main--menu">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro nsw-docs__intro--tabs">
        <div class="nsw-docs__container">
          <h1>Side navigation</h1>
          <p class="nsw-intro">A vertical list of links that shows the user their current position in the site hierarchy and enables them to navigate to other pages.</p>
          
          <p>
            <a target="_blank" href="https://www.figma.com/file/PVrERKnckLTlJSPk12gbtS/NSW-Digital-Design-System?node-id&#x3D;323%3A10458" class="nsw-icon-link"><span>
              <svg width="11" height="16" viewBox="0 0 33 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.003 48c4.416 0 8-3.584 8-8v-8h-8c-4.416 0-8 3.584-8 8s3.584 8 8 8z" fill="#0ACF83"/><path d="M.003 24c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#A259FF"/><path d="M.003 8c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#F24E1E"/><path d="M16.003 0h8c4.416 0 8 3.584 8 8s-3.584 8-8 8h-8V0z" fill="#FF7262"/><path d="M32.003 24c0 4.416-3.584 8-8 8s-8-3.584-8-8 3.584-8 8-8 8 3.584 8 8z" fill="#1ABCFE"/></svg>Figma
            </span></a>
          </p>
        </div>
      </div>
<div class="nsw-docs__tabs">
  <div class="nsw-tabs js-tabs nsw-docs-tabs">
    <ul class="nsw-tabs__list">
      <li class="nsw-tabs__list-item">
        <a href="#section-guidance" class="nsw-tabs__link js-tabs-fixed">Guidance</a>
      </li>
      <li class="nsw-tabs__list-item">
        <a href="#section-interactive-demo" class="nsw-tabs__link js-tabs-fixed">Demo &amp; Code</a>
      </li>
    </ul>
    <section id="section-guidance" class="nsw-tabs__content">
      <div class="nsw-docs__container">
        
<h2>Usage</h2>
<p>Use the side navigation to allow users to find other pages within a section of a site. This will enable the user to see related pages and click though without having to go back.</p>
<p><strong>Section heading with single level navigation</strong></p>
<p>Single level (or sibling) navigation shows only the pages on the same level of content hierarchy. This allows the user to navigate horizontally. It is ideal for a stepped process, or a journey along a path.</p>
<p><strong>Section heading with multiple levels of navigation</strong></p>
<p>If you would like to allow the user to navigate down multiple levels of navigation in the same place, use this pattern. When a new section is selected, the new page will load with any child pages displaying within the hierarchy of the menu.</p>

<h2>How this component works</h2>
<p>The side nav can be used to show multiple levels of navigation. By default it supports three levels of nesting along with an accompanying heading.</p>
<p>For visual hierarchy, each level of nesting is indented 16px.</p>
<p>On mobile and smaller viewports, the side navigation is displayed through the main site navigation, sometimes called the hamburger menu.</p>

<h2>Accessibility</h2>
<p>All components are responsive and meet WCAG 2.1 AA accessibility guidelines.</p>


      </div>
    </section>
    <section id="section-interactive-demo" class="nsw-tabs__content">
      <div class="nsw-docs__demo">
        <div class="nsw-docs__external-link">
          <a target="_blank" href="blank.html" class="nsw-docs__external">
            <span>View in new window</span>
            <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">launch</i>
          </a>
        </div>

<h3>Single level</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <nav class="nsw-sidenav" aria-labelledby="sksm726ns side navigation">
      <div class="nsw-sidenav__header">
        <h2 id="sksm726ns" class="nsw-sidenav__heading">
          <a href="#" class="nsw-sidenav__heading-link">Agile Methodology</a>
        </h2>
      </div>
      <ul class="nsw-sidenav__list nsw-sidenav__list--level-1">
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Pre-discovery</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Discovery</a>
        </li>
        <li class="nsw-sidenav__list-item has-active-children">
          <a href="#" class="nsw-sidenav__link is-current" aria-current="page">Alpha</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Beta</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Live</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<nav class="nsw-sidenav" aria-labelledby="sksm726ns side navigation">
  <div class="nsw-sidenav__header">
    <h2 id="sksm726ns" class="nsw-sidenav__heading">
      <a href="#" class="nsw-sidenav__heading-link">Agile Methodology</a>
    </h2>
  </div>
  <ul class="nsw-sidenav__list nsw-sidenav__list--level-1">
    <li class="nsw-sidenav__list-item">
      <a href="#" class="nsw-sidenav__link">Pre-discovery</a>
    </li>
    <li class="nsw-sidenav__list-item">
      <a href="#" class="nsw-sidenav__link">Discovery</a>
    </li>
    <li class="nsw-sidenav__list-item has-active-children">
      <a href="#" class="nsw-sidenav__link is-current" aria-current="page">Alpha</a>
    </li>
    <li class="nsw-sidenav__list-item">
      <a href="#" class="nsw-sidenav__link">Beta</a>
    </li>
    <li class="nsw-sidenav__list-item">
      <a href="#" class="nsw-sidenav__link">Live</a>
    </li>
  </ul>
</nav>
`));
</script></code></pre>
		</div>
	</div>
</div>


<h3>Two levels</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <nav class="nsw-sidenav" aria-labelledby="sksm7sss26ns side navigation">
      <div class="nsw-sidenav__header">
        <h2 id="sksm7sss26ns" class="nsw-sidenav__heading">
          <a href="#" class="nsw-sidenav__heading-link">About DPC</a>
        </h2>
      </div>
      <ul class="nsw-sidenav__list nsw-sidenav__list--level-1">
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">About the Department</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Careers</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Accessing DPC information</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Premier and Cabinet cluster</a>
        </li>
        <li class="nsw-sidenav__list-item has-active-children">
          <a href="#" class="nsw-sidenav__link">NSW Digital Design System</a>
          <ul class="nsw-sidenav__list nsw-sidenav__list--level-2">
            <li class="nsw-sidenav__list-item">
              <a href="#" class="nsw-sidenav__link">Building a service</a>
            </li>
            <li class="nsw-sidenav__list-item">
              <a href="#" class="nsw-sidenav__link is-current" aria-current="page">Content design</a>
            </li>
            <li class="nsw-sidenav__list-item">
              <a href="#" class="nsw-sidenav__link">Using artefacts</a>
            </li>
            <li class="nsw-sidenav__list-item">
              <a href="#" class="nsw-sidenav__link">Experimenting</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<nav class="nsw-sidenav" aria-labelledby="sksm7sss26ns side navigation">
  <div class="nsw-sidenav__header">
    <h2 id="sksm7sss26ns" class="nsw-sidenav__heading">
      <a href="#" class="nsw-sidenav__heading-link">About DPC</a>
    </h2>
  </div>
  <ul class="nsw-sidenav__list nsw-sidenav__list--level-1">
    <li class="nsw-sidenav__list-item">
      <a href="#" class="nsw-sidenav__link">About the Department</a>
    </li>
    <li class="nsw-sidenav__list-item">
      <a href="#" class="nsw-sidenav__link">Careers</a>
    </li>
    <li class="nsw-sidenav__list-item">
      <a href="#" class="nsw-sidenav__link">Accessing DPC information</a>
    </li>
    <li class="nsw-sidenav__list-item">
      <a href="#" class="nsw-sidenav__link">Premier and Cabinet cluster</a>
    </li>
    <li class="nsw-sidenav__list-item has-active-children">
      <a href="#" class="nsw-sidenav__link">NSW Digital Design System</a>
      <ul class="nsw-sidenav__list nsw-sidenav__list--level-2">
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Building a service</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link is-current" aria-current="page">Content design</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Using artefacts</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Experimenting</a>
        </li>
      </ul>
    </li>
  </ul>
</nav>
`));
</script></code></pre>
		</div>
	</div>
</div>


<h3>Four levels</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <nav class="nsw-sidenav" aria-labelledby="sksm7sss27ns side navigation">
      <div class="nsw-sidenav__header">
        <h2 id="sksm7sss27ns" class="nsw-sidenav__heading">
          <a href="#" class="nsw-sidenav__heading-link">Service Design</a>
        </h2>
      </div>
      <ul class="nsw-sidenav__list nsw-sidenav__list--level-1">
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">What is Service Design</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Service Design methodologies</a>
        </li>
        <li class="nsw-sidenav__list-item has-active-children">
          <a href="#" class="nsw-sidenav__link">Agile Ways of working</a>
          <ul class="nsw-sidenav__list nsw-sidenav__list--level-2">
            <li class="nsw-sidenav__list-item">
              <a href="#" class="nsw-sidenav__link">Pre-discovery</a>
            </li>
            <li class="nsw-sidenav__list-item">
              <a href="#" class="nsw-sidenav__link">Discovery</a>
            </li>
            <li class="nsw-sidenav__list-item has-active-children">
              <a href="#" class="nsw-sidenav__link">Alpha</a>
              <ul class="nsw-sidenav__list nsw-sidenav__list--level-3">
                <li class="nsw-sidenav__list-item">
                  <a href="#" class="nsw-sidenav__link">What is Alpha?</a>
                </li>
                <li class="nsw-sidenav__list-item">
                  <a href="#" class="nsw-sidenav__link">Turning Research into design</a>
                </li>
                <li class="nsw-sidenav__list-item has-active-children">
                  <a href="#" class="nsw-sidenav__link is-current" aria-current="page">Prototyping</a>
                  <ul class="nsw-sidenav__list nsw-sidenav__list--level-4">
                    <li class="nsw-sidenav__list-item">
                      <a href="#" class="nsw-sidenav__link">Low fidelity</a>
                    </li>
                    <li class="nsw-sidenav__list-item">
                      <a href="#" class="nsw-sidenav__link">High Fidelity</a>
                    </li>
                    <li class="nsw-sidenav__list-item">
                      <a href="#" class="nsw-sidenav__link">Prototyping tools</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nsw-sidenav__list-item">
              <a href="#" class="nsw-sidenav__link">Beta</a>
            </li>
            <li class="nsw-sidenav__list-item">
              <a href="#" class="nsw-sidenav__link">Live</a>
            </li>
          </ul>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Team roles</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Resources</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<nav class="nsw-sidenav" aria-labelledby="sksm7sss27ns side navigation">
  <div class="nsw-sidenav__header">
    <h2 id="sksm7sss27ns" class="nsw-sidenav__heading">
      <a href="#" class="nsw-sidenav__heading-link">Service Design</a>
    </h2>
  </div>
  <ul class="nsw-sidenav__list nsw-sidenav__list--level-1">
    <li class="nsw-sidenav__list-item">
      <a href="#" class="nsw-sidenav__link">What is Service Design</a>
    </li>
    <li class="nsw-sidenav__list-item">
      <a href="#" class="nsw-sidenav__link">Service Design methodologies</a>
    </li>
    <li class="nsw-sidenav__list-item has-active-children">
      <a href="#" class="nsw-sidenav__link">Agile Ways of working</a>
      <ul class="nsw-sidenav__list nsw-sidenav__list--level-2">
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Pre-discovery</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Discovery</a>
        </li>
        <li class="nsw-sidenav__list-item has-active-children">
          <a href="#" class="nsw-sidenav__link">Alpha</a>
          <ul class="nsw-sidenav__list nsw-sidenav__list--level-3">
            <li class="nsw-sidenav__list-item">
              <a href="#" class="nsw-sidenav__link">What is Alpha?</a>
            </li>
            <li class="nsw-sidenav__list-item">
              <a href="#" class="nsw-sidenav__link">Turning Research into design</a>
            </li>
            <li class="nsw-sidenav__list-item has-active-children">
              <a href="#" class="nsw-sidenav__link is-current" aria-current="page">Prototyping</a>
              <ul class="nsw-sidenav__list nsw-sidenav__list--level-4">
                <li class="nsw-sidenav__list-item">
                  <a href="#" class="nsw-sidenav__link">Low fidelity</a>
                </li>
                <li class="nsw-sidenav__list-item">
                  <a href="#" class="nsw-sidenav__link">High Fidelity</a>
                </li>
                <li class="nsw-sidenav__list-item">
                  <a href="#" class="nsw-sidenav__link">Prototyping tools</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Beta</a>
        </li>
        <li class="nsw-sidenav__list-item">
          <a href="#" class="nsw-sidenav__link">Live</a>
        </li>
      </ul>
    </li>
    <li class="nsw-sidenav__list-item">
      <a href="#" class="nsw-sidenav__link">Team roles</a>
    </li>
    <li class="nsw-sidenav__list-item">
      <a href="#" class="nsw-sidenav__link">Resources</a>
    </li>
  </ul>
</nav>
`));
</script></code></pre>
		</div>
	</div>
</div>


      </div>
    </section>
  </div>
</div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
