<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Section</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
</head>

<body class="nsw-body-content">

<section class="nsw-section">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Section</p>
  </div>
  <!-- END: Section content -->
</section>

<section class="nsw-section nsw-section--grey-04 nsw-section--half-padding">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Half padding</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--grey-01 nsw-section--no-padding">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>No padding</p>
  </div>
  <!-- END: Section content -->
</section>

<section class="nsw-section nsw-section--image" style="background-image: url(https://picsum.photos/id/199/2000/1250);">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Image</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--box">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Box</p>
  </div>
  <!-- END: Section content -->
</section>

<section class="nsw-section nsw-section--brand-dark">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Brand Dark</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--brand-light">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Brand Light</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--brand-supplementary">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Brand Supplementary</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--black">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Black</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--white">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>White</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--off-white">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Off White</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--grey-01">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Grey 01</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--grey-02">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Grey 02</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--grey-03">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Grey 03</p>
  </div>
  <!-- END: Section content -->
</section>
<section class="nsw-section nsw-section--grey-04">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Grey 04</p>
  </div>
  <!-- END: Section content -->
</section>

  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
