<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Section</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
          <p><span class="nsw-tag">v2.14.4</span></p>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro">
        <div class="nsw-docs__container">
          <h1>Section</h1>
          <p class="nsw-intro">Flexible layout component that groups content and components together providing consistent vertical spacing.</p>
          
        </div>
      </div>
      <div class="nsw-docs__content">
        <div class="nsw-docs__container">
<h2>Usage</h2>
<p>A section provides a selection of background colour and style options to help you build and design.</p>
<p>Do's:</p>
<ul>
  <li>Use it with or without a container.</li>
  <li>Use it inside the grid.</li>
  <li>Organise a group of components together that provide functionality for the user.</li>
</ul>
<h3>Vertical spacing</h3>
<div class="nsw-docs__example nsw-m-top-md">
  <div class="nsw-docs__component">
      <section class="nsw-section nsw-section--dist/main.css">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>nsw-design-system</p>
        </div>
        <!-- END: Section content -->
      </section>
      <section class="nsw-section nsw-section--grey-04 nsw-section--half-padding">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>Half padding</p>
        </div>
        <!-- END: Section content -->
      </section>
      <section class="nsw-section nsw-section--grey-01 nsw-section--no-padding">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>No padding</p>
        </div>
        <!-- END: Section content -->
      </section>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  <section class="nsw-section nsw-section--dist/main.css">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>nsw-design-system</p>
    </div>
    <!-- END: Section content -->
  </section>
  <section class="nsw-section nsw-section--grey-04 nsw-section--half-padding">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>Half padding</p>
    </div>
    <!-- END: Section content -->
  </section>
  <section class="nsw-section nsw-section--grey-01 nsw-section--no-padding">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>No padding</p>
    </div>
    <!-- END: Section content -->
  </section>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h3>Image</h3>
<div class="nsw-docs__example nsw-m-top-md">
  <div class="nsw-docs__component">
    <section class="nsw-section nsw-section--dist/main.css nsw-section--image" style="background-image: url(https://picsum.photos/id/199/2000/1250);">
      <!-- START: Section content -->
      <div class="nsw-container">
      	<p>Image</p>
      </div>
      <!-- END: Section content -->
    </section>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<section class="nsw-section nsw-section--dist/main.css nsw-section--image" style="background-image: url(https://picsum.photos/id/199/2000/1250);">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Image</p>
  </div>
  <!-- END: Section content -->
</section>
`));
</script></code></pre>
		</div>
	</div>
</div>


<h3>Box</h3>
<div class="nsw-docs__example nsw-m-top-md">
  <div class="nsw-docs__component">
    <section class="nsw-section nsw-section--box">
      <!-- START: Section content -->
      <div class="nsw-container">
      	<p>Box</p>
      </div>
      <!-- END: Section content -->
    </section>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<section class="nsw-section nsw-section--box">
  <!-- START: Section content -->
  <div class="nsw-container">
  	<p>Box</p>
  </div>
  <!-- END: Section content -->
</section>
`));
</script></code></pre>
		</div>
	</div>
</div>


<h3>Colour</h3>
<div class="nsw-docs__example nsw-m-top-md">
  <div class="nsw-docs__component">
      <section class="nsw-section nsw-section--brand-dark nsw-section--dist/main.css">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>Brand Dark</p>
        </div>
        <!-- END: Section content -->
      </section>
      <section class="nsw-section nsw-section--brand-light nsw-section--dist/main.css">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>Brand Light</p>
        </div>
        <!-- END: Section content -->
      </section>
      <section class="nsw-section nsw-section--brand-supplementary nsw-section--dist/main.css">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>Brand Supplementary</p>
        </div>
        <!-- END: Section content -->
      </section>
      <section class="nsw-section nsw-section--black nsw-section--dist/main.css">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>Black</p>
        </div>
        <!-- END: Section content -->
      </section>
      <section class="nsw-section nsw-section--white nsw-section--dist/main.css">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>White</p>
        </div>
        <!-- END: Section content -->
      </section>
      <section class="nsw-section nsw-section--off-white nsw-section--dist/main.css">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>Off White</p>
        </div>
        <!-- END: Section content -->
      </section>
      <section class="nsw-section nsw-section--grey-01 nsw-section--dist/main.css">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>Grey 01</p>
        </div>
        <!-- END: Section content -->
      </section>
      <section class="nsw-section nsw-section--grey-02 nsw-section--dist/main.css">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>Grey 02</p>
        </div>
        <!-- END: Section content -->
      </section>
      <section class="nsw-section nsw-section--grey-03 nsw-section--dist/main.css">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>Grey 03</p>
        </div>
        <!-- END: Section content -->
      </section>
      <section class="nsw-section nsw-section--grey-04 nsw-section--dist/main.css">
        <!-- START: Section content -->
        <div class="nsw-container">
        	<p>Grey 04</p>
        </div>
        <!-- END: Section content -->
      </section>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  <section class="nsw-section nsw-section--brand-dark nsw-section--dist/main.css">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>Brand Dark</p>
    </div>
    <!-- END: Section content -->
  </section>
  <section class="nsw-section nsw-section--brand-light nsw-section--dist/main.css">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>Brand Light</p>
    </div>
    <!-- END: Section content -->
  </section>
  <section class="nsw-section nsw-section--brand-supplementary nsw-section--dist/main.css">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>Brand Supplementary</p>
    </div>
    <!-- END: Section content -->
  </section>
  <section class="nsw-section nsw-section--black nsw-section--dist/main.css">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>Black</p>
    </div>
    <!-- END: Section content -->
  </section>
  <section class="nsw-section nsw-section--white nsw-section--dist/main.css">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>White</p>
    </div>
    <!-- END: Section content -->
  </section>
  <section class="nsw-section nsw-section--off-white nsw-section--dist/main.css">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>Off White</p>
    </div>
    <!-- END: Section content -->
  </section>
  <section class="nsw-section nsw-section--grey-01 nsw-section--dist/main.css">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>Grey 01</p>
    </div>
    <!-- END: Section content -->
  </section>
  <section class="nsw-section nsw-section--grey-02 nsw-section--dist/main.css">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>Grey 02</p>
    </div>
    <!-- END: Section content -->
  </section>
  <section class="nsw-section nsw-section--grey-03 nsw-section--dist/main.css">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>Grey 03</p>
    </div>
    <!-- END: Section content -->
  </section>
  <section class="nsw-section nsw-section--grey-04 nsw-section--dist/main.css">
    <!-- START: Section content -->
    <div class="nsw-container">
    	<p>Grey 04</p>
    </div>
    <!-- END: Section content -->
  </section>
`));
</script></code></pre>
		</div>
	</div>
</div>

        </div>
      </div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
