<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Pagination</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
</head>

<body class="nsw-body-content">

<div class="nsw-container nsw-p-y-sm">
  <div class="nsw-page-layout">
    <main class="nsw-page-layout__main">
  		<nav aria-label="Pagination">
  		  <ul class="nsw-pagination">
  		    <li class="nsw-pagination__item nsw-pagination__item--prev-page">
  		      <a class="nsw-link nsw-link--icon" href="#"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">west</i><span>Back</span></a>
  		    </li>
  		    <li class="nsw-pagination__item">
  		      <a class="nsw-pagination__link" href="#">
  		        <span class="nsw-pagination__text">
  		          <span class="sr-only">Page </span>1
  		        </span>
  		      </a>
  		    </li>
  		    <li class="nsw-pagination__item">
  		      <a class="nsw-pagination__link" href="#">
  		        <span class="nsw-pagination__text">
  		          <span class="sr-only">Page </span>2
  		        </span>
  		      </a>
  		    </li>
  		    <li class="nsw-pagination__item nsw-pagination__item--is-active">
  		      <a class="nsw-pagination__link is-current" href="#" aria-current="page">
  		        <span class="nsw-pagination__text">
  		          <span class="sr-only">Page </span>3
  		        </span>
  		      </a>
  		    </li>
  		    <li class="nsw-pagination__item">
  		      <a class="nsw-pagination__link" href="#">
  		        <span class="nsw-pagination__text">
  		          <span class="sr-only">Page </span>4
  		        </span>
  		      </a>
  		    </li>
  		    <li class="nsw-pagination__item">
  		      <a class="nsw-pagination__link" href="#">
  		        <span class="nsw-pagination__text">
  		          &hellip;
  		          <span class="sr-only">Page 5</span>
  		        </span>
  		      </a>
  		    </li>
  		    <li class="nsw-pagination__item">
  		      <a class="nsw-pagination__link" href="#">
  		        <span class="nsw-pagination__text">
  		          <span class="sr-only">Page </span>12
  		        </span>
  		      </a>
  		    </li>
  		    <li class="nsw-pagination__item nsw-pagination__item--next-page">
  		      <a class="nsw-link nsw-link--icon" href="#"><span>Next</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">east</i></a>
  		    </li>
  		  </ul>
  		</nav>
  	</main>
  	<div class="nsw-page-layout__sidebar nsw-page-layout__sidebar--desktop"></div>
  </div>
</div>

  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
