<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Getting Started</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main nsw-docs__main--narrow">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro">
        <div class="nsw-docs__container">
          <h1>Getting Started</h1>
          
          
        </div>
      </div>
      <div class="nsw-docs__content">
        <div class="nsw-docs__container">
<h2>Using the design system</h2>
<p>How you use the NSW Design System depends on your team's capabilities. We recommend using npm but also provided in a CDN, and a downloadable starter kit which includes all the compiled assets.</p>
<nav class="nsw-page-nav" aria-labelledby="in-page-nav">
  <h2 id="in-page-nav" class="nsw-page-nav__title">On this page</h2>
  <ul class="nsw-page-nav__list">
    <li class="nsw-page-nav__list-item">
      <a href="#npm" class="nsw-page-nav__link">Installing with NPM</a>
    </li>
    <li class="nsw-page-nav__list-item">
      <a href="#style" class="nsw-page-nav__link">Import styles</a>
    </li>
    <li class="nsw-page-nav__list-item">
      <a href="#fonticon" class="nsw-page-nav__link">Adding the font and
        icons</a>
    </li>
    <li class="nsw-page-nav__list-item">
      <a href="#javascript" class="nsw-page-nav__link">Importing javascript into
        your project</a>
    </li>
    <li class="nsw-page-nav__list-item">
      <a href="#cdn" class="nsw-page-nav__link">Using JSDelivr CDN</a>
    </li>
    <li class="nsw-page-nav__list-item">
      <a href="#starter-kit" class="nsw-page-nav__link">Download starter kit</a>
    </li>
  </ul>
</nav>
<h3 id="npm">Installing with NPM</h3>
<ul>
  <li>Install Node/npm. You can find more information how to install it <a href="https://nodejs.org/en/download/">Nodejs</a>.
  </li>
  <li>Generate a <code>package.json</code> file using the <code>npm init</code> command in the terminal. You will be prompted to enter several pieces of information, like the name of your application, version, description etc.</li>
  <li>Add <code>nsw-design-system</code> to your project’s <code>package.json</code>:
    <br><br>
    <code>npm install --save nsw-design-system@2</code>
  </li>
</ul>
<p>The NSW Design System is now installed as a dependancy of your project. Next, import <a href="#style">styles</a> and <a href="#javascript">javascript</a> in to your project build.</p>
<h3 id="style">Importing styles</h3>
<p>The NSW Design System styles can be imported as a whole package, or you can install core styles and add components selectively.</p>
<h4>All styles</h4>
<p>To import all styles as a single package you need to add following snippet at the start of your main SCSS file:</p>
<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
	<div class="nsw-docs-code__content is-open">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="language-scss"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  @import 'node_modules/nsw-design-system/src/main';
`));
</script></code></pre>
		</div>
	</div>
</div>
<h4>Core and selected components</h4>
<p>Our core library includes the design system's base theme, typography, mixins and helper functions. Once you imported it, you can take full advantage of our variables and helpers. To import core library you need to add following snippet at the start of your main SASS file:</p>

<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
	<div class="nsw-docs-code__content is-open">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="language-scss"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  // Core libraries
  @import 'node_modules/nsw-design-system/src/global/scss/settings/settings';
  @import 'node_modules/nsw-design-system/src/global/scss/tools/all';
  @import 'node_modules/nsw-design-system/src/global/scss/helpers/all';
  @import 'node_modules/nsw-design-system/src/global/scss/style/all';
  @import 'node_modules/nsw-design-system/src/styles/all';
`));
</script></code></pre>
		</div>
	</div>
</div>
<p>Once you have installed the core library you can start importing components as you need it. To import individual components you need to add following snippets to your main SASS file under core libraries import:</p>
<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
	<div class="nsw-docs-code__content is-open">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="language-scss"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  // Components
  @import 'node_modules/nsw-design-system/src/components/card/card';
  @import 'node_modules/nsw-design-system/src/components/notification/notification';
  @import 'node_modules/nsw-design-system/src/components/accordion/accordion';
`));
</script></code></pre>
		</div>
	</div>
</div>

<h3 id="fonticon">Adding the fonts and the icons</h3>
<p>In your main html document add this line of code inside the head tag. Make sure that it's placed before the NSW Design System styles import. Or install <a href="https://www.npmjs.com/package/material-icons" target="_blank">icon</a> and <a href="https://www.npmjs.com/package/@fontsource/montserrat" target="_blank">font</a> from npm.</p>
<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
	<div class="nsw-docs-code__content is-open">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="language-html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
`));
</script></code></pre>
		</div>
	</div>
</div>
<p>Another way is to import it in css:</p>
<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
	<div class="nsw-docs-code__content is-open">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="language-scss"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap');
  @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
`));
</script></code></pre>
		</div>
	</div>
</div>
<h3 id="javascript">Importing javascript into your project</h3>
<p>Some NSW Design System components require javascript to provide advanced functionality. To ensure the page is ready for javascript to run, include the follow scripts tags at the end of the html document.</p>
<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
	<div class="nsw-docs-code__content is-open">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="language-html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  ...
  <script src="path/to/main.js"> <\/script>
  <script>window.NSW.initSite()<\/script>
</body>
</html>
`));
</script></code></pre>
		</div>
	</div>
</div>

<p>Depending on your project set up, you might wish to copy the file into your project from <code>node_modules</code> or add the reference to your build workflow.</p>
<h3 id="cdn">Using JSDelivr CDN</h3>
<p>You can add the files to your main html document</p>
<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
	<div class="nsw-docs-code__content is-open">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="language-html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<head>
  ...
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nsw-design-system@2/dist../../css/main.css">
</head>
...
  <script src="https://cdn.jsdelivr.net/npm/nsw-design-system@2/dist/js/main.min.js"><\/script>
  <script>window.NSW.initSite()<\/script>
</body>
`));
</script></code></pre>
		</div>
	</div>
</div>
<h3 id="starter-kit">Download starter kit</h3>
<p>You can download the compiled design system assets (HTML, CSS, JavaScript) in the <a href="https://github.com/digitalnsw/nsw-design-system/blob/master/HTMLstarterkit.zip">HTMLStarterkit zip file</a> from the latest release.</p>
<h3>Getting updates</h3>
<p>To be notified when there’s a new release, you can either join the <a href="https://community.digital.nsw.gov.au/">Design System community</a> or <a href="https://github.com/digitalnsw/nsw-design-system">watch the NSW Design System Github</a></p>

        </div>
      </div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
