<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Utility Classes</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main nsw-docs__main--narrow">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro">
        <div class="nsw-docs__container">
          <h1>Utility Classes</h1>
          <p class="nsw-intro">Single-responsibility classes for re-use and customisation</p>
          
        </div>
      </div>
      <div class="nsw-docs__content">
        <div class="nsw-docs__container">

<h2>Background colour</h2>
  <table class="nsw-table nsw-table--bordered nsw-table--valign-middle nsw-table-responsive" style="background-color: var(--nsw-white)">
    <tbody>
    <tr>
        <th style="width: 25%">
          <div>
            <p>Class</p>
          </div>
        </th>
        <th style="width: 25%">
          <div>
            <p>Hover Class</p>
          </div>
        </th>
        <th style="width: 50%">
          <div>
            <p>Description</p>
          </div>
        </th>
    </tr>
    <tr>
      <td>
          <p>nsw-bg--brand-dark</p>
      </td>
        <td>hover:nsw-bg--brand-dark</td>

      <td>
        <p>Applies background colour <code>var(--nsw-brand-dark)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-bg--brand-light</p>
      </td>
        <td>hover:nsw-bg--brand-light</td>

      <td>
        <p>Applies background colour <code>var(--nsw-brand-light)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-bg--brand-supplementary</p>
      </td>
        <td>hover:nsw-bg--brand-supplementary</td>

      <td>
        <p>Applies background colour <code>var(--nsw-brand-supplementary)</code> to element</p>
      </td>
    </tr>
    </tbody>
  </table>
<h2>Text colour</h2>
  <table class="nsw-table nsw-table--bordered nsw-table--valign-middle nsw-table-responsive" style="background-color: var(--nsw-white)">
    <tbody>
    <tr>
        <th style="width: 25%">
          <div>
            <p>Class</p>
          </div>
        </th>
        <th style="width: 25%">
          <div>
            <p>Hover Class</p>
          </div>
        </th>
        <th style="width: 50%">
          <div>
            <p>Description</p>
          </div>
        </th>
    </tr>
    <tr>
      <td>
          <p>nsw-text--dark</p>
      </td>
        <td>hover:nsw-text--dark</td>

      <td>
        <p>Applies text colour <code>var(--nsw-text-dark)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-text--light</p>
      </td>
        <td>hover:nsw-text--light</td>

      <td>
        <p>Applies text colour <code>var(--nsw-text-light)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-text--brand-dark</p>
      </td>
        <td>hover:nsw-text--brand-dark</td>

      <td>
        <p>Applies text colour <code>var(--nsw-brand-dark)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-text--brand-light</p>
      </td>
        <td>hover:nsw-text--brand-light</td>

      <td>
        <p>Applies text colour <code>var(--nsw-brand-light)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-text--brand-supplementary</p>
      </td>
        <td>hover:nsw-text--brand-supplementary</td>

      <td>
        <p>Applies text colour <code>var(--nsw-brand-supplementary)</code> to element</p>
      </td>
    </tr>
    </tbody>
  </table>
<h2>Border colour</h2>
  <table class="nsw-table nsw-table--bordered nsw-table--valign-middle nsw-table-responsive" style="background-color: var(--nsw-white)">
    <tbody>
    <tr>
        <th style="width: 25%">
          <div>
            <p>Class</p>
          </div>
        </th>
        <th style="width: 25%">
          <div>
            <p>Hover Class</p>
          </div>
        </th>
        <th style="width: 50%">
          <div>
            <p>Description</p>
          </div>
        </th>
    </tr>
    <tr>
      <td>
          <p>nsw-border--text-dark</p>
      </td>
        <td>hover:nsw-border--text-dark</td>

      <td>
        <p>Applies border colour <code>var(--nsw-text-dark)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-border--text-light</p>
      </td>
        <td>hover:nsw-border--text-light</td>

      <td>
        <p>Applies border colour <code>var(--nsw-text-light)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-border--brand-dark</p>
      </td>
        <td>hover:nsw-border--brand-dark</td>

      <td>
        <p>Applies border colour <code>var(--nsw-brand-dark)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-border--brand-light</p>
      </td>
        <td>hover:nsw-border--brand-light</td>

      <td>
        <p>Applies border colour <code>var(--nsw-brand-light)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-border--brand-supplementary</p>
      </td>
        <td>hover:nsw-border--brand-supplementary</td>

      <td>
        <p>Applies border colour <code>var(--nsw-brand-supplementary)</code> to element</p>
      </td>
    </tr>
    </tbody>
  </table>
<h2>Font style</h2>
  <table class="nsw-table nsw-table--bordered nsw-table--valign-middle nsw-table-responsive" style="background-color: var(--nsw-white)">
    <tbody>
    <tr>
        <th style="width: 435px">
          <div>
            <p>Class</p>
          </div>
        </th>
        <th style="width: 50%">
          <div>
            <p>Description</p>
          </div>
        </th>
    </tr>
    <tr>
      <td>
          <p>nsw-h1</p>
      </td>

      <td>
          <p>Applies h1 font style to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-h2</p>
      </td>

      <td>
          <p>Applies h2 font style to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-h3</p>
      </td>

      <td>
          <p>Applies h3 font style to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-h4</p>
      </td>

      <td>
          <p>Applies h4 font style to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-h5</p>
      </td>

      <td>
          <p>Applies h5 font style to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-h6</p>
      </td>

      <td>
          <p>Applies h6 font style to element</p>
      </td>
    </tr>
    </tbody>
  </table>
<h2>Svg fill</h2>
  <table class="nsw-table nsw-table--bordered nsw-table--valign-middle nsw-table-responsive" style="background-color: var(--nsw-white)">
    <tbody>
    <tr>
        <th style="width: 25%">
          <div>
            <p>Class</p>
          </div>
        </th>
        <th style="width: 25%">
          <div>
            <p>Hover Class</p>
          </div>
        </th>
        <th style="width: 50%">
          <div>
            <p>Description</p>
          </div>
        </th>
    </tr>
    <tr>
      <td>
          <p>nsw-fill--brand-dark</p>
      </td>
        <td>hover:nsw-fill--brand-dark</td>

      <td>
        <p>Applies svg fill <code>var(--nsw-brand-dark)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-fill--brand-light</p>
      </td>
        <td>hover:nsw-fill--brand-light</td>

      <td>
        <p>Applies svg fill <code>var(--nsw-brand-light)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-fill--brand-supplementary</p>
      </td>
        <td>hover:nsw-fill--brand-supplementary</td>

      <td>
        <p>Applies svg fill <code>var(--nsw-brand-supplementary)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-fill--brand-accent</p>
      </td>
        <td>hover:nsw-fill--brand-accent</td>

      <td>
        <p>Applies svg fill <code>var(--nsw-brand-accent)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-fill--black</p>
      </td>
        <td>hover:nsw-fill--black</td>

      <td>
        <p>Applies svg fill <code>var(--nsw-black)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-fill--white</p>
      </td>
        <td>hover:nsw-fill--white</td>

      <td>
        <p>Applies svg fill <code>var(--nsw-white)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-fill--off-white</p>
      </td>
        <td>hover:nsw-fill--off-white</td>

      <td>
        <p>Applies svg fill <code>var(--nsw-off-white)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-fill--grey-01</p>
      </td>
        <td>hover:nsw-fill--grey-01</td>

      <td>
        <p>Applies svg fill <code>var(--nsw-grey-01)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-fill--grey-02</p>
      </td>
        <td>hover:nsw-fill--grey-02</td>

      <td>
        <p>Applies svg fill <code>var(--nsw-grey-02)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-fill--grey-03</p>
      </td>
        <td>hover:nsw-fill--grey-03</td>

      <td>
        <p>Applies svg fill <code>var(--nsw-grey-03)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-fill--grey-04</p>
      </td>
        <td>hover:nsw-fill--grey-04</td>

      <td>
        <p>Applies svg fill <code>var(--nsw-grey-04)</code> to element</p>
      </td>
    </tr>
    </tbody>
  </table>
<h2>Svg stroke</h2>
  <table class="nsw-table nsw-table--bordered nsw-table--valign-middle nsw-table-responsive" style="background-color: var(--nsw-white)">
    <tbody>
    <tr>
        <th style="width: 25%">
          <div>
            <p>Class</p>
          </div>
        </th>
        <th style="width: 25%">
          <div>
            <p>Hover Class</p>
          </div>
        </th>
        <th style="width: 50%">
          <div>
            <p>Description</p>
          </div>
        </th>
    </tr>
    <tr>
      <td>
          <p>nsw-stroke--brand-dark</p>
      </td>
        <td>hover:nsw-stroke--brand-dark</td>

      <td>
        <p>Applies svg stroke <code>var(--nsw-brand-dark)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-stroke--brand-light</p>
      </td>
        <td>hover:nsw-stroke--brand-light</td>

      <td>
        <p>Applies svg stroke <code>var(--nsw-brand-light)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-stroke--brand-supplementary</p>
      </td>
        <td>hover:nsw-stroke--brand-supplementary</td>

      <td>
        <p>Applies svg stroke <code>var(--nsw-brand-supplementary)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-stroke--brand-accent</p>
      </td>
        <td>hover:nsw-stroke--brand-accent</td>

      <td>
        <p>Applies svg stroke <code>var(--nsw-brand-accent)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-stroke--black</p>
      </td>
        <td>hover:nsw-stroke--black</td>

      <td>
        <p>Applies svg stroke <code>var(--nsw-black)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-stroke--white</p>
      </td>
        <td>hover:nsw-stroke--white</td>

      <td>
        <p>Applies svg stroke <code>var(--nsw-white)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-stroke--off-white</p>
      </td>
        <td>hover:nsw-stroke--off-white</td>

      <td>
        <p>Applies svg stroke <code>var(--nsw-off-white)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-stroke--grey-01</p>
      </td>
        <td>hover:nsw-stroke--grey-01</td>

      <td>
        <p>Applies svg stroke <code>var(--nsw-grey-01)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-stroke--grey-02</p>
      </td>
        <td>hover:nsw-stroke--grey-02</td>

      <td>
        <p>Applies svg stroke <code>var(--nsw-grey-02)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-stroke--grey-03</p>
      </td>
        <td>hover:nsw-stroke--grey-03</td>

      <td>
        <p>Applies svg stroke <code>var(--nsw-grey-03)</code> to element</p>
      </td>
    </tr>
    <tr>
      <td>
          <p>nsw-stroke--grey-04</p>
      </td>
        <td>hover:nsw-stroke--grey-04</td>

      <td>
        <p>Applies svg stroke <code>var(--nsw-grey-04)</code> to element</p>
      </td>
    </tr>
    </tbody>
  </table>
<h2 id="viewport-visibility">Viewport Visibility</h2>
<p>Grid classes give you the option to show or hide elements in certain breakpoints. For example, displaying an image on a large screen when it supports the content, but hiding it on a small screen when it hinders the users access to information.</p>
<p>The classes are named using the format <code>nsw-{display}-{breakpoint}</code></p>
<p>Where <strong>breakpoint</strong> is one of <strong>xs, sm, md, lg, xl</strong>.</p>
<p>Where <strong>display</strong> is one of:</p>
<ul>
  <li><strong>show</strong> - displays the elements</li>
  <li><strong>hide</strong> - hides the elements</li>
</ul>
<p>Showing</p>
<div class="nsw-docs__example nsw-m-top-md">
  <div class="nsw-docs__component">
      <div class="nsw-show-lg">
        <p>This text is only visible in large breakpoint and up</p>
      </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  <div class="nsw-show-lg">
    <p>This text is only visible in large breakpoint and up</p>
  </div>
`));
</script></code></pre>
		</div>
	</div>
</div>
<p>Hiding</p>
<div class="nsw-docs__example nsw-m-top-md">
  <div class="nsw-docs__component">
      <div class="nsw-hide-lg">
        <p>This text is only visible from large breakpoint and lower</p>
      </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  <div class="nsw-hide-lg">
    <p>This text is only visible from large breakpoint and lower</p>
  </div>
`));
</script></code></pre>
		</div>
	</div>
</div>

        </div>
      </div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
