<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Theming</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
          <p><span class="nsw-tag">v2.14.4</span></p>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main nsw-docs__main--narrow">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro">
        <div class="nsw-docs__container">
          <h1>Theming</h1>
          <p class="nsw-intro">NSW Design System supports multiple levels of customisation depending on your branding requirements.</p>
          
        </div>
      </div>
      <div class="nsw-docs__content">
        <div class="nsw-docs__container">
  <h3>Variables</h3>
  <p>CSS variables allow easy and on the fly customisation whether you have a build setup or a vanilla css implementation. These variables allow customising the following:</p>
  <ul>
    <li>Colour Variables</li>
    <li>Font family</li>
    <li>Font size and line height</li>
    <li>Border radius</li>
  </ul>
  <p>To theme the NSW Design System, make sure to <a href="/content/develop/getting-started.html">install</a> or <a href="https://github.com/digitalnsw/nsw-design-system/blob/master/HTMLstarterkit.zip">download</a> the NSW Design System.</p>
  <p>Below are the exposed variables for the NSW Design System's base theme. Simply copy the variables and update the values to match your theming requirements. Please refer <a href="/styles/colour/index.html">here</a> for the available list of brand colours or create a customised <code>palette.scss</code></p>
<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
	<div class="nsw-docs-code__content is-open">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="language-css"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`:root {
/* Colours */
--nsw-brand-dark: var(--nsw-palette-blue-01);
--nsw-brand-light: var(--nsw-palette-blue-04);
--nsw-brand-accent: var(--nsw-palette-red-02);
--nsw-brand-supplementary: var(--nsw-palette-blue-02);

--nsw-text-dark: var(--nsw-palette-grey-01);
--nsw-text-light: var(--nsw-palette-white);
--nsw-focus: var(--nsw-palette-focus);
--nsw-text-hover: var(--nsw-palette-hover);
--nsw-text-visited: var(--nsw-palette-visited);

--nsw-black: var(--nsw-palette-black);
--nsw-white: var(--nsw-palette-white);
--nsw-off-white: var(--nsw-palette-off-white);
--nsw-grey-01: var(--nsw-palette-grey-01);
--nsw-grey-02: var(--nsw-palette-grey-02);
--nsw-grey-03: var(--nsw-palette-grey-03);
--nsw-grey-04: var(--nsw-palette-grey-04);

--nsw-status-info: var(--nsw-palette-info-blue);
--nsw-status-info-bg: var(--nsw-palette-info-blue-bg);
--nsw-status-success: var(--nsw-palette-success-green);
--nsw-status-success-bg: var(--nsw-palette-success-green-bg);
--nsw-status-warning: var(--nsw-palette-warning-orange);
--nsw-status-warning-bg: var(--nsw-palette-warning-orange-bg);
--nsw-status-error: var(--nsw-palette-error-red);
--nsw-status-error-bg: var(--nsw-palette-error-red-bg);

--nsw-black-rgb: 0, 0, 0;
--nsw-white-rgb: 255, 255, 255;

/* Font */
--nsw-font-family: 'Public Sans', sans-serif;
--nsw-font-size: 16px;
--nsw-line-height: 1.5;
--nsw-font-normal: 400;
--nsw-font-bold: 700;

--nsw-font-size-xxs-mobile: 12px;
--nsw-font-size-xxs-desktop: 12px;
--nsw-line-height-xxs-mobile: 1.5;
--nsw-line-height-xxs-desktop: 1.5;

--nsw-font-size-xs-mobile: 14px;
--nsw-font-size-xs-desktop: 14px;
--nsw-line-height-xs-mobile: 1.35;
--nsw-line-height-xs-desktop: 1.35;

--nsw-font-size-sm-mobile: 16px;
--nsw-font-size-sm-desktop: 16px;
--nsw-line-height-sm-mobile: 1.5;
--nsw-line-height-sm-desktop: 1.5;

--nsw-font-size-md-mobile: 18px;
--nsw-font-size-md-desktop: 20px;
--nsw-line-height-md-mobile: 1.33;
--nsw-line-height-md-desktop: 1.4;

--nsw-font-size-lg-mobile: 22px;
--nsw-font-size-lg-desktop: 24px;
--nsw-line-height-lg-mobile: 1.25;
--nsw-line-height-lg-desktop: 1.33;

--nsw-font-size-xl-mobile: 28px;
--nsw-font-size-xl-desktop: 32px;
--nsw-line-height-xl-mobile: 1.25;
--nsw-line-height-xl-desktop: 1.25;

--nsw-font-size-xxl-mobile: 36px;
--nsw-font-size-xxl-desktop: 48px;
--nsw-line-height-xxl-mobile: 1.25;
--nsw-line-height-xxl-desktop: 1.25;

/* Borders */
--nsw-border-radius: 4px;
`));
</script></code></pre>
		</div>
	</div>
</div>
  <h3>With CSS</h3>
  <p>Enclose the CSS variables in style tag in your html page
    after the head tag.</p>
<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
	<div class="nsw-docs-code__content is-open">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="language-css"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<style>
:root {
  /* Colours */
  --nsw-brand-dark: var(--nsw-palette-blue-01);
  --nsw-brand-light: var(--nsw-palette-blue-04);
  --nsw-brand-accent: var(--nsw-palette-red-02);
  --nsw-brand-supplementary: var(--nsw-palette-blue-02);
...

}
</style>
`));
</script></code></pre>
		</div>
	</div>
</div>
  <p>For a more local scope, use a selector to target instead of <code>:root</code>.
    Read more on custom properties <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/--*#css">here</a>.</p>
  <h3>With SCSS</h3>
  <p>The NSW Design System has a <code>theme.scss</code> file that defines its
    look and feel.</p>
  <p>Create your own theme file and import it in your
    <code>main.scss</code>
    file</p>
<div class="nsw-docs__example nsw-docs__example--hidden">
  <div class="nsw-docs__component">
  </div>
</div>
<div class="nsw-docs-code">
	<div class="nsw-docs-code__content is-open">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="language-scss"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`// Base styles
@import 'node_modules/nsw-design-system/src/global/scss/settings/settings';
@import 'node_modules/nsw-design-system/src/global/scss/tools/all';
@import 'node_modules/nsw-design-system/src/global/scss/helpers/all';
@import 'node_modules/nsw-design-system/src/global/scss/style/all';
@import 'node_modules/nsw-design-system/src/styles/all';

// Add your custom theme file here or drop all the variables here
@import 'node_modules/nsw-design-system/src/global/scss/settings/palette';
@import './path/to/myTheme';

// Components
@import 'node_modules/nsw-design-system/src/components/card/card';
@import 'node_modules/nsw-design-system/src/components/notification/notification';
@import 'node_modules/nsw-design-system/src/components/accordion/accordion';
`));
</script></code></pre>
		</div>
	</div>
</div>

        </div>
      </div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
