<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Header</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
</head>

<body class="nsw-body-content">

<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-header__main">
        <div class="nsw-header__waratah">
          <a class="nsw-header__waratah-link" href="/">
            <svg viewBox="0 0 295 311" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M79.625 241.435l-45.77-53.754H14.46v84.124h18.893V218.18l45.64 53.625h19.514v-84.124H79.625v53.754zm181.333-53.734l-12.538 53.834-13.149-53.854h-18.093l-13.379 53.254-12.148-53.244h-19.773l21.885 84.054h19.463l12.838-53.205 13.009 53.205h19.113l.19-.721 22.015-83.383-19.433.06zM12.447 297.571a13.258 13.258 0 0113.4-13.498 14.067 14.067 0 0110.005 3.492l-2.901 3.462a10.208 10.208 0 00-7.295-2.792c-4.793 0-8.445 4.203-8.445 9.186v.15c0 5.354 3.532 9.296 8.855 9.296a10.588 10.588 0 006.284-2.001v-4.873h-6.624v-4.003h11.127v10.937a16.607 16.607 0 01-10.867 4.063c-8.145 0-13.498-5.804-13.498-13.389M39.578 297.571a13.62 13.62 0 0113.575-13.291 13.617 13.617 0 0113.653 13.211v.08a13.616 13.616 0 01-13.58 13.287 13.617 13.617 0 01-13.648-13.217v-.07zm22.434.07v-.07c0-5.063-3.682-9.266-8.855-9.266s-8.776 4.123-8.776 9.186v.08c0 5.064 3.683 9.256 8.846 9.256s8.786-4.132 8.786-9.186M66.477 284.513h5.063l7.845 20.013 7.815-20.013h4.943L81.316 310.74h-4.013l-10.826-26.227zM95.223 284.513h19.312v4.093h-14.73v6.774h13.059v4.083H99.806v6.994h14.919v4.093H95.223v-26.037zM119.161 284.563h11.597a10.503 10.503 0 017.515 2.602 7.841 7.841 0 012.151 5.613v.08c0 4.273-2.561 6.845-6.204 7.885l7.005 9.857h-5.394l-6.394-9.076h-5.723v9.056h-4.573l.02-26.017zm11.267 12.908c3.272 0 5.353-1.711 5.353-4.352v-.07c0-2.792-2.001-4.313-5.393-4.313h-6.654v8.745l6.694-.01zM144.477 284.513h4.222l13.959 17.992v-17.992h4.503v26.037h-3.842l-14.35-18.532v18.532h-4.492v-26.037zM171.805 284.513h4.873l7.915 12.308 7.925-12.308h4.873v26.037h-4.573v-18.672l-8.225 12.268h-.15l-8.135-12.198v18.602h-4.503v-26.037zM201.758 284.513h19.302v4.093h-14.729v6.774h13.058v4.083h-13.058v6.994h14.919v4.093h-19.492v-26.037zM225.754 284.513h4.243l13.949 17.992v-17.992h4.502v26.037h-3.832l-14.359-18.532v18.532h-4.503v-26.037zM260.326 288.756h-8.256v-4.243h21.124v4.243h-8.255v21.794h-4.613v-21.794zM103.699 260.097l11.108-13.308c7.695 6.344 15.75 10.376 25.517 10.376 7.695 0 12.338-3.052 12.338-8.055v-.25c0-4.763-2.932-7.205-17.221-10.867-17.212-4.393-28.319-9.156-28.319-26.127v-.24c0-15.5 12.458-25.756 29.92-25.756a49.51 49.51 0 0131.741 10.867l-9.766 14.159c-7.575-5.254-15.01-8.426-22.235-8.426s-11.008 3.292-11.008 7.445v.24c0 5.614 3.653 7.445 18.433 11.227 17.341 4.513 27.108 10.747 27.108 25.637v.24c0 17.011-12.939 26.497-31.381 26.497a54.394 54.394 0 01-36.235-13.659z" fill="#002664"/>
              <path d="M295.031 128.903c-.07-3.883-3.062-6.474-4.773-7.915-1.711-1.441-9.687-7.225-24.627-15.9 1.151-1.501 1.651-2.302 2.742-3.843 5.394-7.605 10.327-15.47 12.709-24.576.6-2.291 1.661-7.204.75-9.726a9.513 9.513 0 00-6.564-5.744c-6.385-1.73-29.38-.32-31.242-.15.198-9.92-.691-19.832-2.651-29.559-.631-2.571-1.732-6.514-4.553-7.685-4.924-1.94-10.337.74-14.69 2.742-5.934 2.732-10.327 4.913-16.672 8.195-2.912-10.296-6.004-20.012-7.004-22.444-.781-1.791-1.932-5.003-5.374-5.714-3.442-.71-5.434.73-7.165 1.791-3.002 1.862-16.221 11.198-20.604 14.83-3.002-4.923-4.783-8.405-7.615-12.878-1.091-1.721-3.923-6.384-6.004-8.446a5.449 5.449 0 00-4.133-1.895 5.45 5.45 0 00-4.133 1.895c-2.051 2.072-4.883 6.725-6.004 8.446-2.822 4.473-4.643 7.945-7.615 12.878-4.383-3.632-17.572-13.008-20.604-14.83-1.731-1.06-3.662-2.461-7.165-1.79-3.502.67-4.593 3.922-5.374 5.713-1.07 2.451-4.142 12.148-7.004 22.444-6.345-3.282-10.758-5.473-16.692-8.205-4.352-2.001-9.746-4.673-14.67-2.732-2.821 1.171-3.922 5.114-4.552 7.685a135.921 135.921 0 00-2.652 29.56c-1.852-.17-24.847-1.582-31.241.15a9.515 9.515 0 00-6.565 5.743c-.92 2.512.14 7.425.75 9.726 2.382 9.106 7.316 17.011 12.71 24.576 1.1 1.551 1.59 2.342 2.741 3.843-14.95 8.675-22.916 14.469-24.627 15.9-1.71 1.431-4.703 4.002-4.773 7.915a7.773 7.773 0 001.721 5.343c2.862 4.003 18.723 19.263 54.267 24.706-6.094 4.443-4.873 10.007-4.003 12.188.71 1.751 2.432 3.773 5.904 5.674 5.574 3.062 12.489 3.772 18.363 3.882 8.425.16 17.291-1.611 25.527-3.282 7.865-1.601 16.081-4.833 24.116-5.213a113.44 113.44 0 0114.09.25c1.651.13 3.783.39 7.525.39 3.322 0 5.794-.27 7.425-.4a113.44 113.44 0 0114.09-.25c8.005.38 16.261 3.612 24.116 5.213 8.236 1.671 17.102 3.442 25.527 3.282 5.874-.11 12.789-.82 18.363-3.882 3.472-1.901 5.193-3.933 5.904-5.674.9-2.221 2.121-7.745-4.003-12.188 35.544-5.443 51.415-20.683 54.267-24.706a7.772 7.772 0 001.741-5.333z" fill="#fff"/>
              <path d="M201.896 52.704a224.13 224.13 0 014.513 43.028c0 14.769-1.802 27.878-5.334 38.975a48.033 48.033 0 01-16.731 23.735c15.2-.49 28.829-9.936 38.476-26.727 12.568-22.014 15.25-49.602 15.65-69.795.451-23.015-1.27-28.418-1.941-30.64-.67-2.221-1.591-3.132-3.572-3.092-3.873.07-20.224 7.365-35.514 18.292 2.201 1.12 3.702 3.092 4.453 6.224z" fill="#D7153A"/>
              <path d="M160.308 161.484c10.867-.23 28.799-9.006 35.023-28.709 3.323-10.326 4.473-20.613 5.004-37.114a184.739 184.739 0 00-3.613-39.935c-.31-1.461-.85-3.733-2.682-4.103-1.831-.37-3.402 1.541-4.463 2.442-1.06.9-27.638 24.155-39.236 52.894-2.122 5.954-5.834 12.078-5.954 30.469 0 6.625.61 14.009 3.922 18.192a14.067 14.067 0 0011.999 5.864zM200.405 37.264c-3.002-13.729-5.834-23.085-5.864-23.135-.631-1.67-1.521-2.952-2.832-3.172-1.481-.25-2.382.15-3.833 1.21-1.881 1.372-15.1 11.818-19.423 15.39 4.433 8.216 8.006 18.433 10.898 26.568 6.534-5.143 10.457-9.716 21.054-16.861zM276.927 71.626a7.264 7.264 0 00-.631-4.213c-.85-1.24-1.931-1.82-4.613-2.161-5.373-.67-27.679 1.43-27.679 1.43a196.129 196.129 0 01-2.371 26.758c6.454 2.462 12.498 5.003 19.223 8.305 13.159-16.53 15.801-27.127 16.071-30.119zM289.075 128.993c-.1-2.181-1.101-4.003-4.663-6.364a220.104 220.104 0 00-43.87-23.015c-2.682 13.509-6.885 25.336-12.489 35.133-5.774 10.146-13.239 18.111-21.744 23.235 25.687-1.742 47.262-5.724 62.802-13.219 17.742-8.605 20.094-12.918 19.964-15.77zM232.389 162.074c-4.263.12-7.565.821-14.66 2.002a75.693 75.693 0 01-15.43 1.11c-3.093-.08-10.007-.15-10.007-.15-3.232-.07-6.905-.16-10.577-.16-7.646 0-17.532.31-26.218 2.732-.46.14-1.001.29-.951.82.05.531.731.431 1.401.441.671.01 7.065-.441 10.207-.441 11.368 0 19.133 2.002 26.638 3.863 7.055 1.781 13.729 3.472 23.016 3.472 9.776 0 18.242-1.251 21.394-4.743a6.086 6.086 0 001.561-5.333c-.77-2.522-2.531-3.703-6.374-3.613zM72.178 131.685c9.646 16.78 23.276 26.226 38.476 26.727a48.032 48.032 0 01-16.761-23.745c-3.533-11.098-5.334-24.206-5.334-38.975a224.05 224.05 0 014.513-43.028c.74-3.132 2.251-5.103 4.443-6.254-15.46-11.447-31.641-18.182-35.474-18.252-2.001 0-2.902.85-3.572 3.092-.67 2.242-2.392 7.655-1.942 30.64.39 20.193 3.082 47.801 15.65 69.795z" fill="#D7153A"/>
              <path d="M105.422 54.115c-1.071-.9-2.762-2.782-4.463-2.442-1.701.34-2.372 2.632-2.682 4.103a184.763 184.763 0 00-3.612 39.936c.53 16.49 1.68 26.787 5.003 37.113 6.224 19.723 24.356 28.589 35.254 28.589a17.753 17.753 0 006.094-1.091 14.002 14.002 0 002.712-1.471 22.314 22.314 0 01-2.162-3.642c-2.121-4.413-3.202-9.776-3.252-16.401a83.598 83.598 0 016.454-32.561c-11.577-28.758-38.285-51.233-39.346-52.133zM147.501 97.633c7.685-15.91 19.013-29.019 27.439-37.474-5.284-19.453-20.474-47.15-25.237-53.915-.691-1-1.241-1.641-2.232-1.641-.991 0-1.481.65-2.171 1.641-4.764 6.764-19.954 34.452-25.238 53.915 8.456 8.455 19.754 21.563 27.439 37.474zM126.545 27.558c-4.323-3.583-17.541-14.01-19.423-15.39-1.451-1.06-2.351-1.451-3.832-1.211-1.301.22-2.192 1.491-2.832 3.172 0 .06-2.872 9.406-5.864 23.135 10.597 7.164 14.52 11.727 21.014 16.87 2.952-8.145 6.504-18.371 10.937-26.576zM34.132 101.745c6.724-3.302 12.729-5.843 19.223-8.305a196.24 196.24 0 01-2.372-26.757s-22.305-2.101-27.678-1.431c-2.682.33-3.763.92-4.614 2.161a7.264 7.264 0 00-.63 4.213c.28 2.992 2.972 13.589 16.07 30.119zM66.944 134.707c-5.604-9.807-9.796-21.624-12.488-35.133a220.083 220.083 0 00-43.87 23.015c-3.562 2.381-4.573 4.173-4.663 6.364-.13 2.852 2.221 7.165 20.013 15.72 15.531 7.495 37.116 11.477 62.803 13.219-8.546-5.074-16.02-13.039-21.795-23.185zM139.524 167.608c-8.696-2.422-18.572-2.732-26.217-2.732-3.673 0-7.335.08-10.578.16 0 0-6.924.07-10.006.15a75.693 75.693 0 01-15.43-1.11c-7.096-1.181-10.398-1.882-14.66-2.002-3.843-.09-5.635 1.091-6.345 3.593A6.093 6.093 0 0057.849 171c3.152 3.492 11.618 4.743 21.395 4.743 9.266 0 15.94-1.681 23.015-3.472 7.505-1.901 15.27-3.863 26.638-3.863 3.142 0 9.527.451 10.207.441.68-.01 1.351 0 1.401-.441.05-.44-.52-.66-.981-.8z" fill="#D7153A"/>
            </svg>
            <span class="sr-only">NSW Government</span>
          </a>
        </div>
        <div class="nsw-header__name">
          <div class="nsw-header__title">digital.nsw</div>
          <div class="nsw-header__description">Department of Customer Service</div>
        </div>
      </div>
      <div class="nsw-header__menu">
        <button type="button" class="nsw-header-btn nsw-header-btn--menu js-open-navigation" aria-expanded="false"
          aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">menu</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Open</span> Menu</span>
        </button>
      </div>
      <div class="nsw-header__search">
        <button type="button" class="nsw-header-btn nsw-header-btn--search js-open-search" aria-expanded="false"
          aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">search</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Show</span> Search</span>
        </button>
      </div>
    </div>

    <div class="nsw-search">
      <div id="header-search" class="nsw-search__area js-search-area" hidden>
        <form role="search">
          <label for="nsw-search__input" class="sr-only">Search site for:</label>
          <input autocomplete="off" class="nsw-search__input js-search-input" id="nsw-search__input"
            name="input-autocomplete" type="text">
          <button class="nsw-search__submit" type="submit" aria-label="search">
            <i class="material-icons nsw-material-icons nsw-search__search-icon" focusable="false" aria-hidden="true">search</i>
          </button>
        </form>
        <button class="nsw-search__close-btn js-close-search" aria-expanded="true" aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-search__close-icon" focusable="false" aria-hidden="true">close</i>
          <span class="sr-only">Close search</span>
        </button>
      </div>
    </div>
  </div>
</header>
<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-header__main">
        <div class="nsw-header__waratah">
          <a class="nsw-header__waratah-link" href="/">
            <svg viewBox="0 0 295 311" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M79.625 241.435l-45.77-53.754H14.46v84.124h18.893V218.18l45.64 53.625h19.514v-84.124H79.625v53.754zm181.333-53.734l-12.538 53.834-13.149-53.854h-18.093l-13.379 53.254-12.148-53.244h-19.773l21.885 84.054h19.463l12.838-53.205 13.009 53.205h19.113l.19-.721 22.015-83.383-19.433.06zM12.447 297.571a13.258 13.258 0 0113.4-13.498 14.067 14.067 0 0110.005 3.492l-2.901 3.462a10.208 10.208 0 00-7.295-2.792c-4.793 0-8.445 4.203-8.445 9.186v.15c0 5.354 3.532 9.296 8.855 9.296a10.588 10.588 0 006.284-2.001v-4.873h-6.624v-4.003h11.127v10.937a16.607 16.607 0 01-10.867 4.063c-8.145 0-13.498-5.804-13.498-13.389M39.578 297.571a13.62 13.62 0 0113.575-13.291 13.617 13.617 0 0113.653 13.211v.08a13.616 13.616 0 01-13.58 13.287 13.617 13.617 0 01-13.648-13.217v-.07zm22.434.07v-.07c0-5.063-3.682-9.266-8.855-9.266s-8.776 4.123-8.776 9.186v.08c0 5.064 3.683 9.256 8.846 9.256s8.786-4.132 8.786-9.186M66.477 284.513h5.063l7.845 20.013 7.815-20.013h4.943L81.316 310.74h-4.013l-10.826-26.227zM95.223 284.513h19.312v4.093h-14.73v6.774h13.059v4.083H99.806v6.994h14.919v4.093H95.223v-26.037zM119.161 284.563h11.597a10.503 10.503 0 017.515 2.602 7.841 7.841 0 012.151 5.613v.08c0 4.273-2.561 6.845-6.204 7.885l7.005 9.857h-5.394l-6.394-9.076h-5.723v9.056h-4.573l.02-26.017zm11.267 12.908c3.272 0 5.353-1.711 5.353-4.352v-.07c0-2.792-2.001-4.313-5.393-4.313h-6.654v8.745l6.694-.01zM144.477 284.513h4.222l13.959 17.992v-17.992h4.503v26.037h-3.842l-14.35-18.532v18.532h-4.492v-26.037zM171.805 284.513h4.873l7.915 12.308 7.925-12.308h4.873v26.037h-4.573v-18.672l-8.225 12.268h-.15l-8.135-12.198v18.602h-4.503v-26.037zM201.758 284.513h19.302v4.093h-14.729v6.774h13.058v4.083h-13.058v6.994h14.919v4.093h-19.492v-26.037zM225.754 284.513h4.243l13.949 17.992v-17.992h4.502v26.037h-3.832l-14.359-18.532v18.532h-4.503v-26.037zM260.326 288.756h-8.256v-4.243h21.124v4.243h-8.255v21.794h-4.613v-21.794zM103.699 260.097l11.108-13.308c7.695 6.344 15.75 10.376 25.517 10.376 7.695 0 12.338-3.052 12.338-8.055v-.25c0-4.763-2.932-7.205-17.221-10.867-17.212-4.393-28.319-9.156-28.319-26.127v-.24c0-15.5 12.458-25.756 29.92-25.756a49.51 49.51 0 0131.741 10.867l-9.766 14.159c-7.575-5.254-15.01-8.426-22.235-8.426s-11.008 3.292-11.008 7.445v.24c0 5.614 3.653 7.445 18.433 11.227 17.341 4.513 27.108 10.747 27.108 25.637v.24c0 17.011-12.939 26.497-31.381 26.497a54.394 54.394 0 01-36.235-13.659z" fill="#002664"/>
              <path d="M295.031 128.903c-.07-3.883-3.062-6.474-4.773-7.915-1.711-1.441-9.687-7.225-24.627-15.9 1.151-1.501 1.651-2.302 2.742-3.843 5.394-7.605 10.327-15.47 12.709-24.576.6-2.291 1.661-7.204.75-9.726a9.513 9.513 0 00-6.564-5.744c-6.385-1.73-29.38-.32-31.242-.15.198-9.92-.691-19.832-2.651-29.559-.631-2.571-1.732-6.514-4.553-7.685-4.924-1.94-10.337.74-14.69 2.742-5.934 2.732-10.327 4.913-16.672 8.195-2.912-10.296-6.004-20.012-7.004-22.444-.781-1.791-1.932-5.003-5.374-5.714-3.442-.71-5.434.73-7.165 1.791-3.002 1.862-16.221 11.198-20.604 14.83-3.002-4.923-4.783-8.405-7.615-12.878-1.091-1.721-3.923-6.384-6.004-8.446a5.449 5.449 0 00-4.133-1.895 5.45 5.45 0 00-4.133 1.895c-2.051 2.072-4.883 6.725-6.004 8.446-2.822 4.473-4.643 7.945-7.615 12.878-4.383-3.632-17.572-13.008-20.604-14.83-1.731-1.06-3.662-2.461-7.165-1.79-3.502.67-4.593 3.922-5.374 5.713-1.07 2.451-4.142 12.148-7.004 22.444-6.345-3.282-10.758-5.473-16.692-8.205-4.352-2.001-9.746-4.673-14.67-2.732-2.821 1.171-3.922 5.114-4.552 7.685a135.921 135.921 0 00-2.652 29.56c-1.852-.17-24.847-1.582-31.241.15a9.515 9.515 0 00-6.565 5.743c-.92 2.512.14 7.425.75 9.726 2.382 9.106 7.316 17.011 12.71 24.576 1.1 1.551 1.59 2.342 2.741 3.843-14.95 8.675-22.916 14.469-24.627 15.9-1.71 1.431-4.703 4.002-4.773 7.915a7.773 7.773 0 001.721 5.343c2.862 4.003 18.723 19.263 54.267 24.706-6.094 4.443-4.873 10.007-4.003 12.188.71 1.751 2.432 3.773 5.904 5.674 5.574 3.062 12.489 3.772 18.363 3.882 8.425.16 17.291-1.611 25.527-3.282 7.865-1.601 16.081-4.833 24.116-5.213a113.44 113.44 0 0114.09.25c1.651.13 3.783.39 7.525.39 3.322 0 5.794-.27 7.425-.4a113.44 113.44 0 0114.09-.25c8.005.38 16.261 3.612 24.116 5.213 8.236 1.671 17.102 3.442 25.527 3.282 5.874-.11 12.789-.82 18.363-3.882 3.472-1.901 5.193-3.933 5.904-5.674.9-2.221 2.121-7.745-4.003-12.188 35.544-5.443 51.415-20.683 54.267-24.706a7.772 7.772 0 001.741-5.333z" fill="#fff"/>
              <path d="M201.896 52.704a224.13 224.13 0 014.513 43.028c0 14.769-1.802 27.878-5.334 38.975a48.033 48.033 0 01-16.731 23.735c15.2-.49 28.829-9.936 38.476-26.727 12.568-22.014 15.25-49.602 15.65-69.795.451-23.015-1.27-28.418-1.941-30.64-.67-2.221-1.591-3.132-3.572-3.092-3.873.07-20.224 7.365-35.514 18.292 2.201 1.12 3.702 3.092 4.453 6.224z" fill="#D7153A"/>
              <path d="M160.308 161.484c10.867-.23 28.799-9.006 35.023-28.709 3.323-10.326 4.473-20.613 5.004-37.114a184.739 184.739 0 00-3.613-39.935c-.31-1.461-.85-3.733-2.682-4.103-1.831-.37-3.402 1.541-4.463 2.442-1.06.9-27.638 24.155-39.236 52.894-2.122 5.954-5.834 12.078-5.954 30.469 0 6.625.61 14.009 3.922 18.192a14.067 14.067 0 0011.999 5.864zM200.405 37.264c-3.002-13.729-5.834-23.085-5.864-23.135-.631-1.67-1.521-2.952-2.832-3.172-1.481-.25-2.382.15-3.833 1.21-1.881 1.372-15.1 11.818-19.423 15.39 4.433 8.216 8.006 18.433 10.898 26.568 6.534-5.143 10.457-9.716 21.054-16.861zM276.927 71.626a7.264 7.264 0 00-.631-4.213c-.85-1.24-1.931-1.82-4.613-2.161-5.373-.67-27.679 1.43-27.679 1.43a196.129 196.129 0 01-2.371 26.758c6.454 2.462 12.498 5.003 19.223 8.305 13.159-16.53 15.801-27.127 16.071-30.119zM289.075 128.993c-.1-2.181-1.101-4.003-4.663-6.364a220.104 220.104 0 00-43.87-23.015c-2.682 13.509-6.885 25.336-12.489 35.133-5.774 10.146-13.239 18.111-21.744 23.235 25.687-1.742 47.262-5.724 62.802-13.219 17.742-8.605 20.094-12.918 19.964-15.77zM232.389 162.074c-4.263.12-7.565.821-14.66 2.002a75.693 75.693 0 01-15.43 1.11c-3.093-.08-10.007-.15-10.007-.15-3.232-.07-6.905-.16-10.577-.16-7.646 0-17.532.31-26.218 2.732-.46.14-1.001.29-.951.82.05.531.731.431 1.401.441.671.01 7.065-.441 10.207-.441 11.368 0 19.133 2.002 26.638 3.863 7.055 1.781 13.729 3.472 23.016 3.472 9.776 0 18.242-1.251 21.394-4.743a6.086 6.086 0 001.561-5.333c-.77-2.522-2.531-3.703-6.374-3.613zM72.178 131.685c9.646 16.78 23.276 26.226 38.476 26.727a48.032 48.032 0 01-16.761-23.745c-3.533-11.098-5.334-24.206-5.334-38.975a224.05 224.05 0 014.513-43.028c.74-3.132 2.251-5.103 4.443-6.254-15.46-11.447-31.641-18.182-35.474-18.252-2.001 0-2.902.85-3.572 3.092-.67 2.242-2.392 7.655-1.942 30.64.39 20.193 3.082 47.801 15.65 69.795z" fill="#D7153A"/>
              <path d="M105.422 54.115c-1.071-.9-2.762-2.782-4.463-2.442-1.701.34-2.372 2.632-2.682 4.103a184.763 184.763 0 00-3.612 39.936c.53 16.49 1.68 26.787 5.003 37.113 6.224 19.723 24.356 28.589 35.254 28.589a17.753 17.753 0 006.094-1.091 14.002 14.002 0 002.712-1.471 22.314 22.314 0 01-2.162-3.642c-2.121-4.413-3.202-9.776-3.252-16.401a83.598 83.598 0 016.454-32.561c-11.577-28.758-38.285-51.233-39.346-52.133zM147.501 97.633c7.685-15.91 19.013-29.019 27.439-37.474-5.284-19.453-20.474-47.15-25.237-53.915-.691-1-1.241-1.641-2.232-1.641-.991 0-1.481.65-2.171 1.641-4.764 6.764-19.954 34.452-25.238 53.915 8.456 8.455 19.754 21.563 27.439 37.474zM126.545 27.558c-4.323-3.583-17.541-14.01-19.423-15.39-1.451-1.06-2.351-1.451-3.832-1.211-1.301.22-2.192 1.491-2.832 3.172 0 .06-2.872 9.406-5.864 23.135 10.597 7.164 14.52 11.727 21.014 16.87 2.952-8.145 6.504-18.371 10.937-26.576zM34.132 101.745c6.724-3.302 12.729-5.843 19.223-8.305a196.24 196.24 0 01-2.372-26.757s-22.305-2.101-27.678-1.431c-2.682.33-3.763.92-4.614 2.161a7.264 7.264 0 00-.63 4.213c.28 2.992 2.972 13.589 16.07 30.119zM66.944 134.707c-5.604-9.807-9.796-21.624-12.488-35.133a220.083 220.083 0 00-43.87 23.015c-3.562 2.381-4.573 4.173-4.663 6.364-.13 2.852 2.221 7.165 20.013 15.72 15.531 7.495 37.116 11.477 62.803 13.219-8.546-5.074-16.02-13.039-21.795-23.185zM139.524 167.608c-8.696-2.422-18.572-2.732-26.217-2.732-3.673 0-7.335.08-10.578.16 0 0-6.924.07-10.006.15a75.693 75.693 0 01-15.43-1.11c-7.096-1.181-10.398-1.882-14.66-2.002-3.843-.09-5.635 1.091-6.345 3.593A6.093 6.093 0 0057.849 171c3.152 3.492 11.618 4.743 21.395 4.743 9.266 0 15.94-1.681 23.015-3.472 7.505-1.901 15.27-3.863 26.638-3.863 3.142 0 9.527.451 10.207.441.68-.01 1.351 0 1.401-.441.05-.44-.52-.66-.981-.8z" fill="#D7153A"/>
            </svg>
            <span class="sr-only">NSW Government</span>
          </a>
        </div>
        <div class="nsw-header__name">
          <div class="nsw-header__logo">
            <svg viewBox='0 0 410 200' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M175.171 132.873c-45.057-7.816-78.62-34.482-78.62-65.287 0-32.184 35.862-58.85 84.597-66.207-4.597 7.816-8.735 11.954-8.275 29.426.919 30.804 34.942 50.114 41.839 77.241 5.057 20.689-8.736 27.586-14.713 27.586-13.333-.92-20.69-11.954-22.989-40.92l-1.839-.919v39.08zm44.598 2.299c8.736-6.437 13.793-17.931 11.954-35.862-3.218-27.126-36.782-45.057-43.218-68.965C185.746 19.77 186.206 6.897 199.079 0c-4.597 0-9.655.46-13.793.92-10.115 8.275-8.276 25.287-4.597 33.103 9.655 20.69 37.241 34.023 40 68.965.919 16.552-2.759 26.667-13.793 33.564 4.597-1.38 8.735-1.38 12.873-1.38z' fill='#164C7C'/><path d='M222.987 137.011c51.954-5.517 91.494-33.563 91.494-67.586 0-31.264-34.483-57.93-80.919-65.747v39.08h-1.84c-2.298-21.149-9.655-37.7-25.287-40.919-12.414-2.299-16.552 11.035-10.575 22.529 5.977 11.954 36.322 33.103 40.46 62.069 4.598 29.885-6.437 44.138-13.333 50.574z' fill='#A7986E'/><path d='M16.092 176.092s-.46 0 0 0c-1.84.46-.46-5.517-6.897-5.517-3.678 0-5.057 2.298-5.057 4.597 0 6.897 13.793 5.977 13.793 15.632 0 5.977-4.598 8.736-10.115 8.736-.92 0-2.759-.46-4.598-.919C.46 198.161 0 197.241 0 194.023c0-1.379 0-4.138.92-4.138s0 1.379 1.379 4.138c.46.919 2.299 3.678 5.977 3.678 4.598 0 6.437-2.759 6.437-5.057 0-6.897-13.793-6.897-13.793-15.633 0-4.138 2.758-7.816 8.735-7.816h2.299c3.678.92 3.678.92 3.678 3.219v3.678h.46zM33.563 172.873c0-.919-.46-1.379-2.3-1.839-1.379 0-2.298-.459-2.298-.919s.46-.46 1.38-.46h18.85c.92 0 .92.46.92 1.379v4.598h-.46c-.46 0-.46-.46-1.38-2.299-.92-1.839-.92-2.299-8.736-2.299-1.839 0-1.839.46-1.839 2.299v7.816c0 .92.92.92 2.3.92h4.137c3.219 0 2.3-4.138 3.678-4.138.46 0 .46.46.46.919v8.736c0 .46 0 .92-.46.92-.92 0-.92-.92-.92-2.299-.459-2.299-.919-2.759-6.896-2.759-2.299 0-2.299 0-2.299.92v9.195c0 2.299 0 2.299 5.518 2.299 3.218 0 4.138-.46 5.057-1.379 2.299-2.299 2.299-3.679 2.759-3.679.46 0 .46 0 .46.46v.92l-.92 4.597c0 .92-.46.92-.92.92H30.344c-.46 0-.92 0-.92-.46 0-.919.92-.46 2.3-.919.919-.46 2.298 0 2.298-2.299v-22.069l-.46.919zM91.037 172.414c0-1.38-.92-1.38-3.679-1.38-.46 0-1.379 0-1.379-.919 0-.92.92-.92 1.38-.92h9.195c.46 0 .92 0 .92.92 0 .46-.46.919-1.38.919-2.759 0-3.218.92-3.218 4.598v22.529c0 .919 0 1.839-.92 1.839-.46 0-.92-.46-1.839-1.379l-20.23-22.989h-.46c-.46 0 0 0 0 .92v17.931c0 2.298.92 2.758 2.3 2.758 2.298 0 3.677 0 3.677.92 0 .46-.46.46-.92.46H62.992c-.46 0-.92 0-.92-.46s0-.92 3.219-.92c.919 0 1.379-.46 1.379-1.379l.46-18.391v-2.299c0-3.218-.46-3.218-2.3-3.218-2.758 0-3.218 0-3.218-.92 0-.459.92-.919 1.38-.919H68.508c.92 0 1.38.919 1.839.919l18.39 21.61h.46c.46 0 0-.46 0-1.38l1.84-18.85zM116.783 194.942c0 1.38.92 1.38 1.38 1.38 1.379 0 2.298 0 2.298.919 0 .46-.919.46-1.839.46h-9.195c-.92 0-1.839 0-1.839-.92 0-.459 0-.459 2.299-.919.919 0 2.299-.46 2.299-2.299v-21.609c0-1.379-.46-1.839-1.839-1.839-1.38 0-1.84 0-1.84-.92 0-.919.92-.459 1.38-.459h8.735c.92 0 2.299 0 2.299.459 0 .92-.919.92-3.218.92-1.379 0-1.379 1.379-1.379 2.758l.459 22.069zM132.412 183.908c0 8.735 6.897 15.172 15.173 15.172 11.494 0 15.632-8.736 15.632-15.172 0-6.437-4.598-14.713-15.632-14.713-8.736-.46-15.173 5.977-15.173 14.713zm4.598 0c0-10.115 5.517-13.793 10.115-13.793 7.356 0 11.034 6.896 11.034 12.873 0 2.299-.46 14.253-10.574 14.253-3.679 0-10.575-2.759-10.575-13.333zM179.31 194.483c0 1.839-.919 2.298-2.299 2.298-.919 0-2.299 0-2.299.92 0 .46.46.46.92.46h11.494s.92 0 .92-.46-.92-.92-1.839-.92c-3.219-.459-3.219-.919-3.219-3.678v-7.816c0-.919 0-1.379 1.38-1.379.919 0 2.299.46 2.758 1.379l6.897 11.954c0 .46.46.46 4.138.46h4.138c.459 0 .459 0 .459-.46s-.919-.46-2.298-.919c-2.299-.46-3.219-1.84-4.138-3.219l-5.518-9.195c0-.46-.459-.46-.459-.92 0-.919 5.057-2.299 5.057-7.356 0-5.517-4.598-7.356-8.735-7.356h-11.955c-.459 0-.919 0-.919.919 0 .92.92.92 1.839.92 1.839 0 2.759.459 2.759 1.379l.919 22.989zm4.138-22.069c0-1.38.92-1.38 1.379-1.38 3.679 0 7.357.92 7.357 5.517 0 5.977-3.678 6.437-6.437 6.437-2.299 0-2.759 0-2.759-.46l.46-10.114zM229.428 176.092c-1.839.46-.46-5.517-6.897-5.517-3.678 0-5.057 2.298-5.057 4.597 0 6.897 13.793 5.977 13.793 15.632 0 5.977-4.598 8.736-10.115 8.736-.919 0-2.759-.46-4.598-.919-2.758-.46-3.218-1.38-3.218-4.598 0-1.379 0-4.138.919-4.138.92 0 0 1.379 1.38 4.138.46.919 2.299 3.678 5.977 3.678 4.598 0 6.437-2.759 6.437-5.057 0-6.897-13.794-6.897-13.794-15.633 0-4.138 2.759-7.816 8.736-7.816h2.299c3.678.92 3.678.92 3.678 3.219l.46 3.678zM279.539 168.735c.46 0 2.758 0 4.598.46 4.137.919 4.137.919 4.137 4.598 0 .459 0 .459-.459.459-1.38 0-2.299-4.597-8.276-4.597s-11.494 5.517-11.494 14.253c0 6.436 4.137 12.873 11.034 12.873 4.138 0 5.977-1.839 6.897-3.218.919-1.38 1.379-2.299 1.839-2.299 0 0 .459 0 .459.46 0 2.298-.459 3.678-.919 4.597 0 .92-4.138 2.299-8.276 2.299-8.736 0-16.552-5.517-16.552-14.712.46-7.357 5.518-15.173 17.012-15.173zM320.461 194.023v.919c0 .92-.92.92-.92.92-1.839 0-2.758.46-2.758.919 0 0 0 .46.459.46h10.575c.46 0 .92 0 .92-.46 0-.919-.92-.459-2.299-.919-.46 0-1.38-.92-2.299-3.218l-8.736-24.828s0-.46-.46-.46h-.459l-11.954 27.586c0 .46-.46.92-1.38.92-.919.46-2.298.46-2.298.919 0 .46 0 .46.459.46h9.196c.46 0 .919 0 .919-.46 0-.459-.919-.459-2.299-.919-.459 0-1.379-.46-1.379-1.379 0-.46 2.299-6.897 3.219-9.196 0-.46.919-.46 4.137-.46 3.679 0 4.138 0 4.598.92l2.759 8.276zm-6.897-19.31s.46 0 0 0c.46 0 .46 0 0 0l2.759 7.356v.919H309.886v-.919l3.678-7.356zM344.369 194.482c0 1.839-.92 2.299-2.299 2.299-.92 0-2.299 0-2.299.92 0 .459.46.459.92.459h11.494s.919 0 .919-.459c0-.46-.919-.92-1.839-.92-3.218-.46-3.218-.919-3.218-3.218v-7.816c0-.92 0-1.38 1.379-1.38.92 0 2.299.46 2.759 1.38l6.896 11.954c0 .459.46.459 4.138.459h4.138c.46 0 .46 0 .46-.459 0-.46-.92-.46-2.299-.92-2.299-.46-3.218-1.839-4.138-3.218l-5.517-9.196c0-.459-.46-.459-.46-.919 0-.92 5.058-2.299 5.058-7.357 0-5.517-4.598-7.356-8.736-7.356h-11.954c-.46 0-.919 0-.919.92 0 .919.919.919 1.839.919 1.839 0 2.758.46 2.758 1.379l.92 22.529zm3.678-22.069c0-1.379.919-1.379 1.379-1.379 3.678 0 7.357.919 7.357 5.517 0 5.977-3.679 6.437-6.437 6.437-2.299 0-2.759 0-2.759-.46l.46-10.115zM395.402 198.161c7.816 0 14.253-5.517 14.253-12.874 0-11.034-7.816-16.092-17.931-16.092H380.23c-.46 0-1.839 0-1.839.92 0 .46.459.46 1.379.46.919 0 3.218 0 3.218.919v22.069c0 2.759-.919 2.759-2.299 3.218-1.379 0-1.839.46-1.839.92s.46.46.92.46h15.632s0-.46 0 0zm-8.276-26.207c0-.46 0-1.379 4.138-1.379 5.517 0 14.253 4.138 14.253 13.793s-8.736 12.413-12.414 12.413c-3.218 0-5.977-1.379-5.977-4.597v-20.23z' fill='#164C7C'/></svg>
            <div class="sr-only">Seniors Card</div>
          </div>
        </div>
      </div>
      <div class="nsw-header__menu">
        <button type="button" class="nsw-header-btn nsw-header-btn--menu js-open-navigation" aria-expanded="false"
          aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">menu</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Open</span> Menu</span>
        </button>
      </div>
      <div class="nsw-header__search">
        <button type="button" class="nsw-header-btn nsw-header-btn--search js-open-search" aria-expanded="false"
          aria-controls="header-search-1">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">search</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Show</span> Search</span>
        </button>
      </div>
    </div>

    <div class="nsw-search">
      <div id="header-search-1" class="nsw-search__area js-search-area" hidden>
        <form role="search">
          <label for="nsw-search__input-1" class="sr-only">Search site for:</label>
          <input autocomplete="off" class="nsw-search__input js-search-input" id="nsw-search__input-1"
            name="input-autocomplete" type="text">
          <button class="nsw-search__submit" type="submit" aria-label="search">
            <i class="material-icons nsw-material-icons nsw-search__search-icon" focusable="false" aria-hidden="true">search</i>
          </button>
        </form>
        <button class="nsw-search__close-btn js-close-search" aria-expanded="true" aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-search__close-icon" focusable="false" aria-hidden="true">close</i>
          <span class="sr-only">Close search</span>
        </button>
      </div>
    </div>
  </div>
</header>
<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-header__main">
        <div class="nsw-header__waratah">
          <a class="nsw-header__waratah-link" href="/">
            <svg viewBox="0 0 295 311" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M79.625 241.435l-45.77-53.754H14.46v84.124h18.893V218.18l45.64 53.625h19.514v-84.124H79.625v53.754zm181.333-53.734l-12.538 53.834-13.149-53.854h-18.093l-13.379 53.254-12.148-53.244h-19.773l21.885 84.054h19.463l12.838-53.205 13.009 53.205h19.113l.19-.721 22.015-83.383-19.433.06zM12.447 297.571a13.258 13.258 0 0113.4-13.498 14.067 14.067 0 0110.005 3.492l-2.901 3.462a10.208 10.208 0 00-7.295-2.792c-4.793 0-8.445 4.203-8.445 9.186v.15c0 5.354 3.532 9.296 8.855 9.296a10.588 10.588 0 006.284-2.001v-4.873h-6.624v-4.003h11.127v10.937a16.607 16.607 0 01-10.867 4.063c-8.145 0-13.498-5.804-13.498-13.389M39.578 297.571a13.62 13.62 0 0113.575-13.291 13.617 13.617 0 0113.653 13.211v.08a13.616 13.616 0 01-13.58 13.287 13.617 13.617 0 01-13.648-13.217v-.07zm22.434.07v-.07c0-5.063-3.682-9.266-8.855-9.266s-8.776 4.123-8.776 9.186v.08c0 5.064 3.683 9.256 8.846 9.256s8.786-4.132 8.786-9.186M66.477 284.513h5.063l7.845 20.013 7.815-20.013h4.943L81.316 310.74h-4.013l-10.826-26.227zM95.223 284.513h19.312v4.093h-14.73v6.774h13.059v4.083H99.806v6.994h14.919v4.093H95.223v-26.037zM119.161 284.563h11.597a10.503 10.503 0 017.515 2.602 7.841 7.841 0 012.151 5.613v.08c0 4.273-2.561 6.845-6.204 7.885l7.005 9.857h-5.394l-6.394-9.076h-5.723v9.056h-4.573l.02-26.017zm11.267 12.908c3.272 0 5.353-1.711 5.353-4.352v-.07c0-2.792-2.001-4.313-5.393-4.313h-6.654v8.745l6.694-.01zM144.477 284.513h4.222l13.959 17.992v-17.992h4.503v26.037h-3.842l-14.35-18.532v18.532h-4.492v-26.037zM171.805 284.513h4.873l7.915 12.308 7.925-12.308h4.873v26.037h-4.573v-18.672l-8.225 12.268h-.15l-8.135-12.198v18.602h-4.503v-26.037zM201.758 284.513h19.302v4.093h-14.729v6.774h13.058v4.083h-13.058v6.994h14.919v4.093h-19.492v-26.037zM225.754 284.513h4.243l13.949 17.992v-17.992h4.502v26.037h-3.832l-14.359-18.532v18.532h-4.503v-26.037zM260.326 288.756h-8.256v-4.243h21.124v4.243h-8.255v21.794h-4.613v-21.794zM103.699 260.097l11.108-13.308c7.695 6.344 15.75 10.376 25.517 10.376 7.695 0 12.338-3.052 12.338-8.055v-.25c0-4.763-2.932-7.205-17.221-10.867-17.212-4.393-28.319-9.156-28.319-26.127v-.24c0-15.5 12.458-25.756 29.92-25.756a49.51 49.51 0 0131.741 10.867l-9.766 14.159c-7.575-5.254-15.01-8.426-22.235-8.426s-11.008 3.292-11.008 7.445v.24c0 5.614 3.653 7.445 18.433 11.227 17.341 4.513 27.108 10.747 27.108 25.637v.24c0 17.011-12.939 26.497-31.381 26.497a54.394 54.394 0 01-36.235-13.659z" fill="#002664"/>
              <path d="M295.031 128.903c-.07-3.883-3.062-6.474-4.773-7.915-1.711-1.441-9.687-7.225-24.627-15.9 1.151-1.501 1.651-2.302 2.742-3.843 5.394-7.605 10.327-15.47 12.709-24.576.6-2.291 1.661-7.204.75-9.726a9.513 9.513 0 00-6.564-5.744c-6.385-1.73-29.38-.32-31.242-.15.198-9.92-.691-19.832-2.651-29.559-.631-2.571-1.732-6.514-4.553-7.685-4.924-1.94-10.337.74-14.69 2.742-5.934 2.732-10.327 4.913-16.672 8.195-2.912-10.296-6.004-20.012-7.004-22.444-.781-1.791-1.932-5.003-5.374-5.714-3.442-.71-5.434.73-7.165 1.791-3.002 1.862-16.221 11.198-20.604 14.83-3.002-4.923-4.783-8.405-7.615-12.878-1.091-1.721-3.923-6.384-6.004-8.446a5.449 5.449 0 00-4.133-1.895 5.45 5.45 0 00-4.133 1.895c-2.051 2.072-4.883 6.725-6.004 8.446-2.822 4.473-4.643 7.945-7.615 12.878-4.383-3.632-17.572-13.008-20.604-14.83-1.731-1.06-3.662-2.461-7.165-1.79-3.502.67-4.593 3.922-5.374 5.713-1.07 2.451-4.142 12.148-7.004 22.444-6.345-3.282-10.758-5.473-16.692-8.205-4.352-2.001-9.746-4.673-14.67-2.732-2.821 1.171-3.922 5.114-4.552 7.685a135.921 135.921 0 00-2.652 29.56c-1.852-.17-24.847-1.582-31.241.15a9.515 9.515 0 00-6.565 5.743c-.92 2.512.14 7.425.75 9.726 2.382 9.106 7.316 17.011 12.71 24.576 1.1 1.551 1.59 2.342 2.741 3.843-14.95 8.675-22.916 14.469-24.627 15.9-1.71 1.431-4.703 4.002-4.773 7.915a7.773 7.773 0 001.721 5.343c2.862 4.003 18.723 19.263 54.267 24.706-6.094 4.443-4.873 10.007-4.003 12.188.71 1.751 2.432 3.773 5.904 5.674 5.574 3.062 12.489 3.772 18.363 3.882 8.425.16 17.291-1.611 25.527-3.282 7.865-1.601 16.081-4.833 24.116-5.213a113.44 113.44 0 0114.09.25c1.651.13 3.783.39 7.525.39 3.322 0 5.794-.27 7.425-.4a113.44 113.44 0 0114.09-.25c8.005.38 16.261 3.612 24.116 5.213 8.236 1.671 17.102 3.442 25.527 3.282 5.874-.11 12.789-.82 18.363-3.882 3.472-1.901 5.193-3.933 5.904-5.674.9-2.221 2.121-7.745-4.003-12.188 35.544-5.443 51.415-20.683 54.267-24.706a7.772 7.772 0 001.741-5.333z" fill="#fff"/>
              <path d="M201.896 52.704a224.13 224.13 0 014.513 43.028c0 14.769-1.802 27.878-5.334 38.975a48.033 48.033 0 01-16.731 23.735c15.2-.49 28.829-9.936 38.476-26.727 12.568-22.014 15.25-49.602 15.65-69.795.451-23.015-1.27-28.418-1.941-30.64-.67-2.221-1.591-3.132-3.572-3.092-3.873.07-20.224 7.365-35.514 18.292 2.201 1.12 3.702 3.092 4.453 6.224z" fill="#D7153A"/>
              <path d="M160.308 161.484c10.867-.23 28.799-9.006 35.023-28.709 3.323-10.326 4.473-20.613 5.004-37.114a184.739 184.739 0 00-3.613-39.935c-.31-1.461-.85-3.733-2.682-4.103-1.831-.37-3.402 1.541-4.463 2.442-1.06.9-27.638 24.155-39.236 52.894-2.122 5.954-5.834 12.078-5.954 30.469 0 6.625.61 14.009 3.922 18.192a14.067 14.067 0 0011.999 5.864zM200.405 37.264c-3.002-13.729-5.834-23.085-5.864-23.135-.631-1.67-1.521-2.952-2.832-3.172-1.481-.25-2.382.15-3.833 1.21-1.881 1.372-15.1 11.818-19.423 15.39 4.433 8.216 8.006 18.433 10.898 26.568 6.534-5.143 10.457-9.716 21.054-16.861zM276.927 71.626a7.264 7.264 0 00-.631-4.213c-.85-1.24-1.931-1.82-4.613-2.161-5.373-.67-27.679 1.43-27.679 1.43a196.129 196.129 0 01-2.371 26.758c6.454 2.462 12.498 5.003 19.223 8.305 13.159-16.53 15.801-27.127 16.071-30.119zM289.075 128.993c-.1-2.181-1.101-4.003-4.663-6.364a220.104 220.104 0 00-43.87-23.015c-2.682 13.509-6.885 25.336-12.489 35.133-5.774 10.146-13.239 18.111-21.744 23.235 25.687-1.742 47.262-5.724 62.802-13.219 17.742-8.605 20.094-12.918 19.964-15.77zM232.389 162.074c-4.263.12-7.565.821-14.66 2.002a75.693 75.693 0 01-15.43 1.11c-3.093-.08-10.007-.15-10.007-.15-3.232-.07-6.905-.16-10.577-.16-7.646 0-17.532.31-26.218 2.732-.46.14-1.001.29-.951.82.05.531.731.431 1.401.441.671.01 7.065-.441 10.207-.441 11.368 0 19.133 2.002 26.638 3.863 7.055 1.781 13.729 3.472 23.016 3.472 9.776 0 18.242-1.251 21.394-4.743a6.086 6.086 0 001.561-5.333c-.77-2.522-2.531-3.703-6.374-3.613zM72.178 131.685c9.646 16.78 23.276 26.226 38.476 26.727a48.032 48.032 0 01-16.761-23.745c-3.533-11.098-5.334-24.206-5.334-38.975a224.05 224.05 0 014.513-43.028c.74-3.132 2.251-5.103 4.443-6.254-15.46-11.447-31.641-18.182-35.474-18.252-2.001 0-2.902.85-3.572 3.092-.67 2.242-2.392 7.655-1.942 30.64.39 20.193 3.082 47.801 15.65 69.795z" fill="#D7153A"/>
              <path d="M105.422 54.115c-1.071-.9-2.762-2.782-4.463-2.442-1.701.34-2.372 2.632-2.682 4.103a184.763 184.763 0 00-3.612 39.936c.53 16.49 1.68 26.787 5.003 37.113 6.224 19.723 24.356 28.589 35.254 28.589a17.753 17.753 0 006.094-1.091 14.002 14.002 0 002.712-1.471 22.314 22.314 0 01-2.162-3.642c-2.121-4.413-3.202-9.776-3.252-16.401a83.598 83.598 0 016.454-32.561c-11.577-28.758-38.285-51.233-39.346-52.133zM147.501 97.633c7.685-15.91 19.013-29.019 27.439-37.474-5.284-19.453-20.474-47.15-25.237-53.915-.691-1-1.241-1.641-2.232-1.641-.991 0-1.481.65-2.171 1.641-4.764 6.764-19.954 34.452-25.238 53.915 8.456 8.455 19.754 21.563 27.439 37.474zM126.545 27.558c-4.323-3.583-17.541-14.01-19.423-15.39-1.451-1.06-2.351-1.451-3.832-1.211-1.301.22-2.192 1.491-2.832 3.172 0 .06-2.872 9.406-5.864 23.135 10.597 7.164 14.52 11.727 21.014 16.87 2.952-8.145 6.504-18.371 10.937-26.576zM34.132 101.745c6.724-3.302 12.729-5.843 19.223-8.305a196.24 196.24 0 01-2.372-26.757s-22.305-2.101-27.678-1.431c-2.682.33-3.763.92-4.614 2.161a7.264 7.264 0 00-.63 4.213c.28 2.992 2.972 13.589 16.07 30.119zM66.944 134.707c-5.604-9.807-9.796-21.624-12.488-35.133a220.083 220.083 0 00-43.87 23.015c-3.562 2.381-4.573 4.173-4.663 6.364-.13 2.852 2.221 7.165 20.013 15.72 15.531 7.495 37.116 11.477 62.803 13.219-8.546-5.074-16.02-13.039-21.795-23.185zM139.524 167.608c-8.696-2.422-18.572-2.732-26.217-2.732-3.673 0-7.335.08-10.578.16 0 0-6.924.07-10.006.15a75.693 75.693 0 01-15.43-1.11c-7.096-1.181-10.398-1.882-14.66-2.002-3.843-.09-5.635 1.091-6.345 3.593A6.093 6.093 0 0057.849 171c3.152 3.492 11.618 4.743 21.395 4.743 9.266 0 15.94-1.681 23.015-3.472 7.505-1.901 15.27-3.863 26.638-3.863 3.142 0 9.527.451 10.207.441.68-.01 1.351 0 1.401-.441.05-.44-.52-.66-.981-.8z" fill="#D7153A"/>
            </svg>
            <span class="sr-only">NSW Government</span>
            <svg viewBox='0 0 410 200' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M175.171 132.873c-45.057-7.816-78.62-34.482-78.62-65.287 0-32.184 35.862-58.85 84.597-66.207-4.597 7.816-8.735 11.954-8.275 29.426.919 30.804 34.942 50.114 41.839 77.241 5.057 20.689-8.736 27.586-14.713 27.586-13.333-.92-20.69-11.954-22.989-40.92l-1.839-.919v39.08zm44.598 2.299c8.736-6.437 13.793-17.931 11.954-35.862-3.218-27.126-36.782-45.057-43.218-68.965C185.746 19.77 186.206 6.897 199.079 0c-4.597 0-9.655.46-13.793.92-10.115 8.275-8.276 25.287-4.597 33.103 9.655 20.69 37.241 34.023 40 68.965.919 16.552-2.759 26.667-13.793 33.564 4.597-1.38 8.735-1.38 12.873-1.38z' fill='#164C7C'/><path d='M222.987 137.011c51.954-5.517 91.494-33.563 91.494-67.586 0-31.264-34.483-57.93-80.919-65.747v39.08h-1.84c-2.298-21.149-9.655-37.7-25.287-40.919-12.414-2.299-16.552 11.035-10.575 22.529 5.977 11.954 36.322 33.103 40.46 62.069 4.598 29.885-6.437 44.138-13.333 50.574z' fill='#A7986E'/><path d='M16.092 176.092s-.46 0 0 0c-1.84.46-.46-5.517-6.897-5.517-3.678 0-5.057 2.298-5.057 4.597 0 6.897 13.793 5.977 13.793 15.632 0 5.977-4.598 8.736-10.115 8.736-.92 0-2.759-.46-4.598-.919C.46 198.161 0 197.241 0 194.023c0-1.379 0-4.138.92-4.138s0 1.379 1.379 4.138c.46.919 2.299 3.678 5.977 3.678 4.598 0 6.437-2.759 6.437-5.057 0-6.897-13.793-6.897-13.793-15.633 0-4.138 2.758-7.816 8.735-7.816h2.299c3.678.92 3.678.92 3.678 3.219v3.678h.46zM33.563 172.873c0-.919-.46-1.379-2.3-1.839-1.379 0-2.298-.459-2.298-.919s.46-.46 1.38-.46h18.85c.92 0 .92.46.92 1.379v4.598h-.46c-.46 0-.46-.46-1.38-2.299-.92-1.839-.92-2.299-8.736-2.299-1.839 0-1.839.46-1.839 2.299v7.816c0 .92.92.92 2.3.92h4.137c3.219 0 2.3-4.138 3.678-4.138.46 0 .46.46.46.919v8.736c0 .46 0 .92-.46.92-.92 0-.92-.92-.92-2.299-.459-2.299-.919-2.759-6.896-2.759-2.299 0-2.299 0-2.299.92v9.195c0 2.299 0 2.299 5.518 2.299 3.218 0 4.138-.46 5.057-1.379 2.299-2.299 2.299-3.679 2.759-3.679.46 0 .46 0 .46.46v.92l-.92 4.597c0 .92-.46.92-.92.92H30.344c-.46 0-.92 0-.92-.46 0-.919.92-.46 2.3-.919.919-.46 2.298 0 2.298-2.299v-22.069l-.46.919zM91.037 172.414c0-1.38-.92-1.38-3.679-1.38-.46 0-1.379 0-1.379-.919 0-.92.92-.92 1.38-.92h9.195c.46 0 .92 0 .92.92 0 .46-.46.919-1.38.919-2.759 0-3.218.92-3.218 4.598v22.529c0 .919 0 1.839-.92 1.839-.46 0-.92-.46-1.839-1.379l-20.23-22.989h-.46c-.46 0 0 0 0 .92v17.931c0 2.298.92 2.758 2.3 2.758 2.298 0 3.677 0 3.677.92 0 .46-.46.46-.92.46H62.992c-.46 0-.92 0-.92-.46s0-.92 3.219-.92c.919 0 1.379-.46 1.379-1.379l.46-18.391v-2.299c0-3.218-.46-3.218-2.3-3.218-2.758 0-3.218 0-3.218-.92 0-.459.92-.919 1.38-.919H68.508c.92 0 1.38.919 1.839.919l18.39 21.61h.46c.46 0 0-.46 0-1.38l1.84-18.85zM116.783 194.942c0 1.38.92 1.38 1.38 1.38 1.379 0 2.298 0 2.298.919 0 .46-.919.46-1.839.46h-9.195c-.92 0-1.839 0-1.839-.92 0-.459 0-.459 2.299-.919.919 0 2.299-.46 2.299-2.299v-21.609c0-1.379-.46-1.839-1.839-1.839-1.38 0-1.84 0-1.84-.92 0-.919.92-.459 1.38-.459h8.735c.92 0 2.299 0 2.299.459 0 .92-.919.92-3.218.92-1.379 0-1.379 1.379-1.379 2.758l.459 22.069zM132.412 183.908c0 8.735 6.897 15.172 15.173 15.172 11.494 0 15.632-8.736 15.632-15.172 0-6.437-4.598-14.713-15.632-14.713-8.736-.46-15.173 5.977-15.173 14.713zm4.598 0c0-10.115 5.517-13.793 10.115-13.793 7.356 0 11.034 6.896 11.034 12.873 0 2.299-.46 14.253-10.574 14.253-3.679 0-10.575-2.759-10.575-13.333zM179.31 194.483c0 1.839-.919 2.298-2.299 2.298-.919 0-2.299 0-2.299.92 0 .46.46.46.92.46h11.494s.92 0 .92-.46-.92-.92-1.839-.92c-3.219-.459-3.219-.919-3.219-3.678v-7.816c0-.919 0-1.379 1.38-1.379.919 0 2.299.46 2.758 1.379l6.897 11.954c0 .46.46.46 4.138.46h4.138c.459 0 .459 0 .459-.46s-.919-.46-2.298-.919c-2.299-.46-3.219-1.84-4.138-3.219l-5.518-9.195c0-.46-.459-.46-.459-.92 0-.919 5.057-2.299 5.057-7.356 0-5.517-4.598-7.356-8.735-7.356h-11.955c-.459 0-.919 0-.919.919 0 .92.92.92 1.839.92 1.839 0 2.759.459 2.759 1.379l.919 22.989zm4.138-22.069c0-1.38.92-1.38 1.379-1.38 3.679 0 7.357.92 7.357 5.517 0 5.977-3.678 6.437-6.437 6.437-2.299 0-2.759 0-2.759-.46l.46-10.114zM229.428 176.092c-1.839.46-.46-5.517-6.897-5.517-3.678 0-5.057 2.298-5.057 4.597 0 6.897 13.793 5.977 13.793 15.632 0 5.977-4.598 8.736-10.115 8.736-.919 0-2.759-.46-4.598-.919-2.758-.46-3.218-1.38-3.218-4.598 0-1.379 0-4.138.919-4.138.92 0 0 1.379 1.38 4.138.46.919 2.299 3.678 5.977 3.678 4.598 0 6.437-2.759 6.437-5.057 0-6.897-13.794-6.897-13.794-15.633 0-4.138 2.759-7.816 8.736-7.816h2.299c3.678.92 3.678.92 3.678 3.219l.46 3.678zM279.539 168.735c.46 0 2.758 0 4.598.46 4.137.919 4.137.919 4.137 4.598 0 .459 0 .459-.459.459-1.38 0-2.299-4.597-8.276-4.597s-11.494 5.517-11.494 14.253c0 6.436 4.137 12.873 11.034 12.873 4.138 0 5.977-1.839 6.897-3.218.919-1.38 1.379-2.299 1.839-2.299 0 0 .459 0 .459.46 0 2.298-.459 3.678-.919 4.597 0 .92-4.138 2.299-8.276 2.299-8.736 0-16.552-5.517-16.552-14.712.46-7.357 5.518-15.173 17.012-15.173zM320.461 194.023v.919c0 .92-.92.92-.92.92-1.839 0-2.758.46-2.758.919 0 0 0 .46.459.46h10.575c.46 0 .92 0 .92-.46 0-.919-.92-.459-2.299-.919-.46 0-1.38-.92-2.299-3.218l-8.736-24.828s0-.46-.46-.46h-.459l-11.954 27.586c0 .46-.46.92-1.38.92-.919.46-2.298.46-2.298.919 0 .46 0 .46.459.46h9.196c.46 0 .919 0 .919-.46 0-.459-.919-.459-2.299-.919-.459 0-1.379-.46-1.379-1.379 0-.46 2.299-6.897 3.219-9.196 0-.46.919-.46 4.137-.46 3.679 0 4.138 0 4.598.92l2.759 8.276zm-6.897-19.31s.46 0 0 0c.46 0 .46 0 0 0l2.759 7.356v.919H309.886v-.919l3.678-7.356zM344.369 194.482c0 1.839-.92 2.299-2.299 2.299-.92 0-2.299 0-2.299.92 0 .459.46.459.92.459h11.494s.919 0 .919-.459c0-.46-.919-.92-1.839-.92-3.218-.46-3.218-.919-3.218-3.218v-7.816c0-.92 0-1.38 1.379-1.38.92 0 2.299.46 2.759 1.38l6.896 11.954c0 .459.46.459 4.138.459h4.138c.46 0 .46 0 .46-.459 0-.46-.92-.46-2.299-.92-2.299-.46-3.218-1.839-4.138-3.218l-5.517-9.196c0-.459-.46-.459-.46-.919 0-.92 5.058-2.299 5.058-7.357 0-5.517-4.598-7.356-8.736-7.356h-11.954c-.46 0-.919 0-.919.92 0 .919.919.919 1.839.919 1.839 0 2.758.46 2.758 1.379l.92 22.529zm3.678-22.069c0-1.379.919-1.379 1.379-1.379 3.678 0 7.357.919 7.357 5.517 0 5.977-3.679 6.437-6.437 6.437-2.299 0-2.759 0-2.759-.46l.46-10.115zM395.402 198.161c7.816 0 14.253-5.517 14.253-12.874 0-11.034-7.816-16.092-17.931-16.092H380.23c-.46 0-1.839 0-1.839.92 0 .46.459.46 1.379.46.919 0 3.218 0 3.218.919v22.069c0 2.759-.919 2.759-2.299 3.218-1.379 0-1.839.46-1.839.92s.46.46.92.46h15.632s0-.46 0 0zm-8.276-26.207c0-.46 0-1.379 4.138-1.379 5.517 0 14.253 4.138 14.253 13.793s-8.736 12.413-12.414 12.413c-3.218 0-5.977-1.379-5.977-4.597v-20.23z' fill='#164C7C'/></svg>
            <div class="sr-only">Seniors Card</div>
          </a>
        </div>
      </div>
      <div class="nsw-header__menu">
        <button type="button" class="nsw-header-btn nsw-header-btn--menu js-open-navigation" aria-expanded="false"
          aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">menu</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Open</span> Menu</span>
        </button>
      </div>
      <div class="nsw-header__search">
        <button type="button" class="nsw-header-btn nsw-header-btn--search js-open-search" aria-expanded="false"
          aria-controls="header-search-2">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">search</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Show</span> Search</span>
        </button>
      </div>
    </div>

    <div class="nsw-search">
      <div id="header-search-2" class="nsw-search__area js-search-area" hidden>
        <form role="search">
          <label for="nsw-search__input-2" class="sr-only">Search site for:</label>
          <input autocomplete="off" class="nsw-search__input js-search-input" id="nsw-search__input-2"
            name="input-autocomplete" type="text">
          <button class="nsw-search__submit" type="submit" aria-label="search">
            <i class="material-icons nsw-material-icons nsw-search__search-icon" focusable="false" aria-hidden="true">search</i>
          </button>
        </form>
        <button class="nsw-search__close-btn js-close-search" aria-expanded="true" aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-search__close-icon" focusable="false" aria-hidden="true">close</i>
          <span class="sr-only">Close search</span>
        </button>
      </div>
    </div>
  </div>
</header>

  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
