<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Header</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
</head>

<body class="nsw-body-content">

<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-header__main">
        <div class="nsw-header__waratah">
          <a class="nsw-header__waratah-link" href="/">
            <svg class="nsw-header__waratah-gov" viewBox="0 0 259 280" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="hide" fill-rule="evenodd" clip-rule="evenodd" d="M24.208 270.207h-5.045v-4.277l11.15.054v13.676H26.08v-2.491c-.266.278-.553.556-.86.833-.673.585-1.49 1.07-2.433 1.434-.96.373-2.143.564-3.513.564-2.33 0-4.385-.539-6.109-1.6-1.727-1.065-3.073-2.594-4.007-4.538-.926-1.927-1.395-4.231-1.395-6.85 0-2.657.494-4.994 1.47-6.946.971-1.96 2.363-3.498 4.132-4.571 1.768-1.065 3.849-1.604 6.183-1.604 1.515 0 2.915.245 4.156.725 1.255.485 2.36 1.157 3.273 1.985a9.61 9.61 0 0 1 2.192 2.852 8.196 8.196 0 0 1 .872 3.319l.021.435h-6.038l-.062-.339a5.22 5.22 0 0 0-.814-1.981 4.562 4.562 0 0 0-1.537-1.43c-.614-.352-1.345-.531-2.175-.531-1.005 0-1.931.261-2.741.775-.806.51-1.458 1.351-1.935 2.495-.486 1.169-.731 2.74-.731 4.679 0 1.579.162 2.897.482 3.925.311 1.011.739 1.819 1.266 2.403.523.581 1.117.991 1.773 1.219a6.036 6.036 0 0 0 2.089.369c.669 0 1.27-.112 1.79-.328.523-.224.98-.514 1.354-.866.377-.356.676-.746.884-1.152.216-.41.349-.816.399-1.21l.14-1.028Zm20.878-16.312c2.354 0 4.435.534 6.179 1.587 1.752 1.061 3.13 2.59 4.086 4.546.947 1.935 1.428 4.281 1.428 6.967 0 2.648-.473 4.969-1.412 6.9-.946 1.948-2.317 3.469-4.073 4.521-1.744 1.053-3.837 1.583-6.212 1.583-2.396 0-4.502-.534-6.254-1.583-1.753-1.044-3.135-2.557-4.099-4.505-.947-1.927-1.428-4.252-1.428-6.912 0-2.673.486-5.015 1.449-6.954.968-1.956 2.355-3.486 4.12-4.551 1.764-1.061 3.853-1.599 6.216-1.599Zm0 21.185c1.117 0 2.093-.265 2.898-.787.802-.523 1.433-1.372 1.881-2.516.453-1.185.686-2.772.686-4.712 0-1.993-.237-3.618-.698-4.832-.444-1.181-1.08-2.056-1.885-2.603-.814-.543-1.782-.82-2.878-.82-1.1 0-2.072.277-2.886.82-.81.543-1.453 1.422-1.906 2.611-.47 1.223-.706 2.843-.706 4.82 0 1.944.237 3.531.702 4.712.452 1.148 1.092 1.997 1.902 2.515.81.527 1.781.792 2.89.792Zm23.764-2.93-6.162-17.829H57.09l8.654 25.251h6.195l8.73-25.251h-5.607L68.85 272.15Zm30.312-2.827H88.863v5.206l12.043.016v5.027H83.103v-25.251h17.632l-.016 4.99H88.892v5.089h10.27v4.923Zm22.482-1.529c.685-.613 1.246-1.401 1.678-2.341.419-.933.635-2.081.635-3.419 0-1.497-.311-2.835-.93-3.983-.619-1.169-1.599-2.093-2.919-2.756-1.3-.647-2.973-.974-4.975-.974h-10.738v25.243h5.759v-9.404h4.24l3.991 9.404h6.046l-4.651-10.456c.673-.357 1.3-.8 1.864-1.314Zm-3.513-5.64c0 .999-.336 1.79-1.025 2.428-.69.63-1.649.949-2.857.949h-4.095v-6.606h4.456c1.038 0 1.873.286 2.545.875.657.576.976 1.347.976 2.354Zm15.159-7.833 10.527 15.23v-15.23h5.776v25.251h-5.086l-10.98-15.86v15.86h-5.759v-25.251h5.522Zm33.949 16.461-5.29-16.461h-7.894v25.251h5.809v-16.266l5.124 16.266h4.485l5.162-16.357v16.357h5.826v-25.251h-7.878l-5.344 16.461Zm33.727-1.459h-10.298v5.206l12.046.016v5.027h-17.806v-25.251h17.636l-.021 4.99h-11.818v5.089h10.261v4.923Zm21.494.228-10.523-15.23h-5.527v25.251h5.756v-15.86l10.979 15.86h5.087v-25.251h-5.772v15.23Zm15.586-10.004h-7.388v-5.226h20.402v5.226h-7.217v20.025h-5.797v-20.025Z" fill="#002664"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236c-1.482-2.395-3.717-4.571-6.64-6.465-2.919-1.894-6.897-3.34-11.81-4.297l-13.678-2.814c-4.132-.891-6.981-2.043-8.468-3.419-1.449-1.343-2.184-3.129-2.184-5.309 0-1.388.316-2.652.943-3.759.623-1.111 1.528-2.093 2.687-2.922 1.166-.828 2.616-1.483 4.306-1.943 1.711-.469 3.633-.705 5.714-.705 2.74 0 5.211.361 7.346 1.078 2.109.713 3.857 1.881 5.194 3.481 1.338 1.6 2.16 3.775 2.442 6.465l.038.373h16.971l-.008-.427c-.075-4.575-1.371-8.773-3.85-12.474-2.483-3.705-6.141-6.681-10.879-8.852-4.726-2.164-10.623-3.262-17.528-3.262-5.801 0-11.117 1.011-15.805 3.009-4.7 2.002-8.475 4.89-11.212 8.587-2.749 3.717-4.12 8.164-4.078 13.224.112 6.175 1.99 11.186 5.577 14.903 3.576 3.697 8.476 6.158 14.567 7.306l13.795 2.81c2.529.502 4.825 1.16 6.823 1.96 1.96.784 3.525 1.803 4.651 3.03 1.1 1.197 1.657 2.772 1.657 4.67 0 2.114-.694 3.9-2.06 5.301-1.4 1.434-3.301 2.515-5.643 3.224-2.388.721-5.058 1.086-7.936 1.086-2.807 0-5.394-.435-7.686-1.297-2.28-.85-4.194-2.093-5.689-3.693-1.491-1.591-2.513-3.585-3.04-5.918l-.075-.327H83.846l.045.46c.407 4.045 1.666 7.629 3.738 10.659 2.068 3.009 4.717 5.545 7.873 7.551 3.148 1.993 6.677 3.514 10.494 4.513a46.33 46.33 0 0 0 11.693 1.5c6.466 0 12.2-1.019 17.046-3.034 4.867-2.022 8.717-4.807 11.449-8.276 2.753-3.493 4.148-7.476 4.148-11.848 0-2.064-.232-4.36-.697-6.822-.478-2.482-1.466-4.948-2.936-7.327ZM25.937 191.763l36.916 53.312H77.87v-79.724H61.072v51.282L25.754 165.53l-.125-.179H9.19v79.724h16.748v-53.312Zm196.637 24.577 14.388-50.987h16.457l-23.587 79.724h-13.367l-14.554-50.469-14.659 50.469h-13.147l-23.533-79.724h16.511l14.384 50.979 14.389-50.979h12.167l14.551 50.987Z" fill="#002664"/>
              <path d="M122.291 145.572c-19.75-2.424-38.934 3.904-72.69-5.263-3.447-.937-4.718 2.694-2.854 5.736 9.07 14.803 54.881 3.203 75.635 1.065.906-.095.814-1.426-.091-1.538ZM208.735 140.309c-33.756 9.167-52.941 2.839-72.691 5.263-.905.112-1 1.447-.091 1.538 20.759 2.138 66.566 13.738 75.635-1.065 1.864-3.042.594-6.673-2.853-5.736ZM59.882 119.132c-6.864-10.058-12.474-21.31-16.818-33.69-13.101 3.826-26.51 9.346-40.16 16.57a5.388 5.388 0 0 0-2.902 4.67 5.38 5.38 0 0 0 2.653 4.812c26.431 15.802 52.273 24.841 76.93 26.933-7.34-4.475-14.072-11.044-19.703-19.295ZM23.059 85.513a201.529 201.529 0 0 1 17.976-6.233c-2.126-6.896-3.87-14.12-5.249-21.658-6.827-.85-13.89-1.4-21.199-1.641-.062 0-.128-.004-.19-.004a5.391 5.391 0 0 0-4.647 2.602 5.383 5.383 0 0 0-.12 5.483c4.243 7.659 8.724 14.808 13.429 21.45ZM88.005 135.572c4.099 1.807 8.293 2.818 12.358 3.029-9.953-7.12-17.773-19.192-22.278-34.58-5.805-19.81-7.745-41.666-5.83-65.247-7.832-4.936-16.32-9.557-25.46-13.85a5.428 5.428 0 0 0-5.402.43 5.396 5.396 0 0 0-2.388 4.841c2.126 34.215 10.95 62.915 26.223 85.298 6.404 9.391 14.281 16.332 22.777 20.079ZM107.488 23.577A253.323 253.323 0 0 0 92.235 6.735c-1.063-1.078-2.433-1.65-3.85-1.65-.506 0-1.017.075-1.523.224-1.923.568-3.314 2.106-3.733 4.115-1.072 5.164-3.11 15.69-4.012 26.101 7.014 4.613 13.492 9.49 19.426 14.621 2.3-8.757 5.29-17.63 8.945-26.569ZM255.42 102.007c-13.65-7.223-27.058-12.744-40.16-16.569-4.343 12.38-9.953 23.631-16.818 33.689-5.63 8.255-12.362 14.82-19.708 19.296 24.658-2.093 50.5-11.132 76.931-26.934 1.715-1.024 2.707-2.822 2.653-4.811-.045-1.99-1.133-3.734-2.898-4.671ZM235.273 85.513c4.705-6.643 9.186-13.796 13.43-21.455.963-1.74.922-3.788-.121-5.483a5.4 5.4 0 0 0-4.837-2.598c-7.309.24-14.377.796-21.199 1.641-1.375 7.539-3.123 14.762-5.249 21.658a203.803 203.803 0 0 1 17.976 6.237ZM180.247 104.025c-4.505 15.384-12.329 27.46-22.278 34.58 4.065-.211 8.263-1.227 12.358-3.034 8.496-3.746 16.373-10.688 22.777-20.075 15.273-22.383 24.097-51.082 26.223-85.297a5.394 5.394 0 0 0-2.388-4.84 5.428 5.428 0 0 0-5.402-.432c-9.14 4.29-17.628 8.91-25.46 13.85 1.915 23.582-.029 45.434-5.83 65.248ZM179.214 35.52c-.901-10.406-2.94-20.932-4.011-26.1-.416-2.01-1.811-3.547-3.733-4.115a5.39 5.39 0 0 0-1.524-.224c-1.416 0-2.787.572-3.85 1.65-5.485 5.549-10.568 11.164-15.252 16.842 3.654 8.939 6.644 17.812 8.949 26.565 5.934-5.127 12.407-10.005 19.421-14.617ZM129.144 87.229c6.64-13.092 17.246-24.829 25.21-32.243-4.372-17.779-11.104-34.55-20.397-52.097C132.998 1.078 131.195 0 129.148 0s-3.845 1.082-4.808 2.889c-9.389 17.604-16.237 35.122-20.377 52.093 8.313 7.688 19.28 20.224 25.181 32.247Z" fill="#D7153A"/>
              <path d="M153.541 133.686c6.885-4.833 13.77-13.254 18.139-24.97 8.458-22.681 9.334-47.945 8.122-65.823-15.331 10.215-39.665 31.55-47.975 54.36-3.911 10.734-5.734 25.355-2.72 33.511 1.259 3.411 3.401 5.997 6.345 7.227 4.46 1.865 11.312.456 18.089-4.305ZM125.713 95.261c-2.027-4.724-4.261-9.18-7.728-14.186-9.809-14.16-23.026-26.933-39.475-38.185-.17 2.652-2.57 31.297 5.851 59.304 6.408 21.302 17.354 29.98 23.354 33.333 6.038 3.369 11.561 4.165 18.039 2.557-6.565-8.935-5.747-27.27-.041-42.823Z" fill="#D7153A"/>
            </svg>
            <span class="sr-only">NSW Government</span>
          </a>
        </div>
        <div class="nsw-header__name">
          <div class="nsw-header__title">digital.nsw</div>
          <div class="nsw-header__description">Department of Customer Service</div>
        </div>
      </div>
      <div class="nsw-header__menu">
        <button type="button" class="nsw-header-btn nsw-header-btn--menu js-open-navigation" aria-expanded="false"
          aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">menu</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Open</span> Menu</span>
        </button>
      </div>
      <div class="nsw-header__search">
        <button type="button" class="nsw-header-btn nsw-header-btn--search js-open-search" aria-expanded="false"
          aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">search</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Show</span> Search</span>
        </button>
      </div>
    </div>

    <div class="nsw-search">
      <div id="header-search" class="nsw-search__area js-search-area" hidden>
        <form role="search">
          <label for="nsw-search__input" class="sr-only">Search site for:</label>
          <input autocomplete="off" class="nsw-search__input js-search-input" id="nsw-search__input"
            name="input-autocomplete" type="text">
          <button class="nsw-search__submit" type="submit" aria-label="search">
            <i class="material-icons nsw-material-icons nsw-search__search-icon" focusable="false" aria-hidden="true">search</i>
          </button>
        </form>
        <button class="nsw-search__close-btn js-close-search" aria-expanded="true" aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-search__close-icon" focusable="false" aria-hidden="true">close</i>
          <span class="sr-only">Close search</span>
        </button>
      </div>
    </div>
  </div>
</header>
<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-header__main">
        <div class="nsw-header__waratah">
          <a class="nsw-header__waratah-link" href="/">
            <svg class="nsw-header__waratah-gov" viewBox="0 0 259 280" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="hide" fill-rule="evenodd" clip-rule="evenodd" d="M24.208 270.207h-5.045v-4.277l11.15.054v13.676H26.08v-2.491c-.266.278-.553.556-.86.833-.673.585-1.49 1.07-2.433 1.434-.96.373-2.143.564-3.513.564-2.33 0-4.385-.539-6.109-1.6-1.727-1.065-3.073-2.594-4.007-4.538-.926-1.927-1.395-4.231-1.395-6.85 0-2.657.494-4.994 1.47-6.946.971-1.96 2.363-3.498 4.132-4.571 1.768-1.065 3.849-1.604 6.183-1.604 1.515 0 2.915.245 4.156.725 1.255.485 2.36 1.157 3.273 1.985a9.61 9.61 0 0 1 2.192 2.852 8.196 8.196 0 0 1 .872 3.319l.021.435h-6.038l-.062-.339a5.22 5.22 0 0 0-.814-1.981 4.562 4.562 0 0 0-1.537-1.43c-.614-.352-1.345-.531-2.175-.531-1.005 0-1.931.261-2.741.775-.806.51-1.458 1.351-1.935 2.495-.486 1.169-.731 2.74-.731 4.679 0 1.579.162 2.897.482 3.925.311 1.011.739 1.819 1.266 2.403.523.581 1.117.991 1.773 1.219a6.036 6.036 0 0 0 2.089.369c.669 0 1.27-.112 1.79-.328.523-.224.98-.514 1.354-.866.377-.356.676-.746.884-1.152.216-.41.349-.816.399-1.21l.14-1.028Zm20.878-16.312c2.354 0 4.435.534 6.179 1.587 1.752 1.061 3.13 2.59 4.086 4.546.947 1.935 1.428 4.281 1.428 6.967 0 2.648-.473 4.969-1.412 6.9-.946 1.948-2.317 3.469-4.073 4.521-1.744 1.053-3.837 1.583-6.212 1.583-2.396 0-4.502-.534-6.254-1.583-1.753-1.044-3.135-2.557-4.099-4.505-.947-1.927-1.428-4.252-1.428-6.912 0-2.673.486-5.015 1.449-6.954.968-1.956 2.355-3.486 4.12-4.551 1.764-1.061 3.853-1.599 6.216-1.599Zm0 21.185c1.117 0 2.093-.265 2.898-.787.802-.523 1.433-1.372 1.881-2.516.453-1.185.686-2.772.686-4.712 0-1.993-.237-3.618-.698-4.832-.444-1.181-1.08-2.056-1.885-2.603-.814-.543-1.782-.82-2.878-.82-1.1 0-2.072.277-2.886.82-.81.543-1.453 1.422-1.906 2.611-.47 1.223-.706 2.843-.706 4.82 0 1.944.237 3.531.702 4.712.452 1.148 1.092 1.997 1.902 2.515.81.527 1.781.792 2.89.792Zm23.764-2.93-6.162-17.829H57.09l8.654 25.251h6.195l8.73-25.251h-5.607L68.85 272.15Zm30.312-2.827H88.863v5.206l12.043.016v5.027H83.103v-25.251h17.632l-.016 4.99H88.892v5.089h10.27v4.923Zm22.482-1.529c.685-.613 1.246-1.401 1.678-2.341.419-.933.635-2.081.635-3.419 0-1.497-.311-2.835-.93-3.983-.619-1.169-1.599-2.093-2.919-2.756-1.3-.647-2.973-.974-4.975-.974h-10.738v25.243h5.759v-9.404h4.24l3.991 9.404h6.046l-4.651-10.456c.673-.357 1.3-.8 1.864-1.314Zm-3.513-5.64c0 .999-.336 1.79-1.025 2.428-.69.63-1.649.949-2.857.949h-4.095v-6.606h4.456c1.038 0 1.873.286 2.545.875.657.576.976 1.347.976 2.354Zm15.159-7.833 10.527 15.23v-15.23h5.776v25.251h-5.086l-10.98-15.86v15.86h-5.759v-25.251h5.522Zm33.949 16.461-5.29-16.461h-7.894v25.251h5.809v-16.266l5.124 16.266h4.485l5.162-16.357v16.357h5.826v-25.251h-7.878l-5.344 16.461Zm33.727-1.459h-10.298v5.206l12.046.016v5.027h-17.806v-25.251h17.636l-.021 4.99h-11.818v5.089h10.261v4.923Zm21.494.228-10.523-15.23h-5.527v25.251h5.756v-15.86l10.979 15.86h5.087v-25.251h-5.772v15.23Zm15.586-10.004h-7.388v-5.226h20.402v5.226h-7.217v20.025h-5.797v-20.025Z" fill="#002664"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236c-1.482-2.395-3.717-4.571-6.64-6.465-2.919-1.894-6.897-3.34-11.81-4.297l-13.678-2.814c-4.132-.891-6.981-2.043-8.468-3.419-1.449-1.343-2.184-3.129-2.184-5.309 0-1.388.316-2.652.943-3.759.623-1.111 1.528-2.093 2.687-2.922 1.166-.828 2.616-1.483 4.306-1.943 1.711-.469 3.633-.705 5.714-.705 2.74 0 5.211.361 7.346 1.078 2.109.713 3.857 1.881 5.194 3.481 1.338 1.6 2.16 3.775 2.442 6.465l.038.373h16.971l-.008-.427c-.075-4.575-1.371-8.773-3.85-12.474-2.483-3.705-6.141-6.681-10.879-8.852-4.726-2.164-10.623-3.262-17.528-3.262-5.801 0-11.117 1.011-15.805 3.009-4.7 2.002-8.475 4.89-11.212 8.587-2.749 3.717-4.12 8.164-4.078 13.224.112 6.175 1.99 11.186 5.577 14.903 3.576 3.697 8.476 6.158 14.567 7.306l13.795 2.81c2.529.502 4.825 1.16 6.823 1.96 1.96.784 3.525 1.803 4.651 3.03 1.1 1.197 1.657 2.772 1.657 4.67 0 2.114-.694 3.9-2.06 5.301-1.4 1.434-3.301 2.515-5.643 3.224-2.388.721-5.058 1.086-7.936 1.086-2.807 0-5.394-.435-7.686-1.297-2.28-.85-4.194-2.093-5.689-3.693-1.491-1.591-2.513-3.585-3.04-5.918l-.075-.327H83.846l.045.46c.407 4.045 1.666 7.629 3.738 10.659 2.068 3.009 4.717 5.545 7.873 7.551 3.148 1.993 6.677 3.514 10.494 4.513a46.33 46.33 0 0 0 11.693 1.5c6.466 0 12.2-1.019 17.046-3.034 4.867-2.022 8.717-4.807 11.449-8.276 2.753-3.493 4.148-7.476 4.148-11.848 0-2.064-.232-4.36-.697-6.822-.478-2.482-1.466-4.948-2.936-7.327ZM25.937 191.763l36.916 53.312H77.87v-79.724H61.072v51.282L25.754 165.53l-.125-.179H9.19v79.724h16.748v-53.312Zm196.637 24.577 14.388-50.987h16.457l-23.587 79.724h-13.367l-14.554-50.469-14.659 50.469h-13.147l-23.533-79.724h16.511l14.384 50.979 14.389-50.979h12.167l14.551 50.987Z" fill="#002664"/>
              <path d="M122.291 145.572c-19.75-2.424-38.934 3.904-72.69-5.263-3.447-.937-4.718 2.694-2.854 5.736 9.07 14.803 54.881 3.203 75.635 1.065.906-.095.814-1.426-.091-1.538ZM208.735 140.309c-33.756 9.167-52.941 2.839-72.691 5.263-.905.112-1 1.447-.091 1.538 20.759 2.138 66.566 13.738 75.635-1.065 1.864-3.042.594-6.673-2.853-5.736ZM59.882 119.132c-6.864-10.058-12.474-21.31-16.818-33.69-13.101 3.826-26.51 9.346-40.16 16.57a5.388 5.388 0 0 0-2.902 4.67 5.38 5.38 0 0 0 2.653 4.812c26.431 15.802 52.273 24.841 76.93 26.933-7.34-4.475-14.072-11.044-19.703-19.295ZM23.059 85.513a201.529 201.529 0 0 1 17.976-6.233c-2.126-6.896-3.87-14.12-5.249-21.658-6.827-.85-13.89-1.4-21.199-1.641-.062 0-.128-.004-.19-.004a5.391 5.391 0 0 0-4.647 2.602 5.383 5.383 0 0 0-.12 5.483c4.243 7.659 8.724 14.808 13.429 21.45ZM88.005 135.572c4.099 1.807 8.293 2.818 12.358 3.029-9.953-7.12-17.773-19.192-22.278-34.58-5.805-19.81-7.745-41.666-5.83-65.247-7.832-4.936-16.32-9.557-25.46-13.85a5.428 5.428 0 0 0-5.402.43 5.396 5.396 0 0 0-2.388 4.841c2.126 34.215 10.95 62.915 26.223 85.298 6.404 9.391 14.281 16.332 22.777 20.079ZM107.488 23.577A253.323 253.323 0 0 0 92.235 6.735c-1.063-1.078-2.433-1.65-3.85-1.65-.506 0-1.017.075-1.523.224-1.923.568-3.314 2.106-3.733 4.115-1.072 5.164-3.11 15.69-4.012 26.101 7.014 4.613 13.492 9.49 19.426 14.621 2.3-8.757 5.29-17.63 8.945-26.569ZM255.42 102.007c-13.65-7.223-27.058-12.744-40.16-16.569-4.343 12.38-9.953 23.631-16.818 33.689-5.63 8.255-12.362 14.82-19.708 19.296 24.658-2.093 50.5-11.132 76.931-26.934 1.715-1.024 2.707-2.822 2.653-4.811-.045-1.99-1.133-3.734-2.898-4.671ZM235.273 85.513c4.705-6.643 9.186-13.796 13.43-21.455.963-1.74.922-3.788-.121-5.483a5.4 5.4 0 0 0-4.837-2.598c-7.309.24-14.377.796-21.199 1.641-1.375 7.539-3.123 14.762-5.249 21.658a203.803 203.803 0 0 1 17.976 6.237ZM180.247 104.025c-4.505 15.384-12.329 27.46-22.278 34.58 4.065-.211 8.263-1.227 12.358-3.034 8.496-3.746 16.373-10.688 22.777-20.075 15.273-22.383 24.097-51.082 26.223-85.297a5.394 5.394 0 0 0-2.388-4.84 5.428 5.428 0 0 0-5.402-.432c-9.14 4.29-17.628 8.91-25.46 13.85 1.915 23.582-.029 45.434-5.83 65.248ZM179.214 35.52c-.901-10.406-2.94-20.932-4.011-26.1-.416-2.01-1.811-3.547-3.733-4.115a5.39 5.39 0 0 0-1.524-.224c-1.416 0-2.787.572-3.85 1.65-5.485 5.549-10.568 11.164-15.252 16.842 3.654 8.939 6.644 17.812 8.949 26.565 5.934-5.127 12.407-10.005 19.421-14.617ZM129.144 87.229c6.64-13.092 17.246-24.829 25.21-32.243-4.372-17.779-11.104-34.55-20.397-52.097C132.998 1.078 131.195 0 129.148 0s-3.845 1.082-4.808 2.889c-9.389 17.604-16.237 35.122-20.377 52.093 8.313 7.688 19.28 20.224 25.181 32.247Z" fill="#D7153A"/>
              <path d="M153.541 133.686c6.885-4.833 13.77-13.254 18.139-24.97 8.458-22.681 9.334-47.945 8.122-65.823-15.331 10.215-39.665 31.55-47.975 54.36-3.911 10.734-5.734 25.355-2.72 33.511 1.259 3.411 3.401 5.997 6.345 7.227 4.46 1.865 11.312.456 18.089-4.305ZM125.713 95.261c-2.027-4.724-4.261-9.18-7.728-14.186-9.809-14.16-23.026-26.933-39.475-38.185-.17 2.652-2.57 31.297 5.851 59.304 6.408 21.302 17.354 29.98 23.354 33.333 6.038 3.369 11.561 4.165 18.039 2.557-6.565-8.935-5.747-27.27-.041-42.823Z" fill="#D7153A"/>
            </svg>
            <span class="sr-only">NSW Government</span>
          </a>
        </div>
        <div class="nsw-header__name">
          <div class="nsw-header__title">Department of Planning, <br>Industry and Environment</div>
        </div>
      </div>
      <div class="nsw-header__menu">
        <button type="button" class="nsw-header-btn nsw-header-btn--menu js-open-navigation" aria-expanded="false"
          aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">menu</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Open</span> Menu</span>
        </button>
      </div>
      <div class="nsw-header__search">
        <button type="button" class="nsw-header-btn nsw-header-btn--search js-open-search" aria-expanded="false"
          aria-controls="header-search-0">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">search</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Show</span> Search</span>
        </button>
      </div>
    </div>

    <div class="nsw-search">
      <div id="header-search-0" class="nsw-search__area js-search-area" hidden>
        <form role="search">
          <label for="nsw-search__input-0" class="sr-only">Search site for:</label>
          <input autocomplete="off" class="nsw-search__input js-search-input" id="nsw-search__input-0"
            name="input-autocomplete" type="text">
          <button class="nsw-search__submit" type="submit" aria-label="search">
            <i class="material-icons nsw-material-icons nsw-search__search-icon" focusable="false" aria-hidden="true">search</i>
          </button>
        </form>
        <button class="nsw-search__close-btn js-close-search" aria-expanded="true" aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-search__close-icon" focusable="false" aria-hidden="true">close</i>
          <span class="sr-only">Close search</span>
        </button>
      </div>
    </div>
  </div>
</header>
<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-header__main">
        <div class="nsw-header__waratah">
          <a class="nsw-header__waratah-link" href="/">
            <svg class="nsw-header__waratah-gov" viewBox="0 0 259 280" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="hide" fill-rule="evenodd" clip-rule="evenodd" d="M24.208 270.207h-5.045v-4.277l11.15.054v13.676H26.08v-2.491c-.266.278-.553.556-.86.833-.673.585-1.49 1.07-2.433 1.434-.96.373-2.143.564-3.513.564-2.33 0-4.385-.539-6.109-1.6-1.727-1.065-3.073-2.594-4.007-4.538-.926-1.927-1.395-4.231-1.395-6.85 0-2.657.494-4.994 1.47-6.946.971-1.96 2.363-3.498 4.132-4.571 1.768-1.065 3.849-1.604 6.183-1.604 1.515 0 2.915.245 4.156.725 1.255.485 2.36 1.157 3.273 1.985a9.61 9.61 0 0 1 2.192 2.852 8.196 8.196 0 0 1 .872 3.319l.021.435h-6.038l-.062-.339a5.22 5.22 0 0 0-.814-1.981 4.562 4.562 0 0 0-1.537-1.43c-.614-.352-1.345-.531-2.175-.531-1.005 0-1.931.261-2.741.775-.806.51-1.458 1.351-1.935 2.495-.486 1.169-.731 2.74-.731 4.679 0 1.579.162 2.897.482 3.925.311 1.011.739 1.819 1.266 2.403.523.581 1.117.991 1.773 1.219a6.036 6.036 0 0 0 2.089.369c.669 0 1.27-.112 1.79-.328.523-.224.98-.514 1.354-.866.377-.356.676-.746.884-1.152.216-.41.349-.816.399-1.21l.14-1.028Zm20.878-16.312c2.354 0 4.435.534 6.179 1.587 1.752 1.061 3.13 2.59 4.086 4.546.947 1.935 1.428 4.281 1.428 6.967 0 2.648-.473 4.969-1.412 6.9-.946 1.948-2.317 3.469-4.073 4.521-1.744 1.053-3.837 1.583-6.212 1.583-2.396 0-4.502-.534-6.254-1.583-1.753-1.044-3.135-2.557-4.099-4.505-.947-1.927-1.428-4.252-1.428-6.912 0-2.673.486-5.015 1.449-6.954.968-1.956 2.355-3.486 4.12-4.551 1.764-1.061 3.853-1.599 6.216-1.599Zm0 21.185c1.117 0 2.093-.265 2.898-.787.802-.523 1.433-1.372 1.881-2.516.453-1.185.686-2.772.686-4.712 0-1.993-.237-3.618-.698-4.832-.444-1.181-1.08-2.056-1.885-2.603-.814-.543-1.782-.82-2.878-.82-1.1 0-2.072.277-2.886.82-.81.543-1.453 1.422-1.906 2.611-.47 1.223-.706 2.843-.706 4.82 0 1.944.237 3.531.702 4.712.452 1.148 1.092 1.997 1.902 2.515.81.527 1.781.792 2.89.792Zm23.764-2.93-6.162-17.829H57.09l8.654 25.251h6.195l8.73-25.251h-5.607L68.85 272.15Zm30.312-2.827H88.863v5.206l12.043.016v5.027H83.103v-25.251h17.632l-.016 4.99H88.892v5.089h10.27v4.923Zm22.482-1.529c.685-.613 1.246-1.401 1.678-2.341.419-.933.635-2.081.635-3.419 0-1.497-.311-2.835-.93-3.983-.619-1.169-1.599-2.093-2.919-2.756-1.3-.647-2.973-.974-4.975-.974h-10.738v25.243h5.759v-9.404h4.24l3.991 9.404h6.046l-4.651-10.456c.673-.357 1.3-.8 1.864-1.314Zm-3.513-5.64c0 .999-.336 1.79-1.025 2.428-.69.63-1.649.949-2.857.949h-4.095v-6.606h4.456c1.038 0 1.873.286 2.545.875.657.576.976 1.347.976 2.354Zm15.159-7.833 10.527 15.23v-15.23h5.776v25.251h-5.086l-10.98-15.86v15.86h-5.759v-25.251h5.522Zm33.949 16.461-5.29-16.461h-7.894v25.251h5.809v-16.266l5.124 16.266h4.485l5.162-16.357v16.357h5.826v-25.251h-7.878l-5.344 16.461Zm33.727-1.459h-10.298v5.206l12.046.016v5.027h-17.806v-25.251h17.636l-.021 4.99h-11.818v5.089h10.261v4.923Zm21.494.228-10.523-15.23h-5.527v25.251h5.756v-15.86l10.979 15.86h5.087v-25.251h-5.772v15.23Zm15.586-10.004h-7.388v-5.226h20.402v5.226h-7.217v20.025h-5.797v-20.025Z" fill="#002664"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236c-1.482-2.395-3.717-4.571-6.64-6.465-2.919-1.894-6.897-3.34-11.81-4.297l-13.678-2.814c-4.132-.891-6.981-2.043-8.468-3.419-1.449-1.343-2.184-3.129-2.184-5.309 0-1.388.316-2.652.943-3.759.623-1.111 1.528-2.093 2.687-2.922 1.166-.828 2.616-1.483 4.306-1.943 1.711-.469 3.633-.705 5.714-.705 2.74 0 5.211.361 7.346 1.078 2.109.713 3.857 1.881 5.194 3.481 1.338 1.6 2.16 3.775 2.442 6.465l.038.373h16.971l-.008-.427c-.075-4.575-1.371-8.773-3.85-12.474-2.483-3.705-6.141-6.681-10.879-8.852-4.726-2.164-10.623-3.262-17.528-3.262-5.801 0-11.117 1.011-15.805 3.009-4.7 2.002-8.475 4.89-11.212 8.587-2.749 3.717-4.12 8.164-4.078 13.224.112 6.175 1.99 11.186 5.577 14.903 3.576 3.697 8.476 6.158 14.567 7.306l13.795 2.81c2.529.502 4.825 1.16 6.823 1.96 1.96.784 3.525 1.803 4.651 3.03 1.1 1.197 1.657 2.772 1.657 4.67 0 2.114-.694 3.9-2.06 5.301-1.4 1.434-3.301 2.515-5.643 3.224-2.388.721-5.058 1.086-7.936 1.086-2.807 0-5.394-.435-7.686-1.297-2.28-.85-4.194-2.093-5.689-3.693-1.491-1.591-2.513-3.585-3.04-5.918l-.075-.327H83.846l.045.46c.407 4.045 1.666 7.629 3.738 10.659 2.068 3.009 4.717 5.545 7.873 7.551 3.148 1.993 6.677 3.514 10.494 4.513a46.33 46.33 0 0 0 11.693 1.5c6.466 0 12.2-1.019 17.046-3.034 4.867-2.022 8.717-4.807 11.449-8.276 2.753-3.493 4.148-7.476 4.148-11.848 0-2.064-.232-4.36-.697-6.822-.478-2.482-1.466-4.948-2.936-7.327ZM25.937 191.763l36.916 53.312H77.87v-79.724H61.072v51.282L25.754 165.53l-.125-.179H9.19v79.724h16.748v-53.312Zm196.637 24.577 14.388-50.987h16.457l-23.587 79.724h-13.367l-14.554-50.469-14.659 50.469h-13.147l-23.533-79.724h16.511l14.384 50.979 14.389-50.979h12.167l14.551 50.987Z" fill="#002664"/>
              <path d="M122.291 145.572c-19.75-2.424-38.934 3.904-72.69-5.263-3.447-.937-4.718 2.694-2.854 5.736 9.07 14.803 54.881 3.203 75.635 1.065.906-.095.814-1.426-.091-1.538ZM208.735 140.309c-33.756 9.167-52.941 2.839-72.691 5.263-.905.112-1 1.447-.091 1.538 20.759 2.138 66.566 13.738 75.635-1.065 1.864-3.042.594-6.673-2.853-5.736ZM59.882 119.132c-6.864-10.058-12.474-21.31-16.818-33.69-13.101 3.826-26.51 9.346-40.16 16.57a5.388 5.388 0 0 0-2.902 4.67 5.38 5.38 0 0 0 2.653 4.812c26.431 15.802 52.273 24.841 76.93 26.933-7.34-4.475-14.072-11.044-19.703-19.295ZM23.059 85.513a201.529 201.529 0 0 1 17.976-6.233c-2.126-6.896-3.87-14.12-5.249-21.658-6.827-.85-13.89-1.4-21.199-1.641-.062 0-.128-.004-.19-.004a5.391 5.391 0 0 0-4.647 2.602 5.383 5.383 0 0 0-.12 5.483c4.243 7.659 8.724 14.808 13.429 21.45ZM88.005 135.572c4.099 1.807 8.293 2.818 12.358 3.029-9.953-7.12-17.773-19.192-22.278-34.58-5.805-19.81-7.745-41.666-5.83-65.247-7.832-4.936-16.32-9.557-25.46-13.85a5.428 5.428 0 0 0-5.402.43 5.396 5.396 0 0 0-2.388 4.841c2.126 34.215 10.95 62.915 26.223 85.298 6.404 9.391 14.281 16.332 22.777 20.079ZM107.488 23.577A253.323 253.323 0 0 0 92.235 6.735c-1.063-1.078-2.433-1.65-3.85-1.65-.506 0-1.017.075-1.523.224-1.923.568-3.314 2.106-3.733 4.115-1.072 5.164-3.11 15.69-4.012 26.101 7.014 4.613 13.492 9.49 19.426 14.621 2.3-8.757 5.29-17.63 8.945-26.569ZM255.42 102.007c-13.65-7.223-27.058-12.744-40.16-16.569-4.343 12.38-9.953 23.631-16.818 33.689-5.63 8.255-12.362 14.82-19.708 19.296 24.658-2.093 50.5-11.132 76.931-26.934 1.715-1.024 2.707-2.822 2.653-4.811-.045-1.99-1.133-3.734-2.898-4.671ZM235.273 85.513c4.705-6.643 9.186-13.796 13.43-21.455.963-1.74.922-3.788-.121-5.483a5.4 5.4 0 0 0-4.837-2.598c-7.309.24-14.377.796-21.199 1.641-1.375 7.539-3.123 14.762-5.249 21.658a203.803 203.803 0 0 1 17.976 6.237ZM180.247 104.025c-4.505 15.384-12.329 27.46-22.278 34.58 4.065-.211 8.263-1.227 12.358-3.034 8.496-3.746 16.373-10.688 22.777-20.075 15.273-22.383 24.097-51.082 26.223-85.297a5.394 5.394 0 0 0-2.388-4.84 5.428 5.428 0 0 0-5.402-.432c-9.14 4.29-17.628 8.91-25.46 13.85 1.915 23.582-.029 45.434-5.83 65.248ZM179.214 35.52c-.901-10.406-2.94-20.932-4.011-26.1-.416-2.01-1.811-3.547-3.733-4.115a5.39 5.39 0 0 0-1.524-.224c-1.416 0-2.787.572-3.85 1.65-5.485 5.549-10.568 11.164-15.252 16.842 3.654 8.939 6.644 17.812 8.949 26.565 5.934-5.127 12.407-10.005 19.421-14.617ZM129.144 87.229c6.64-13.092 17.246-24.829 25.21-32.243-4.372-17.779-11.104-34.55-20.397-52.097C132.998 1.078 131.195 0 129.148 0s-3.845 1.082-4.808 2.889c-9.389 17.604-16.237 35.122-20.377 52.093 8.313 7.688 19.28 20.224 25.181 32.247Z" fill="#D7153A"/>
              <path d="M153.541 133.686c6.885-4.833 13.77-13.254 18.139-24.97 8.458-22.681 9.334-47.945 8.122-65.823-15.331 10.215-39.665 31.55-47.975 54.36-3.911 10.734-5.734 25.355-2.72 33.511 1.259 3.411 3.401 5.997 6.345 7.227 4.46 1.865 11.312.456 18.089-4.305ZM125.713 95.261c-2.027-4.724-4.261-9.18-7.728-14.186-9.809-14.16-23.026-26.933-39.475-38.185-.17 2.652-2.57 31.297 5.851 59.304 6.408 21.302 17.354 29.98 23.354 33.333 6.038 3.369 11.561 4.165 18.039 2.557-6.565-8.935-5.747-27.27-.041-42.823Z" fill="#D7153A"/>
            </svg>
            <span class="sr-only">NSW Government</span>
            <svg viewBox='0 0 76 76' fill='none' xmlns='http://www.w3.org/2000/svg'>  <path fill='#CDD3D6' d='M0 0h76v76H0z'/><path d='M17.789 24.14a5.48 5.48 0 0 1-1.386-.175 4.23 4.23 0 0 1-1.218-.539 3.278 3.278 0 0 1-.91-.882 2.833 2.833 0 0 1-.448-1.232h1.358c.084.383.25.705.497.966.252.261.557.457.917.588.364.13.758.196 1.183.196.476 0 .9-.065 1.274-.196.378-.135.674-.327.889-.574.219-.247.329-.544.329-.889 0-.303-.07-.567-.21-.791a1.605 1.605 0 0 0-.595-.56 3.434 3.434 0 0 0-.952-.35l-1.988-.462c-.747-.163-1.333-.455-1.757-.875-.42-.42-.635-.975-.644-1.666 0-.583.154-1.097.462-1.54.312-.443.74-.789 1.28-1.036.547-.247 1.17-.371 1.87-.371.807 0 1.486.138 2.037.413.55.275.966.637 1.246 1.085.28.448.422.926.427 1.435h-1.337c-.042-.457-.178-.819-.406-1.085a1.81 1.81 0 0 0-.847-.574 3.414 3.414 0 0 0-1.113-.175c-.29 0-.57.037-.84.112-.266.07-.507.177-.721.322-.21.145-.378.324-.504.539a1.452 1.452 0 0 0-.19.749c0 .364.124.66.372.889.252.229.707.425 1.365.588l1.925.462c.504.107.914.266 1.232.476a2.478 2.478 0 0 1 1.106 1.547c.07.29.105.574.105.854 0 .509-.152.973-.455 1.393-.304.415-.74.747-1.31.994-.564.243-1.245.364-2.043.364ZM29.693 26.254h-1.302v-3.563c-.08.154-.182.315-.308.483a2.457 2.457 0 0 1-.462.476 2.223 2.223 0 0 1-.65.35c-.248.093-.535.14-.862.14a3.072 3.072 0 0 1-1.56-.399c-.458-.27-.82-.69-1.086-1.26-.261-.57-.392-1.302-.392-2.198 0-.77.112-1.428.336-1.974.229-.546.563-.964 1.001-1.253.439-.29.973-.434 1.603-.434.332 0 .626.044.882.133.257.089.483.203.68.343.195.14.359.292.49.455.135.163.242.32.321.469l.021-1.26h1.288v9.492Zm-3.339-3.122c.453 0 .83-.126 1.134-.378.304-.252.532-.59.686-1.015.154-.425.231-.896.231-1.414 0-.803-.172-1.451-.518-1.946-.345-.5-.856-.749-1.533-.749-.592 0-1.08.222-1.463.665-.378.443-.567 1.12-.567 2.03 0 .873.173 1.559.518 2.058.35.5.854.749 1.512.749ZM34.492 24.14a3.812 3.812 0 0 1-1.071-.161 2.76 2.76 0 0 1-.882-.469 2.22 2.22 0 0 1-.61-.763 2.495 2.495 0 0 1-.216-1.071v-4.914h1.295v4.781c0 .471.144.854.434 1.148.294.294.735.441 1.323.441.532 0 .959-.138 1.28-.413.327-.28.49-.695.49-1.246v-4.711h1.289V24h-1.03l-.132-1.386c-.089.364-.24.658-.455.882-.21.224-.465.39-.763.497a2.755 2.755 0 0 1-.952.147ZM41.846 24.14c-.467 0-.88-.082-1.24-.245a2.003 2.003 0 0 1-.846-.721c-.201-.313-.301-.69-.301-1.134 0-.803.28-1.4.84-1.792.56-.392 1.458-.602 2.694-.63l1.295-.035v-.567c0-.443-.132-.793-.398-1.05-.267-.261-.68-.392-1.24-.392a2.133 2.133 0 0 0-1.099.294c-.312.191-.515.504-.608.938H39.8c.029-.471.161-.868.4-1.19.237-.327.569-.574.993-.742.43-.168.936-.252 1.52-.252.63 0 1.152.089 1.568.266.42.177.732.439.938.784.21.345.315.77.315 1.274V24h-1.106l-.092-1.358c-.28.565-.637.957-1.07 1.176-.43.215-.904.322-1.422.322Zm.392-.931c.242 0 .483-.044.72-.133.243-.089.465-.208.666-.357.2-.154.359-.324.475-.511.122-.191.185-.387.19-.588v-1.239l-1.078.021c-.551.01-1.013.065-1.386.168-.37.103-.647.264-.834.483-.181.22-.273.506-.273.861 0 .406.14.723.42.952.285.229.651.343 1.1.343ZM47.746 24v-7.238h1.232v1.393c.121-.345.291-.63.51-.854.22-.229.47-.399.75-.511a2.389 2.389 0 0 1 1.197-.147.656.656 0 0 1 .238.07v1.253a.81.81 0 0 0-.273-.063 2.165 2.165 0 0 0-.273-.021c-.29-.019-.56 0-.812.056a1.802 1.802 0 0 0-.665.273c-.191.13-.343.303-.455.518-.108.21-.161.467-.161.77V24h-1.288ZM53.947 20.682c0 .457.075.873.224 1.246.154.369.385.663.693.882.313.22.703.329 1.17.329.461 0 .858-.107 1.19-.322.335-.215.55-.525.643-.931h1.225c-.088.49-.285.903-.588 1.239-.303.336-.67.59-1.099.763-.43.168-.877.252-1.344.252-.676 0-1.272-.147-1.785-.441a3.066 3.066 0 0 1-1.204-1.267c-.29-.55-.434-1.211-.434-1.981 0-.76.13-1.428.392-2.002a3.088 3.088 0 0 1 1.134-1.344c.5-.322 1.1-.483 1.8-.483.68 0 1.257.147 1.728.441.471.294.828.71 1.071 1.246.248.532.371 1.164.371 1.897v.476h-5.187Zm.007-.875h3.934c0-.415-.07-.789-.21-1.12-.14-.336-.354-.6-.644-.791-.285-.196-.644-.294-1.078-.294-.453 0-.828.11-1.127.329a2.01 2.01 0 0 0-.665.833 2.527 2.527 0 0 0-.21 1.043ZM12.595 35.622c.518 0 .984.1 1.4.301.415.196.753.476 1.015.84.266.364.431.793.497 1.288h-1.148a1.603 1.603 0 0 0-.294-.693 1.613 1.613 0 0 0-.595-.504 1.888 1.888 0 0 0-.868-.189c-.621 0-1.125.224-1.512.672-.388.448-.581 1.134-.581 2.058 0 .835.177 1.505.532 2.009.359.5.886.749 1.582.749.331 0 .618-.063.86-.189.248-.13.446-.301.596-.511.149-.215.245-.443.287-.686h1.127c-.061.485-.224.905-.49 1.26a2.69 2.69 0 0 1-1.022.826c-.411.191-.873.287-1.386.287-.649 0-1.225-.142-1.73-.427-.499-.285-.89-.705-1.175-1.26-.285-.555-.427-1.237-.427-2.044 0-.756.128-1.416.385-1.981.261-.57.639-1.013 1.134-1.33.499-.317 1.103-.476 1.813-.476ZM20.134 43.14c-.667 0-1.25-.142-1.75-.427-.499-.29-.886-.712-1.162-1.267-.275-.555-.413-1.234-.413-2.037 0-.756.129-1.419.386-1.988a2.96 2.96 0 0 1 1.127-1.323c.499-.317 1.103-.476 1.813-.476.667 0 1.245.147 1.735.441.495.29.878.716 1.148 1.281.271.565.406 1.253.406 2.065 0 .737-.125 1.386-.377 1.946-.248.56-.617.999-1.107 1.316-.485.313-1.087.469-1.806.469Zm0-1.022c.434 0 .8-.11 1.1-.329.298-.22.524-.534.678-.945.155-.41.232-.898.232-1.463 0-.518-.068-.982-.203-1.393-.136-.415-.353-.744-.651-.987-.294-.243-.68-.364-1.155-.364-.44 0-.81.11-1.114.329-.303.215-.534.527-.693.938-.154.41-.23.903-.23 1.477 0 .509.07.97.21 1.386.14.415.359.744.657.987.3.243.689.364 1.17.364ZM28.602 38.87v1.022l-3.55.007v-1.015l3.55-.014ZM34.124 43.14c-.425 0-.784-.056-1.078-.168a2.218 2.218 0 0 1-.714-.427 2.343 2.343 0 0 1-.434-.539 3.05 3.05 0 0 1-.224-.49L31.534 43h-.987V32.598h1.302v4.312c.06-.121.151-.254.273-.399.126-.145.287-.285.483-.42a2.73 2.73 0 0 1 .693-.336c.27-.089.578-.133.924-.133.905 0 1.624.315 2.156.945.536.63.805 1.559.805 2.786 0 .76-.115 1.426-.343 1.995-.23.565-.57 1.006-1.022 1.323-.453.313-1.018.469-1.694.469Zm-.231-.994c.588 0 1.066-.226 1.435-.679.368-.457.553-1.183.553-2.177 0-.845-.173-1.498-.518-1.96-.341-.467-.84-.7-1.498-.7-.481 0-.868.105-1.162.315-.29.205-.504.506-.644.903-.136.397-.206.877-.21 1.442 0 1.013.156 1.743.469 2.191.317.443.842.665 1.575.665ZM38.873 43v-7.238h1.232v1.393c.121-.345.291-.63.51-.854.22-.229.47-.399.75-.511a2.388 2.388 0 0 1 1.197-.147.656.656 0 0 1 .238.07v1.253a.81.81 0 0 0-.273-.063 2.167 2.167 0 0 0-.273-.021c-.29-.019-.56 0-.812.056a1.802 1.802 0 0 0-.665.273c-.192.13-.343.303-.455.518-.108.21-.161.467-.161.77V43h-1.288ZM46.125 43.14c-.467 0-.88-.082-1.24-.245a2.003 2.003 0 0 1-.846-.721c-.2-.313-.301-.69-.301-1.134 0-.803.28-1.4.84-1.792.56-.392 1.458-.602 2.695-.63l1.295-.035v-.567c0-.443-.133-.793-.4-1.05-.265-.261-.678-.392-1.238-.392a2.133 2.133 0 0 0-1.1.294c-.312.191-.515.504-.608.938H44.08c.028-.471.16-.868.399-1.19.238-.327.57-.574.994-.742.43-.168.935-.252 1.519-.252.63 0 1.152.089 1.568.266.42.177.732.439.938.784.21.345.315.77.315 1.274V43h-1.106l-.091-1.358c-.28.565-.637.957-1.071 1.176-.43.215-.903.322-1.421.322Zm.392-.931c.242 0 .483-.044.72-.133.243-.089.465-.208.666-.357.2-.154.36-.324.476-.511.121-.191.184-.387.189-.588v-1.239l-1.078.021c-.55.01-1.013.065-1.386.168-.369.103-.647.264-.833.483-.182.22-.273.506-.273.861 0 .406.14.723.42.952.284.229.65.343 1.099.343ZM52.025 43v-7.238h1.253v1.05c.117-.2.278-.39.483-.567.21-.177.462-.32.756-.427a3.033 3.033 0 0 1 1.03-.161c.456 0 .876.091 1.26.273.386.182.694.467.923.854.233.383.35.877.35 1.484V43h-1.295v-4.606c0-.565-.15-.982-.448-1.253-.294-.275-.677-.413-1.148-.413-.327 0-.632.054-.917.161a1.566 1.566 0 0 0-.693.476c-.177.21-.266.476-.266.798V43h-1.288ZM62.716 43.14c-.938 0-1.682-.322-2.233-.966-.55-.644-.826-1.584-.826-2.821 0-.751.11-1.407.33-1.967.223-.56.554-.994.993-1.302.439-.308.985-.462 1.638-.462.346 0 .651.044.917.133.27.089.504.2.7.336.196.135.355.275.476.42.126.145.22.278.28.399v-4.312h1.302V43h-.987l-.14-1.484a3.06 3.06 0 0 1-.224.49 2.346 2.346 0 0 1-.434.539 2.205 2.205 0 0 1-.72.427c-.29.112-.647.168-1.072.168Zm.231-.994c.733 0 1.255-.222 1.568-.665.317-.448.476-1.178.476-2.191-.004-.565-.077-1.045-.217-1.442-.135-.397-.35-.698-.644-.903-.29-.21-.674-.315-1.155-.315-.597 0-1.083.212-1.456.637-.373.425-.56 1.099-.56 2.023 0 .905.168 1.608.504 2.107.34.5.835.749 1.484.749ZM26.796 62.091c-.392 0-.71-.054-.953-.161a1.34 1.34 0 0 1-.552-.434 1.648 1.648 0 0 1-.26-.623 4.222 4.222 0 0 1-.063-.735v-8.54h1.274v8.414c0 .364.07.637.21.819a.806.806 0 0 0 .602.301l.393.007v.84a2.54 2.54 0 0 1-.337.077 1.625 1.625 0 0 1-.314.035ZM31.906 62.14c-.667 0-1.25-.142-1.75-.427a2.92 2.92 0 0 1-1.162-1.267c-.275-.555-.413-1.234-.413-2.037 0-.756.128-1.419.385-1.988a2.96 2.96 0 0 1 1.127-1.323c.5-.317 1.104-.476 1.813-.476.667 0 1.246.147 1.736.441.495.29.877.716 1.148 1.281.27.565.406 1.253.406 2.065 0 .737-.126 1.386-.378 1.946-.247.56-.616.999-1.106 1.316-.485.313-1.087.469-1.806.469Zm0-1.022c.434 0 .8-.11 1.099-.329.299-.22.525-.534.679-.945.154-.41.231-.898.231-1.463a4.44 4.44 0 0 0-.203-1.393c-.135-.415-.352-.744-.651-.987-.294-.243-.679-.364-1.155-.364-.439 0-.81.11-1.113.329-.303.215-.534.527-.693.938-.154.41-.231.903-.231 1.477 0 .509.07.97.21 1.386.14.415.36.744.658.987.299.243.688.364 1.169.364ZM39.888 64.394c-1.139 0-2.026-.166-2.66-.497-.63-.327-.945-.796-.945-1.407 0-.261.06-.483.182-.665.121-.187.266-.34.434-.462a3.18 3.18 0 0 1 .469-.287c.144-.075.238-.128.28-.161l-.301-.175a1.094 1.094 0 0 1-.308-.28.732.732 0 0 1-.133-.455c0-.229.107-.439.322-.63.214-.191.532-.334.952-.427a2.555 2.555 0 0 1-.994-.854 2.032 2.032 0 0 1-.357-1.155c0-.467.126-.873.378-1.218.256-.345.62-.609 1.092-.791.471-.187 1.031-.28 1.68-.28.471 0 .868.056 1.19.168.322.107.62.261.896.462.074-.033.191-.082.35-.147.163-.07.343-.145.539-.224l.546-.224c.172-.075.31-.13.413-.168l-.007 1.197-1.267.238c.07.15.126.313.168.49.046.177.07.343.07.497 0 .425-.112.81-.336 1.155-.22.345-.553.62-1.001.826-.448.205-1.008.308-1.68.308h-.217l-.217-.014c-.495.014-.836.07-1.022.168-.187.093-.28.198-.28.315 0 .135.105.229.315.28.21.051.567.096 1.07.133l.673.035c.27.014.569.033.896.056.76.047 1.346.24 1.757.581.41.34.616.8.616 1.379 0 .658-.294 1.195-.882 1.61-.588.415-1.482.623-2.681.623Zm.23-.833c.668 0 1.179-.1 1.534-.301a.98.98 0 0 0 .532-.91c0-.29-.11-.525-.33-.707-.214-.187-.543-.294-.986-.322l-2.03-.133a1.095 1.095 0 0 0-.567.14 1.479 1.479 0 0 0-.504.413.967.967 0 0 0-.203.602c0 .383.207.681.623.896.42.215 1.064.322 1.932.322Zm-.223-5.166c.522 0 .942-.121 1.26-.364.322-.243.483-.602.483-1.078 0-.49-.161-.863-.483-1.12-.318-.257-.738-.385-1.26-.385-.528 0-.955.13-1.281.392-.322.257-.483.628-.483 1.113 0 .457.154.812.462 1.064.308.252.742.378 1.302.378ZM48.19 62.14c-.668 0-1.252-.142-1.75-.427a2.92 2.92 0 0 1-1.163-1.267c-.275-.555-.413-1.234-.413-2.037 0-.756.129-1.419.385-1.988a2.96 2.96 0 0 1 1.127-1.323c.5-.317 1.104-.476 1.813-.476.667 0 1.246.147 1.736.441.495.29.878.716 1.148 1.281.27.565.406 1.253.406 2.065 0 .737-.126 1.386-.378 1.946-.247.56-.616.999-1.106 1.316-.485.313-1.087.469-1.806.469Zm0-1.022c.433 0 .8-.11 1.098-.329.299-.22.525-.534.68-.945.153-.41.23-.898.23-1.463a4.44 4.44 0 0 0-.203-1.393c-.135-.415-.352-.744-.65-.987-.295-.243-.68-.364-1.156-.364-.438 0-.81.11-1.113.329-.303.215-.534.527-.693.938-.154.41-.23.903-.23 1.477 0 .509.07.97.21 1.386.14.415.358.744.657.987.299.243.688.364 1.17.364Z' fill='#22272B'/></svg>
            <div class="sr-only">Co-brand Square</div>
          </a>
        </div>
      </div>
      <div class="nsw-header__menu">
        <button type="button" class="nsw-header-btn nsw-header-btn--menu js-open-navigation" aria-expanded="false"
          aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">menu</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Open</span> Menu</span>
        </button>
      </div>
      <div class="nsw-header__search">
        <button type="button" class="nsw-header-btn nsw-header-btn--search js-open-search" aria-expanded="false"
          aria-controls="header-search-1">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">search</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Show</span> Search</span>
        </button>
      </div>
    </div>

    <div class="nsw-search">
      <div id="header-search-1" class="nsw-search__area js-search-area" hidden>
        <form role="search">
          <label for="nsw-search__input-1" class="sr-only">Search site for:</label>
          <input autocomplete="off" class="nsw-search__input js-search-input" id="nsw-search__input-1"
            name="input-autocomplete" type="text">
          <button class="nsw-search__submit" type="submit" aria-label="search">
            <i class="material-icons nsw-material-icons nsw-search__search-icon" focusable="false" aria-hidden="true">search</i>
          </button>
        </form>
        <button class="nsw-search__close-btn js-close-search" aria-expanded="true" aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-search__close-icon" focusable="false" aria-hidden="true">close</i>
          <span class="sr-only">Close search</span>
        </button>
      </div>
    </div>
  </div>
</header>
<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-header__main">
        <div class="nsw-header__waratah">
          <a class="nsw-header__waratah-link" href="/">
            <svg class="nsw-header__waratah-gov" viewBox="0 0 259 280" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="hide" fill-rule="evenodd" clip-rule="evenodd" d="M24.208 270.207h-5.045v-4.277l11.15.054v13.676H26.08v-2.491c-.266.278-.553.556-.86.833-.673.585-1.49 1.07-2.433 1.434-.96.373-2.143.564-3.513.564-2.33 0-4.385-.539-6.109-1.6-1.727-1.065-3.073-2.594-4.007-4.538-.926-1.927-1.395-4.231-1.395-6.85 0-2.657.494-4.994 1.47-6.946.971-1.96 2.363-3.498 4.132-4.571 1.768-1.065 3.849-1.604 6.183-1.604 1.515 0 2.915.245 4.156.725 1.255.485 2.36 1.157 3.273 1.985a9.61 9.61 0 0 1 2.192 2.852 8.196 8.196 0 0 1 .872 3.319l.021.435h-6.038l-.062-.339a5.22 5.22 0 0 0-.814-1.981 4.562 4.562 0 0 0-1.537-1.43c-.614-.352-1.345-.531-2.175-.531-1.005 0-1.931.261-2.741.775-.806.51-1.458 1.351-1.935 2.495-.486 1.169-.731 2.74-.731 4.679 0 1.579.162 2.897.482 3.925.311 1.011.739 1.819 1.266 2.403.523.581 1.117.991 1.773 1.219a6.036 6.036 0 0 0 2.089.369c.669 0 1.27-.112 1.79-.328.523-.224.98-.514 1.354-.866.377-.356.676-.746.884-1.152.216-.41.349-.816.399-1.21l.14-1.028Zm20.878-16.312c2.354 0 4.435.534 6.179 1.587 1.752 1.061 3.13 2.59 4.086 4.546.947 1.935 1.428 4.281 1.428 6.967 0 2.648-.473 4.969-1.412 6.9-.946 1.948-2.317 3.469-4.073 4.521-1.744 1.053-3.837 1.583-6.212 1.583-2.396 0-4.502-.534-6.254-1.583-1.753-1.044-3.135-2.557-4.099-4.505-.947-1.927-1.428-4.252-1.428-6.912 0-2.673.486-5.015 1.449-6.954.968-1.956 2.355-3.486 4.12-4.551 1.764-1.061 3.853-1.599 6.216-1.599Zm0 21.185c1.117 0 2.093-.265 2.898-.787.802-.523 1.433-1.372 1.881-2.516.453-1.185.686-2.772.686-4.712 0-1.993-.237-3.618-.698-4.832-.444-1.181-1.08-2.056-1.885-2.603-.814-.543-1.782-.82-2.878-.82-1.1 0-2.072.277-2.886.82-.81.543-1.453 1.422-1.906 2.611-.47 1.223-.706 2.843-.706 4.82 0 1.944.237 3.531.702 4.712.452 1.148 1.092 1.997 1.902 2.515.81.527 1.781.792 2.89.792Zm23.764-2.93-6.162-17.829H57.09l8.654 25.251h6.195l8.73-25.251h-5.607L68.85 272.15Zm30.312-2.827H88.863v5.206l12.043.016v5.027H83.103v-25.251h17.632l-.016 4.99H88.892v5.089h10.27v4.923Zm22.482-1.529c.685-.613 1.246-1.401 1.678-2.341.419-.933.635-2.081.635-3.419 0-1.497-.311-2.835-.93-3.983-.619-1.169-1.599-2.093-2.919-2.756-1.3-.647-2.973-.974-4.975-.974h-10.738v25.243h5.759v-9.404h4.24l3.991 9.404h6.046l-4.651-10.456c.673-.357 1.3-.8 1.864-1.314Zm-3.513-5.64c0 .999-.336 1.79-1.025 2.428-.69.63-1.649.949-2.857.949h-4.095v-6.606h4.456c1.038 0 1.873.286 2.545.875.657.576.976 1.347.976 2.354Zm15.159-7.833 10.527 15.23v-15.23h5.776v25.251h-5.086l-10.98-15.86v15.86h-5.759v-25.251h5.522Zm33.949 16.461-5.29-16.461h-7.894v25.251h5.809v-16.266l5.124 16.266h4.485l5.162-16.357v16.357h5.826v-25.251h-7.878l-5.344 16.461Zm33.727-1.459h-10.298v5.206l12.046.016v5.027h-17.806v-25.251h17.636l-.021 4.99h-11.818v5.089h10.261v4.923Zm21.494.228-10.523-15.23h-5.527v25.251h5.756v-15.86l10.979 15.86h5.087v-25.251h-5.772v15.23Zm15.586-10.004h-7.388v-5.226h20.402v5.226h-7.217v20.025h-5.797v-20.025Z" fill="#002664"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M146.699 209.236c-1.482-2.395-3.717-4.571-6.64-6.465-2.919-1.894-6.897-3.34-11.81-4.297l-13.678-2.814c-4.132-.891-6.981-2.043-8.468-3.419-1.449-1.343-2.184-3.129-2.184-5.309 0-1.388.316-2.652.943-3.759.623-1.111 1.528-2.093 2.687-2.922 1.166-.828 2.616-1.483 4.306-1.943 1.711-.469 3.633-.705 5.714-.705 2.74 0 5.211.361 7.346 1.078 2.109.713 3.857 1.881 5.194 3.481 1.338 1.6 2.16 3.775 2.442 6.465l.038.373h16.971l-.008-.427c-.075-4.575-1.371-8.773-3.85-12.474-2.483-3.705-6.141-6.681-10.879-8.852-4.726-2.164-10.623-3.262-17.528-3.262-5.801 0-11.117 1.011-15.805 3.009-4.7 2.002-8.475 4.89-11.212 8.587-2.749 3.717-4.12 8.164-4.078 13.224.112 6.175 1.99 11.186 5.577 14.903 3.576 3.697 8.476 6.158 14.567 7.306l13.795 2.81c2.529.502 4.825 1.16 6.823 1.96 1.96.784 3.525 1.803 4.651 3.03 1.1 1.197 1.657 2.772 1.657 4.67 0 2.114-.694 3.9-2.06 5.301-1.4 1.434-3.301 2.515-5.643 3.224-2.388.721-5.058 1.086-7.936 1.086-2.807 0-5.394-.435-7.686-1.297-2.28-.85-4.194-2.093-5.689-3.693-1.491-1.591-2.513-3.585-3.04-5.918l-.075-.327H83.846l.045.46c.407 4.045 1.666 7.629 3.738 10.659 2.068 3.009 4.717 5.545 7.873 7.551 3.148 1.993 6.677 3.514 10.494 4.513a46.33 46.33 0 0 0 11.693 1.5c6.466 0 12.2-1.019 17.046-3.034 4.867-2.022 8.717-4.807 11.449-8.276 2.753-3.493 4.148-7.476 4.148-11.848 0-2.064-.232-4.36-.697-6.822-.478-2.482-1.466-4.948-2.936-7.327ZM25.937 191.763l36.916 53.312H77.87v-79.724H61.072v51.282L25.754 165.53l-.125-.179H9.19v79.724h16.748v-53.312Zm196.637 24.577 14.388-50.987h16.457l-23.587 79.724h-13.367l-14.554-50.469-14.659 50.469h-13.147l-23.533-79.724h16.511l14.384 50.979 14.389-50.979h12.167l14.551 50.987Z" fill="#002664"/>
              <path d="M122.291 145.572c-19.75-2.424-38.934 3.904-72.69-5.263-3.447-.937-4.718 2.694-2.854 5.736 9.07 14.803 54.881 3.203 75.635 1.065.906-.095.814-1.426-.091-1.538ZM208.735 140.309c-33.756 9.167-52.941 2.839-72.691 5.263-.905.112-1 1.447-.091 1.538 20.759 2.138 66.566 13.738 75.635-1.065 1.864-3.042.594-6.673-2.853-5.736ZM59.882 119.132c-6.864-10.058-12.474-21.31-16.818-33.69-13.101 3.826-26.51 9.346-40.16 16.57a5.388 5.388 0 0 0-2.902 4.67 5.38 5.38 0 0 0 2.653 4.812c26.431 15.802 52.273 24.841 76.93 26.933-7.34-4.475-14.072-11.044-19.703-19.295ZM23.059 85.513a201.529 201.529 0 0 1 17.976-6.233c-2.126-6.896-3.87-14.12-5.249-21.658-6.827-.85-13.89-1.4-21.199-1.641-.062 0-.128-.004-.19-.004a5.391 5.391 0 0 0-4.647 2.602 5.383 5.383 0 0 0-.12 5.483c4.243 7.659 8.724 14.808 13.429 21.45ZM88.005 135.572c4.099 1.807 8.293 2.818 12.358 3.029-9.953-7.12-17.773-19.192-22.278-34.58-5.805-19.81-7.745-41.666-5.83-65.247-7.832-4.936-16.32-9.557-25.46-13.85a5.428 5.428 0 0 0-5.402.43 5.396 5.396 0 0 0-2.388 4.841c2.126 34.215 10.95 62.915 26.223 85.298 6.404 9.391 14.281 16.332 22.777 20.079ZM107.488 23.577A253.323 253.323 0 0 0 92.235 6.735c-1.063-1.078-2.433-1.65-3.85-1.65-.506 0-1.017.075-1.523.224-1.923.568-3.314 2.106-3.733 4.115-1.072 5.164-3.11 15.69-4.012 26.101 7.014 4.613 13.492 9.49 19.426 14.621 2.3-8.757 5.29-17.63 8.945-26.569ZM255.42 102.007c-13.65-7.223-27.058-12.744-40.16-16.569-4.343 12.38-9.953 23.631-16.818 33.689-5.63 8.255-12.362 14.82-19.708 19.296 24.658-2.093 50.5-11.132 76.931-26.934 1.715-1.024 2.707-2.822 2.653-4.811-.045-1.99-1.133-3.734-2.898-4.671ZM235.273 85.513c4.705-6.643 9.186-13.796 13.43-21.455.963-1.74.922-3.788-.121-5.483a5.4 5.4 0 0 0-4.837-2.598c-7.309.24-14.377.796-21.199 1.641-1.375 7.539-3.123 14.762-5.249 21.658a203.803 203.803 0 0 1 17.976 6.237ZM180.247 104.025c-4.505 15.384-12.329 27.46-22.278 34.58 4.065-.211 8.263-1.227 12.358-3.034 8.496-3.746 16.373-10.688 22.777-20.075 15.273-22.383 24.097-51.082 26.223-85.297a5.394 5.394 0 0 0-2.388-4.84 5.428 5.428 0 0 0-5.402-.432c-9.14 4.29-17.628 8.91-25.46 13.85 1.915 23.582-.029 45.434-5.83 65.248ZM179.214 35.52c-.901-10.406-2.94-20.932-4.011-26.1-.416-2.01-1.811-3.547-3.733-4.115a5.39 5.39 0 0 0-1.524-.224c-1.416 0-2.787.572-3.85 1.65-5.485 5.549-10.568 11.164-15.252 16.842 3.654 8.939 6.644 17.812 8.949 26.565 5.934-5.127 12.407-10.005 19.421-14.617ZM129.144 87.229c6.64-13.092 17.246-24.829 25.21-32.243-4.372-17.779-11.104-34.55-20.397-52.097C132.998 1.078 131.195 0 129.148 0s-3.845 1.082-4.808 2.889c-9.389 17.604-16.237 35.122-20.377 52.093 8.313 7.688 19.28 20.224 25.181 32.247Z" fill="#D7153A"/>
              <path d="M153.541 133.686c6.885-4.833 13.77-13.254 18.139-24.97 8.458-22.681 9.334-47.945 8.122-65.823-15.331 10.215-39.665 31.55-47.975 54.36-3.911 10.734-5.734 25.355-2.72 33.511 1.259 3.411 3.401 5.997 6.345 7.227 4.46 1.865 11.312.456 18.089-4.305ZM125.713 95.261c-2.027-4.724-4.261-9.18-7.728-14.186-9.809-14.16-23.026-26.933-39.475-38.185-.17 2.652-2.57 31.297 5.851 59.304 6.408 21.302 17.354 29.98 23.354 33.333 6.038 3.369 11.561 4.165 18.039 2.557-6.565-8.935-5.747-27.27-.041-42.823Z" fill="#D7153A"/>
            </svg>
            <span class="sr-only">NSW Government</span>
          </a>
        </div>
        <div class="nsw-header__name">
          <div class="nsw-header__logo">
            <svg class='nsw-header__rectangular-logo' viewBox='0 0 160 60' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill='#CDD3D6' d='M0 0h160v60H0z'/><path d='M46.492 26H45.12l-1.848-4.361h-2.723v4.36h-1.295V15.879h3.92c.728 0 1.337.112 1.827.336.49.219.856.536 1.099.952.243.41.364.903.364 1.477 0 .55-.098 1.008-.294 1.372a2.583 2.583 0 0 1-.735.882c-.299.219-.609.39-.931.51L46.492 26Zm-3.738-5.432c.76 0 1.349-.154 1.764-.462.415-.313.623-.775.623-1.386 0-.598-.187-1.043-.56-1.337-.369-.299-.875-.448-1.519-.448h-2.513v3.633h2.205ZM49.154 22.682c0 .457.075.872.224 1.246.154.368.385.662.693.882.313.219.703.329 1.17.329.461 0 .858-.108 1.19-.322.335-.215.55-.525.643-.931H54.3a2.46 2.46 0 0 1-.588 1.239c-.303.336-.67.59-1.099.763-.43.168-.877.252-1.344.252-.676 0-1.272-.147-1.785-.441a3.065 3.065 0 0 1-1.204-1.267c-.29-.551-.434-1.211-.434-1.981 0-.761.13-1.428.392-2.002a3.087 3.087 0 0 1 1.134-1.344c.5-.322 1.1-.483 1.8-.483.68 0 1.257.147 1.728.44.471.295.828.71 1.071 1.247.248.532.371 1.164.371 1.897v.476h-5.187Zm.007-.875h3.934c0-.416-.07-.789-.21-1.12-.14-.336-.354-.6-.644-.791-.285-.196-.644-.294-1.078-.294-.452 0-.828.11-1.127.329a2.01 2.01 0 0 0-.665.833 2.526 2.526 0 0 0-.21 1.043ZM59.003 18.622c.518 0 .984.1 1.4.3.415.197.754.477 1.015.84.266.365.431.794.497 1.289h-1.148a1.603 1.603 0 0 0-.294-.693 1.615 1.615 0 0 0-.595-.504 1.889 1.889 0 0 0-.868-.19c-.62 0-1.125.225-1.512.673-.387.448-.581 1.134-.581 2.058 0 .835.177 1.505.532 2.009.36.499.887.749 1.582.749.331 0 .618-.063.86-.19.248-.13.447-.3.596-.51a1.7 1.7 0 0 0 .287-.686H61.9c-.06.485-.224.905-.49 1.26a2.69 2.69 0 0 1-1.022.826c-.41.191-.873.287-1.386.287-.649 0-1.225-.143-1.73-.427-.498-.285-.89-.705-1.175-1.26-.285-.556-.427-1.237-.427-2.044 0-.756.128-1.417.385-1.981.261-.57.64-1.013 1.134-1.33.5-.318 1.104-.476 1.813-.476ZM67.11 19.707h-1.63v4.5c0 .257.025.446.077.568a.4.4 0 0 0 .273.224c.13.032.308.049.532.049h.79v.868c-.088.032-.223.06-.405.084a5.247 5.247 0 0 1-.665.035c-.5 0-.887-.068-1.162-.203a1.16 1.16 0 0 1-.581-.602c-.108-.266-.161-.593-.161-.98v-4.543h-1.176v-.945h1.21l.316-2.107h.952v2.1h1.63v.952ZM70.931 26.14c-.466 0-.88-.082-1.239-.245a2.003 2.003 0 0 1-.847-.721c-.2-.313-.3-.691-.3-1.134 0-.803.28-1.4.84-1.792.56-.392 1.458-.602 2.694-.63l1.295-.035v-.567c0-.444-.133-.794-.399-1.05-.266-.262-.679-.392-1.239-.392a2.133 2.133 0 0 0-1.099.294c-.312.191-.515.504-.609.938h-1.14c.027-.472.16-.868.398-1.19.238-.327.57-.574.994-.742.43-.168.936-.252 1.52-.252.63 0 1.152.088 1.567.266.42.177.733.438.938.784.21.345.315.77.315 1.274V26h-1.106l-.09-1.358c-.28.564-.638.956-1.072 1.176-.429.214-.903.322-1.42.322Zm.392-.931c.243 0 .483-.045.721-.133.243-.089.465-.208.665-.357.201-.154.36-.325.476-.511.122-.192.185-.388.19-.588v-1.24l-1.079.022c-.55.009-1.012.065-1.386.168-.368.102-.646.263-.833.483-.182.219-.273.506-.273.86 0 .407.14.724.42.953.285.228.651.343 1.1.343ZM76.832 26v-7.238h1.253v1.05c.116-.201.277-.39.483-.567.21-.178.462-.32.756-.427a3.033 3.033 0 0 1 1.029-.161c.457 0 .877.09 1.26.273.387.182.695.466.924.854.233.382.35.877.35 1.484V26h-1.295v-4.606c0-.565-.15-.983-.448-1.253-.294-.276-.677-.413-1.148-.413-.327 0-.633.053-.917.16a1.567 1.567 0 0 0-.693.477c-.178.21-.266.476-.266.798V26h-1.288ZM87.964 28.394c-1.139 0-2.025-.166-2.66-.497-.63-.327-.945-.796-.945-1.407 0-.262.06-.483.182-.665.121-.187.266-.341.434-.462a3.18 3.18 0 0 1 .469-.287c.144-.075.238-.129.28-.161l-.301-.175a1.094 1.094 0 0 1-.308-.28.732.732 0 0 1-.133-.455c0-.229.107-.439.322-.63.215-.192.532-.334.952-.427a2.555 2.555 0 0 1-.994-.854 2.032 2.032 0 0 1-.357-1.155c0-.467.126-.873.378-1.218.257-.346.62-.61 1.092-.791.471-.187 1.031-.28 1.68-.28.471 0 .868.056 1.19.168.322.107.62.261.896.462.075-.033.191-.082.35-.147.163-.07.343-.145.539-.224l.546-.224c.173-.075.31-.131.413-.168l-.007 1.197-1.267.238c.07.149.126.312.168.49.047.177.07.343.07.497 0 .424-.112.81-.336 1.155-.22.345-.553.62-1.001.826-.448.205-1.008.308-1.68.308h-.217l-.217-.014c-.495.014-.835.07-1.022.168-.187.093-.28.198-.28.315 0 .135.105.228.315.28.21.051.567.095 1.07.133.183.009.407.02.673.035.27.014.57.032.896.056.76.046 1.346.24 1.757.58.41.341.616.801.616 1.38 0 .658-.294 1.194-.882 1.61-.588.415-1.482.623-2.681.623Zm.23-.833c.668 0 1.18-.1 1.534-.301a.98.98 0 0 0 .532-.91c0-.29-.11-.525-.33-.707-.214-.187-.543-.294-.986-.322l-2.03-.133a1.095 1.095 0 0 0-.567.14 1.479 1.479 0 0 0-.504.413.967.967 0 0 0-.203.602c0 .382.207.681.623.896.42.214 1.064.322 1.932.322Zm-.223-5.166c.522 0 .942-.122 1.26-.364.322-.243.483-.602.483-1.078 0-.49-.161-.864-.483-1.12-.317-.257-.737-.385-1.26-.385-.528 0-.955.13-1.281.392-.322.256-.483.627-.483 1.113 0 .457.154.812.462 1.064.308.252.742.378 1.302.378ZM96.062 26.14a3.812 3.812 0 0 1-1.07-.161 2.759 2.759 0 0 1-.883-.47 2.218 2.218 0 0 1-.609-.762 2.493 2.493 0 0 1-.217-1.071v-4.914h1.295v4.78c0 .472.145.855.434 1.149.294.294.735.44 1.323.44.532 0 .96-.137 1.281-.412.327-.28.49-.696.49-1.246v-4.711h1.288V26h-1.029l-.133-1.386c-.089.364-.24.658-.455.882a1.92 1.92 0 0 1-.763.497 2.756 2.756 0 0 1-.952.147ZM103.323 26.09c-.392 0-.71-.053-.952-.16a1.335 1.335 0 0 1-.553-.434 1.639 1.639 0 0 1-.259-.623 4.222 4.222 0 0 1-.063-.735v-8.54h1.274v8.414c0 .364.07.637.21.819a.804.804 0 0 0 .602.3l.392.008v.84c-.108.032-.22.058-.336.077a1.63 1.63 0 0 1-.315.035ZM107.599 26.14a2.97 2.97 0 0 1-1.239-.245 2.01 2.01 0 0 1-.847-.721c-.2-.313-.301-.691-.301-1.134 0-.803.28-1.4.84-1.792.56-.392 1.459-.602 2.695-.63l1.295-.035v-.567c0-.444-.133-.794-.399-1.05-.266-.262-.679-.392-1.239-.392a2.136 2.136 0 0 0-1.099.294c-.312.191-.515.504-.609.938h-1.141c.028-.472.161-.868.399-1.19.238-.327.57-.574.994-.742.43-.168.936-.252 1.519-.252.63 0 1.153.088 1.568.266.42.177.733.438.938.784.21.345.315.77.315 1.274V26h-1.106l-.091-1.358c-.28.564-.637.956-1.071 1.176a3.132 3.132 0 0 1-1.421.322Zm.392-.931c.243 0 .483-.045.721-.133a2.59 2.59 0 0 0 .665-.357c.201-.154.36-.325.476-.511.122-.192.185-.388.189-.588v-1.24l-1.078.022c-.55.009-1.012.065-1.386.168-.368.102-.646.263-.833.483-.182.219-.273.506-.273.86 0 .407.14.724.42.953.285.228.651.343 1.099.343ZM113.5 26v-7.238h1.232v1.393c.121-.346.291-.63.511-.854a2.12 2.12 0 0 1 .749-.511 2.383 2.383 0 0 1 1.197-.147.66.66 0 0 1 .238.07v1.253a.81.81 0 0 0-.273-.063 2.184 2.184 0 0 0-.273-.021c-.29-.019-.56 0-.812.056a1.8 1.8 0 0 0-.665.273c-.192.13-.343.303-.455.518-.108.21-.161.466-.161.77v4.5H113.5ZM38.379 37.622c.518 0 .985.1 1.4.3.415.197.753.477 1.015.84.266.365.431.794.497 1.289h-1.148a1.603 1.603 0 0 0-.294-.693 1.613 1.613 0 0 0-.595-.504 1.888 1.888 0 0 0-.868-.19c-.62 0-1.125.225-1.512.673-.388.448-.581 1.134-.581 2.058 0 .835.177 1.505.532 2.009.36.499.886.749 1.582.749.331 0 .618-.063.86-.19.248-.13.447-.3.596-.51.15-.215.245-.444.287-.686h1.127c-.06.485-.224.905-.49 1.26a2.69 2.69 0 0 1-1.022.826c-.41.191-.873.287-1.386.287-.649 0-1.225-.143-1.73-.427-.498-.285-.89-.705-1.175-1.26-.285-.556-.427-1.237-.427-2.044 0-.756.128-1.417.385-1.981a3.05 3.05 0 0 1 1.134-1.33c.5-.318 1.103-.476 1.813-.476ZM45.919 45.14c-.668 0-1.251-.143-1.75-.427a2.92 2.92 0 0 1-1.162-1.267c-.276-.556-.413-1.235-.413-2.037 0-.756.128-1.419.385-1.988a2.96 2.96 0 0 1 1.127-1.323c.499-.318 1.103-.476 1.813-.476.667 0 1.246.147 1.736.44.494.29.877.717 1.148 1.282.27.564.406 1.253.406 2.065 0 .737-.126 1.386-.378 1.946-.248.56-.616.998-1.106 1.316-.486.312-1.088.469-1.806.469Zm0-1.022c.434 0 .8-.11 1.099-.33.298-.219.525-.534.679-.944.154-.411.23-.899.23-1.463a4.44 4.44 0 0 0-.202-1.393c-.136-.416-.353-.745-.651-.987-.294-.243-.68-.364-1.155-.364-.439 0-.81.11-1.113.329-.304.214-.535.527-.693.938-.154.41-.231.903-.231 1.477 0 .508.07.97.21 1.386.14.415.359.744.658.987.298.242.688.364 1.169.364ZM54.386 40.87v1.022l-3.55.007v-1.015l3.55-.014ZM59.908 45.14c-.425 0-.784-.056-1.078-.168a2.216 2.216 0 0 1-.714-.427 2.34 2.34 0 0 1-.434-.54 3.042 3.042 0 0 1-.224-.49L57.318 45h-.987V34.598h1.302v4.312c.06-.122.151-.255.273-.4.126-.144.287-.284.483-.42a2.73 2.73 0 0 1 .693-.335c.27-.089.578-.133.924-.133.905 0 1.624.315 2.156.945.536.63.805 1.558.805 2.786 0 .76-.115 1.425-.343 1.995-.229.564-.57 1.005-1.022 1.323-.453.312-1.018.469-1.694.469Zm-.231-.994c.588 0 1.066-.227 1.435-.68.368-.457.553-1.182.553-2.176 0-.845-.173-1.498-.518-1.96-.34-.467-.84-.7-1.498-.7-.48 0-.868.105-1.162.315-.29.205-.504.506-.644.903-.136.396-.206.877-.21 1.442 0 1.012.156 1.743.469 2.19.317.444.842.666 1.575.666ZM64.657 45v-7.238h1.232v1.393a2.28 2.28 0 0 1 .51-.854c.22-.229.47-.4.75-.511a2.389 2.389 0 0 1 1.197-.147.656.656 0 0 1 .238.07v1.253a.81.81 0 0 0-.273-.063 2.165 2.165 0 0 0-.273-.021c-.29-.019-.56 0-.812.056a1.802 1.802 0 0 0-.665.273c-.191.13-.343.303-.455.518-.107.21-.161.466-.161.77v4.5h-1.288ZM71.909 45.14c-.467 0-.88-.082-1.24-.245a2.004 2.004 0 0 1-.846-.721c-.2-.313-.301-.691-.301-1.134 0-.803.28-1.4.84-1.792.56-.392 1.458-.602 2.695-.63l1.295-.035v-.567c0-.444-.133-.794-.4-1.05-.265-.262-.678-.392-1.238-.392a2.133 2.133 0 0 0-1.1.294c-.312.191-.515.504-.608.938h-1.141c.028-.472.16-.868.399-1.19.238-.327.57-.574.994-.742.43-.168.936-.252 1.519-.252.63 0 1.153.088 1.568.266.42.177.733.438.938.784.21.345.315.77.315 1.274V45h-1.106l-.091-1.358c-.28.564-.637.956-1.071 1.176-.43.214-.903.322-1.421.322Zm.392-.931c.243 0 .483-.045.72-.133.244-.089.465-.208.666-.357.2-.154.36-.325.476-.511.121-.192.184-.388.189-.588v-1.24l-1.078.022c-.55.009-1.013.065-1.386.168-.369.102-.646.263-.833.483-.182.219-.273.506-.273.86 0 .407.14.724.42.953.285.228.65.343 1.099.343ZM77.81 45v-7.238h1.252v1.05c.117-.201.278-.39.483-.567.21-.178.462-.32.756-.427a3.033 3.033 0 0 1 1.03-.161c.457 0 .877.09 1.26.273.387.182.695.466.923.854.234.382.35.877.35 1.484V45H82.57v-4.606c0-.565-.149-.983-.448-1.253-.294-.276-.676-.413-1.148-.413-.326 0-.632.053-.917.16a1.566 1.566 0 0 0-.693.477c-.177.21-.266.476-.266.798V45H77.81ZM88.5 45.14c-.938 0-1.682-.322-2.233-.966-.55-.644-.826-1.585-.826-2.821 0-.752.11-1.407.33-1.967.223-.56.555-.994.993-1.302.439-.308.985-.462 1.638-.462.346 0 .651.044.917.133.271.088.504.2.7.336.196.135.355.275.476.42.126.144.22.277.28.399v-4.312h1.302V45h-.987l-.14-1.484a3.06 3.06 0 0 1-.224.49 2.346 2.346 0 0 1-.434.539 2.205 2.205 0 0 1-.72.427c-.29.112-.647.168-1.072.168Zm.231-.994c.733 0 1.256-.222 1.568-.665.318-.448.476-1.179.476-2.191-.004-.565-.077-1.046-.217-1.442-.135-.397-.35-.698-.644-.903-.289-.21-.674-.315-1.155-.315-.597 0-1.082.212-1.456.637-.373.424-.56 1.099-.56 2.023 0 .905.168 1.607.504 2.107.341.499.836.749 1.484.749ZM99.27 45.09c-.393 0-.71-.053-.953-.16a1.34 1.34 0 0 1-.553-.434 1.65 1.65 0 0 1-.259-.623 4.222 4.222 0 0 1-.063-.735v-8.54h1.274v8.414c0 .364.07.637.21.819a.806.806 0 0 0 .602.3l.392.008v.84c-.107.032-.22.058-.336.077a1.625 1.625 0 0 1-.315.035ZM104.38 45.14c-.668 0-1.251-.143-1.75-.427-.5-.29-.887-.712-1.162-1.267-.276-.556-.413-1.235-.413-2.037 0-.756.128-1.419.385-1.988.256-.57.632-1.01 1.127-1.323.499-.318 1.103-.476 1.813-.476.667 0 1.246.147 1.736.44.494.29.877.717 1.148 1.282.27.564.406 1.253.406 2.065 0 .737-.126 1.386-.378 1.946a2.95 2.95 0 0 1-1.106 1.316c-.486.312-1.088.469-1.806.469Zm0-1.022c.434 0 .8-.11 1.099-.33.298-.219.525-.534.679-.944.154-.411.231-.899.231-1.463a4.45 4.45 0 0 0-.203-1.393c-.136-.416-.353-.745-.651-.987-.294-.243-.679-.364-1.155-.364-.439 0-.81.11-1.113.329-.304.214-.535.527-.693.938-.154.41-.231.903-.231 1.477 0 .508.07.97.21 1.386.14.415.359.744.658.987.298.242.688.364 1.169.364ZM112.361 47.394c-1.138 0-2.025-.166-2.66-.497-.63-.327-.945-.796-.945-1.407 0-.262.061-.483.182-.665.122-.187.266-.341.434-.462a3.21 3.21 0 0 1 .469-.287c.145-.075.238-.129.28-.161a27.19 27.19 0 0 0-.301-.175 1.107 1.107 0 0 1-.308-.28.736.736 0 0 1-.133-.455c0-.229.108-.439.322-.63.215-.192.532-.334.952-.427a2.559 2.559 0 0 1-.994-.854 2.032 2.032 0 0 1-.357-1.155c0-.467.126-.873.378-1.218.257-.346.621-.61 1.092-.791.472-.187 1.032-.28 1.68-.28.472 0 .868.056 1.19.168.322.107.621.261.896.462.075-.033.192-.082.35-.147a30.7 30.7 0 0 1 .539-.224l.546-.224c.173-.075.311-.131.413-.168l-.007 1.197-1.267.238c.07.149.126.312.168.49.047.177.07.343.07.497 0 .424-.112.81-.336 1.155-.219.345-.553.62-1.001.826-.448.205-1.008.308-1.68.308h-.217l-.217-.014c-.494.014-.835.07-1.022.168-.186.093-.28.198-.28.315 0 .135.105.228.315.28.21.051.567.095 1.071.133.182.009.406.02.672.035.271.014.57.032.896.056.761.046 1.347.24 1.757.58.411.341.616.801.616 1.38 0 .658-.294 1.194-.882 1.61-.588.415-1.481.623-2.681.623Zm.231-.833c.668 0 1.179-.1 1.533-.301a.98.98 0 0 0 .532-.91.874.874 0 0 0-.329-.707c-.214-.187-.543-.294-.987-.322l-2.03-.133a1.095 1.095 0 0 0-.567.14 1.479 1.479 0 0 0-.504.413.969.969 0 0 0-.203.602c0 .382.208.681.623.896.42.214 1.064.322 1.932.322Zm-.224-5.166c.523 0 .943-.122 1.26-.364.322-.243.483-.602.483-1.078 0-.49-.161-.864-.483-1.12-.317-.257-.737-.385-1.26-.385-.527 0-.954.13-1.281.392-.322.256-.483.627-.483 1.113 0 .457.154.812.462 1.064.308.252.742.378 1.302.378ZM120.663 45.14c-.667 0-1.251-.143-1.75-.427a2.92 2.92 0 0 1-1.162-1.267c-.275-.556-.413-1.235-.413-2.037 0-.756.128-1.419.385-1.988a2.96 2.96 0 0 1 1.127-1.323c.499-.318 1.104-.476 1.813-.476.667 0 1.246.147 1.736.44.495.29.877.717 1.148 1.282.271.564.406 1.253.406 2.065 0 .737-.126 1.386-.378 1.946-.247.56-.616.998-1.106 1.316-.485.312-1.087.469-1.806.469Zm0-1.022c.434 0 .8-.11 1.099-.33.299-.219.525-.534.679-.944.154-.411.231-.899.231-1.463a4.45 4.45 0 0 0-.203-1.393c-.135-.416-.352-.745-.651-.987-.294-.243-.679-.364-1.155-.364-.439 0-.81.11-1.113.329-.303.214-.534.527-.693.938-.154.41-.231.903-.231 1.477 0 .508.07.97.21 1.386.14.415.359.744.658.987.299.242.688.364 1.169.364Z' fill='#22272B'/></svg>
            <div class="sr-only">Co-brand Rectangular</div>
          </div>
        </div>
      </div>
      <div class="nsw-header__menu">
        <button type="button" class="nsw-header-btn nsw-header-btn--menu js-open-navigation" aria-expanded="false"
          aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">menu</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Open</span> Menu</span>
        </button>
      </div>
      <div class="nsw-header__search">
        <button type="button" class="nsw-header-btn nsw-header-btn--search js-open-search" aria-expanded="false"
          aria-controls="header-search-2">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">search</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Show</span> Search</span>
        </button>
      </div>
    </div>

    <div class="nsw-search">
      <div id="header-search-2" class="nsw-search__area js-search-area" hidden>
        <form role="search">
          <label for="nsw-search__input-2" class="sr-only">Search site for:</label>
          <input autocomplete="off" class="nsw-search__input js-search-input" id="nsw-search__input-2"
            name="input-autocomplete" type="text">
          <button class="nsw-search__submit" type="submit" aria-label="search">
            <i class="material-icons nsw-material-icons nsw-search__search-icon" focusable="false" aria-hidden="true">search</i>
          </button>
        </form>
        <button class="nsw-search__close-btn js-close-search" aria-expanded="true" aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-search__close-icon" focusable="false" aria-hidden="true">close</i>
          <span class="sr-only">Close search</span>
        </button>
      </div>
    </div>
  </div>
</header>

  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
