<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Typography</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
</head>

<body class="nsw-body-content">

<div class="nsw-container nsw-p-y-sm">
  <div class="nsw-page-layout">
    <main class="nsw-page-layout__main">
  		<h1>Heading 1</h1>
  		<h2>Heading 2</h2>
  		<h3>Heading 3</h3>
  		<h4>Heading 4</h4>
  		<h5>Heading 5&6</h5>
  		<p class="nsw-intro">Intro text</p>
  		<p>Body text</p>
  		<p><small>Small text</small></p>
  		<p>Find out more <a href="#">here</a></p>
  		<p>Open this link <a class="nsw-link nsw-link--icon" href="#"><span>in a new window</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">launch</i></a></p>
  		<p><a class="nsw-link nsw-link--icon" href="#"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i><span>Download PDF schedule</span></a></p>
  		<p>All components are availible in <a class="nsw-link nsw-link--icon" href="#"><svg width="20" height="20" viewBox="0 0 33 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.003 48c4.416 0 8-3.584 8-8v-8h-8c-4.416 0-8 3.584-8 8s3.584 8 8 8z" fill="#0ACF83"></path><path d="M.003 24c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#A259FF"></path><path d="M.003 8c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#F24E1E"></path><path d="M16.003 0h8c4.416 0 8 3.584 8 8s-3.584 8-8 8h-8V0z" fill="#FF7262"></path><path d="M32.003 24c0 4.416-3.584 8-8 8s-8-3.584-8-8 3.584-8 8-8 8 3.584 8 8z" fill="#1ABCFE"></path></svg><span>Figma</span></a></p>
  		<p><strong>This text is important!</strong></p>
  		<p>This is <em>very</em> simple</p>
  		<p>Only <s>50</s> 30 tickets left!</p>
  		<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
  		<p>e<sup>x</sup>, sin<sup>2</sup> <i>x</i>, e<sup>x<sup>2</sup></sup> and f(x)<sup>g(x)<sup>a+b+c</sup></sup></p>
  		<ul>
  		  <li>Vestibulum laoreet, nulla sed bibendum rhoncus</li>
  		  <li>Mauris fringilla lacinia neque id vulputate
  		    <ul>
  		      <li>Mauris aliquet aliquet elit ut pulvinar</li>
  		      <li>Pellentesque odio orci</li>
  		      <li>Pellentesque pharetra mauris eget neque interdum luctus</li>
  		    </ul>
  		  </li>
  		  <li>Phasellus vestibulum, augue et elementum tincidunt, quam libero tempor quam, a porttitor justo leo et tellus</li>
  		  <li>Donec pellentesque risus a tristique tempus</li>
  		</ul>
  		<ol>
  		  <li>Vestibulum laoreet, nulla sed bibendum rhoncus</li>
  		  <li>Mauris fringilla lacinia neque id vulputate
  		    <ol>
  		      <li>Mauris aliquet aliquet elit ut pulvinar</li>
  		      <li>Pellentesque odio orci</li>
  		      <li>Pellentesque pharetra mauris eget neque interdum luctus</li>
  		    </ol>
  		  </li>
  		  <li>Phasellus vestibulum, augue et elementum tincidunt, quam libero tempor quam, a porttitor justo leo et tellus</li>
  		  <li>Donec pellentesque risus a tristique tempus</li>
  		</ol>
  		<dl>
  		  <dt>Ut mollis nisi vitae</dt>
  		  <dd>Nunc porta purus non sem laoreet eleifend a pharetra ex. Nunc aliquet et velit a tincidunt.</dd>
  		
  		  <dt>Cras consectetur quam</dt>
  		  <dd>Nunc vel lacus venenatis, fermentum ipsum vel, gravida ex. Vivamus a scelerisque orci.</dd>
  		
  		  <dt>Maecenas sit amet neque</dt>
  		  <dd>Maecenas at risus ullamcorper odio facilisis ultrices et et metus. Mauris ex ante, vestibulum a arcu a, molestie ultricies eros.</dd>
  		
  		  <dt>Cras ac lacus in ligula</dt>
  		  <dd>Quisque dignissim libero sit amet fermentum tincidunt. Aenean quis neque ante.</dd>
  		</dl>
  		<blockquote>
  		  “Pellentesque facilisis sed quam id blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.”
  		  <cite>Nullam faucibus</cite>
  		</blockquote>
  		
  		<br><br>
  		<hr>
  		<br><br>
  		
  		<h1>Lorem ipsum dolor sit amet</h1>
  		<p class="nsw-intro">Curabitur sem tellus, consectetur sed mauris eu, imperdiet iaculis ex. Mauris ullamcorper hendrerit justo. Cras varius lorem sed convallis pharetra. Praesent viverra vel nisl in interdum. Nam tristique dolor enim, eu rhoncus risus ultricies ac.</p>
  		
  		<h2>Nulla ac augue sit amet urna pharetra bibendum</h2>
  		<p>Nunc facilisis pretium augue, <a href="#">sollicitudin condimentum</a> tellus fringilla sed. Nullam dignissim turpis erat, sit amet volutpat urna auctor nec. Donec eleifend tristique tellus eget efficitur. <a class="nsw-link nsw-link--icon" href="#"><span>Mauris</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">launch</i></a> vitae nisi nec urna fringilla accumsan. Sed at ex urna. Morbi quis lectus et urna ullamcorper mattis. Phasellus pellentesque dictum nisl ac pretium. Phasellus <a class="nsw-link nsw-link--icon" href="#"><svg width="20" height="20" viewBox="0 0 33 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.003 48c4.416 0 8-3.584 8-8v-8h-8c-4.416 0-8 3.584-8 8s3.584 8 8 8z" fill="#0ACF83"></path><path d="M.003 24c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#A259FF"></path><path d="M.003 8c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#F24E1E"></path><path d="M16.003 0h8c4.416 0 8 3.584 8 8s-3.584 8-8 8h-8V0z" fill="#FF7262"></path><path d="M32.003 24c0 4.416-3.584 8-8 8s-8-3.584-8-8 3.584-8 8-8 8 3.584 8 8z" fill="#1ABCFE"></path></svg><span>Donec</span></a> sem quis ligula ornare semper. <em>Aliquam aliquet lectus sit amet pharetra auctor.</em></p>
  		
  		<h3>Pellentesque accumsan libero odio</h3>
  		<p>Vivamus luctus placerat pretium. In hac habitasse platea dictumst. Quisque sit amet nibh nunc. Fusce eleifend quam ut auctor ultrices. Cras eu aliquam nisl. Proin tortor nisl, fermentum at mi at, molestie tristique nibh.</p>
  		<ul>
  		  <li><strong>Vestibulum laoreet</strong>, nulla sed bibendum rhoncus</li>
  		  <li><strong>Mauris fringilla</strong> lacinia neque id vulputate
  		    <ul>
  		      <li>Mauris aliquet aliquet elit ut pulvinar</li>
  		      <li>Pellentesque odio orci</li>
  		      <li>Pellentesque pharetra mauris eget neque interdum luctus</li>
  		    </ul>
  		  </li>
  		  <li><strong>Phasellus vestibulum</strong>, augue et elementum tincidunt, quam libero tempor quam, a porttitor justo leo et tellus</li>
  		  <li><strong>Donec pellentesque</strong> risus a tristique tempus</li>
  		</ul>
  		
  		<h3>Mauris dignissim placerat magna ac aliquet</h3>
  		<p>Suspendisse blandit hendrerit eros eget viverra. Nulla sit amet dictum tortor, vitae lobortis nisi. Phasellus nec tortor odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  		
  		<blockquote>
  		  “Pellentesque facilisis sed quam id blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi at posuere diam, quis congue mi.”
  		  <cite>Nullam faucibus</cite>
  		</blockquote>
  		
  		<h2>Maecenas posuere, orci eu auctor tincidunt, urna neque finibus nunc</h2>
  		<figure class="nsw-media nsw-media--right-50">
  		  <img src="https://picsum.photos/id/237/2000/1250" alt="A picture of a black dog">
  		  <figcaption>A long caption, ee mei labores adipiscing, nonumy reprehendunt ex mea umo tota has at, clita bonorum erroribus vis ne.</figcaption>
  		</figure><p>Nunc ut aliquet dui, at facilisis dolor. Nam vitae rutrum libero. Donec finibus massa vitae velit faucibus mattis. Nunc hendrerit fringilla ullamcorper. Donec scelerisque mauris non cursus malesuada. Vivamus turpis elit, placerat eget purus at, varius rutrum velit. Etiam semper sem vel lacinia accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula mattis tempus.</p>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fringilla erat vel dui maximus, id malesuada lacus imperdiet. Quisque tincidunt vitae tellus ut finibus. Sed sapien felis, egestas ut hendrerit nec, sodales quis nisl. Suspendisse in nisi et sapien consequat semper. Curabitur laoreet eros id imperdiet dapibus. Nam in dui at nulla pulvinar sollicitudin ac sit amet ligula. In vulputate pharetra accumsan. Fusce eget imperdiet quam, sit amet vestibulum nunc. Vivamus sed bibendum nibh, in pharetra tortor. Pellentesque augue urna, pulvinar ut aliquet nec, consequat vitae ipsum. Maecenas quis volutpat turpis. Pellentesque vel turpis mauris. Nulla facilisi.</p>
  		
  		<figure class="nsw-media nsw-media--left-40">
  		  <img src="https://picsum.photos/id/237/2000/1250" alt="A picture of a black dog">
  		  <figcaption>A long caption, ee mei labores adipiscing, nonumy reprehendunt ex mea umo tota has at, clita bonorum erroribus vis ne.</figcaption>
  		</figure><p>Nunc vehicula neque nunc, ut placerat turpis luctus a. Aliquam euismod pretium accumsan. Nullam laoreet enim vitae elit finibus, in commodo nulla aliquam. Vivamus ac varius dolor. Praesent hendrerit erat nec pulvinar congue. </p>
  		<p>Mauris in sagittis lacus. Aliquam nec consectetur elit, ac gravida mi. Donec ullamcorper felis volutpat venenatis maximus. Quisque facilisis leo at augue pulvinar, ac tincidunt urna egestas.</p>
  		<p>Phasellus id sem molestie, facilisis ipsum id, molestie orci. Proin velit erat, luctus et mi eget, maximus aliquet dui. Integer nisl ipsum, malesuada ultrices ipsum a, scelerisque elementum risus. Donec erat urna, fringilla id ornare id, mattis non urna. Duis faucibus ante ac magna rutrum sagittis.</p>
  		
  		<p>Quisque tempor tellus non tellus auctor vehicula. Nunc quis molestie nulla. Nam ac fringilla est. Phasellus ut justo luctus, auctor nisi id, fringilla neque. Integer lorem elit, mollis sit amet dolor sit amet, elementum accumsan ligula. Fusce et fermentum libero, vulputate venenatis augue. Suspendisse potenti. Vestibulum blandit, mauris a ultrices commodo, ante tortor placerat massa, eget placerat risus nibh sit amet ligula. Nulla viverra odio sit amet nisl aliquet ornare.</p>
  		
  		<figure class="nsw-media nsw-media--80">
  		  <div class="nsw-media__video">
  		    <iframe src="https://www.youtube.com/embed/HNHu2zRPSB4" title="Digital.nsw launch with Victor Dominello MP at NSW Parliament House" frameborder="0" allowfullscreen></iframe>
  		  </div>
  		  <figcaption>A long caption, ee mei labores adipiscing, nonumy reprehendunt ex mea umo tota has at, clita bonorum erroribus vis ne.</figcaption>
  		</figure>
  		<p>Nunc ut aliquet dui, at facilisis dolor. Nam vitae rutrum libero. Donec finibus massa vitae velit faucibus mattis. Nunc hendrerit fringilla ullamcorper. Donec scelerisque mauris non cursus malesuada. Vivamus turpis elit, placerat eget purus at, varius rutrum velit. Etiam semper sem vel lacinia accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula mattis tempus.</p>
  	</main>
  	<div class="nsw-page-layout__sidebar nsw-page-layout__sidebar--desktop"></div>
  </div>
</div>

  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
