<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Typography</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
          <p><span class="nsw-tag">v2.14.4</span></p>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main nsw-docs__main--narrow">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro">
        <div class="nsw-docs__container">
          <h1>Typography</h1>
          <p class="nsw-intro">NSW Government uses Public Sans font for all digital products and services to create a distinct but consistent look and feel.</p>
          
        </div>
      </div>
      <div class="nsw-docs__content">
        <div class="nsw-docs__container">

<h2>Typeface</h2>

<p>Public Sans is the only font to be used by agencies for NSW Government websites and online applications. Major headings through to body copy must also use Public Sans.</p>

<p>Public Sans is a free font and available from <a href="https://fonts.google.com/specimen/Public+Sans" target="_blank" rel="noopener">Google Fonts</a>.</p>

<div class="nsw-notification nsw-notification--info">
  <i class="material-icons nsw-material-icons nsw-notification__icon" focusable="false" aria-hidden="true">info</i>
  <div class="nsw-notification__content">
    <h4 class="nsw-notification__title">Font migration</h4>
    <p>The previous iteration of the NSW Design System used Montserrat, to update to Public Sans read through the developer guide <a href="/docs/content/develop/migration.html">here</a>.</p>
  </div>
</div>
<div class="nsw-section nsw-section--white nsw-p-x-md nsw-m-top-md">
  <table class="nsw-table nsw-table--bordered">
    <tbody>
    <tr>
      <th>
        <div>
          <p>Typography Base</p>
        </div>
      </th>
      <th>
        <div>
          <p>CSS Variable</p>
        </div>
      </th>
      <th>
        <div>
          <p>Value</p>
        </div>
      </th>
    </tr>
    <tr>
      <td>
        <p>Font family</p>
      </td>
      <td>
        <code>nsw-font-family</code>
      </td>
      <td>
        <p><code>'Public Sans', sans-serif</code>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Font size</p>
      </td>
      <td>
        <code>nsw-font-size</code>
      </td>
      <td>
        <p><code>16px</code>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Line height</p>
      </td>
      <td>
        <code>nsw-line-height</code>
      </td>
      <td>
        <p><code>1.5</code>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Font weight - Regular</p>
      </td>
      <td>
        <code>nsw-font-normal</code>
      </td>
      <td>
        <p><code>400</code>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Font weight - Bold</p>
      </td>
      <td>
        <code>nsw-font-bold</code>
      </td>
      <td>
        <p><code>700</code>
        </p>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<h3>System fonts</h3>
<p>System fonts are rendered locally by your web browser, this provides greater speed when loading your content. The preferred system font is Arial.</p>

<p>As a good rule of thumb, you should still refer to a system font as a fallback in your CSS font stack:</p>
<p><code>body {font-family: Montserrat, Arial, sans-serif; }</code></p>

<h2>Typography styles</h2>
<p>In the NSW Design system there are different standard sizes for the headings for large screens and smaller screens.</p>
<h3>Large screens (≥ 992px)</h3>
<div class="nsw-table-responsive nsw-section nsw-section--white nsw-p-x-sm nsw-m-top-sm nsw-p-top-sm">
  <table class="nsw-table nsw-table--valign-top">
    <thead>
      <tr>
        <th>Style</th>
        <th>Properties</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <h1>Heading 1</h1>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: xxl<br/>
            Font size: 3REM (48px)<br/>
            Font weight: 700 / bold</p>

            <p><strong>UI properties</strong><br/>
            Line height: 125% (60px)<br/>
            Margin top: 4REM (64px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-xxl-desktop</code><br/>
            Line height: <code>nsw-line-height-xxl-desktop</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <h2>Heading 2</h2>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: xl<br/>
            Font size: 2REM (32px)<br/>
            Font weight: 700 / bold</p>

            <p><strong>UI properties</strong><br/>
            Line height: 125% (40px)<br/>
            Margin top: 3REM (48px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-xl-desktop</code><br/>
            Line height: <code>nsw-line-height-xl-desktop</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Heading 3</h3>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: lg<br/>
            Font size: 1.5REM (24px)<br/>
            Font weight: 700 / bold</p>

            <p><strong>UI properties</strong><br/>
            Line height: 133% (32px)<br/>
            Margin top: 2REM (32px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-lg-desktop</code><br/>
            Line height: <code>nsw-line-height-lg-desktop</code></p>
        </td>
      </tr>
            <tr>
        <td>
          <h4>Heading 4</h4>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: md<br/>
            Font size: 1.25REM (20px)<br/>
            Font weight: 700 / bold</p>

            <p><strong>UI properties</strong><br/>
            Line height: 140% (28px)<br/>
            Margin top: 1.5REM (24px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-md-desktop</code><br/>
            Line height: <code>nsw-line-height-md-desktop</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <h5>Heading 5</h5>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: sm<br/>
            Font size: 1REM (16px)<br/>
            Font weight: 700 / bold</p>

            <p><strong>UI properties</strong><br/>
            Line height: 150% (24px)<br/>
            Margin top: 1.5REM (24px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-sm-desktop</code><br/>
            Line height: <code>nsw-line-height-sm-desktop</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="nsw-intro">Intro Text</p>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: md<br/>
            Font size: 1.25REM (20px)<br/>
            Font weight: 400 / regular</p>

            <p><strong>UI properties</strong><br/>
            Line height: 140% (28px)<br/>
            Margin top: 1REM (16px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-md-desktop</code><br/>
            Line height: <code>nsw-line-height-md-desktop</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Body text</p>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: sm<br/>
            Font size: 1REM (16px)<br/>
            Font weight: 400 / regular</p>

            <p><strong>UI properties</strong><br/>
            Line height: 150% (24px)<br/>
            Margin top: 1REM (16px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-sm-desktop</code><br/>
            Line height: <code>nsw-line-height-sm-desktop</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <small>Small text</small>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: xs<br/>
            Font size: 0.875REM (14px)<br/>
            Font weight: 400 / regular</p>

            <p><strong>UI properties</strong><br/>
            Line height: 135% (19px)<br/>
            Margin top: 1REM (16px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-xs-desktop</code><br/>
            Line height: <code>nsw-line-height-xs-desktop</code></p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<h3>Small screens (< 992px)</h3>
<div class="nsw-table-responsive nsw-section nsw-section--white nsw-p-x-sm nsw-m-top-sm nsw-p-top-sm">
  <table class="nsw-table nsw-table--valign-top">
    <thead>
      <tr>
        <th>Style</th>
        <th>Properties</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <h1>Heading 1</h1>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: xxl<br/>
            Font size: 2.25REM (36px)<br/>
            Font weight: 700 / bold</p>

            <p><strong>UI properties</strong><br/>
            Line height: 125% (45px)<br/>
            Margin top: 4REM (64px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-xxl-mobile</code><br/>
            Line height: <code>nsw-line-height-xxl-mobile</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <h2>Heading 2</h2>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: xl<br/>
            Font size: 1.175REM (28px)<br/>
            Font weight: 700 / bold</p>

            <p><strong>UI properties</strong><br/>
            Line height: 125% (35px)<br/>
            Margin top: 3REM (48px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-xl-mobile</code><br/>
            Line height: <code>nsw-line-height-xl-mobile</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Heading 3</h3>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: lg<br/>
            Font size: 1.375REM (22px)<br/>
            Font weight: 700 / bold</p>

            <p><strong>UI properties</strong><br/>
            Line height: 125% (27.5px)<br/>
            Margin top: 2REM (32px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-lg-mobile</code><br/>
            Line height: <code>nsw-line-height-lg-mobile</code></p>
        </td>
      </tr>
            <tr>
        <td>
          <h4>Heading 4</h4>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: md<br/>
            Font size: 1.125REM (18px)<br/>
            Font weight: 700 / bold</p>

            <p><strong>UI properties</strong><br/>
            Line height: 133% (24px)<br/>
            Margin top: 1.5REM (24px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-md-mobile</code><br/>
            Line height: <code>nsw-line-height-md-mobile</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <h5>Heading 5</h5>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: sm<br/>
            Font size: 1REM (16px)<br/>
            Font weight: 700 / bold</p>

            <p><strong>UI properties</strong><br/>
            Line height: 150% (24px)<br/>
            Margin top: 1.5REM (24px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-sm-mobile</code><br/>
            Line height: <code>nsw-line-height-sm-mobile</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="nsw-intro">Intro Text</p>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: md<br/>
            Font size: 1.125REM (18px)<br/>
            Font weight: 400 / regular</p>

            <p><strong>UI properties</strong><br/>
            Line height: 133% (24px)<br/>
            Margin top: 1REM (16px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-md-mobile</code><br/>
            Line height: <code>nsw-line-height-md-mobile</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Body text</p>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: sm<br/>
            Font size: 1REM (16px)<br/>
            Font weight: 400 / regular</p>

            <p><strong>UI properties</strong><br/>
            Line height: 150% (24px)<br/>
            Margin top: 1REM (16px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-sm-mobile</code><br/>
            Line height: <code>nsw-line-height-sm-mobile</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <small>Small text</small>
        </td>
        <td>
          <p><strong>Basic properties</strong><br/>
            Token: xs<br/>
            Font size: 0.875REM (14px)<br/>
            Font weight: 400 / regular</p>

            <p><strong>UI properties</strong><br/>
            Line height: 135% (19px)<br/>
            Margin top: 1REM (16px)</p>

            <p><strong>CSS variables</strong><br/>
            Font size: <code>nsw-font-size-xs-mobile</code><br/>
            Line height: <code>nsw-line-height-xs-mobile</code></p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<h2 class="nsw-h3">Basic typography</h2>
<p>A wrapper class of <code>nsw-body-content</code> applies styles for basic typographic elements</p>
<div class="nsw-docs__example nsw-docs__example--simple nsw-m-top-md">
  <div class="nsw-docs__component">
      <div class="nsw-body-content">
        <h2>This is a sample heading</h2>
        <hr/>
        <p>Nunc porta purus non sem laoreet eleifend a pharetra ex.</p>
        <blockquote>
          “Pellentesque facilisis sed quam id blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.”
          <cite>Nullam faucibus</cite>
        </blockquote>
      </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  <div class="nsw-body-content">
    <h2>This is a sample heading</h2>
    <hr/>
    <p>Nunc porta purus non sem laoreet eleifend a pharetra ex.</p>
    <blockquote>
      “Pellentesque facilisis sed quam id blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.”
      <cite>Nullam faucibus</cite>
    </blockquote>
  </div>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h2 class="nsw-h3">Links</h2>
<div class="nsw-docs__example nsw-docs__example--simple nsw-m-top-md">
  <div class="nsw-docs__component">
      <div class="nsw-body-content">
        <p>Maecenas at risus ullamcorper odio facilisis <a href="#">ultrices et</a>et metus.</p>
        <p>
          <a class="nsw-link nsw-link--icon" href="#">
            <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i>
            <span>Download PDF schedule</span>
          </a>
        </p>
      </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  <div class="nsw-body-content">
    <p>Maecenas at risus ullamcorper odio facilisis <a href="#">ultrices et</a>et metus.</p>
    <p>
      <a class="nsw-link nsw-link--icon" href="#">
        <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</i>
        <span>Download PDF schedule</span>
      </a>
    </p>
  </div>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h2 class="nsw-h3">Lists</h2>
<div class="nsw-docs__example nsw-docs__example--simple nsw-m-top-md">
  <div class="nsw-docs__component">
      <div class="nsw-body-content">
        <ul>
          <li>List item</li>
          <li>List item</li>
        </ul>
        <ol>
          <li>List item</li>
          <li>List item</li>
        </ol>
        <dl>
          <dt>Definition title</dt>
          <dd>Definition Definition</dd>
          <dd>Definition Definition</dd>
        </dl>
      </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  <div class="nsw-body-content">
    <ul>
      <li>List item</li>
      <li>List item</li>
    </ul>
    <ol>
      <li>List item</li>
      <li>List item</li>
    </ol>
    <dl>
      <dt>Definition title</dt>
      <dd>Definition Definition</dd>
      <dd>Definition Definition</dd>
    </dl>
  </div>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h2 class="nsw-h3">Mathematical notations</h2>
<div class="nsw-docs__example nsw-docs__example--simple nsw-m-top-md">
  <div class="nsw-docs__component">
      <div class="nsw-body-content">
        <p>e<sup>x</sup>, sin<sup>2</sup> <i>x</i>, e<sup>x<sup>2</sup></sup> and
          f(x)<sup>g(x)<sup>a+b+c</sup></sup>
        </p>
      </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  <div class="nsw-body-content">
    <p>e<sup>x</sup>, sin<sup>2</sup> <i>x</i>, e<sup>x<sup>2</sup></sup> and
      f(x)<sup>g(x)<sup>a+b+c</sup></sup>
    </p>
  </div>
`));
</script></code></pre>
		</div>
	</div>
</div>

        </div>
      </div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
