<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Search results - No results</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
</head>

<body class="nsw-body-content">

<nav class="nsw-skipto" aria-label="Skip to links">
  <a class="nsw-skipto__link" href="#main-navigation"><span>Skip to navigation</span></a>
  <a class="nsw-skipto__link" href="#content"><span>Skip to content</span></a>
</nav>
<div class="nsw-masthead">
  <div class="nsw-container">
    <p>A NSW Government website</p>
  </div>
</div>
<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-header__main">
        <div class="nsw-header__waratah">
          <a class="nsw-header__waratah-link" href="/">
            <svg viewBox="0 0 295 311" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M79.625 241.435l-45.77-53.754H14.46v84.124h18.893V218.18l45.64 53.625h19.514v-84.124H79.625v53.754zm181.333-53.734l-12.538 53.834-13.149-53.854h-18.093l-13.379 53.254-12.148-53.244h-19.773l21.885 84.054h19.463l12.838-53.205 13.009 53.205h19.113l.19-.721 22.015-83.383-19.433.06zM12.447 297.571a13.258 13.258 0 0113.4-13.498 14.067 14.067 0 0110.005 3.492l-2.901 3.462a10.208 10.208 0 00-7.295-2.792c-4.793 0-8.445 4.203-8.445 9.186v.15c0 5.354 3.532 9.296 8.855 9.296a10.588 10.588 0 006.284-2.001v-4.873h-6.624v-4.003h11.127v10.937a16.607 16.607 0 01-10.867 4.063c-8.145 0-13.498-5.804-13.498-13.389M39.578 297.571a13.62 13.62 0 0113.575-13.291 13.617 13.617 0 0113.653 13.211v.08a13.616 13.616 0 01-13.58 13.287 13.617 13.617 0 01-13.648-13.217v-.07zm22.434.07v-.07c0-5.063-3.682-9.266-8.855-9.266s-8.776 4.123-8.776 9.186v.08c0 5.064 3.683 9.256 8.846 9.256s8.786-4.132 8.786-9.186M66.477 284.513h5.063l7.845 20.013 7.815-20.013h4.943L81.316 310.74h-4.013l-10.826-26.227zM95.223 284.513h19.312v4.093h-14.73v6.774h13.059v4.083H99.806v6.994h14.919v4.093H95.223v-26.037zM119.161 284.563h11.597a10.503 10.503 0 017.515 2.602 7.841 7.841 0 012.151 5.613v.08c0 4.273-2.561 6.845-6.204 7.885l7.005 9.857h-5.394l-6.394-9.076h-5.723v9.056h-4.573l.02-26.017zm11.267 12.908c3.272 0 5.353-1.711 5.353-4.352v-.07c0-2.792-2.001-4.313-5.393-4.313h-6.654v8.745l6.694-.01zM144.477 284.513h4.222l13.959 17.992v-17.992h4.503v26.037h-3.842l-14.35-18.532v18.532h-4.492v-26.037zM171.805 284.513h4.873l7.915 12.308 7.925-12.308h4.873v26.037h-4.573v-18.672l-8.225 12.268h-.15l-8.135-12.198v18.602h-4.503v-26.037zM201.758 284.513h19.302v4.093h-14.729v6.774h13.058v4.083h-13.058v6.994h14.919v4.093h-19.492v-26.037zM225.754 284.513h4.243l13.949 17.992v-17.992h4.502v26.037h-3.832l-14.359-18.532v18.532h-4.503v-26.037zM260.326 288.756h-8.256v-4.243h21.124v4.243h-8.255v21.794h-4.613v-21.794zM103.699 260.097l11.108-13.308c7.695 6.344 15.75 10.376 25.517 10.376 7.695 0 12.338-3.052 12.338-8.055v-.25c0-4.763-2.932-7.205-17.221-10.867-17.212-4.393-28.319-9.156-28.319-26.127v-.24c0-15.5 12.458-25.756 29.92-25.756a49.51 49.51 0 0131.741 10.867l-9.766 14.159c-7.575-5.254-15.01-8.426-22.235-8.426s-11.008 3.292-11.008 7.445v.24c0 5.614 3.653 7.445 18.433 11.227 17.341 4.513 27.108 10.747 27.108 25.637v.24c0 17.011-12.939 26.497-31.381 26.497a54.394 54.394 0 01-36.235-13.659z" fill="#002664"/>
              <path d="M295.031 128.903c-.07-3.883-3.062-6.474-4.773-7.915-1.711-1.441-9.687-7.225-24.627-15.9 1.151-1.501 1.651-2.302 2.742-3.843 5.394-7.605 10.327-15.47 12.709-24.576.6-2.291 1.661-7.204.75-9.726a9.513 9.513 0 00-6.564-5.744c-6.385-1.73-29.38-.32-31.242-.15.198-9.92-.691-19.832-2.651-29.559-.631-2.571-1.732-6.514-4.553-7.685-4.924-1.94-10.337.74-14.69 2.742-5.934 2.732-10.327 4.913-16.672 8.195-2.912-10.296-6.004-20.012-7.004-22.444-.781-1.791-1.932-5.003-5.374-5.714-3.442-.71-5.434.73-7.165 1.791-3.002 1.862-16.221 11.198-20.604 14.83-3.002-4.923-4.783-8.405-7.615-12.878-1.091-1.721-3.923-6.384-6.004-8.446a5.449 5.449 0 00-4.133-1.895 5.45 5.45 0 00-4.133 1.895c-2.051 2.072-4.883 6.725-6.004 8.446-2.822 4.473-4.643 7.945-7.615 12.878-4.383-3.632-17.572-13.008-20.604-14.83-1.731-1.06-3.662-2.461-7.165-1.79-3.502.67-4.593 3.922-5.374 5.713-1.07 2.451-4.142 12.148-7.004 22.444-6.345-3.282-10.758-5.473-16.692-8.205-4.352-2.001-9.746-4.673-14.67-2.732-2.821 1.171-3.922 5.114-4.552 7.685a135.921 135.921 0 00-2.652 29.56c-1.852-.17-24.847-1.582-31.241.15a9.515 9.515 0 00-6.565 5.743c-.92 2.512.14 7.425.75 9.726 2.382 9.106 7.316 17.011 12.71 24.576 1.1 1.551 1.59 2.342 2.741 3.843-14.95 8.675-22.916 14.469-24.627 15.9-1.71 1.431-4.703 4.002-4.773 7.915a7.773 7.773 0 001.721 5.343c2.862 4.003 18.723 19.263 54.267 24.706-6.094 4.443-4.873 10.007-4.003 12.188.71 1.751 2.432 3.773 5.904 5.674 5.574 3.062 12.489 3.772 18.363 3.882 8.425.16 17.291-1.611 25.527-3.282 7.865-1.601 16.081-4.833 24.116-5.213a113.44 113.44 0 0114.09.25c1.651.13 3.783.39 7.525.39 3.322 0 5.794-.27 7.425-.4a113.44 113.44 0 0114.09-.25c8.005.38 16.261 3.612 24.116 5.213 8.236 1.671 17.102 3.442 25.527 3.282 5.874-.11 12.789-.82 18.363-3.882 3.472-1.901 5.193-3.933 5.904-5.674.9-2.221 2.121-7.745-4.003-12.188 35.544-5.443 51.415-20.683 54.267-24.706a7.772 7.772 0 001.741-5.333z" fill="#fff"/>
              <path d="M201.896 52.704a224.13 224.13 0 014.513 43.028c0 14.769-1.802 27.878-5.334 38.975a48.033 48.033 0 01-16.731 23.735c15.2-.49 28.829-9.936 38.476-26.727 12.568-22.014 15.25-49.602 15.65-69.795.451-23.015-1.27-28.418-1.941-30.64-.67-2.221-1.591-3.132-3.572-3.092-3.873.07-20.224 7.365-35.514 18.292 2.201 1.12 3.702 3.092 4.453 6.224z" fill="#D7153A"/>
              <path d="M160.308 161.484c10.867-.23 28.799-9.006 35.023-28.709 3.323-10.326 4.473-20.613 5.004-37.114a184.739 184.739 0 00-3.613-39.935c-.31-1.461-.85-3.733-2.682-4.103-1.831-.37-3.402 1.541-4.463 2.442-1.06.9-27.638 24.155-39.236 52.894-2.122 5.954-5.834 12.078-5.954 30.469 0 6.625.61 14.009 3.922 18.192a14.067 14.067 0 0011.999 5.864zM200.405 37.264c-3.002-13.729-5.834-23.085-5.864-23.135-.631-1.67-1.521-2.952-2.832-3.172-1.481-.25-2.382.15-3.833 1.21-1.881 1.372-15.1 11.818-19.423 15.39 4.433 8.216 8.006 18.433 10.898 26.568 6.534-5.143 10.457-9.716 21.054-16.861zM276.927 71.626a7.264 7.264 0 00-.631-4.213c-.85-1.24-1.931-1.82-4.613-2.161-5.373-.67-27.679 1.43-27.679 1.43a196.129 196.129 0 01-2.371 26.758c6.454 2.462 12.498 5.003 19.223 8.305 13.159-16.53 15.801-27.127 16.071-30.119zM289.075 128.993c-.1-2.181-1.101-4.003-4.663-6.364a220.104 220.104 0 00-43.87-23.015c-2.682 13.509-6.885 25.336-12.489 35.133-5.774 10.146-13.239 18.111-21.744 23.235 25.687-1.742 47.262-5.724 62.802-13.219 17.742-8.605 20.094-12.918 19.964-15.77zM232.389 162.074c-4.263.12-7.565.821-14.66 2.002a75.693 75.693 0 01-15.43 1.11c-3.093-.08-10.007-.15-10.007-.15-3.232-.07-6.905-.16-10.577-.16-7.646 0-17.532.31-26.218 2.732-.46.14-1.001.29-.951.82.05.531.731.431 1.401.441.671.01 7.065-.441 10.207-.441 11.368 0 19.133 2.002 26.638 3.863 7.055 1.781 13.729 3.472 23.016 3.472 9.776 0 18.242-1.251 21.394-4.743a6.086 6.086 0 001.561-5.333c-.77-2.522-2.531-3.703-6.374-3.613zM72.178 131.685c9.646 16.78 23.276 26.226 38.476 26.727a48.032 48.032 0 01-16.761-23.745c-3.533-11.098-5.334-24.206-5.334-38.975a224.05 224.05 0 014.513-43.028c.74-3.132 2.251-5.103 4.443-6.254-15.46-11.447-31.641-18.182-35.474-18.252-2.001 0-2.902.85-3.572 3.092-.67 2.242-2.392 7.655-1.942 30.64.39 20.193 3.082 47.801 15.65 69.795z" fill="#D7153A"/>
              <path d="M105.422 54.115c-1.071-.9-2.762-2.782-4.463-2.442-1.701.34-2.372 2.632-2.682 4.103a184.763 184.763 0 00-3.612 39.936c.53 16.49 1.68 26.787 5.003 37.113 6.224 19.723 24.356 28.589 35.254 28.589a17.753 17.753 0 006.094-1.091 14.002 14.002 0 002.712-1.471 22.314 22.314 0 01-2.162-3.642c-2.121-4.413-3.202-9.776-3.252-16.401a83.598 83.598 0 016.454-32.561c-11.577-28.758-38.285-51.233-39.346-52.133zM147.501 97.633c7.685-15.91 19.013-29.019 27.439-37.474-5.284-19.453-20.474-47.15-25.237-53.915-.691-1-1.241-1.641-2.232-1.641-.991 0-1.481.65-2.171 1.641-4.764 6.764-19.954 34.452-25.238 53.915 8.456 8.455 19.754 21.563 27.439 37.474zM126.545 27.558c-4.323-3.583-17.541-14.01-19.423-15.39-1.451-1.06-2.351-1.451-3.832-1.211-1.301.22-2.192 1.491-2.832 3.172 0 .06-2.872 9.406-5.864 23.135 10.597 7.164 14.52 11.727 21.014 16.87 2.952-8.145 6.504-18.371 10.937-26.576zM34.132 101.745c6.724-3.302 12.729-5.843 19.223-8.305a196.24 196.24 0 01-2.372-26.757s-22.305-2.101-27.678-1.431c-2.682.33-3.763.92-4.614 2.161a7.264 7.264 0 00-.63 4.213c.28 2.992 2.972 13.589 16.07 30.119zM66.944 134.707c-5.604-9.807-9.796-21.624-12.488-35.133a220.083 220.083 0 00-43.87 23.015c-3.562 2.381-4.573 4.173-4.663 6.364-.13 2.852 2.221 7.165 20.013 15.72 15.531 7.495 37.116 11.477 62.803 13.219-8.546-5.074-16.02-13.039-21.795-23.185zM139.524 167.608c-8.696-2.422-18.572-2.732-26.217-2.732-3.673 0-7.335.08-10.578.16 0 0-6.924.07-10.006.15a75.693 75.693 0 01-15.43-1.11c-7.096-1.181-10.398-1.882-14.66-2.002-3.843-.09-5.635 1.091-6.345 3.593A6.093 6.093 0 0057.849 171c3.152 3.492 11.618 4.743 21.395 4.743 9.266 0 15.94-1.681 23.015-3.472 7.505-1.901 15.27-3.863 26.638-3.863 3.142 0 9.527.451 10.207.441.68-.01 1.351 0 1.401-.441.05-.44-.52-.66-.981-.8z" fill="#D7153A"/>
            </svg>
            <span class="sr-only">NSW Government</span>
          </a>
        </div>
        <div class="nsw-header__name">
          <div class="nsw-header__title">digital.nsw</div>
          <div class="nsw-header__description">Department of Customer Service</div>
        </div>
      </div>
      <div class="nsw-header__menu">
        <button type="button" class="nsw-header-btn nsw-header-btn--menu js-open-navigation" aria-expanded="false"
          aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">menu</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Open</span> Menu</span>
        </button>
      </div>
      <div class="nsw-header__search">
        <button type="button" class="nsw-header-btn nsw-header-btn--search js-open-search" aria-expanded="false"
          aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">search</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Show</span> Search</span>
        </button>
      </div>
    </div>

    <div class="nsw-search">
      <div id="header-search" class="nsw-search__area js-search-area" hidden>
        <form role="search">
          <label for="nsw-search__input" class="sr-only">Search site for:</label>
          <input autocomplete="off" class="nsw-search__input js-search-input" id="nsw-search__input"
            name="input-autocomplete" type="text">
          <button class="nsw-search__submit" type="submit" aria-label="search">
            <i class="material-icons nsw-material-icons nsw-search__search-icon" focusable="false" aria-hidden="true">search</i>
          </button>
        </form>
        <button class="nsw-search__close-btn js-close-search" aria-expanded="true" aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-search__close-icon" focusable="false" aria-hidden="true">close</i>
          <span class="sr-only">Close search</span>
        </button>
      </div>
    </div>
  </div>
</header>
<nav id="main-navigation" class="nsw-navigation js-mega-menu" aria-label="Main menu">
  <div class="nsw-navigation__header">
    <h2 id="nsw-navigation">Menu</h2>
    <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
      <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
      <span class="sr-only">Close Menu</span>
    </button>
  </div>
  <ul class="nsw-navigation__list">
    <li class="nsw-navigation__list-item">
      <a href="/index.html#beyond-digital" class="nsw-navigation__link">
        <span class="nsw-navigation__link-text">Beyond Digital</span>
        <i class="material-icons nsw-material-icons nsw-navigation__link-icon" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
      </a>
      <div class="nsw-subnavigation" id="subnav-914d7e2" role="region" aria-label="Beyond Digital Submenu">
        <div class="nsw-subnavigation__header">
          <button type="button" class="nsw-subnavigation__back-btn js-close-subnav" aria-controls="subnav-914d7e2" aria-expanded="true">
            <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
            <span>Back<span class="sr-only"> to previous menu</span></span>
          </button>
        
          <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
            <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
            <span class="sr-only">Close Menu</span>
          </button>
        </div>
        <h2 class="nsw-subnavigation__title">
          <a href="/index.html#beyond-digital" class="nsw-subnavigation__title-link">
            <span>Beyond Digital</span>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </a>
        </h2>
        <p class="nsw-subnavigation__description"></p>
        <ul class="nsw-subnavigation__list">
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#ministers-foreword" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Minister&#x27;s Foreword</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#our-commitments" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Our Commitments</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#our-vision" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Our Vision</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#who-benefits" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Who Benefits</span>
              <i class="material-icons nsw-material-icons nsw-navigation__link-icon" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
            </a>
            <div class="nsw-subnavigation" id="subnav-1138qwe" role="region" aria-label="Who Benefits Submenu">
              <div class="nsw-subnavigation__header">
                <button type="button" class="nsw-subnavigation__back-btn js-close-subnav" aria-controls="subnav-1138qwe" aria-expanded="true">
                  <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
                  <span>Back<span class="sr-only"> to previous menu</span></span>
                </button>
              
                <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
                  <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
                  <span class="sr-only">Close Menu</span>
                </button>
              </div>
              <h2 class="nsw-subnavigation__title">
                <a href="/index.html#who-benefits" class="nsw-subnavigation__title-link">
                  <span>Who Benefits</span>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </a>
              </h2>
              <p class="nsw-subnavigation__description"></p>
              <ul class="nsw-subnavigation__list">
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#customer" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">I am a Customer</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#business" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">I am a Business</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#public-servant" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">I am a Public Servant</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#partner" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">I am a Partner</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#strategic-directions" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Strategic Directions</span>
              <i class="material-icons nsw-material-icons nsw-navigation__link-icon" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
            </a>
            <div class="nsw-subnavigation" id="subnav-1138qwda" role="region" aria-label="Strategic Directions Submenu">
              <div class="nsw-subnavigation__header">
                <button type="button" class="nsw-subnavigation__back-btn js-close-subnav" aria-controls="subnav-1138qwda" aria-expanded="true">
                  <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
                  <span>Back<span class="sr-only"> to previous menu</span></span>
                </button>
              
                <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
                  <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
                  <span class="sr-only">Close Menu</span>
                </button>
              </div>
              <h2 class="nsw-subnavigation__title">
                <a href="/index.html#strategic-directions" class="nsw-subnavigation__title-link">
                  <span>Strategic Directions</span>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </a>
              </h2>
              <p class="nsw-subnavigation__description"></p>
              <ul class="nsw-subnavigation__list">
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#customer" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Put Customer at the Centre</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#frontline-technology" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Deliver Better Frontline Technology</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#engage" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Engage and Use Data Insights</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#invest" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Invest for Customer Outcomes</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#develop" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Develop Capabilities for the Future</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#strategy-in-action" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Strategy In Action</span>
              <i class="material-icons nsw-material-icons nsw-navigation__link-icon" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
            </a>
            <div class="nsw-subnavigation" id="subnav-1134qwda" role="region" aria-label="Strategy In Action Submenu">
              <div class="nsw-subnavigation__header">
                <button type="button" class="nsw-subnavigation__back-btn js-close-subnav" aria-controls="subnav-1134qwda" aria-expanded="true">
                  <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
                  <span>Back<span class="sr-only"> to previous menu</span></span>
                </button>
              
                <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
                  <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
                  <span class="sr-only">Close Menu</span>
                </button>
              </div>
              <h2 class="nsw-subnavigation__title">
                <a href="/index.html#strategy-in-action" class="nsw-subnavigation__title-link">
                  <span>Strategy In Action</span>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </a>
              </h2>
              <p class="nsw-subnavigation__description"></p>
              <ul class="nsw-subnavigation__list">
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#customer-service" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Customer Service</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#education" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Education</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#health" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Health</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#planning" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Planning, Industry &amp; Environment</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#premier" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Premier &amp; Cabinet</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#stronger-communities" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Stronger Communities</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#transport" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Transport</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#treasury" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Treasury</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#success-stories" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Success Stories</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#coming-soon" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Coming Soon</span>
            </a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nsw-navigation__list-item">
      <a href="/index.html#transformation" class="nsw-navigation__link">
        <span class="nsw-navigation__link-text">Transformation</span>
        <i class="material-icons nsw-material-icons nsw-navigation__link-icon" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
      </a>
      <div class="nsw-subnavigation" id="subnav-3250fbee" role="region" aria-label="Transformation Submenu">
        <div class="nsw-subnavigation__header">
          <button type="button" class="nsw-subnavigation__back-btn js-close-subnav" aria-controls="subnav-3250fbee" aria-expanded="true">
            <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
            <span>Back<span class="sr-only"> to previous menu</span></span>
          </button>
        
          <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
            <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
            <span class="sr-only">Close Menu</span>
          </button>
        </div>
        <h2 class="nsw-subnavigation__title">
          <a href="/index.html#transformation" class="nsw-subnavigation__title-link">
            <span>Transformation</span>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </a>
        </h2>
        <p class="nsw-subnavigation__description"></p>
        <ul class="nsw-subnavigation__list">
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#drf" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Digital Restart Fund</span>
              <i class="material-icons nsw-material-icons nsw-navigation__link-icon" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
            </a>
            <div class="nsw-subnavigation" id="subnav-1av4qwda" role="region" aria-label="Digital Restart Fund Submenu">
              <div class="nsw-subnavigation__header">
                <button type="button" class="nsw-subnavigation__back-btn js-close-subnav" aria-controls="subnav-1av4qwda" aria-expanded="true">
                  <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
                  <span>Back<span class="sr-only"> to previous menu</span></span>
                </button>
              
                <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
                  <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
                  <span class="sr-only">Close Menu</span>
                </button>
              </div>
              <h2 class="nsw-subnavigation__title">
                <a href="/index.html#drf" class="nsw-subnavigation__title-link">
                  <span>Digital Restart Fund</span>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </a>
              </h2>
              <p class="nsw-subnavigation__description"></p>
              <ul class="nsw-subnavigation__list">
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#eligible" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Is my project eligible?</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#who" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Who manages the fund?</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#steps" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Steps for funding</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#pipeline" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Pipeline process</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#how-to" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">How to prepare a business case</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#assess" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">How we assess and approve business cases</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#monitoring" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Project Monitoring</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#cyber-security" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Cyber security</span>
              <i class="material-icons nsw-material-icons nsw-navigation__link-icon" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
            </a>
            <div class="nsw-subnavigation" id="subnav-1av4dfga" role="region" aria-label="Cyber security Submenu">
              <div class="nsw-subnavigation__header">
                <button type="button" class="nsw-subnavigation__back-btn js-close-subnav" aria-controls="subnav-1av4dfga" aria-expanded="true">
                  <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
                  <span>Back<span class="sr-only"> to previous menu</span></span>
                </button>
              
                <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
                  <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
                  <span class="sr-only">Close Menu</span>
                </button>
              </div>
              <h2 class="nsw-subnavigation__title">
                <a href="/index.html#cyber-security" class="nsw-subnavigation__title-link">
                  <span>Cyber security</span>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </a>
              </h2>
              <p class="nsw-subnavigation__description"></p>
              <ul class="nsw-subnavigation__list">
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#nsw-ccso" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">NSW Chief Cyber Security Officer</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#policy" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Cyber Security Policy</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#resources" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Resources</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#contact" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Contact</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#infrastructure" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Public Digital Infrastructure</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#practice" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Information and Data Policy and Practice</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#cpolicy-lab" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Policy Lab</span>
              <i class="material-icons nsw-material-icons nsw-navigation__link-icon" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
            </a>
            <div class="nsw-subnavigation" id="subnav-1aasdha" role="region" aria-label="Policy Lab Submenu">
              <div class="nsw-subnavigation__header">
                <button type="button" class="nsw-subnavigation__back-btn js-close-subnav" aria-controls="subnav-1aasdha" aria-expanded="true">
                  <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
                  <span>Back<span class="sr-only"> to previous menu</span></span>
                </button>
              
                <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
                  <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
                  <span class="sr-only">Close Menu</span>
                </button>
              </div>
              <h2 class="nsw-subnavigation__title">
                <a href="/index.html#cpolicy-lab" class="nsw-subnavigation__title-link">
                  <span>Policy Lab</span>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </a>
              </h2>
              <p class="nsw-subnavigation__description"></p>
              <ul class="nsw-subnavigation__list">
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#what-is-policy" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">What is Policy?</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#ai" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Artificial Intelligence (AI)</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#rules-as-code" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Rules as Code</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#blockchain" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Emerging Technology Guide: Blockchain</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#dy" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Emerging Technology Guide: Digital Twin</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#rac" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Emerging Technology Guide: Rules as Code</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#gtp" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Government Technology Platforms (GTP)</span>
              <i class="material-icons nsw-material-icons nsw-navigation__link-icon" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
            </a>
            <div class="nsw-subnavigation" id="subnav-1bcvbf" role="region" aria-label="Government Technology Platforms (GTP) Submenu">
              <div class="nsw-subnavigation__header">
                <button type="button" class="nsw-subnavigation__back-btn js-close-subnav" aria-controls="subnav-1bcvbf" aria-expanded="true">
                  <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
                  <span>Back<span class="sr-only"> to previous menu</span></span>
                </button>
              
                <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
                  <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
                  <span class="sr-only">Close Menu</span>
                </button>
              </div>
              <h2 class="nsw-subnavigation__title">
                <a href="/index.html#gtp" class="nsw-subnavigation__title-link">
                  <span>Government Technology Platforms (GTP)</span>
                  <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
                </a>
              </h2>
              <p class="nsw-subnavigation__description"></p>
              <ul class="nsw-subnavigation__list">
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#cpp" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Customer Payment Platform (CPP)</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#dna" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Digital. NSW Accelerator (DNA)</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#onegov" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">OneGov</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#technology-services" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Technology Services</span>
                  </a>
                </li>
                <li class="nsw-subnavigation__list-item">
                  <a href="/index.html#vcc" class="nsw-subnavigation__link">
                    <span class="nsw-navigation__link-text">Virtual Contact Centre</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="nsw-navigation__list-item">
      <a href="/index.html#policy" class="nsw-navigation__link">
        <span class="nsw-navigation__link-text">Policy</span>
        <i class="material-icons nsw-material-icons nsw-navigation__link-icon" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
      </a>
      <div class="nsw-subnavigation" id="subnav-bd48c03b" role="region" aria-label="Policy Submenu">
        <div class="nsw-subnavigation__header">
          <button type="button" class="nsw-subnavigation__back-btn js-close-subnav" aria-controls="subnav-bd48c03b" aria-expanded="true">
            <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
            <span>Back<span class="sr-only"> to previous menu</span></span>
          </button>
        
          <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
            <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
            <span class="sr-only">Close Menu</span>
          </button>
        </div>
        <h2 class="nsw-subnavigation__title">
          <a href="/index.html#policy" class="nsw-subnavigation__title-link">
            <span>Policy</span>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </a>
        </h2>
        <p class="nsw-subnavigation__description"></p>
        <ul class="nsw-subnavigation__list">
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#landscape" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">NSW Digital Policy Landscape</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#buying-ict" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Buying ICT</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#csp" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Cyber Security Policy</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#iot" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Internet of Things (IoT)</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#sip" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Smart Infrastructure Policy</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#enterprise-architecture" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Enterprise architecture</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#information" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Managing Data &amp; Information</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#icta" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">ICT Assurance</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#ai" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Artificial Intelligence (AI)</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#cloud" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Cloud strategy and policy</span>
            </a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nsw-navigation__list-item">
      <a href="/index.html#digital-service-toolkit" class="nsw-navigation__link">
        <span class="nsw-navigation__link-text">Digital Service Toolkit</span>
        <i class="material-icons nsw-material-icons nsw-navigation__link-icon" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
      </a>
      <div class="nsw-subnavigation" id="subnav-c457a536" role="region" aria-label="Digital Service Toolkit Submenu">
        <div class="nsw-subnavigation__header">
          <button type="button" class="nsw-subnavigation__back-btn js-close-subnav" aria-controls="subnav-c457a536" aria-expanded="true">
            <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false" aria-hidden="true">keyboard_arrow_right</i>
            <span>Back<span class="sr-only"> to previous menu</span></span>
          </button>
        
          <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
            <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
            <span class="sr-only">Close Menu</span>
          </button>
        </div>
        <h2 class="nsw-subnavigation__title">
          <a href="/index.html#digital-service-toolkit" class="nsw-subnavigation__title-link">
            <span>Digital Service Toolkit</span>
            <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
          </a>
        </h2>
        <p class="nsw-subnavigation__description"></p>
        <ul class="nsw-subnavigation__list">
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#design-standards" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Design Standards</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#design-system" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Design System</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#delivery-manual" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Delivery Manual</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#resources" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Resources</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#solutions-marketplace" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Solutions Marketplace</span>
            </a>
          </li>
          <li class="nsw-subnavigation__list-item">
            <a href="/index.html#community" class="nsw-subnavigation__link">
              <span class="nsw-navigation__link-text">Community</span>
            </a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nsw-navigation__list-item">
      <a href="/index.html#get-involved" class="nsw-navigation__link">
        <span class="nsw-navigation__link-text">Get Involved</span>
      </a>    </li>
    <li class="nsw-navigation__list-item">
      <a href="/index.html#stories" class="nsw-navigation__link">
        <span class="nsw-navigation__link-text">Stories</span>
      </a>    </li>
  </ul>
</nav>
<div class="nsw-container nsw-p-bottom-xs">
  <nav aria-label="Breadcrumbs" class="nsw-breadcrumb">
    <ol class="nsw-breadcrumb__list">
      <li class="nsw-breadcrumb__item">
        <a href="#" class="nsw-breadcrumb__link">Home</a>
      </li>
      <li class="nsw-breadcrumb__item">
        <a href="#" class="nsw-breadcrumb__link nsw-breadcrumb--current" aria-current="page">Search</a>
      </li>
    </ol>
  </nav>
</div>

<div class="nsw-container nsw-p-top-sm nsw-p-bottom-lg">
  <div class="nsw-page-layout">
    <main id="content" class="nsw-page-layout__main">
      <h1>Search</h1>

      <div class="nsw-m-y-lg">
        <div class="nsw-form__input-group">
          <label class="sr-only" for="search-input">Search</label>
          <input class="nsw-form__input" type="text" id="search-input" name="search-input" value="">
          <button class="nsw-button nsw-button--dark nsw-button--flex" type="submit">Search</button>
        </div>
      </div>

      <div class="nsw-results-bar">
        <div class="nsw-results-bar__info">Sorry, no results found for your search</div>
      </div>
      <hr>

      <div class="nsw-m-top-xl">
        <h4>Didn’t find what you were looking for?</h4>
        <ul>
          <li>Try using different or fewer keywords </li>
          <li>Check your spelling</li>
          <li>Try broader or general search terms</li>
        </ul>
      </div>
      <div class="nsw-m-top-xl">
        <h4>Contact us</h4>
        <p>Call 13 33 33 to find your local office or email <a href="mailto:help@customerservice.nsw.gov.au">help@customerservice.nsw.gov.au</a>. </p>
      </div>
    </main>
    <div class="nsw-page-layout__sidebar">
    </div>
  </div>
</div>

<footer class="nsw-footer">
  <div class="nsw-footer__upper">
    <div class="nsw-container section-links">
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">Popular</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">Contact the Premier</a></li>
              <li class="section-links__item"><a href="#">Contact a Minister</a></li>
              <li class="section-links__item"><a href="#">About NSW</a></li>
              <li class="section-links__item"><a href="#">State flag</a></li>
              <li class="section-links__item"><a href="#">State Funerals</a></li>
              <li class="section-links__item"><a href="#">Buy Regional</a></li>
              <li class="section-links__item"><a href="#">Life events</a></li>
              <li class="section-links__item"><a href="#">NSW Government directory</a></li>
              <li class="section-links__item"><a href="#">Service NSW locations</a></li>
          </ul>
        </div>
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">What&#x27;s happening</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">News</a></li>
              <li class="section-links__item"><a href="#">Ministerial media releases</a></li>
              <li class="section-links__item"><a href="#">Projects and initiatives</a></li>
              <li class="section-links__item"><a href="#">Have your say</a></li>
              <li class="section-links__item"><a href="#">NSW school and public holidays</a></li>
              <li class="section-links__item"><a href="#">Find a job in NSW Government</a></li>
              <li class="section-links__item"><a href="#">I work for NSW</a></li>
          </ul>
        </div>
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">Departments</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">Customer Service</a></li>
              <li class="section-links__item"><a href="#">Communities and Justice</a></li>
              <li class="section-links__item"><a href="#">Education</a></li>
              <li class="section-links__item"><a href="#">Health</a></li>
              <li class="section-links__item"><a href="#">Planning, Industry and Environment</a></li>
              <li class="section-links__item"><a href="#">Premier and Cabinet</a></li>
              <li class="section-links__item"><a href="#">Regional NSW</a></li>
              <li class="section-links__item"><a href="#">Transport</a></li>
              <li class="section-links__item"><a href="#">Treasury</a></li>
          </ul>
        </div>
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">NSW Government</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">The Premier</a></li>
              <li class="section-links__item"><a href="#">NSW Ministers</a></li>
              <li class="section-links__item"><a href="#">Find your local Member of Parliament</a></li>
              <li class="section-links__item"><a href="#">Boards and Committees</a></li>
              <li class="section-links__item"><a href="#">NSW Government communications</a></li>
              <li class="section-links__item"><a href="#">Unsolicited proposals</a></li>
              <li class="section-links__item"><a href="#">Premier&#x27;s Priorities</a></li>
          </ul>
        </div>
    </div>
  </div>
  <div class="nsw-footer__lower">
    <div class="nsw-container">
      <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
      <hr>
      <ul class="nsw-footer-links">
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Accessibility</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Copyright</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Disclaimer</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Privacy</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Content sources</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">RSS</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Contact us</a>
          </li>
      </ul>
      <div class="nsw-footer__info">
        <p class="nsw-footer__copyright">Copyright © 2019</p>
        <p class="nsw-footer__built">Built by <a href="https://www.digital.nsw.gov.au/digital-design-system" target="_blank" rel="noopener noreferrer">NSW Design System</a></p>
      </div>
    </div>
  </div>
</footer>

  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
