<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - In-page notification</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
</head>

<body class="nsw-body-content">
<div class="nsw-container nsw-p-y-sm">
  <div class="nsw-page-layout">
    <main class="nsw-page-layout__main">
  		<div class="nsw-notification nsw-notification--info">
  		  <i class="material-icons nsw-material-icons nsw-notification__icon" focusable="false" aria-hidden="true">info</i>
  		  <div class="nsw-notification__content">
  		    <h4 class="nsw-notification__title">Rockdale Service Centre is coming soon</h4>
  		    <p>Rockdale Agency will close on 9 March 2018 and re-open in April. Please visit Kogarah Service Centre during this closure.</p>
  		  </div>
  		</div>
  		<div class="nsw-notification nsw-notification--error">
  		  <i class="material-icons nsw-material-icons nsw-notification__icon" focusable="false" aria-hidden="true">cancel</i>
  		  <div class="nsw-notification__content">
  		    <h4 class="nsw-notification__title">It looks like there was a problem</h4>
  		    <p>Please contact your service desk for further assistance.</p>
  		  </div>
  		</div>
  		<div class="nsw-notification nsw-notification--warning">
  		  <i class="material-icons nsw-material-icons nsw-notification__icon" focusable="false" aria-hidden="true">error</i>
  		  <div class="nsw-notification__content">
  		    <h4 class="nsw-notification__title">Password expiring soon</h4>
  		    <p>Your password is expiring in 4 days. Please change your password.</p>
  		  </div>
  		</div>
  		<div class="nsw-notification nsw-notification--success">
  		  <i class="material-icons nsw-material-icons nsw-notification__icon" focusable="false" aria-hidden="true">check_circle</i>
  		  <div class="nsw-notification__content">
  		    <h4 class="nsw-notification__title">Your application has been received</h4>
  		    <p>Thank you for submitting your interest. We will be in contact within 5 business days.</p>
  		  </div>
  		</div>
  	</main>
  	<div class="nsw-page-layout__sidebar nsw-page-layout__sidebar--desktop"></div>
  </div>
</div>

  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
