<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Content page - Side nav</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
</head>

<body class="nsw-body-content">

<nav class="nsw-skipto" aria-label="Skip to links">
  <a class="nsw-skipto__link" href="#main-navigation"><span>Skip to navigation</span></a>
  <a class="nsw-skipto__link" href="#content"><span>Skip to content</span></a>
</nav>
<div class="nsw-masthead">
  <div class="nsw-container">
    <p>A NSW Government website</p>
  </div>
</div>
<header class="nsw-header">
  <div class="nsw-header__container">
    <div class="nsw-header__inner">
      <div class="nsw-header__main">
        <div class="nsw-header__waratah">
          <a class="nsw-header__waratah-link" href="/">
           <svg class="nsw-header__waratah-gov" viewBox="0 0 261 280" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="m92.319 231.952 9.955-11.797a34.99 34.99 0 0 0 22.744 9.221c6.824 0 10.962-2.688 10.962-7.168v-.224c0-4.256-2.61-6.421-15.324-9.669-15.324-3.734-25.242-8.176-25.242-23.296v-.224c0-13.851 11.185-22.998 26.659-22.998a44.072 44.072 0 0 1 28.262 9.558l-8.687 12.618a35.845 35.845 0 0 0-19.799-7.466c-6.413 0-9.769 2.949-9.769 6.645v.224c0 5.003 3.244 6.645 16.406 10.005 15.436 4.107 24.124 9.67 24.124 22.774v.224c0 15.157-11.521 23.632-27.927 23.632a48.433 48.433 0 0 1-32.364-12.059Zm-21.402-16.613-40.753-47.936H12.9v75.152h16.816v-47.974l40.641 47.974h17.375v-75.152H70.917v47.936Zm150.336.074 11.186-48.01 17.189.149-19.613 74.368v.635h-17.039l-11.633-47.451-11.41 47.451h-17.338l-19.5-75.152h17.524l10.925 47.488 11.894-47.488h16.108l11.707 48.01Z" fill="#002664"/>
              <path class="hide" d="M36.161 260.728a11.922 11.922 0 0 0-.888 4.712l.15-.075a11.777 11.777 0 0 0 3.503 8.534 11.737 11.737 0 0 0 8.577 3.375c1.591.041 3.175-.24 4.655-.826a11.865 11.865 0 0 0 7.5-11.158 11.805 11.805 0 0 0-7.445-11.122 11.76 11.76 0 0 0-4.635-.824 11.884 11.884 0 0 0-8.745 3.404 11.898 11.898 0 0 0-2.672 3.98Zm18.733 1.511c.379.997.553 2.06.514 3.126v.075a7.85 7.85 0 0 1-2.172 5.762 7.82 7.82 0 0 1-5.659 2.414 7.94 7.94 0 0 1-7.38-5.185 7.962 7.962 0 0 1-.487-3.141 7.808 7.808 0 0 1 4.722-7.548 7.792 7.792 0 0 1 3.071-.628 7.954 7.954 0 0 1 5.7 2.448 7.944 7.944 0 0 1 1.691 2.677Zm-42.925-1.42a11.844 11.844 0 0 0-.859 4.621l-.15-.075a11.506 11.506 0 0 0 7.353 11.155c1.483.571 3.067.828 4.654.755a14.645 14.645 0 0 0 9.694-3.734v-9.744H22.93v3.734h5.965v4.368a9.494 9.494 0 0 1-5.593 1.754 7.698 7.698 0 0 1-5.764-2.402 7.73 7.73 0 0 1-2.103-5.886 7.844 7.844 0 0 1 2.04-5.631 7.825 7.825 0 0 1 5.417-2.545 9.051 9.051 0 0 1 6.488 2.464l2.61-3.061a12.403 12.403 0 0 0-8.911-3.173 11.8 11.8 0 0 0-8.522 3.478 11.833 11.833 0 0 0-2.588 3.922Zm47.24-7.102h4.512l6.973 17.845 6.972-17.845h4.4l-9.657 23.408h-3.58l-9.62-23.408Zm42.805 0H84.825v23.221h17.338v-3.621H88.889v-6.235h11.633v-3.658H88.889v-6.048h13.125v-3.659Zm4.138.038h10.328a9.425 9.425 0 0 1 6.711 2.314 6.977 6.977 0 0 1 1.902 5.152 6.947 6.947 0 0 1-5.519 7.019l6.302 8.736h-4.847l-5.705-8.101h-5.108v8.101h-4.064v-23.221Zm10.029 11.498c2.909 0 4.773-1.53 4.773-3.733 0-2.464-1.79-3.733-4.81-3.733h-5.928v7.802l5.965-.336Zm16.257-11.536h-3.766v23.221h3.99v-16.501l12.789 16.501h3.43v-23.221h-4.027v16.053l-12.416-16.053Zm20.583 0h4.325l7.047 11.013 7.084-11.013h4.325v23.221h-4.064v-16.65l-7.345 10.976h-.112l-7.234-10.902v16.576h-4.026v-23.221Zm43.846 0h-17.189v23.221h17.375v-3.621H183.78v-6.235h11.633v-3.658H183.78v-6.048h13.087v-3.659Zm4.214 0h3.766l12.416 16.053v-16.053h4.027v23.221h-3.431l-12.789-16.501v16.501h-3.989v-23.221Zm23.416 3.808h7.346v19.413h4.138v-19.413h7.346v-3.808h-18.83v3.808Z" fill="#002664"/>
              <path d="M179.829 47.002a199.218 199.218 0 0 1 4.027 38.342 115.856 115.856 0 0 1-4.735 34.757 43.12 43.12 0 0 1-14.915 21.168c13.535-.448 25.69-8.848 34.266-23.819 11.186-19.6 13.572-44.24 13.945-62.235.41-20.495-1.156-25.349-1.753-27.327-.596-1.979-1.417-2.8-3.169-2.763-3.43 0-18.009 6.57-31.618 16.315a7.92 7.92 0 0 1 3.952 5.562Z" fill="#D7153A"/>
              <path d="M142.805 144.069a36.296 36.296 0 0 0 19.484-8.066 36.367 36.367 0 0 0 11.724-17.545 116.493 116.493 0 0 0 4.437-33.114 167.468 167.468 0 0 0-3.206-35.58c-.298-1.306-.783-3.36-2.386-3.732-1.604-.374-3.021 1.344-3.99 2.165-.969.821-24.646 21.504-34.937 47.115a61.393 61.393 0 0 0-5.294 27.178c0 5.899.522 12.507 3.467 16.24a12.697 12.697 0 0 0 10.701 5.339ZM178.525 33.227c-2.685-12.246-5.22-20.571-5.22-20.608-.56-1.494-1.38-2.651-2.536-2.838a3.985 3.985 0 0 0-3.43 1.083c-1.641 1.232-13.423 10.528-17.301 13.739a180.017 180.017 0 0 1 9.732 23.818 220.726 220.726 0 0 1 18.755-15.194ZM246.644 63.877a5.939 5.939 0 0 0-.559-3.733c-.746-1.12-1.715-1.643-4.101-1.941a236.173 236.173 0 0 0-24.646 1.269 172.783 172.783 0 0 1-1.976 23.856c5.742 2.203 11.185 4.442 17.114 7.466 11.558-14.784 13.945-24.229 14.168-26.917ZM257.494 115.061c0-1.978-1.007-3.733-4.176-5.674a194.57 194.57 0 0 0-39.076-20.571 103.542 103.542 0 0 1-11.185 31.323 55.982 55.982 0 0 1-19.352 20.72c22.856-1.568 42.096-5.115 55.929-11.798 15.884-7.616 17.972-11.461 17.86-14ZM207.01 144.555a92.057 92.057 0 0 0-13.087 1.792 67.03 67.03 0 0 1-13.721.97h-18.345a89.782 89.782 0 0 0-23.378 2.427c-.41 0-.895.261-.82.747.075.485.634.373 1.23.373.597 0 6.302-.411 9.098-.411a86.804 86.804 0 0 1 23.714 3.472 77.846 77.846 0 0 0 20.507 3.062c8.688 0 16.219-1.083 19.053-4.219a5.491 5.491 0 0 0 1.38-4.741c-.634-2.539-2.238-3.547-5.631-3.472ZM64.317 117.451c8.576 14.933 20.73 23.37 34.266 23.818a42.897 42.897 0 0 1-14.915-21.168 115.88 115.88 0 0 1-4.735-34.757c.1-12.88 1.449-25.722 4.027-38.341a7.732 7.732 0 0 1 3.952-5.563C73.116 31.21 58.724 25.2 55.294 25.125c-1.79 0-2.61.747-3.207 2.763-.596 2.016-2.125 6.832-1.715 27.328.336 17.995 2.722 42.635 13.945 62.235Z" fill="#D7153A"/>
              <path d="M93.924 48.421c-.97-.821-2.46-2.501-3.99-2.165-1.528.336-2.125 2.352-2.386 3.733a162.127 162.127 0 0 0-3.206 35.579 115.208 115.208 0 0 0 4.437 33.115 36.029 36.029 0 0 0 11.782 17.581 35.949 35.949 0 0 0 19.612 7.917 13.111 13.111 0 0 0 7.868-2.426 17.348 17.348 0 0 1-1.939-3.248 33.866 33.866 0 0 1-2.909-14.635 74.768 74.768 0 0 1 5.742-29.045c-10.29-25.723-34.079-45.771-35.01-46.406ZM131.395 87.061a126.92 126.92 0 0 1 24.422-33.6 210.364 210.364 0 0 0-22.483-47.899c-.597-.858-1.082-1.456-1.977-1.456-.894 0-1.305.598-1.938 1.456a213.57 213.57 0 0 0-22.372 48.086 127.798 127.798 0 0 1 24.46 33.6l-.112-.187ZM112.717 24.603c-3.729-3.211-15.623-12.507-17.301-13.739a3.73 3.73 0 0 0-3.393-1.083c-1.193 0-1.976 1.344-2.535 2.838 0 0-2.573 8.362-5.22 20.608A227.013 227.013 0 0 1 102.91 48.16a174.863 174.863 0 0 1 9.807-23.557ZM30.426 90.757c6.003-2.986 11.372-5.226 17.114-7.466a172.682 172.682 0 0 1-2.088-23.67 236.484 236.484 0 0 0-24.683-1.27c-2.386.3-3.318.822-4.101 1.942a6.504 6.504 0 0 0-.56 3.734c.261 2.538 2.648 11.984 14.318 26.73ZM59.656 120.139A104.64 104.64 0 0 1 48.47 88.816a196.833 196.833 0 0 0-39.075 20.571c-3.17 2.128-4.064 3.733-4.139 5.674-.074 1.942 1.976 6.384 17.786 14 13.833 6.683 33.072 10.23 55.928 11.798a55.976 55.976 0 0 1-19.314-20.72ZM124.274 149.483a89.357 89.357 0 0 0-23.34-2.427H82.589a67.616 67.616 0 0 1-13.758-.971 91.22 91.22 0 0 0-13.05-1.792c-3.43 0-4.997.971-5.63 3.211a5.271 5.271 0 0 0 1.379 4.741c2.796 3.136 10.328 4.219 19.053 4.219a77.564 77.564 0 0 0 20.47-3.061 87.039 87.039 0 0 1 23.639-3.211c2.796 0 8.464.411 9.098.411.634 0 1.193 0 1.23-.374.037-.373-.335-.634-.746-.746Z" fill="#D7153A"/>
            </svg>
            <span class="sr-only">NSW Government</span>
          </a>
        </div>
        <div class="nsw-header__name">
          <div class="nsw-header__title">Premier &amp; Cabinet</div>
        </div>
      </div>
      <div class="nsw-header__menu">
        <button type="button" class="nsw-header-btn nsw-header-btn--menu js-open-navigation" aria-expanded="false"
          aria-controls="main-navigation">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">menu</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Open</span> Menu</span>
        </button>
      </div>
      <div class="nsw-header__search">
        <button type="button" class="nsw-header-btn nsw-header-btn--search js-open-search" aria-expanded="false"
          aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-header-btn__icon" focusable="false" aria-hidden="true">search</i>
          <span class="nsw-header-btn__sub"><span class="sr-only">Show</span> Search</span>
        </button>
      </div>
    </div>

    <div class="nsw-search">
      <div id="header-search" class="nsw-search__area js-search-area" hidden>
        <form role="search">
          <label for="nsw-search__input" class="sr-only">Search site for:</label>
          <input autocomplete="off" class="nsw-search__input js-search-input" id="nsw-search__input"
            name="input-autocomplete" type="text">
          <button class="nsw-search__submit" type="submit" aria-label="search">
            <i class="material-icons nsw-material-icons nsw-search__search-icon" focusable="false" aria-hidden="true">search</i>
          </button>
        </form>
        <button class="nsw-search__close-btn js-close-search" aria-expanded="true" aria-controls="header-search">
          <i class="material-icons nsw-material-icons nsw-search__close-icon" focusable="false" aria-hidden="true">close</i>
          <span class="sr-only">Close search</span>
        </button>
      </div>
    </div>
  </div>
</header>
<nav id="main-navigation" class="nsw-navigation" aria-label="Main menu">
  <div class="nsw-navigation__header">
    <h2 id="nsw-navigation">Menu</h2>
    <button type="button" class="nsw-navigation__close js-close-navigation" aria-expanded="true">
      <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">close</i>
      <span class="sr-only">Close Menu</span>
    </button>
  </div>
  <ul class="nsw-navigation__list">
    <li class="nsw-navigation__list-item">
      <a href="http://google.com" class="nsw-navigation__link">
        <span class="nsw-navigation__link-text">About DPC</span>
      </a>    </li>
    <li class="nsw-navigation__list-item">
      <a href="/index.html#updates" class="nsw-navigation__link">
        <span class="nsw-navigation__link-text">Updates</span>
      </a>    </li>
    <li class="nsw-navigation__list-item">
      <a href="/index.html#publications" class="nsw-navigation__link">
        <span class="nsw-navigation__link-text">Publications</span>
      </a>    </li>
    <li class="nsw-navigation__list-item">
      <a href="/index.html#tools-resources" class="nsw-navigation__link">
        <span class="nsw-navigation__link-text">Tools &amp; Resources</span>
      </a>    </li>
    <li class="nsw-navigation__list-item">
      <a href="/index.html#contact-us" class="nsw-navigation__link">
        <span class="nsw-navigation__link-text">Contact us</span>
      </a>    </li>
  </ul>
</nav>
<div class="nsw-container nsw-p-bottom-xs">
  <nav aria-label="Breadcrumbs" class="nsw-breadcrumb">
    <ol class="nsw-breadcrumb__list">
      <li class="nsw-breadcrumb__item">
        <a href="#" class="nsw-breadcrumb__link">Home</a>
      </li>
      <li class="nsw-breadcrumb__item">
        <a href="#" class="nsw-breadcrumb__link">About DPC</a>
      </li>
      <li class="nsw-breadcrumb__item">
        <a href="#" class="nsw-breadcrumb__link">NSW Digital Design System</a>
      </li>
      <li class="nsw-breadcrumb__item">
        <a href="#" class="nsw-breadcrumb__link nsw-breadcrumb--current" aria-current="page">Content design</a>
      </li>
    </ol>
  </nav>
</div>

<div class="nsw-container nsw-p-top-sm nsw-p-bottom-lg">
  <div class="nsw-page-layout">
    <div class="nsw-page-layout__sidebar nsw-page-layout__sidebar--desktop">
      <nav class="nsw-sidenav" aria-labelledby="sksm7sss26ns side navigation">
        <div class="nsw-sidenav__header">
          <h2 id="sksm7sss26ns" class="nsw-sidenav__heading">
            <a href="#" class="nsw-sidenav__heading-link">About DPC</a>
          </h2>
        </div>
        <ul class="nsw-sidenav__list nsw-sidenav__list--level-1">
          <li class="nsw-sidenav__list-item">
            <a href="#" class="nsw-sidenav__link">About the Department</a>
          </li>
          <li class="nsw-sidenav__list-item">
            <a href="#" class="nsw-sidenav__link">Careers</a>
          </li>
          <li class="nsw-sidenav__list-item">
            <a href="#" class="nsw-sidenav__link">Accessing DPC information</a>
          </li>
          <li class="nsw-sidenav__list-item">
            <a href="#" class="nsw-sidenav__link">Premier and Cabinet cluster</a>
          </li>
          <li class="nsw-sidenav__list-item has-active-children">
            <a href="#" class="nsw-sidenav__link">NSW Digital Design System</a>
            <ul class="nsw-sidenav__list nsw-sidenav__list--level-2">
              <li class="nsw-sidenav__list-item">
                <a href="#" class="nsw-sidenav__link">Building a service</a>
              </li>
              <li class="nsw-sidenav__list-item">
                <a href="#" class="nsw-sidenav__link is-current" aria-current="page">Content design</a>
              </li>
              <li class="nsw-sidenav__list-item">
                <a href="#" class="nsw-sidenav__link">Using artefacts</a>
              </li>
              <li class="nsw-sidenav__list-item">
                <a href="#" class="nsw-sidenav__link">Experimenting</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <main id="content" class="nsw-page-layout__main">
      <div class="nsw-block">
        <h1>Content design</h1>
        <p class="nsw-intro">Content designers create patterns of content to guide the user and help them achieve their goal.</p>
      </div>

      <nav class="nsw-page-nav" aria-labelledby="in-page-nav">
        <h2 id="in-page-nav" class="nsw-page-nav__title">On this page</h2>
        <ul class="nsw-page-nav__list">
          <li class="nsw-page-nav__list-item">
            <a href="#ways-of-working" class="nsw-page-nav__link">Ways of working</a>
          </li>
          <li class="nsw-page-nav__list-item">
            <a href="#core-skills" class="nsw-page-nav__link">Core skills</a>
          </li>
          <li class="nsw-page-nav__list-item">
            <a href="#content-design-for-transactions" class="nsw-page-nav__link">Content design for transactions</a>
          </li>
        </ul>
      </nav>

      <div class="nsw-block">
        <h2 id="ways-of-working">Ways of working</h2>
        <p>Content design is not copy writing. It may not even be about writing a lot of words. It’s a way of working that starts with the problem you need to resolve for users.</p>

        <h3>Building relationships</h3>
        <p>Work with others to understand the problem you need to address on behalf of the user. Other people in your team may already be doing that.</p>
        <p>A content person comes in many guises and you may not be a part of the <a href="#">multidisciplinary product team</a>. While you're gathering evidence about the user, try to build relationships across that product team.</p>
      </div>

      <div class="nsw-accordion js-accordion">
        <div class="nsw-accordion__toggle">
          <button type="button">Expand all</button>
          <button type="button">Collapse all</button>
        </div>
        <div class="nsw-accordion__title">Sprint cadence or workflow</div>
        <div class="nsw-accordion__content">
          <div class="nsw-wysiwyg-content">
            <p>In your team there may already be a sprint cadence that includes content design. Become familiar with agile practices such as the Kanban wall, daily stand ups and sprint planning. Understand the user journey and their needs. Get involved in usability testing sessions and iteration.</p><p>Otherwise, the content workflow may be separate from the product team. At the very least, make sure the team has real content to use, when they’re building a prototype. Also ensure your team uses real content when it does usability testing. Attend playbacks from this testing, to know how your content needs to change.</p><p>As well as designing the user experience with product team members, a content designer works to know the facts with subject matter experts.</p>
          </div>
        </div>
        <div class="nsw-accordion__title">Simplifying complexity</div>
        <div class="nsw-accordion__content">
          <div class="nsw-wysiwyg-content">
            <p>Your aim from the outset is to simplify everything for the user. Your main task will be to set up a clear path for them to achieve their goal. </p><p>Start with a user story. You should create one for each piece of content, from user research. If you’re part of a multidisciplinary product team, everyone is likely to be using them as you design and build.</p><p>A user story will help you to pinpoint the user need from the outset. It puts the user front-of-mind and gives you a focus when designing and writing the content.</p><p>Next, create a structure for your page, based on the user story. Write up meaningful H2 headers to serve as signposts to help the user do what they need to do.</p>
          </div>
        </div>
        <div class="nsw-accordion__title">Working with subject matter experts</div>
        <div class="nsw-accordion__content">
          <div class="nsw-wysiwyg-content">
            <p>Share your way of working with your subject matter experts – in person if possible. </p><p>They're a great way of introducing your approach to a subject matter expert, which may be completely foreign to them. It will show them how you're focusing on the user, and what you're trying to solve. Ask them for feedback. Find out if there’s anything missing and if you’re on the right track.</p>
          </div>
        </div>
      </div>

      <div class="nsw-block">
        <h2 id="core-skills">Core skills</h2>
        <p>You may have come to content design from a variety of backgrounds – such as communications, marketing, web editing, copywriting, technical writing, journalism.</p>

        <h3>Plain language</h3>
        <p>Content designers need to know the basics of <a href="#">good readability</a>. They’re aware how readers scan content. There’s a skill involved in improving content for ease of use. They will know how to create signposts for users, mix up the length of sentences and use active language. They work hard to make the meaning succinct and clear.</p>
      </div>

      <div class="nsw-callout">
        <i class="material-icons nsw-material-icons nsw-callout__icon" focusable="false" aria-hidden="true">info</i>
        <div class="nsw-callout__content">
          <h4 class="nsw-callout__title">Plain language tool</h4>
          <p>Learn more about writing clear, concise, organised, and appropriate content for your intended audience using <a href='#'>plain language tools</a>.</p>
        </div>
      </div>

      <div class="nsw-block">
        <h2 id="content-design-for-transactions">Content design for transactions</h2>
        <p>As a content designer, your task is to get the user from A to B in the transaction. </p>
        <p>When designing content for transactions:  </p>
        <ul>
          <li>minimise the user’s chance of error  </li>
          <li>maximise collaborative teamwork </li>
          <li>balance business and user needs.  </li>
        </ul>
        <p>In this guide we’ve used Service NSW examples. </p>
      </div>

      <div class="nsw-tabs js-tabs">
        <ul class="nsw-tabs__list">
          <li class="nsw-tabs__list-item">
            <a href="#section1" class="nsw-tabs__link">Explain transaction</a>
          </li>
          <li class="nsw-tabs__list-item">
            <a href="#section2" class="nsw-tabs__link">Map transaction</a>
          </li>
          <li class="nsw-tabs__list-item">
            <a href="#section3" class="nsw-tabs__link">Signpost steps</a>
          </li>
        </ul>
        <section id="section1" class="nsw-tabs__content">
          <div class='nsw-wysiwyg-content'><h3>Explain transaction</h3><p>The landing page explains the entire transaction to a user. It serves as the front door.</p></p>By having a clear guide at the start, users know where they can return to for more information, or to start again.</p></div>
        </section>
        <section id="section2" class="nsw-tabs__content">
          <div class='nsw-wysiwyg-content'><h3>Map transaction</h3><p>The start of the transaction gives the user a map – the steps to take, and what to expect afterwards. The purpose of the landing page is to give the user context. It will display on the agency site that leads to the transaction.</p><p>The user arrives at this page when they’re looking to do a transaction. They’re likely to arrive via a Google search or email link. A user should be able to find what they need to know about the transaction, and how to complete it.  </p></div>
        </section>
        <section id="section3" class="nsw-tabs__content">
          <div class='nsw-wysiwyg-content'><h3>Signpost steps</h3><p>The purpose of signposting the steps is to reduce the user’s chance of error. This helps the user move through the transaction with ease. The user can scan what they need to do so they can complete their task.  </p></div>
        </section>
      </div>

      <div class="nsw-link-list">
        <div class="nsw-link-list__title">Related guides</div>
        <ul class="nsw-link-list__list">
          <li class="nsw-link-list__item" >
            <a href="#">
              <span>User-focused content design process</span>
              <i class="material-icons nsw-material-icons nsw-link-list__icon" focusable="false" aria-hidden="true">east</i>
            </a>
          </li>
          <li class="nsw-link-list__item" >
            <a href="#">
              <span>Digital collaboration tools</span>
              <i class="material-icons nsw-material-icons nsw-link-list__icon" focusable="false" aria-hidden="true">east</i>
            </a>
          </li>
          <li class="nsw-link-list__item" >
            <a href="#">
              <span>Testing and improving guides</span>
              <i class="material-icons nsw-material-icons nsw-link-list__icon" focusable="false" aria-hidden="true">east</i>
            </a>
          </li>
        </ul>
      </div>    </main>
  </div>
</div>

<footer class="nsw-footer">
  <div class="nsw-footer__upper">
    <div class="nsw-container section-links">
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">Popular</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">Contact the Premier</a></li>
              <li class="section-links__item"><a href="#">Contact a Minister</a></li>
              <li class="section-links__item"><a href="#">About NSW</a></li>
              <li class="section-links__item"><a href="#">State flag</a></li>
              <li class="section-links__item"><a href="#">State Funerals</a></li>
              <li class="section-links__item"><a href="#">Buy Regional</a></li>
              <li class="section-links__item"><a href="#">Life events</a></li>
              <li class="section-links__item"><a href="#">NSW Government directory</a></li>
              <li class="section-links__item"><a href="#">Service NSW locations</a></li>
          </ul>
        </div>
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">What&#x27;s happening</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">News</a></li>
              <li class="section-links__item"><a href="#">Ministerial media releases</a></li>
              <li class="section-links__item"><a href="#">Projects and initiatives</a></li>
              <li class="section-links__item"><a href="#">Have your say</a></li>
              <li class="section-links__item"><a href="#">NSW school and public holidays</a></li>
              <li class="section-links__item"><a href="#">Find a job in NSW Government</a></li>
              <li class="section-links__item"><a href="#">I work for NSW</a></li>
          </ul>
        </div>
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">Departments</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">Customer Service</a></li>
              <li class="section-links__item"><a href="#">Communities and Justice</a></li>
              <li class="section-links__item"><a href="#">Education</a></li>
              <li class="section-links__item"><a href="#">Health</a></li>
              <li class="section-links__item"><a href="#">Planning, Industry and Environment</a></li>
              <li class="section-links__item"><a href="#">Premier and Cabinet</a></li>
              <li class="section-links__item"><a href="#">Regional NSW</a></li>
              <li class="section-links__item"><a href="#">Transport</a></li>
              <li class="section-links__item"><a href="#">Treasury</a></li>
          </ul>
        </div>
        <div class="section-links__group">
          <h3 class="section-links__heading"><a href="#">NSW Government</a></h3>
          <ul class="section-links__list">
              <li class="section-links__item"><a href="#">The Premier</a></li>
              <li class="section-links__item"><a href="#">NSW Ministers</a></li>
              <li class="section-links__item"><a href="#">Find your local Member of Parliament</a></li>
              <li class="section-links__item"><a href="#">Boards and Committees</a></li>
              <li class="section-links__item"><a href="#">NSW Government communications</a></li>
              <li class="section-links__item"><a href="#">Unsolicited proposals</a></li>
              <li class="section-links__item"><a href="#">Premier&#x27;s Priorities</a></li>
          </ul>
        </div>
    </div>
  </div>
  <div class="nsw-footer__lower">
    <div class="nsw-container">
      <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
      <hr>
      <ul class="nsw-footer-links">
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Accessibility</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Copyright</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Disclaimer</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Privacy</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Content sources</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">RSS</a>
          </li>
          <li class="nsw-footer-links__item">
            <a href="#" class="nsw-footer-links__link">Contact us</a>
          </li>
      </ul>
      <div class="nsw-footer__info">
        <p class="nsw-footer__copyright">Copyright © 2019</p>
        <p class="nsw-footer__built">Built by <a href="https://www.digital.nsw.gov.au/digital-design-system" target="_blank" rel="noopener noreferrer">NSW Design System</a></p>
      </div>
    </div>
  </div>
</footer>

  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
</body>
</html>
