<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - List items</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
          <p><span class="nsw-tag">v2.14.5</span></p>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main nsw-docs__main--narrow">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro nsw-docs__intro--tabs">
        <div class="nsw-docs__container">
          <h1>List items</h1>
          <p class="nsw-intro">Display a list of results to users surfacing key information.</p>
          
          <p>
            <a target="_blank" href="https://www.figma.com/file/PVrERKnckLTlJSPk12gbtS/NSW-Digital-Design-System?node-id&#x3D;0%3A919" class="nsw-icon-link"><span>
              <svg width="11" height="16" viewBox="0 0 33 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.003 48c4.416 0 8-3.584 8-8v-8h-8c-4.416 0-8 3.584-8 8s3.584 8 8 8z" fill="#0ACF83"/><path d="M.003 24c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#A259FF"/><path d="M.003 8c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#F24E1E"/><path d="M16.003 0h8c4.416 0 8 3.584 8 8s-3.584 8-8 8h-8V0z" fill="#FF7262"/><path d="M32.003 24c0 4.416-3.584 8-8 8s-8-3.584-8-8 3.584-8 8-8 8 3.584 8 8z" fill="#1ABCFE"/></svg>Figma
            </span></a>
          </p>
        </div>
      </div>
<div class="nsw-docs__tabs">
  <div class="nsw-tabs js-tabs nsw-docs-tabs">
    <ul class="nsw-tabs__list">
      <li class="nsw-tabs__list-item">
        <a href="#section-guidance" class="nsw-tabs__link js-tabs-fixed">Guidance</a>
      </li>
      <li class="nsw-tabs__list-item">
        <a href="#section-interactive-demo" class="nsw-tabs__link js-tabs-fixed">Demo &amp; Code</a>
      </li>
    </ul>
    <section id="section-guidance" class="nsw-tabs__content">
      <div class="nsw-docs__container">
        
<h2>Usage</h2>
<p>When displaying results, consider what information is important to the user and display what they require to make an informed decision. This will depend largely on your product or service and your user needs.</p>
<p>Do:</p>
<ul>
  <li>ensure results are tested and return accurate and relevant results</li>
  <li>truncate descriptions as appropriate, recommend 150 words</li>
  <li>use results bar above a listing to indicate the number of results in a list and allow a user to sort by their preferred option</li>
  <li>use pagination when more than 10 results are returned if there are no results, clearly communicate if there are no matching results and provide suggestions or follow up actions</li>
</ul>
<p>Content in result listings can include:</p>
<ul>
  <li><strong>Headline</strong> - use to identify the title of page or result</li>
  <li><strong>Description</strong> - use to give the user a snapshot to the content</li>
  <li><strong>URL</strong> - use to indicate when content is located on a different site</li>
  <li><strong>Label/Category</strong> - use to indicate the result topic or identifier when this will give greater context over the result type or content.</li>
  <li><strong>Date</strong> - use when it brings value to the user to know this information and be clear on their relation to the content (for example “Last updated”).</li>
  <li><strong>Image</strong> - use when the image directly represents the listing content or can convey content that text cannot. Avoid using for decorative purposes and hide on smaller screens.</li>
</ul>

<h3>No results</h3>
<p>If no results are returned, clearly communicate there are no matching results and allow the user to continue their journey by providing tips to improve or widen their results.</p>
<p>Some ways to do this are by:</p>
<ul>
  <li>Suggest alternative keyword if current keyword is not found or a spelling mistake is detected (if possible)</li>
  <li>Tips to improve or widen the results</li>
  <li>Contact information or other ways to navigate the site</li>
</ul>


      </div>
    </section>
    <section id="section-interactive-demo" class="nsw-tabs__content">
      <div class="nsw-docs__demo">
        <div class="nsw-docs__external-link">
          <a target="_blank" href="blank.html" class="nsw-docs__external">
            <span>View in new window</span>
            <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">launch</i>
          </a>
        </div>

<h3>Title and copy - with title link</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-list-item">
      <div class="nsw-list-item__content">
        <h3 class="nsw-list-item__title">
          <a href="#">Creating a Digital Design System for NSW Government</a>
        </h3>
        <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-list-item">
  <div class="nsw-list-item__content">
    <h3 class="nsw-list-item__title">
      <a href="#">Creating a Digital Design System for NSW Government</a>
    </h3>
    <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>


<h3>Title and copy - with block link</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-list-item">
      <div class="nsw-list-item__content">
        <h3 class="nsw-list-item__title">
          <a href="#" class="nsw-list-item__link">Creating a Digital Design System for NSW Government</a>
        </h3>
        <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-list-item">
  <div class="nsw-list-item__content">
    <h3 class="nsw-list-item__title">
      <a href="#" class="nsw-list-item__link">Creating a Digital Design System for NSW Government</a>
    </h3>
    <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>


<h3>URL - with block link</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-list-item">
      <div class="nsw-list-item__content">
        <h3 class="nsw-list-item__title">
          <a href="#" class="nsw-list-item__link">Creating a Digital Design System for NSW Government</a>
        </h3>
        <div class="nsw-list-item__info">https://www.digital.nsw.gov.au/article/creating-digital-design-system-for-nsw-government</div>
        <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-list-item">
  <div class="nsw-list-item__content">
    <h3 class="nsw-list-item__title">
      <a href="#" class="nsw-list-item__link">Creating a Digital Design System for NSW Government</a>
    </h3>
    <div class="nsw-list-item__info">https://www.digital.nsw.gov.au/article/creating-digital-design-system-for-nsw-government</div>
    <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>


<h3>Label and Date - with title link</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-list-item">
      <div class="nsw-list-item__content">
        <div class="nsw-list-item__label">Stories</div>
        <div class="nsw-list-item__info">13 March 2019</div>
        <h3 class="nsw-list-item__title">
          <a href="#">Creating a Digital Design System for NSW Government</a>
        </h3>
        <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-list-item">
  <div class="nsw-list-item__content">
    <div class="nsw-list-item__label">Stories</div>
    <div class="nsw-list-item__info">13 March 2019</div>
    <h3 class="nsw-list-item__title">
      <a href="#">Creating a Digital Design System for NSW Government</a>
    </h3>
    <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>


<h3>Multiple categories - with title link</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-list-item">
      <div class="nsw-list-item__content">
        <div class="nsw-list-item__label">Stories</div>
        <h3 class="nsw-list-item__title">
          <a href="#">Creating a Digital Design System for NSW Government</a>
        </h3>
        <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
        <div class="nsw-list-item__tags">
          <div class="nsw-tags">
            <span class="nsw-tag">Digital Design System</span>
            <span class="nsw-tag">Transformation</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-list-item">
  <div class="nsw-list-item__content">
    <div class="nsw-list-item__label">Stories</div>
    <h3 class="nsw-list-item__title">
      <a href="#">Creating a Digital Design System for NSW Government</a>
    </h3>
    <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
    <div class="nsw-list-item__tags">
      <div class="nsw-tags">
        <span class="nsw-tag">Digital Design System</span>
        <span class="nsw-tag">Transformation</span>
      </div>
    </div>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>


<h3>Image - with block link</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-list-item">
      <div class="nsw-list-item__content">
        <div class="nsw-list-item__label">Stories</div>
        <div class="nsw-list-item__info">13 March 2019</div>
        <h3 class="nsw-list-item__title">
          <a href="#" class="nsw-list-item__link">Creating a Digital Design System for NSW Government</a>
        </h3>
        <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
      </div>
      <div class="nsw-list-item__image-area">
        <img src="https://picsum.photos/id/3/400/200" alt="" class="nsw-list-item__image">
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-list-item">
  <div class="nsw-list-item__content">
    <div class="nsw-list-item__label">Stories</div>
    <div class="nsw-list-item__info">13 March 2019</div>
    <h3 class="nsw-list-item__title">
      <a href="#" class="nsw-list-item__link">Creating a Digital Design System for NSW Government</a>
    </h3>
    <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
  </div>
  <div class="nsw-list-item__image-area">
    <img src="https://picsum.photos/id/3/400/200" alt="" class="nsw-list-item__image">
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>


<h3>Image on the left - with block link</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-list-item nsw-list-item--reversed">
      <div class="nsw-list-item__content">
        <div class="nsw-list-item__label">Stories</div>
        <div class="nsw-list-item__info">13 March 2019</div>
        <h3 class="nsw-list-item__title">
          <a href="#" class="nsw-list-item__link">Creating a Digital Design System for NSW Government</a>
        </h3>
        <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
      </div>
      <div class="nsw-list-item__image-area">
        <img src="https://picsum.photos/id/3/400/200" alt="" class="nsw-list-item__image">
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-list-item nsw-list-item--reversed">
  <div class="nsw-list-item__content">
    <div class="nsw-list-item__label">Stories</div>
    <div class="nsw-list-item__info">13 March 2019</div>
    <h3 class="nsw-list-item__title">
      <a href="#" class="nsw-list-item__link">Creating a Digital Design System for NSW Government</a>
    </h3>
    <p class="nsw-list-item__copy">A lot of exciting things are happening across the NSW Government in the digital space, but there’s currently no consistent approach for how we design digital services, reusable…</p>
  </div>
  <div class="nsw-list-item__image-area">
    <img src="https://picsum.photos/id/3/400/200" alt="" class="nsw-list-item__image">
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>

      </div>
    </section>
  </div>
</div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
