<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Content blocks</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
          <p><span class="nsw-tag">v2.14.5</span></p>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main nsw-docs__main--wide">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro nsw-docs__intro--tabs">
        <div class="nsw-docs__container">
          <h1>Content blocks</h1>
          <p class="nsw-intro">Content blocks allow users to select from multiple actions related to a topic or task.</p>
          
          <p>
            <a target="_blank" href="https://www.figma.com/file/PVrERKnckLTlJSPk12gbtS/NSW-Digital-Design-System?node-id&#x3D;4436%3A5539" class="nsw-icon-link"><span>
              <svg width="11" height="16" viewBox="0 0 33 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.003 48c4.416 0 8-3.584 8-8v-8h-8c-4.416 0-8 3.584-8 8s3.584 8 8 8z" fill="#0ACF83"/><path d="M.003 24c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#A259FF"/><path d="M.003 8c0-4.416 3.584-8 8-8h8v16h-8c-4.416 0-8-3.584-8-8z" fill="#F24E1E"/><path d="M16.003 0h8c4.416 0 8 3.584 8 8s-3.584 8-8 8h-8V0z" fill="#FF7262"/><path d="M32.003 24c0 4.416-3.584 8-8 8s-8-3.584-8-8 3.584-8 8-8 8 3.584 8 8z" fill="#1ABCFE"/></svg>Figma
            </span></a>
            <a target="_blank" href="https://digitalnsw.github.io/nsw-design-system-react/?path&#x3D;/docs/content-contentblock--text-block" class="nsw-icon-link"><span>
              <svg width="16" height="15" viewBox="0 0 48 43" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M48 21.378c0-3.18-3.982-6.193-10.087-8.062 1.409-6.223.783-11.173-1.977-12.758C35.3.186 34.556.01 33.745.01v2.182c.45 0 .812.088 1.115.254 1.33.763 1.908 3.669 1.458 7.406a30.13 30.13 0 01-.499 2.877 47.419 47.419 0 00-6.213-1.066 47.722 47.722 0 00-4.07-4.893c3.19-2.964 6.183-4.588 8.219-4.588V0c-2.691 0-6.213 1.918-9.775 5.244C20.42 1.937 16.897.04 14.206.04v2.182c2.026 0 5.03 1.614 8.219 4.56a46.205 46.205 0 00-4.041 4.881 45.692 45.692 0 00-6.223 1.077 29.52 29.52 0 01-.508-2.838c-.46-3.737.107-6.643 1.428-7.416.294-.176.675-.254 1.125-.254V.049c-.822 0-1.565.176-2.21.548-2.75 1.585-3.367 6.526-1.948 12.729C3.962 15.204 0 18.208 0 21.378c0 3.18 3.982 6.193 10.087 8.062-1.409 6.223-.782 11.173 1.977 12.758.636.372 1.38.548 2.201.548 2.69 0 6.213-1.918 9.774-5.244 3.561 3.307 7.084 5.205 9.774 5.205.822 0 1.566-.176 2.212-.548 2.749-1.585 3.365-6.526 1.947-12.729C44.038 27.561 48 24.548 48 21.378zm-12.739-6.526a44.092 44.092 0 01-1.32 3.865 46.386 46.386 0 00-1.282-2.348 53.01 53.01 0 00-1.41-2.29c1.39.205 2.73.46 4.012.773zm-4.48 10.42a52.141 52.141 0 01-2.359 3.737 50.903 50.903 0 01-8.825.01 53.993 53.993 0 01-2.367-3.718 50.933 50.933 0 01-2.036-3.894 51.007 51.007 0 012.026-3.904 52.119 52.119 0 012.358-3.737 50.903 50.903 0 018.825-.01 53.993 53.993 0 012.367 3.718 50.933 50.933 0 012.036 3.894 54.731 54.731 0 01-2.026 3.904zM33.94 24a41.94 41.94 0 011.35 3.894 43.886 43.886 0 01-4.031.783c.48-.754.958-1.527 1.409-2.32.45-.782.87-1.574 1.272-2.357zM24.02 34.44c-.91-.94-1.82-1.987-2.72-3.131.88.039 1.78.068 2.69.068.92 0 1.83-.02 2.72-.068a38.214 38.214 0 01-2.69 3.13zm-7.28-5.763c-1.389-.206-2.73-.46-4.011-.773a44.092 44.092 0 011.32-3.865c.402.783.823 1.566 1.282 2.348.46.783.93 1.546 1.41 2.29zm7.23-20.36c.91.939 1.82 1.986 2.72 3.13-.88-.039-1.78-.068-2.69-.068-.92 0-1.83.02-2.72.068a38.166 38.166 0 012.69-3.13zm-7.24 5.762a54.064 54.064 0 00-2.68 4.667 41.909 41.909 0 01-1.35-3.894 47.483 47.483 0 014.03-.773zM7.877 26.33c-3.463-1.478-5.704-3.415-5.704-4.951 0-1.536 2.24-3.483 5.704-4.95a30.151 30.151 0 012.71-.989 47 47 0 002.202 5.959 46.33 46.33 0 00-2.172 5.928 29.721 29.721 0 01-2.74-.997zm5.264 13.98c-1.33-.762-1.908-3.668-1.458-7.406.108-.92.284-1.888.499-2.876 1.918.47 4.011.831 6.213 1.066a47.725 47.725 0 004.07 4.892c-3.19 2.965-6.183 4.589-8.219 4.589-.44-.01-.812-.098-1.105-.264zm23.207-7.454c.46 3.737-.107 6.643-1.428 7.416-.294.176-.675.254-1.125.254-2.026 0-5.03-1.614-8.219-4.56a46.219 46.219 0 004.041-4.881 45.673 45.673 0 006.223-1.077c.225.988.4 1.938.508 2.848zm3.767-6.526a30.15 30.15 0 01-2.71.988 46.996 46.996 0 00-2.201-5.959 46.33 46.33 0 002.172-5.929c.968.304 1.888.636 2.749.998 3.463 1.478 5.704 3.415 5.704 4.95-.01 1.537-2.25 3.484-5.714 4.952z" fill="#61DAFB"/><path d="M23.99 25.85a4.471 4.471 0 100-8.943 4.471 4.471 0 000 8.942z" fill="#61DAFB"/></svg>React
            </span></a>
          </p>
        </div>
      </div>
<div class="nsw-docs__tabs">
  <div class="nsw-tabs js-tabs nsw-docs-tabs">
    <ul class="nsw-tabs__list">
      <li class="nsw-tabs__list-item">
        <a href="#section-guidance" class="nsw-tabs__link js-tabs-fixed">Guidance</a>
      </li>
      <li class="nsw-tabs__list-item">
        <a href="#section-interactive-demo" class="nsw-tabs__link js-tabs-fixed">Demo &amp; Code</a>
      </li>
    </ul>
    <section id="section-guidance" class="nsw-tabs__content">
      <div class="nsw-docs__container">
        
<h2>Usage</h2>
<p>Use content blocks where a user needs to be presented with multiple pieces of information or actions to deep dive into content.</p>
<p>Do:</p>
<ul>
  <li>consider and choose text and visual elements carefully. Test content blocks with the minimal content and only add additional content or graphics where they give needed context to the user</li>
  <li>use when content requires in-line or multiple links</li>
  <li>use headlines and links that set clear expectations about the content being linked to</li>
  <li>outline the main idea with the minimal possible information, don't overload with information where you link the user to more detail</li>
</ul>

<h3>Content block types</h3>
<p>Content bocks are styled according to their purpose:</p>
<ul>
  <li><strong>Text block</strong> - Use to present multiple pieces of information or actions to users.</li>
  <li><strong>Icon block</strong> - Simple and recognisable icons can be added to help users scan and easily identify information quickly.</li>
  <li><strong>Image block</strong> - Images can be added to re-enforce the content and and provide more context to the user.</li>
</ul>

<h3>When to avoid</h3>
<p>Content blocks should only display enough information to give a user context.</p>
<p>Do not:</p>
<ul>
  <li>use to group related content, consider cards</li>
  <li>use when content only has one call to action, consider cards</li>
  <li>use when a large amount of text is needed to give users context </li>
</ul>

<h2>How this component works</h2>
<p><strong>User interaction</strong></p>
<p>Content blocks use the text link style to indicate clickable elements.</p>
<p><strong>Keep content concise</strong></p>
<p>Content blocks allow users to scan content in order to find their required information quickly, therefore it is important to make the content concise. Ensure the headlines are brief and explicit, and the link clearly indicate the content they link to.</p>
<p><strong>Content elements</strong></p>
<p>Test your blocks with the minimal content and only add additional content where they give needed context to the user. Content types in content blocks include:</p>
<ul>
  <li>Headline - Provides snapshot of the content.</li>
  <li>Copy - Provides brief summary of the content.</li>
  <li>Link list - Highlights important or priority content within section for user to deep dive.</li>
  <li>Section link - Links user to view all options within section.</li>
</ul>
<p><strong>Icons and images</strong></p>
<p>Using icons and images in content blocks allow for different content to stand out on a page and provide additional context. It helps users visualise different pieces of information and quickly distinguish between content to find information easily.</p>
<p>Choose your visual components carefully:</p>
<ul>
  <li>only use icons or images where the graphic supports and re-enforces the content to the user</li>
  <li>only use pictograms or images when they can clearly show the difference in topics and can be easily identified</li>
  <li>do not use for decorative purposes only</li>
</ul>

<h2>Accessibility</h2>
<p>All components are responsive and meet WCAG 2.1 AA accessibility guidelines.</p>


      </div>
    </section>
    <section id="section-interactive-demo" class="nsw-tabs__content">
      <div class="nsw-docs__demo">
        <div class="nsw-docs__external-link">
          <a target="_blank" href="blank.html" class="nsw-docs__external">
            <span>View in new window</span>
            <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">launch</i>
          </a>
        </div>

<h3>Text block</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-grid nsw-grid--spaced">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__content">
            <h2 class="nsw-content-block__title">Concessions and rebates</h2>
            <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Cost of Living rebates and savings</a></li>
              <li><a href="#">Centrelink payments and services</a></li>
              <li><a href="#">Job seeker payments and allowances</a></li>
              <li><a href="#">People with disability</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__content">
            <h2 class="nsw-content-block__title">Family and relationships</h2>
            <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Register a birth</a></li>
              <li><a href="#">Getting married</a></li>
              <li><a href="#">Name changes and corrections</a></li>
              <li><a href="#">Having children</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__content">
            <h2 class="nsw-content-block__title">Energy</h2>
            <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Household energy saving</a></li>
              <li><a href="#">Energy management for business</a></li>
              <li><a href="#">Renewable energy</a></li>
              <li><a href="#">Australian and NSW energy market</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-grid nsw-grid--spaced">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <h2 class="nsw-content-block__title">Concessions and rebates</h2>
        <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Cost of Living rebates and savings</a></li>
          <li><a href="#">Centrelink payments and services</a></li>
          <li><a href="#">Job seeker payments and allowances</a></li>
          <li><a href="#">People with disability</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <h2 class="nsw-content-block__title">Family and relationships</h2>
        <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Register a birth</a></li>
          <li><a href="#">Getting married</a></li>
          <li><a href="#">Name changes and corrections</a></li>
          <li><a href="#">Having children</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <h2 class="nsw-content-block__title">Energy</h2>
        <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Household energy saving</a></li>
          <li><a href="#">Energy management for business</a></li>
          <li><a href="#">Renewable energy</a></li>
          <li><a href="#">Australian and NSW energy market</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
    </div>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h3>Icon block</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-grid nsw-grid--spaced">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__content">
            <h2 class="nsw-content-block__title">Concessions and rebates</h2>
            <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Cost of Living rebates and savings</a></li>
              <li><a href="#">Centrelink payments and services</a></li>
              <li><a href="#">Job seeker payments and allowances</a></li>
              <li><a href="#">People with disability</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
          <div class="nsw-content-block__image-area">
              <div class="nsw-content-block__icon"><svg viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'><rect x='3' y='10' width='58' height='43.818' rx='1' stroke='#333' stroke-width='2'/><rect x='3' y='10' width='58' height='8.313' rx='1' stroke='#333' stroke-width='2'/><path d='M22.563 27.75c0 2.48-2.204 4.625-5.094 4.625s-5.094-2.145-5.094-4.625 2.204-4.625 5.094-4.625 5.093 2.145 5.093 4.625zM7.925 45.453c.363-2.767 1.178-5.313 2.664-7.15 1.45-1.79 3.605-2.99 6.88-2.99s5.429 1.2 6.879 2.99c1.486 1.837 2.301 4.383 2.665 7.15.197 1.498-1.06 2.86-2.763 2.86H10.687c-1.703 0-2.96-1.362-2.762-2.86z' stroke='#333' stroke-width='2'/><path stroke='#0085B3' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' d='M33 25.813h20.5M33 32.375h20.5M33 38.938h20.5'/></svg></div>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__content">
            <h2 class="nsw-content-block__title">Family and relationships</h2>
            <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Register a birth</a></li>
              <li><a href="#">Getting married</a></li>
              <li><a href="#">Name changes and corrections</a></li>
              <li><a href="#">Having children</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
          <div class="nsw-content-block__image-area">
              <div class="nsw-content-block__icon"><svg viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'><circle cx='22.248' cy='16.831' r='9.83' stroke='#333' stroke-width='2'/><path d='M3.121 53.864c.377-5.925 1.682-11.782 4.62-16.133 2.896-4.287 7.426-7.187 14.507-7.187 7.082 0 11.611 2.9 14.507 7.187 2.939 4.35 4.244 10.208 4.62 16.133.101 1.585-1.202 2.934-2.878 2.934H6c-1.676 0-2.98-1.349-2.879-2.934z' stroke='#333' stroke-width='2'/><circle cx='48.01' cy='28.552' r='6.483' stroke='#0085B3' stroke-width='2'/><path d='M60.924 52.86l-.997.073.997-.074zM44.38 55.856a1 1 0 100 2v-2zm-3.297-16.99a1 1 0 10.943 1.764l-.943-1.764zm6.927.41c4.58 0 7.346 1.613 9.076 4.007 1.78 2.461 2.563 5.88 2.841 9.649l1.995-.148c-.288-3.887-1.107-7.758-3.215-10.673-2.157-2.984-5.566-4.834-10.697-4.834v2zm-3.63 18.58h12.678v-2H44.38v2zM42.026 40.63c1.586-.847 3.548-1.353 5.984-1.353v-2c-2.72 0-5.014.567-6.927 1.59l.943 1.763zm17.901 12.302c.116 1.57-1.186 2.924-2.869 2.924v2c2.736 0 5.073-2.235 4.864-5.072l-1.995.148z' fill='#0085B3'/></svg></div>
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__content">
            <h2 class="nsw-content-block__title">Energy</h2>
            <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Household energy saving</a></li>
              <li><a href="#">Energy management for business</a></li>
              <li><a href="#">Renewable energy</a></li>
              <li><a href="#">Australian and NSW energy market</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
          <div class="nsw-content-block__image-area">
              <div class="nsw-content-block__icon"><svg viewBox='0 0 57 64' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M44.2 28.297c0 2.61-.907 4.581-2.275 6.58-.601.877-1.278 1.742-2.009 2.675l-.344.44c-.854 1.094-1.759 2.275-2.62 3.608-.554.858-.894 1.9-1.131 2.918-.23.985-.379 2.022-.512 2.945l-.015.111c-.142.983-.264 1.794-.437 2.39-.086.296-.168.477-.233.577a.653.653 0 01-.02.03c-.646.182-1.706.28-2.903.322-.97.034-1.949.03-2.748.028h-1.106c-.8.003-1.778.006-2.748-.028-1.196-.043-2.255-.14-2.9-.321a.67.67 0 01-.02-.03c-.065-.1-.146-.28-.232-.577-.171-.598-.291-1.41-.431-2.395l-.012-.084c-.133-.931-.282-1.98-.515-2.975-.238-1.019-.582-2.062-1.145-2.918-.864-1.313-1.77-2.484-2.623-3.572l-.247-.316c-.767-.977-1.477-1.881-2.103-2.8-1.366-2.006-2.27-3.997-2.27-6.608 0-8.663 7.067-15.697 15.8-15.697 8.731 0 15.8 7.034 15.8 15.697zm-9.616 22.298l.001-.002a.021.021 0 01-.001.002zm-12.366.001l-.001-.001.001.001z' stroke='#333' stroke-width='2'/><path d='M22.16 53.84l5.857.45c.255.02.511.02.767 0l5.856-.45M23.12 57.68l4.827.439c.302.027.605.027.906 0l4.827-.44M24.08 61.52l3.768.419c.367.04.737.04 1.104 0l3.768-.419' stroke='#333' stroke-width='2' stroke-linecap='round'/><path stroke='#0085B3' stroke-width='2' stroke-linecap='round' d='M27.88 8.68V3M53.8 27h-5.68M8.68 27H3M11.094 8.72l4.017 4.016M41.36 13.134l4.016-4.016M42.774 40.4l4.016 4.016M9.68 44.416l4.017-4.016'/><path d='M17.327 27.803a1 1 0 101.986.234l-1.986-.234zm9.817-8.5a1 1 0 10-.368-1.966l.368 1.966zm-7.831 8.734c.143-1.213.714-3.163 1.96-4.928 1.231-1.745 3.1-3.287 5.871-3.806l-.368-1.966c-3.374.633-5.665 2.531-7.137 4.619-1.459 2.066-2.135 4.34-2.312 5.847l1.986.234z' fill='#333'/></svg></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-grid nsw-grid--spaced">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <h2 class="nsw-content-block__title">Concessions and rebates</h2>
        <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Cost of Living rebates and savings</a></li>
          <li><a href="#">Centrelink payments and services</a></li>
          <li><a href="#">Job seeker payments and allowances</a></li>
          <li><a href="#">People with disability</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
      <div class="nsw-content-block__image-area">
          <div class="nsw-content-block__icon"><svg viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'><rect x='3' y='10' width='58' height='43.818' rx='1' stroke='#333' stroke-width='2'/><rect x='3' y='10' width='58' height='8.313' rx='1' stroke='#333' stroke-width='2'/><path d='M22.563 27.75c0 2.48-2.204 4.625-5.094 4.625s-5.094-2.145-5.094-4.625 2.204-4.625 5.094-4.625 5.093 2.145 5.093 4.625zM7.925 45.453c.363-2.767 1.178-5.313 2.664-7.15 1.45-1.79 3.605-2.99 6.88-2.99s5.429 1.2 6.879 2.99c1.486 1.837 2.301 4.383 2.665 7.15.197 1.498-1.06 2.86-2.763 2.86H10.687c-1.703 0-2.96-1.362-2.762-2.86z' stroke='#333' stroke-width='2'/><path stroke='#0085B3' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' d='M33 25.813h20.5M33 32.375h20.5M33 38.938h20.5'/></svg></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <h2 class="nsw-content-block__title">Family and relationships</h2>
        <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Register a birth</a></li>
          <li><a href="#">Getting married</a></li>
          <li><a href="#">Name changes and corrections</a></li>
          <li><a href="#">Having children</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
      <div class="nsw-content-block__image-area">
          <div class="nsw-content-block__icon"><svg viewBox='0 0 64 64' fill='none' xmlns='http://www.w3.org/2000/svg'><circle cx='22.248' cy='16.831' r='9.83' stroke='#333' stroke-width='2'/><path d='M3.121 53.864c.377-5.925 1.682-11.782 4.62-16.133 2.896-4.287 7.426-7.187 14.507-7.187 7.082 0 11.611 2.9 14.507 7.187 2.939 4.35 4.244 10.208 4.62 16.133.101 1.585-1.202 2.934-2.878 2.934H6c-1.676 0-2.98-1.349-2.879-2.934z' stroke='#333' stroke-width='2'/><circle cx='48.01' cy='28.552' r='6.483' stroke='#0085B3' stroke-width='2'/><path d='M60.924 52.86l-.997.073.997-.074zM44.38 55.856a1 1 0 100 2v-2zm-3.297-16.99a1 1 0 10.943 1.764l-.943-1.764zm6.927.41c4.58 0 7.346 1.613 9.076 4.007 1.78 2.461 2.563 5.88 2.841 9.649l1.995-.148c-.288-3.887-1.107-7.758-3.215-10.673-2.157-2.984-5.566-4.834-10.697-4.834v2zm-3.63 18.58h12.678v-2H44.38v2zM42.026 40.63c1.586-.847 3.548-1.353 5.984-1.353v-2c-2.72 0-5.014.567-6.927 1.59l.943 1.763zm17.901 12.302c.116 1.57-1.186 2.924-2.869 2.924v2c2.736 0 5.073-2.235 4.864-5.072l-1.995.148z' fill='#0085B3'/></svg></div>
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <h2 class="nsw-content-block__title">Energy</h2>
        <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Household energy saving</a></li>
          <li><a href="#">Energy management for business</a></li>
          <li><a href="#">Renewable energy</a></li>
          <li><a href="#">Australian and NSW energy market</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
      <div class="nsw-content-block__image-area">
          <div class="nsw-content-block__icon"><svg viewBox='0 0 57 64' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M44.2 28.297c0 2.61-.907 4.581-2.275 6.58-.601.877-1.278 1.742-2.009 2.675l-.344.44c-.854 1.094-1.759 2.275-2.62 3.608-.554.858-.894 1.9-1.131 2.918-.23.985-.379 2.022-.512 2.945l-.015.111c-.142.983-.264 1.794-.437 2.39-.086.296-.168.477-.233.577a.653.653 0 01-.02.03c-.646.182-1.706.28-2.903.322-.97.034-1.949.03-2.748.028h-1.106c-.8.003-1.778.006-2.748-.028-1.196-.043-2.255-.14-2.9-.321a.67.67 0 01-.02-.03c-.065-.1-.146-.28-.232-.577-.171-.598-.291-1.41-.431-2.395l-.012-.084c-.133-.931-.282-1.98-.515-2.975-.238-1.019-.582-2.062-1.145-2.918-.864-1.313-1.77-2.484-2.623-3.572l-.247-.316c-.767-.977-1.477-1.881-2.103-2.8-1.366-2.006-2.27-3.997-2.27-6.608 0-8.663 7.067-15.697 15.8-15.697 8.731 0 15.8 7.034 15.8 15.697zm-9.616 22.298l.001-.002a.021.021 0 01-.001.002zm-12.366.001l-.001-.001.001.001z' stroke='#333' stroke-width='2'/><path d='M22.16 53.84l5.857.45c.255.02.511.02.767 0l5.856-.45M23.12 57.68l4.827.439c.302.027.605.027.906 0l4.827-.44M24.08 61.52l3.768.419c.367.04.737.04 1.104 0l3.768-.419' stroke='#333' stroke-width='2' stroke-linecap='round'/><path stroke='#0085B3' stroke-width='2' stroke-linecap='round' d='M27.88 8.68V3M53.8 27h-5.68M8.68 27H3M11.094 8.72l4.017 4.016M41.36 13.134l4.016-4.016M42.774 40.4l4.016 4.016M9.68 44.416l4.017-4.016'/><path d='M17.327 27.803a1 1 0 101.986.234l-1.986-.234zm9.817-8.5a1 1 0 10-.368-1.966l.368 1.966zm-7.831 8.734c.143-1.213.714-3.163 1.96-4.928 1.231-1.745 3.1-3.287 5.871-3.806l-.368-1.966c-3.374.633-5.665 2.531-7.137 4.619-1.459 2.066-2.135 4.34-2.312 5.847l1.986.234z' fill='#333'/></svg></div>
      </div>
    </div>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>

<h3>Image block</h3>
<div class="nsw-docs__example">
  <div class="nsw-docs__component">
    <div class="nsw-grid nsw-grid--spaced">
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__content">
            <h2 class="nsw-content-block__title">Concessions and rebates</h2>
            <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Cost of Living rebates and savings</a></li>
              <li><a href="#">Centrelink payments and services</a></li>
              <li><a href="#">Job seeker payments and allowances</a></li>
              <li><a href="#">People with disability</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
          <div class="nsw-content-block__image-area">
              <img src="https://picsum.photos/id/2/400/200" alt="Concessions and rebates" class="nsw-content-block__image">
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__content">
            <h2 class="nsw-content-block__title">Family and relationships</h2>
            <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Register a birth</a></li>
              <li><a href="#">Getting married</a></li>
              <li><a href="#">Name changes and corrections</a></li>
              <li><a href="#">Having children</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
          <div class="nsw-content-block__image-area">
              <img src="https://picsum.photos/id/822/400/200" alt="Family and relationships" class="nsw-content-block__image">
          </div>
        </div>
      </div>
      <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
        <div class="nsw-content-block">
          <div class="nsw-content-block__content">
            <h2 class="nsw-content-block__title">Energy</h2>
            <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
            <ul class="nsw-content-block__list">
              <li><a href="#">Household energy saving</a></li>
              <li><a href="#">Energy management for business</a></li>
              <li><a href="#">Renewable energy</a></li>
              <li><a href="#">Australian and NSW energy market</a></li>
            </ul>
            <div class="nsw-content-block__link"><a href="#">View more</a></div>
          </div>
          <div class="nsw-content-block__image-area">
              <img src="https://picsum.photos/id/182/400/200" alt="Energy" class="nsw-content-block__image">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`<div class="nsw-grid nsw-grid--spaced">
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <h2 class="nsw-content-block__title">Concessions and rebates</h2>
        <p class="nsw-content-block__copy">If you need help with the cost of living there are rebates and concessions you may be able to receive.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Cost of Living rebates and savings</a></li>
          <li><a href="#">Centrelink payments and services</a></li>
          <li><a href="#">Job seeker payments and allowances</a></li>
          <li><a href="#">People with disability</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
      <div class="nsw-content-block__image-area">
          <img src="https://picsum.photos/id/2/400/200" alt="Concessions and rebates" class="nsw-content-block__image">
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <h2 class="nsw-content-block__title">Family and relationships</h2>
        <p class="nsw-content-block__copy">Birth, death or marriage certificate, research your family history, and get information on relationships and parenting.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Register a birth</a></li>
          <li><a href="#">Getting married</a></li>
          <li><a href="#">Name changes and corrections</a></li>
          <li><a href="#">Having children</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
      <div class="nsw-content-block__image-area">
          <img src="https://picsum.photos/id/822/400/200" alt="Family and relationships" class="nsw-content-block__image">
      </div>
    </div>
  </div>
  <div class="nsw-col nsw-col-md-6 nsw-col-lg-4">
    <div class="nsw-content-block">
      <div class="nsw-content-block__content">
        <h2 class="nsw-content-block__title">Energy</h2>
        <p class="nsw-content-block__copy">Save money on energy bills, ways to reduce energy use in business and the future of renewable energy in NSW.</p>
        <ul class="nsw-content-block__list">
          <li><a href="#">Household energy saving</a></li>
          <li><a href="#">Energy management for business</a></li>
          <li><a href="#">Renewable energy</a></li>
          <li><a href="#">Australian and NSW energy market</a></li>
        </ul>
        <div class="nsw-content-block__link"><a href="#">View more</a></div>
      </div>
      <div class="nsw-content-block__image-area">
          <img src="https://picsum.photos/id/182/400/200" alt="Energy" class="nsw-content-block__image">
      </div>
    </div>
  </div>
</div>
`));
</script></code></pre>
		</div>
	</div>
</div>

      </div>
    </section>
  </div>
</div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
