<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Iconography</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
          <p><span class="nsw-tag">v2.14.5</span></p>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main nsw-docs__main--narrow">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro">
        <div class="nsw-docs__container">
          <h1>Iconography</h1>
          <p class="nsw-intro">Creation, sizing, spacing and usage guidelines.</p>
          
        </div>
      </div>
      <div class="nsw-docs__content">
        <div class="nsw-docs__container">


<nav class="nsw-page-nav" aria-labelledby="in-page-nav">
  <h2 class="nsw-page-nav__title">On this page</h2>
  <ul class="nsw-page-nav__list">
    <li class="nsw-page-nav__list-item">
      <a href="#icons" class="nsw-page-nav__link">Icons</a>
    </li>
    <li class="nsw-page-nav__list-item">
      <a href="#pictogram" class="nsw-page-nav__link">Pictogram</a>
    </li>
  </ul>
</nav>
<h2 id="icons">Icons</h2>
<p>Icons illustrate actions, communicate status, indicate an interaction and
  draw attention to important information.</p>
<p>Icons can be added to components or paired with text. Avoid having icons as standalone as they may be interpreted differently by different users. It is important to ensure where an icon is used it matches the intended action.</p>
<p>The NSW Design System uses <a taget="_blank" href="https://fonts.google.com/icons?selected=Material+Icons">Material design</a> icons (filled versions) for an easily implementable and consistent user experience.</p>

<div class="nsw-docs__example nsw-docs__example--simple nsw-m-top-md">
  <div class="nsw-docs__component">
      <i class="material-icons nsw-material-icons" focusable="false"
         aria-hidden="true">east</i>
      <i class="material-icons nsw-material-icons nsw-material-icons--rotate-90" focusable="false"
         aria-hidden="true">east</i>
      <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false"
         aria-hidden="true">east</i>
      <i class="material-icons nsw-material-icons nsw-material-icons--rotate-270" focusable="false"
         aria-hidden="true">east</i>
      <i class="material-icons nsw-material-icons" focusable="false"
         aria-hidden="true">keyboard_arrow_right</i>
      <i class="material-icons nsw-material-icons" focusable="false"
         aria-hidden="true">menu</i>
      <i class="material-icons nsw-material-icons" focusable="false"
         aria-hidden="true">search</i>
      <i class="material-icons nsw-material-icons" focusable="false"
         aria-hidden="true">close</i>
      <i class="material-icons nsw-material-icons nsw-material-icons--info" focusable="false"
         aria-hidden="true">info</i>
      <i class="material-icons nsw-material-icons nsw-material-icons--success" focusable="false"
         aria-hidden="true">check_circle</i>
      <i class="material-icons nsw-material-icons nsw-material-icons--warning" focusable="false"
         aria-hidden="true">error</i>
      <i class="material-icons nsw-material-icons nsw-material-icons--error" focusable="false"
         aria-hidden="true">cancel</i>
  </div>
</div>
<div class="nsw-docs-code">
	<button class="nsw-docs-code__button">
		<span>Show code</span>
		<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
	</button>
	<div class="nsw-docs-code__content">
		<button class="nsw-docs-code__copy">
			<span>Copy</span>
			<i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">content_copy</i>
		</button>
		<div class="nsw-docs-code__wrapper">
<pre><code class="html"><script>
	  function escapeHtml(unsafe) {
	    return unsafe
	     .replace(/&/g, "&amp;")
	     .replace(/</g, "&lt;")
	     .replace(/>/g, "&gt;")
	     .replace(/"/g, "&quot;")
	     .replace(/'/g, "&#039;");
	  }
	  document.write(escapeHtml(`  <i class="material-icons nsw-material-icons" focusable="false"
     aria-hidden="true">east</i>
  <i class="material-icons nsw-material-icons nsw-material-icons--rotate-90" focusable="false"
     aria-hidden="true">east</i>
  <i class="material-icons nsw-material-icons nsw-material-icons--rotate-180" focusable="false"
     aria-hidden="true">east</i>
  <i class="material-icons nsw-material-icons nsw-material-icons--rotate-270" focusable="false"
     aria-hidden="true">east</i>
  <i class="material-icons nsw-material-icons" focusable="false"
     aria-hidden="true">keyboard_arrow_right</i>
  <i class="material-icons nsw-material-icons" focusable="false"
     aria-hidden="true">menu</i>
  <i class="material-icons nsw-material-icons" focusable="false"
     aria-hidden="true">search</i>
  <i class="material-icons nsw-material-icons" focusable="false"
     aria-hidden="true">close</i>
  <i class="material-icons nsw-material-icons nsw-material-icons--info" focusable="false"
     aria-hidden="true">info</i>
  <i class="material-icons nsw-material-icons nsw-material-icons--success" focusable="false"
     aria-hidden="true">check_circle</i>
  <i class="material-icons nsw-material-icons nsw-material-icons--warning" focusable="false"
     aria-hidden="true">error</i>
  <i class="material-icons nsw-material-icons nsw-material-icons--error" focusable="false"
     aria-hidden="true">cancel</i>
`));
</script></code></pre>
		</div>
	</div>
</div>

<div class="nsw-notification nsw-notification--info">
  <span class="material-icons nsw-material-icons nsw-notification__icon" focusable="false" aria-hidden="true">info</span>
  <div class="nsw-notification__content">
    <h4 class="nsw-notification__title">Accessibility tip</h4>
    <p>Use <code>sr-only</code> class to hide text that are intended for screen readers to give more context on an icon. This can also be applied with form labels, interactive buttons, and navigational links. View the <a href="/components/site-wide-message/index.html">global alert</a> component to see it in action.</p>
  </div>
</div>

<h3>Text Icons</h3>
<p>Add an icon next to text to support the action.</p>
<div class="nsw-docs__example nsw-docs__example--simple nsw-m-top-md">
  <div class="nsw-docs__component">
      <span class="nsw-link nsw-link--icon" href="#">
        <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">west</span>
        <span>Back <span class="sr-only">a page</span>
      </span>
      </span>
      <a class="nsw-link nsw-link--icon" href="#">
        <span>Download PDF schedule</span>
        <span class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">download</span>
      </a>
  </div>
</div>

<h3>Button Icons</h3>
<p>Add an icon into a button to support the action.</p>
<div class="nsw-docs__example nsw-docs__example--simple nsw-m-top-md">
  <div class="nsw-docs__component">
      <a href="#" class="nsw-button nsw-button--dark"><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">upload</i><span>Upload file</span></a>
      <button type="button" class="nsw-button nsw-button--secondary"><span>Send a message</span><i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">email</i></button>
  </div>
</div>
<h3>Component Icons</h3>
<p>Add an icon to a component to represent interactivity or communicate a status.</p>

<div class="nsw-docs__example nsw-docs__example--simple nsw-m-top-md">
  <div class="nsw-docs__component">
      <div class="nsw-grid">
        <div class="nsw-col nsw-col-lg-6">
          <div class="nsw-card nsw-card--headline">
            <div class="nsw-card__content">
              <h2 class="nsw-card__title">
                <a href="#" class="nsw-card__link">Health and care</a>
              </h2>
              <i class="material-icons nsw-material-icons nsw-card__icon" focusable="false" aria-hidden="true">east</i>
            </div>
          </div>
        </div>
      </div>
      <div class="nsw-notification nsw-notification--success">
        <i class="material-icons nsw-material-icons nsw-notification__icon" focusable="false" aria-hidden="true">check_circle</i>
        <div class="nsw-notification__content">
          <h4 class="nsw-notification__title">Your application has been
            received</h4>
          <p>Thank you for submitting your interest. We will be in contact within 5 business days.</p>
        </div>
      </div>
  </div>
</div>

<h2 class="nsw-h3">Colour</h2>
<p>Icons that are clickable should use Brand Dark to remain consistent with text link styling. If icon is on a background that changes the colour of the text (for example a button) the icon should take on the same colour as the text.</p>
<p>Icons used to represent a state should use the appropriate colour, for example an icon used in a success notification should use Success Green.</p>
<h2 class="nsw-h3">Sizing</h2>
<p>The NSW Design System displays icons at 4 four sizes depending on their type, use and screen size:</p>
<ul>
  <li>sm - 20px</li>
  <li>md - 24px</li>
  <li>lg - 30px</li>
  <li>xl - 36px</li>
</ul>

<h2 class="nsw-h3">Spacing</h2>
<p>Ensure you allocate the right amount of space around an icon to allow for legibility and touch. Wherever possible, use an 8 pixel spacing grid to create a consistent visual structure. </p>
<div class="nsw-grid">
  <div class="nsw-col nsw-col-sm-8">
    <figure class="nsw-media">
      <img src="/assets/images/spacing-pictograms.png" alt="pictogram spacing">
    </figure>
  </div>
</div>
<h3>Accessibility</h3>
<p>Do:</p>
<ul>
  <li>Wrap icons within their interactive component</li>
  <li>Specify if an icon is decorative and informative by assigning the appropriate property. (Add code example)
  </li>
  <li>Use descriptive and meaningful titles for informative icons</li>
</ul>
<h3>Designing</h3>
<p>Icons used to build base components are included in the UI Kit. Base colour ranges are available and can be changed using the Variants panel in Figma. If you require additional icons, you can download them from <a href="https://fonts.google.com/icons?selected=Material+Icons">Material design   icons</a> and import where required.</p>
<div class="nsw-notification nsw-notification--info">
  <span class="material-icons nsw-material-icons nsw-notification__icon" focusable="false" aria-hidden="true">info</span>
  <div class="nsw-notification__content">
  <h4 class="nsw-notification__title">Material Design Icon Padding</h4>
    <p>Maintain the default internal padding in each icon file. This padding is tied to the icon when implemented in development, therefore when designing you should accommodate for this padding.</p>
  </div>
</div>
<h2 id="pictogram">Pictogram</h2>
<p>Use pictograms to represent a word or idea using simple and clean illustration. Used to visually support and highlight content, making it quickly identifiable on the page.</p>
<div class="nsw-notification nsw-notification--info">
  <span class="material-icons nsw-material-icons nsw-notification__icon" focusable="false" aria-hidden="true">info</span>
  <div class="nsw-notification__content">
    <h4 class="nsw-notification__title">Use SVG utility classes</h4>
    <p>Usability classes are available for developers to apply brand colours to SVGs. Use them  so that SVGs can be used across pages using different colour schemes. See <a href="/docs/content/develop/helpers.html">Utility classes</a> for names.</p>
  </div>
</div>
<h3>Sizing</h3>
<p>Pictograms should be designed on a pixel-based grid of 64px x 64px with a live area of 60px x 60px, and can be scaled down linearly to half size if required. Pictogram content should remain inside of the live area, which is the region of an image that is unlikely to be hidden from view (such as when sidebars appear upon scrolling).</p>
<div class="nsw-section nsw-section--white nsw-p-x-md nsw-m-top-sm">
  <table class="nsw-table nsw-table--bordered">
    <tbody>
    <tr>
      <th>
        <p>Sizing</p>
      </th>
      <th>
        <p>Stroke</p>
      </th>
      <th>
        <p>Padding</p>
      </th>
      <th>
        <p>Live Area</p>
      </th>
    </tr>
    <tr>
      <td>
        <p>64px x 64px</p>
      </td>
      <td>2px</td>
      <td>
        <p>2px</p>
      </td>
      <td>
        <p>60px x 60px</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>32px x 32px</p>
      </td>
      <td>1px</td>
      <td>
        <p>1px</p>
      </td>
      <td>30px x 30px</td>
    </tr>
    </tbody>
  </table>
</div>
<div class="nsw-grid">
  <div class="nsw-col nsw-col-sm-4">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/icon-sizing-live-area.png" alt="icon anatomy">
      <figcaption><strong>Live area</strong><br>Pictogram content should remain inside the 60px x 60px live area.</figcaption>
    </figure>
  </div>
  <div class="nsw-col nsw-col-sm-4">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/icon-sizing-padding.png" alt="icon padding">
      <figcaption><strong>Padding</strong><br>2px of padding surrounds the live area.
      </figcaption>
    </figure>
  </div>
</div>
<h3>Stroke</h3>
<p>Pictogram stroke is 2px to maintain consistency and a clear visual weight. If creating a smaller sized pictogram use it’s relevant stroke indicated in the table above. Don’t use inconsistent stroke weights. Open strokes should have rounded edges. Make sure to position “on pixel” by making the X and Y coordinates whole numbers, avoiding decimals.</p>
<div class="nsw-grid">
  <div class="nsw-col nsw-col-sm-4">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/icon-stroke-2px.png" alt="icon stroke">
      <figcaption><strong>2px stroke</strong>
      </figcaption>
    </figure>
  </div>
  <div class="nsw-col nsw-col-sm-4">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/icon-stroke-position.png" alt="position stoke">
      <figcaption><strong>Position stroke "on pixel"</strong>
      </figcaption>
    </figure>
  </div>
</div>
<h3>Padding</h3>
<p>The grid contains 2px padding. Pictograms should remain inside the live area and not cross over into the padding area.</p>
<div class="nsw-grid">
  <div class="nsw-col nsw-col-sm-4">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/icon-padding-do.png" alt="Correct padding">
    </figure>
  </div>
  <div class="nsw-col nsw-col-sm-4">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/icon-padding-dont.png" alt="Incorrect padding">
    </figure>
  </div>
</div>
<h3>Corner radius</h3>
<p>Corner radius should be 2px and increased where necessary to make rounded objects. Interior corners should be square.</p>
<div class="nsw-grid">
  <div class="nsw-col nsw-col-sm-4">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/icon-corner-radius.png" alt="Correct padding">
           <figcaption><strong>External corners with 2px radius and square internal corners.</strong>
    </figure>
  </div>
</div>
<h3>Colour</h3>
<p>Pictograms are two toned and can be designed using different colour combinations. If you change your Brand colours from the base palette ensure you choose the right combination that communicates your brand and has a distinguishable contrast ratio with the background colour.</p>
<div class="nsw-grid">
  <div class="nsw-col nsw-col-sm-3">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/grey-accent.png" alt="bulb and calendar icons in brand dark and accent colour">
      <figcaption><strong>Brand Dark + <br>Brand Accent</strong>
      </figcaption>
    </figure>
  </div>
  <div class="nsw-col nsw-col-sm-3">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/grey-supp.png" alt="bulb and calendar icons in brand dark and supplementary colour">
      <figcaption><strong>Brand Dark + <br>Brand Supplementary</strong>
      </figcaption>
    </figure>
  </div>
  <div class="nsw-col nsw-col-sm-3">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/dark-accent.png" alt="bulb and calendar icons in grey 01 and accent colour">
      <figcaption><strong>Grey 01 + <br>Brand Accent</strong>
      </figcaption>
    </figure>
  </div>
  <div class="nsw-col nsw-col-sm-3">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/dark-supp.png" alt="bulb and calendar icons in grey 01 and supplementary colour">
      <figcaption><strong>Grey 01 + <br>Brand Supplementary</strong>
      </figcaption>
    </figure>
  </div>
</div>
<h3>Spacing and positioning</h3>
<p>Minimum spacing around pictograms should be 24px and wherever possible, size your spacing in multiples of 8 pixels.</p>
<div class="nsw-grid">
  <div class="nsw-col nsw-col-sm-6">
    <figure class="nsw-media">
      <img src="/assets/images/pictogram-spacing.png" alt="A component showing spacing">
    </figure>
  </div>
</div>
<h3>Alignment</h3>
<p>Visually centre pictogram and centre-align where it appears next to text.</p>
<div class="nsw-grid">
  <div class="nsw-col nsw-col-sm-5">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/vertical-centre.png" alt="An icon and text horizontally aligned">
    </figure>
  </div>
  <div class="nsw-col nsw-col-sm-7">
    <figure class="nsw-media nsw-media--light">
      <img src="/assets/images/horizontal-centre.png" alt="An icon and text horizontally aligned">
    </figure>
  </div>
</div>
<h3>Creating SVGs</h3>
<p>The majority of design software allows you to create an SVG file by selecting this format when exporting.</p>
<p>Tips for creating SVGs:</p>
<ul>
  <li>Flatten and outline all elements</li>
  <li>Do not use masks</li>
  <li>Ensure white colour is intentionally white and transparent is intentionally transparent
  </li>
</ul>
<h3>Benefits of using SVGs</h3>
<p>SVGs are scalable vector graphics made up of points, lines and shapes which can easily be adapted in size making them an advantageous choice for responsive design. Other benefits of using SVG format over other raster formats (for example JPEG, GIF and PNG) include:</p>
<ul>
  <li>Ability to scale and graphic to any size without losing quality</li>
  <li>Smaller file sizes means your page will load faster</li>
  <li>Easily editable strokes and colours through CSS</li>
</ul>

        </div>
      </div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
