<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NSW Digital Design System - Colour</title>
  <meta name="robots" content="noindex" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="../../favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/docs/css/docs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-light.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/xml.min.js"></script>
</head>

<body class="nsw-body-content nsw-docs">
  <div class="nsw-docs__wrapper">
    <div class="nsw-docs__nav">
      <nav class="nsw-docs-nav">
        <div class="nsw-docs-nav__wrapper">
          <div class="nsw-docs-nav__title nsw-docs-nav__title--main">
            <a class="nsw-docs-nav__title-link" href="/">NSW Digital Design System</a>
          </div>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Design</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/figma-ui-kit.html">Figma UI Kit</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/extending.html">Extending</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/design/theming.html">Theming</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Develop</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/getting-started.html">Getting Started</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/theming.html">Theming</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/brand-guide.html">Brand guide</a></li>
              <li><a class="nsw-docs-nav__list-link" href="/docs/content/develop/helpers.html">Utility Classes</a></li>
          </ul>
          <div class="nsw-docs-nav__title">
            <button>
              <span>Core styles</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/styles/colour/index.html">Colour</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/typography/index.html">Typography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/iconography/index.html">Iconography</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/grid/index.html">Grid</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/layout/index.html">Layout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/section/index.html">Section</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/spacing/index.html">Spacing</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/styles/graphic-elements/index.html">Graphic elements</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <button>
              <span>Components</span>
              <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_down</i>
            </button>
          </div>
          <ul class="nsw-docs-nav__list">
            <li><a class="nsw-docs-nav__list-link" href="/components/accordion/index.html">Accordion</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/breadcrumbs/index.html">Breadcrumbs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/button/index.html">Buttons</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/callout/index.html">Callout</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/card/index.html">Cards</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/content-block/index.html">Content blocks</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/filters/index.html">Filters</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/footer/index.html">Footer</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/forms/index.html">Forms</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/site-wide-message/index.html">Global alert</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/header/index.html">Header</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/banner/index.html">Hero banner</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/hero-search/index.html">Hero search</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/in-page-navigation/index.html">In-page navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/notification/index.html">In-page notification</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/link-list/index.html">Link list</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/list-item/index.html">List items</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/main-navigation/index.html">Main navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/masthead/index.html">Masthead</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/media/index.html">Media</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/pagination/index.html">Pagination</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/progress-indicator/index.html">Progress Indicator</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/results-bar/index.html">Results bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/side-navigation/index.html">Side navigation</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/social-bar/index.html">Social bar</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tables/index.html">Tables</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tab-navigation/index.html">Tabs</a></li>
            <li><a class="nsw-docs-nav__list-link" href="/components/tags/index.html">Tags</a></li>
          </ul>
      
          <div class="nsw-docs-nav__title">
            <a class="nsw-docs-nav__link" href="/templates/index.html">
              <span>Example pages</span>
            </a>
          </div>
          <p><span class="nsw-tag">v2.14.4</span></p>
        </div>
      </nav>
    </div>
    <div class="nsw-docs__main">
      <div class="nsw-docs__back">
        <a href="/" class="nsw-docs__link">
          <i class="material-icons nsw-material-icons" focusable="false" aria-hidden="true">keyboard_arrow_left</i>
          <span>Home</span>
        </a>
      </div>
      <div class="nsw-docs__intro">
        <div class="nsw-docs__container">
          <h1>Colour</h1>
          <p class="nsw-intro">Colour plays an important role in creating a consistent and strong visual identify for NSW Government digital products and services.</p>
          
        </div>
      </div>
      <div class="nsw-docs__content">
        <div class="nsw-docs__container">

<nav class="nsw-page-nav" aria-labelledby="in-page-nav">
  <h2 class="nsw-page-nav__title">On this page</h2>
  <ul class="nsw-page-nav__list">
    <li class="nsw-page-nav__list-item">
      <a href="#ds-colour" class="nsw-page-nav__link">Design System default colour theme</a>
    </li>
    <li class="nsw-page-nav__list-item">
      <a href="#gov-colour" class="nsw-page-nav__link">NSW Government colour palette</a>
    </li>
  </ul>
</nav>

<h2 id="ds-colour">Design System default colour theme</h2>
<p>The design system contains a colour scheme using NSW Government brand colours, which may be changed if your product is <a href="https://www.nsw.gov.au/branding/brand-framework/what-brand-framework#brand-exemption-categories" target="_blank">brand exempt</a>.</p>
<p>The default colours reflect <strong>Corporate</strong> colour usage. It uses Blues, Reds and Greys from the NSW Government wider colour palette to communicate a strong association with NSW Government.</p>
<p>Instead of using specific hex colours, using the colour system means your styles and components will automatically re-theme if you change your core brand colours. Guidance on further theming options are available for <a href="/docs/content/design/theming.html">Designing</a> and <a href="/docs/content/develop/theming.html">Developing</a>.
</p>
<h3>Brand colours</h3>
<p>Components and core styles inherit these colours to create a consistent yet flexible theme to optimise your user's experience.</p>
<div class="nsw-notification nsw-notification--info">
  <span class="material-icons nsw-material-icons nsw-notification__icon" focusable="false" aria-hidden="true">info</span>
  <div class="nsw-notification__content">
    <h4 class="nsw-notification__title">You don't need to use hex colours in code</h4>
    <p>Use either CSS variables (below) or, if you're creating a one-off layout, you can use our helper classes for dark, light, and supplementary colours.</p>
    <p>By using CSS variables, any branding or theming changes will automatically reflect in your product. See CSS variables below, or see the <a href="/docs/content/develop/helpers.html">Utility classes</a> docs.</p>
  </div>
</div>
<div class="nsw-table-responsive nsw-section nsw-section--white nsw-p-x-sm nsw-m-top-sm nsw-p-top-sm">
  <table class="nsw-table nsw-table--valign-middle">
    <thead>
      <tr>
        <th style="width: 10%">Swatch</th>
        <th>Colour</th>
        <th>Hex Value (Default)</th>
        <th>CSS variable</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="nsw-docs__swatch" style="background-color: var(--nsw-brand-dark)"></div>
        </td>
        <td>
          <p>Brand Dark</p>
        </td>
        <td>
          <p>Blue 01 (<code>#002664</code>)</p>
        </td>
        <td>
          <p><code>--nsw-brand-dark</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch" style="background-color: var(--nsw-brand-light)"></div>
        </td>
        <td>
          <p>Brand Light</p>
        </td>
        <td>
          <p>Blue 04 (<code>#CBEDFD</code>)</p>
        </td>
        <td>
          <p><code>--nsw-brand-light</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch" style="background-color: var(--nsw-brand-supplementary)"></div>
        </td>
        <td>
          <p>Brand Supplementary</p>
        </td>
        <td>
          <p>Blue 02 (<code>#C3EBFD</code>)</p>
        </td>
        <td>
          <p><code>--nsw-brand-supplementary</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch" style="background-color: var(--nsw-brand-accent)"></div>
        </td>
        <td>
          <p>Brand Accent</p>
        </td>
        <td>
          <p>Red 02 (<code>#D7153A</code>)</p>
        </td>
        <td>
          <p><code>--nsw-brand-accent</code></p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<h3>Grey colours</h3>
<p>Used for backgrounds, borders and divider lines to build contrast within content and components to build a structured interface.</p>

<div class="nsw-table-responsive nsw-section nsw-section--white nsw-p-x-sm nsw-m-top-sm nsw-p-top-sm">
  <table class="nsw-table nsw-table--valign-middle">
    <tbody>
    <tr>
      <th style="width: 10%">
        <div>
          <p>Swatch</p>
        </div>
      </th>
      <th>
        <div>
          <p>Colour</p>
        </div>
      </th>
      <th>
        <div>
          <p>Hex value</p>
        </div>
      </th>
      <th>
        <div>
          <p>CSS variable</p>
        </div>
      </th>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-palette-black)"></div>
      </td>
      <td>
        <p>Black</p>
      </td>
      <td>
        <p><code>#000000</code></p>
      </td>
      <td>
        <p><code>--nsw-palette-black</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="border: 1px solid var(--nsw-text-dark); background-color: var(--nsw-palette-white)"></div>
      </td>
      <td>
        <p>White</p>
      </td>
      <td>
        <p><code>#FFFFFF</code></p>
      </td>
      <td>
        <p><code>--nsw-palette-white</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-palette-off-white)"></div>
      </td>
      <td>
        <p>Off white</p>
      </td>
      <td>
        <p><code>#F2F2F2</code></p>
      </td>
      <td>
        <p><code>--nsw-palette-off-white</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-palette-grey-01)"></div>
      </td>
      <td>
        <p>Grey 01</p>
      </td>
      <td>
        <p><code>#22272B</code></p>
      </td>
      <td>
        <p><code>--nsw-palette-grey-01</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-palette-grey-02)"></div>
      </td>
      <td>
        <p>Grey 02</p>
      </td>
      <td><code>#495054</code></td>
      <td><code>--nsw-palette-grey-02</code></td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-palette-grey-03)"></div>
      </td>
      <td>Grey 03</td>
      <td><code>#CDD3D6</code></td>
      <td><code>--nsw-palette-grey-03</code></td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-palette-grey-04)"></div>
      </td>
      <td>Grey 04</td>
      <td><code>#EBEBEB</code></td>
      <td><code>--nsw-palette-grey-04</code></td>
    </tr>
    </tbody>
  </table>
</div>

<h3>Text colours</h3>
<p>This set of text colours have a ratio of at least 4.5:1 (or 3:1 for text larger than 18 point) to met Web Content Accessibility Guidelines (WCAG 2.1). </p>

<div class="nsw-table-responsive nsw-section nsw-section--white nsw-p-x-sm nsw-m-top-sm nsw-p-top-sm">
  <table class="nsw-table nsw-table--valign-middle">
    <tbody>
    <tr>
      <th style="width: 10%">
        <div>
          <p>Swatch</p>
        </div>
      </th>
      <th style="width: 30%">
        <div>
          <p>Colour</p>
        </div>
      </th>
      <th style="width: 30">
        <div>
          <p>Hex value</p>
        </div>
      </th>
      <th>
        <div>
          <p>CSS variable</p>
        </div>
      </th>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-text-dark)"></div>
      </td>
      <td>
        <p>Text dark<br><span style="font-size:var(--nsw-font-size-xxs-desktop)">For use on light backgrounds</span></p>
      </td>
      <td>
        <p><code>#22272B</code></p>
      </td>
      <td>
        <p><code>--nsw-text-dark</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="border: 1px solid var(--nsw-text-dark); background-color: var(--nsw-text-light)"></div>
      </td>
      <td>
        <p>Text light<br><span style="font-size:var(--nsw-font-size-xxs-desktop)">For use on dark backgrounds</span>
      </td>
      <td>
        <p><code>#FFFFFF</code></p>
      </td>
      <td>
        <p><code>--nsw-text-light</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-focus)"></div>
      </td>
      <td>
        <p>Text focus</p>
      </td>
      <td>
        <p><code>#0085b3</code></p>
      </td>
      <td>
        <p><code>--nsw-focus</code></p>
      </td>
    </tr>
    <tr></tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-text-hover)"></div>
      </td>
      <td>
        <p>Text hover background</p>
      </td>
      <td>
        <p><code>rgb(0, 133, 179, 0.2)</code></p>
      </td>
      <td>
        <p><code>--nsw-text-hover-bg</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-text-visited)"></div>
      </td>
      <td>
        <p>Text visited</p>
      </td>
      <td>
        <p><code>#551A8B</code></p>
      </td>
      <td><code>--nsw-text-visited</code></td>
    </tr>
    </tbody>
  </table>
</div>
<h3>Status colours</h3>
<p>Used for providing contextual or transactional feedback to the user. Refer to individual component guidance on when each colour should be used.</p>

<div class="nsw-table-responsive nsw-section nsw-section--white nsw-p-x-sm nsw-m-top-sm nsw-p-top-sm">
  <table class="nsw-table nsw-table--valign-middle">
    <tbody>
    <tr>
      <th style="width: 10%">
        <div>
          <p>Swatch</p>
        </div>
      </th>
      <th style="width: 25%">
        <div>
          <p>Colour</p>
        </div>
      </th>
      <th style="width: 15%">
        <div>
          <p>Hex value</p>
        </div>
      </th>
      <th>
        <div>
          <p>CSS variable</p>
        </div>
      </th>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-status-info)"></div>
      </td>
      <td>
        <p>Info Blue</p>
      </td>
      <td>
        <p><code>#2E5299</code></p>
      </td>
      <td>
        <p><code>--nsw-status-info-blue</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-status-info-bg)"></div>
      </td>
      <td>
        <p>Info Blue Bg</p>
      </td>
      <td>
        <p><code>#EAEDF4</code></p>
      </td>
      <td>
        <p><code>--nsw-status-info-blue-bg</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-status-success)"></div>
      </td>
      <td>
        <p>Success Green</p>
      </td>
      <td>
        <p><code>#00A908</code></p>
      </td>
      <td>
        <p><code>--nsw-status-success-green</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-status-success-bg)"></div>
      </td>
      <td>Success Green Bg</td>
      <td>
        <p><code>#E5F6E6</code></p>
      </td>
      <td>
        <p><code>--nsw-status-success-green-bg</code></p>
      </td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-status-warning)"></div>
      </td>
      <td>
        <p>Warning Orange</p>
      </td>
      <td>
        <p><code>#DC5800</code></p>
      </td>
      <td><code>--nsw-status-warning-orange</code></td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-status-warning-bg)"></div>
      </td>
      <td>
        <p>Warning Orange Bg</p>
      </td>
      <td>
        <p><code>#FBEEE5</code></p>
      </td>
      <td><code>--nsw-status-warning-orange-bg</code>&nbsp;</td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-status-error)"></div>
      </td>
      <td>
        <p>Error Red</p>
      </td>
      <td><code>#B81237</code></td>
      <td><code>--nsw-status-error-red</code></td>
    </tr>
    <tr>
      <td>
        <div class="nsw-docs__swatch"
             style="background-color: var(--nsw-status-error-bg)"></div>
      </td>
      <td>
        <p>Error Red Bg</p>
      </td>
      <td><code>#E81745</code></td>
      <td><code>--nsw-status-error-red-bg</code></td>
    </tr>
    </tbody>
  </table>
</div>
<br>

<h2 id="gov-colour">NSW Government colour palette</h2>
<p>Use these colours to create your own NSW Design System theme. See <a href="/docs/content/design/theming.html">theming guidance for designers</a> or <a href="/docs/content/develop/theming.html">theming guidance for developers</a>.</p>
<div class="nsw-table-responsive nsw-section nsw-section--white nsw-p-x-sm nsw-m-top-sm nsw-p-top-sm">
  <table class="nsw-table nsw-table--valign-middle">
    <tbody>
    <tr>
      <th style="width: 10%">
        <div>
          <p>Swatch</p>
        </div>
      </th>
      <th style="width: 20%">
        <div>
          <p>Colour</p>
        </div>
      </th>
      <th style="width: 20%">
        <div>
          <p><strong>Hex value</strong></p>
        </div>
      </th>
      <th>
        <div>
          <p><strong>CSS variable</strong></p>
        </div>
      </th>
    </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-grey-01)"></div>
        </td>
        <td>
          <p>Grey 01</p>
        </td>
        <td>
          <p><code>#22272B</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-grey-01</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-grey-02)"></div>
        </td>
        <td>
          <p>Grey 02</p>
        </td>
        <td>
          <p><code>#495054</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-grey-02</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-grey-03)"></div>
        </td>
        <td>
          <p>Grey 03</p>
        </td>
        <td>
          <p><code>#CDD3D6</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-grey-03</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-grey-04)"></div>
        </td>
        <td>
          <p>Grey 04</p>
        </td>
        <td>
          <p><code>#EBEBEB</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-grey-04</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-green-01)"></div>
        </td>
        <td>
          <p>Green 01</p>
        </td>
        <td>
          <p><code>#004000</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-green-01</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-green-02)"></div>
        </td>
        <td>
          <p>Green 02</p>
        </td>
        <td>
          <p><code>#00AA45</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-green-02</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-green-03)"></div>
        </td>
        <td>
          <p>Green 03</p>
        </td>
        <td>
          <p><code>#A8EDB3</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-green-03</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-green-04)"></div>
        </td>
        <td>
          <p>Green 04</p>
        </td>
        <td>
          <p><code>#DBFADF</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-green-04</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-teal-01)"></div>
        </td>
        <td>
          <p>Teal 01</p>
        </td>
        <td>
          <p><code>#0B3F47</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-teal-01</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-teal-02)"></div>
        </td>
        <td>
          <p>Teal 02</p>
        </td>
        <td>
          <p><code>#2E808E</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-teal-02</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-teal-03)"></div>
        </td>
        <td>
          <p>Teal 03</p>
        </td>
        <td>
          <p><code>#8CDBE5</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-teal-03</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-teal-04)"></div>
        </td>
        <td>
          <p>Teal 04</p>
        </td>
        <td>
          <p><code>#D1EEEA</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-teal-04</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-blue-01)"></div>
        </td>
        <td>
          <p>Blue 01</p>
        </td>
        <td>
          <p><code>#002664</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-blue-01</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-blue-02)"></div>
        </td>
        <td>
          <p>Blue 02</p>
        </td>
        <td>
          <p><code>#146CFD</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-blue-02</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-blue-03)"></div>
        </td>
        <td>
          <p>Blue 03</p>
        </td>
        <td>
          <p><code>#8CE0FF</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-blue-03</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-blue-04)"></div>
        </td>
        <td>
          <p>Blue 04</p>
        </td>
        <td>
          <p><code>#CBEDFD</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-blue-04</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-purple-01)"></div>
        </td>
        <td>
          <p>Purple 01</p>
        </td>
        <td>
          <p><code>#441170</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-purple-01</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-purple-02)"></div>
        </td>
        <td>
          <p>Purple 02</p>
        </td>
        <td>
          <p><code>#8055F1</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-purple-02</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-purple-03)"></div>
        </td>
        <td>
          <p>Purple 03</p>
        </td>
        <td>
          <p><code>#CEBFFF</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-purple-03</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-purple-04)"></div>
        </td>
        <td>
          <p>Purple 04</p>
        </td>
        <td>
          <p><code>#E6E1FD</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-purple-04</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-pink-01)"></div>
        </td>
        <td>
          <p>Pink 01</p>
        </td>
        <td>
          <p><code>#65004D</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-pink-01</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-pink-02)"></div>
        </td>
        <td>
          <p>Pink 02</p>
        </td>
        <td>
          <p><code>#D912AE</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-pink-02</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-pink-03)"></div>
        </td>
        <td>
          <p>Pink 03</p>
        </td>
        <td>
          <p><code>#F4B5E6</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-pink-03</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-pink-04)"></div>
        </td>
        <td>
          <p>Pink 04</p>
        </td>
        <td>
          <p><code>#FDDEF2</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-pink-04</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-red-01)"></div>
        </td>
        <td>
          <p>Red 01</p>
        </td>
        <td>
          <p><code>#630019</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-red-01</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-red-02)"></div>
        </td>
        <td>
          <p>Red 02</p>
        </td>
        <td>
          <p><code>#D7153A</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-red-02</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-red-03)"></div>
        </td>
        <td>
          <p>Red 03</p>
        </td>
        <td>
          <p><code>#FFB8C1</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-red-03</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-red-04)"></div>
        </td>
        <td>
          <p>Red 04</p>
        </td>
        <td>
          <p><code>#FFE6EA</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-red-04</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-orange-01)"></div>
        </td>
        <td>
          <p>Orange 01</p>
        </td>
        <td>
          <p><code>#941B00</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-orange-01</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-orange-02)"></div>
        </td>
        <td>
          <p>Orange 02</p>
        </td>
        <td>
          <p><code>#F3631B</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-orange-02</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-orange-03)"></div>
        </td>
        <td>
          <p>Orange 03</p>
        </td>
        <td>
          <p><code>#FFCE99</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-orange-03</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-orange-04)"></div>
        </td>
        <td>
          <p>Orange 04</p>
        </td>
        <td>
          <p><code>#FDEDDF</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-orange-04</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-yellow-01)"></div>
        </td>
        <td>
          <p>Yellow 01</p>
        </td>
        <td>
          <p><code>#694800</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-yellow-01</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-yellow-02)"></div>
        </td>
        <td>
          <p>Yellow 02</p>
        </td>
        <td>
          <p><code>#FAAF05</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-yellow-02</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-yellow-03)"></div>
        </td>
        <td>
          <p>Yellow 03</p>
        </td>
        <td>
          <p><code>#FDE79A</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-yellow-03</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-yellow-04)"></div>
        </td>
        <td>
          <p>Yellow 04</p>
        </td>
        <td>
          <p><code>#FFF4CF</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-yellow-04</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-brown-01)"></div>
        </td>
        <td>
          <p>Brown 01</p>
        </td>
        <td>
          <p><code>#523719</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-brown-01</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-brown-02)"></div>
        </td>
        <td>
          <p>Brown 02</p>
        </td>
        <td>
          <p><code>#B68D5D</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-brown-02</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-brown-03)"></div>
        </td>
        <td>
          <p>Brown 03</p>
        </td>
        <td>
          <p><code>#E8D0B5</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-brown-03</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-brown-04)"></div>
        </td>
        <td>
          <p>Brown 04</p>
        </td>
        <td>
          <p><code>#EDE3D7</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-brown-04</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-black)"></div>
        </td>
        <td>
          <p>Black</p>
        </td>
        <td>
          <p><code>#000000</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-black</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" border: 1px solid var(--nsw-text-dark); background-color: var(--nsw-palette-white)"></div>
        </td>
        <td>
          <p>White</p>
        </td>
        <td>
          <p><code>#FFFFFF</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-white</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-off-white)"></div>
        </td>
        <td>
          <p>Off white</p>
        </td>
        <td>
          <p><code>#F2F2F2</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-off-white</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-focus)"></div>
        </td>
        <td>
          <p>Focus</p>
        </td>
        <td>
          <p><code>#0085B3</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-focus</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-hover)"></div>
        </td>
        <td>
          <p>Hover</p>
        </td>
        <td>
          <p><code>RGBA(0, 133, 179, 0.2)</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-hover</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-visited)"></div>
        </td>
        <td>
          <p>Visited</p>
        </td>
        <td>
          <p><code>#551A8B</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-visited</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-info-blue)"></div>
        </td>
        <td>
          <p>Info blue</p>
        </td>
        <td>
          <p><code>#2E5299</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-info-blue</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-info-blue-bg)"></div>
        </td>
        <td>
          <p>Info blue-bg</p>
        </td>
        <td>
          <p><code>#EAEDF4</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-info-blue-bg</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-success-green)"></div>
        </td>
        <td>
          <p>Success green</p>
        </td>
        <td>
          <p><code>#00A908</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-success-green</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-success-green-bg)"></div>
        </td>
        <td>
          <p>Success green-bg</p>
        </td>
        <td>
          <p><code>#E5F6E6</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-success-green-bg</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-warning-orange)"></div>
        </td>
        <td>
          <p>Warning orange</p>
        </td>
        <td>
          <p><code>#DC5800</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-warning-orange</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-warning-orange-bg)"></div>
        </td>
        <td>
          <p>Warning orange-bg</p>
        </td>
        <td>
          <p><code>#FBEEE5</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-warning-orange-bg</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-error-red)"></div>
        </td>
        <td>
          <p>Error red</p>
        </td>
        <td>
          <p><code>#B81237</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-error-red</code></p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="nsw-docs__swatch"
               style=" background-color: var(--nsw-palette-error-red-bg)"></div>
        </td>
        <td>
          <p>Error red-bg</p>
        </td>
        <td>
          <p><code>#F7E7EB</code></p>
        </td>
        <td>
          <p><code>--nsw-palette-error-red-bg</code></p>
        </td>
      </tr>
    </tbody>
  </table>
</div>

        </div>
      </div>
      <footer class="nsw-footer nsw-docs-footer">
        <div class="nsw-footer__lower">
          <div class="nsw-container">
            <p>We pay respect to the Traditional Custodians and First Peoples of NSW, and acknowledge their continued connection to their country and culture.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../js/main.js"></script>
  <script>
    window.NSW.initSite()
  </script>
  <script src="/docs/js/docs.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>
